<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147439805"> 
<meta name="contentid" content="204488"> 
<meta name="publishdate" content="2015-04-04"> 
<meta name="author" content="李娜"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="初中学生数（总计）">
<meta name="PubDate" content="2015-04-04 05:04">
<meta name="ContentSource" content="">
<title>初中学生数（总计） - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>初中学生数（总计）</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Junior Secondary Schools (Total)";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:black;font-size:7.5pt;font-weight:700;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:black;font-size:7.5pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font7{color:black;font-size:7.5pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:11.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;text-align:general;vertical-align:bottom;border:none;white-space:nowrap;}

.TRS_PreAppend .xl65{color:black;font-size:7.5pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl66{color:black;font-size:7.5pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;}

.TRS_PreAppend .xl67{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl68{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;}

.TRS_PreAppend .xl69{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl70{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:none;border-bottom:1.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl71{color:black;font-size:7.5pt;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl72{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:1.5pt solid windowtext;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl73{color:black;font-size:7.5pt;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl74{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl75{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:1.5pt solid windowtext;border-right:none;border-bottom:none;border-left:1.0pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl76{vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl77{font-size:7.5pt;text-align:left;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl78{font-size:7.5pt;text-align:left;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.5pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl79{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl80{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl81{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:center;vertical-align:middle;border-top:none;border-right:none;border-bottom:none;border-left:1.0pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl82{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:1.5pt solid windowtext;border-right:none;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl83{vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.0pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend .xl84{vertical-align:middle;border-top:none;border-right:none;border-bottom:none;border-left:1.0pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl85{vertical-align:middle;border-top:none;border-right:none;border-bottom:1.0pt solid black;border-left:1.0pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl86{vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl87{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:center;vertical-align:middle;white-space:normal;}

.TRS_PreAppend .xl88{vertical-align:middle;white-space:normal;}

.TRS_PreAppend .xl89{vertical-align:middle;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl90{vertical-align:middle;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:1.0pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl91{font-size:7.5pt;vertical-align:middle;}

.TRS_PreAppend .xl92{font-size:7.5pt;font-family:"Times New Roman", serif;vertical-align:middle;}

.TRS_PreAppend .xl93{font-size:7.5pt;font-weight:700;text-align:left;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend" align="center">
<table width="754" style="width: 566pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" style="height: 13.5pt; width: 82pt">&nbsp;</td>
            <td width="69" style="width: 52pt">&nbsp;</td>
            <td width="72" style="width: 54pt">&nbsp;</td>
            <td width="72" style="width: 54pt">&nbsp;</td>
            <td width="72" style="width: 54pt">&nbsp;</td>
            <td width="72" style="width: 54pt">&nbsp;</td>
            <td width="72" style="width: 54pt">&nbsp;</td>
            <td width="72" style="width: 54pt">&nbsp;</td>
            <td width="72" style="width: 54pt">&nbsp;</td>
            <td width="72" class="xl91" style="width: 54pt">单位：人</td>
        </tr>
        <tr height="19" style="height: 14.25pt">
            <td height="19" style="height: 14.25pt">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="xl92"><span lang="EN-US">unit: person</span></td>
        </tr>
        <tr height="19" style="height: 14.25pt">
            <td width="109" height="19" class="xl72" style="height: 14.25pt; width: 82pt">地区</td>
            <td width="69" class="xl72" style="width: 52pt">毕业生数</td>
            <td width="72" class="xl72" style="width: 54pt">招生数</td>
            <td width="432" class="xl75" style="border-right: black 1pt solid; width: 324pt; border-left: medium none" colspan="6">在校生数</td>
            <td width="72" class="xl75" style="width: 54pt; border-left: medium none">预计毕业生数</td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl79" style="height: 13.5pt; width: 82pt"><span lang="EN-US">Region</span></td>
            <td width="69" class="xl79" style="width: 52pt"><span lang="EN-US">Graduates</span></td>
            <td width="72" class="xl79" style="width: 54pt">Entrants</td>
            <td width="432" class="xl81" style="border-right: black 1pt solid; width: 324pt; border-left: medium none" colspan="6">Enrolment</td>
            <td width="72" class="xl81" style="width: 54pt; border-left: medium none"><span lang="EN-US">Estimated</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl76" style="height: 13.5pt; width: 82pt">　</td>
            <td width="69" class="xl76" style="width: 52pt">　</td>
            <td width="72" class="xl76" style="width: 54pt">　</td>
            <td width="432" class="xl84" style="border-right: black 1pt solid; width: 324pt; border-left: medium none" colspan="6">　</td>
            <td width="72" class="xl81" style="width: 54pt; border-left: medium none">Graduates</td>
        </tr>
        <tr height="19" style="height: 14.25pt">
            <td width="109" height="19" class="xl76" style="height: 14.25pt; width: 82pt">　</td>
            <td width="69" class="xl76" style="width: 52pt">　</td>
            <td width="72" class="xl76" style="width: 54pt">　</td>
            <td width="432" class="xl90" style="border-right: black 1pt solid; width: 324pt; border-left: medium none" colspan="6">　</td>
            <td width="72" class="xl81" style="width: 54pt; border-left: medium none">for Next</td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl76" style="height: 13.5pt; width: 82pt">　</td>
            <td width="69" class="xl76" style="width: 52pt">　</td>
            <td width="72" class="xl76" style="width: 54pt">　</td>
            <td width="72" class="xl74" style="width: 54pt">合计</td>
            <td width="72" class="xl74" style="width: 54pt">其中：女</td>
            <td width="72" class="xl74" style="width: 54pt">一年级</td>
            <td width="72" class="xl74" style="width: 54pt">二年级</td>
            <td width="72" class="xl74" style="width: 54pt">三年级</td>
            <td width="72" class="xl74" style="width: 54pt">四年级</td>
            <td width="72" class="xl81" style="width: 54pt; border-left: medium none">Year</td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl76" style="height: 13.5pt; width: 82pt">　</td>
            <td width="69" class="xl76" style="width: 52pt">　</td>
            <td width="72" class="xl76" style="width: 54pt">　</td>
            <td width="72" class="xl79" style="width: 54pt"><span lang="EN-US">Total</span></td>
            <td width="72" class="xl79" style="width: 54pt"><span lang="EN-US">of Which:</span></td>
            <td width="72" class="xl79" style="width: 54pt"><span lang="EN-US">Grade 1</span></td>
            <td width="72" class="xl79" style="width: 54pt"><span lang="EN-US">Grade 2</span></td>
            <td width="72" class="xl79" style="width: 54pt"><span lang="EN-US">Grade 3</span></td>
            <td width="72" class="xl79" style="width: 54pt"><span lang="EN-US">Grade 4</span></td>
            <td width="72" class="xl84" style="width: 54pt; border-left: medium none">　</td>
        </tr>
        <tr height="19" style="height: 14.25pt">
            <td width="109" height="19" class="xl83" style="height: 14.25pt; width: 82pt">　</td>
            <td width="69" class="xl83" style="width: 52pt">　</td>
            <td width="72" class="xl83" style="width: 54pt">　</td>
            <td width="72" class="xl86" style="width: 54pt">　</td>
            <td width="72" class="xl80" style="width: 54pt">Female</td>
            <td width="72" class="xl86" style="width: 54pt">　</td>
            <td width="72" class="xl86" style="width: 54pt">　</td>
            <td width="72" class="xl86" style="width: 54pt">　</td>
            <td width="72" class="xl86" style="width: 54pt">　</td>
            <td width="72" class="xl85" style="width: 54pt; border-left: medium none">　</td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl93" style="height: 13.5pt; width: 82pt">总<span style="mso-spacerun: yes">&nbsp; </span>计<font class="font5"> Total</font></td>
            <td class="xl65"><span lang="EN-US">14135127</span></td>
            <td class="xl65"><span lang="EN-US">14478215</span></td>
            <td class="xl65"><span lang="EN-US">43846297</span></td>
            <td class="xl65"><span lang="EN-US">20462578</span></td>
            <td class="xl65"><span lang="EN-US">14484618</span></td>
            <td class="xl65"><span lang="EN-US">14679335</span></td>
            <td class="xl65"><span lang="EN-US">14261897</span></td>
            <td class="xl65"><span lang="EN-US">420447</span></td>
            <td class="xl66"><span lang="EN-US">14244272</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">北<span style="mso-spacerun: yes">&nbsp; </span>京<font class="font7"> Beijing</font></td>
            <td class="xl67"><span lang="EN-US">90140</span></td>
            <td class="xl67"><span lang="EN-US">102693</span></td>
            <td class="xl67"><span lang="EN-US">306789</span></td>
            <td class="xl67"><span lang="EN-US">143316</span></td>
            <td class="xl67"><span lang="EN-US">102827</span></td>
            <td class="xl67"><span lang="EN-US">102979</span></td>
            <td class="xl67"><span lang="EN-US">99892</span></td>
            <td class="xl67"><span lang="EN-US">1091</span></td>
            <td class="xl68"><span lang="EN-US">99815</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">天<span style="mso-spacerun: yes">&nbsp; </span>津<font class="font7"> Tianjin</font></td>
            <td class="xl67"><span lang="EN-US">79429</span></td>
            <td class="xl67"><span lang="EN-US">84998</span></td>
            <td class="xl67"><span lang="EN-US">267214</span></td>
            <td class="xl67"><span lang="EN-US">125108</span></td>
            <td class="xl67"><span lang="EN-US">84999</span></td>
            <td class="xl67"><span lang="EN-US">86114</span></td>
            <td class="xl67"><span lang="EN-US">84430</span></td>
            <td class="xl67"><span lang="EN-US">11671</span></td>
            <td class="xl68"><span lang="EN-US">84161</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">河<span style="mso-spacerun: yes">&nbsp; </span>北<font class="font7"> Hebei</font></td>
            <td class="xl67"><span lang="EN-US">602528</span></td>
            <td class="xl67"><span lang="EN-US">812684</span></td>
            <td class="xl67"><span lang="EN-US">2288195</span></td>
            <td class="xl67"><span lang="EN-US">1084334</span></td>
            <td class="xl67"><span lang="EN-US">812690</span></td>
            <td class="xl67"><span lang="EN-US">782428</span></td>
            <td class="xl67"><span lang="EN-US">693077</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">693077</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">山<span style="mso-spacerun: yes">&nbsp; </span>西<font class="font7"> Shanxi</font></td>
            <td class="xl67"><span lang="EN-US">448689</span></td>
            <td class="xl67"><span lang="EN-US">378867</span></td>
            <td class="xl67"><span lang="EN-US">1218952</span></td>
            <td class="xl67"><span lang="EN-US">584865</span></td>
            <td class="xl67"><span lang="EN-US">378935</span></td>
            <td class="xl67"><span lang="EN-US">410703</span></td>
            <td class="xl67"><span lang="EN-US">429314</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">429314</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">内蒙古<font class="font7"> Inner Mongolia</font></td>
            <td class="xl67"><span lang="EN-US">227594</span></td>
            <td class="xl67"><span lang="EN-US">219734</span></td>
            <td class="xl67"><span lang="EN-US">669657</span></td>
            <td class="xl67"><span lang="EN-US">322994</span></td>
            <td class="xl67"><span lang="EN-US">219734</span></td>
            <td class="xl67"><span lang="EN-US">225472</span></td>
            <td class="xl67"><span lang="EN-US">222639</span></td>
            <td class="xl67"><span lang="EN-US">1812</span></td>
            <td class="xl68"><span lang="EN-US">222767</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">辽<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">宁</font><font class="font7"> Liaoning</font></td>
            <td class="xl67"><span lang="EN-US">335469</span></td>
            <td class="xl67"><span lang="EN-US">356709</span></td>
            <td class="xl67"><span lang="EN-US">1055661</span></td>
            <td class="xl67"><span lang="EN-US">502829</span></td>
            <td class="xl67"><span lang="EN-US">356719</span></td>
            <td class="xl67"><span lang="EN-US">353121</span></td>
            <td class="xl67"><span lang="EN-US">342119</span></td>
            <td class="xl67"><span lang="EN-US">3702</span></td>
            <td class="xl68"><span lang="EN-US">341872</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">吉<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">林</font><font class="font7"> Jilin</font></td>
            <td class="xl67"><span lang="EN-US">210257</span></td>
            <td class="xl67"><span lang="EN-US">209897</span></td>
            <td class="xl67"><span lang="EN-US">622883</span></td>
            <td class="xl67"><span lang="EN-US">299655</span></td>
            <td class="xl67"><span lang="EN-US">209910</span></td>
            <td class="xl67"><span lang="EN-US">209949</span></td>
            <td class="xl67"><span lang="EN-US">202616</span></td>
            <td class="xl67"><span lang="EN-US">408</span></td>
            <td class="xl68"><span lang="EN-US">202535</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">黑龙江<font class="font7"> Heilongjiang</font></td>
            <td class="xl67"><span lang="EN-US">269594</span></td>
            <td class="xl67"><span lang="EN-US">263234</span></td>
            <td class="xl67"><span lang="EN-US">916293</span></td>
            <td class="xl67"><span lang="EN-US">443244</span></td>
            <td class="xl67"><span lang="EN-US">263234</span></td>
            <td class="xl67"><span lang="EN-US">276902</span></td>
            <td class="xl67"><span lang="EN-US">273538</span></td>
            <td class="xl67"><span lang="EN-US">102619</span></td>
            <td class="xl68"><span lang="EN-US">267476</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">上<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">海</font><font class="font7"> Shanghai</font></td>
            <td class="xl67"><span lang="EN-US">92226</span></td>
            <td class="xl67"><span lang="EN-US">112213</span></td>
            <td class="xl67"><span lang="EN-US">426789</span></td>
            <td class="xl67"><span lang="EN-US">200861</span></td>
            <td class="xl67"><span lang="EN-US">112440</span></td>
            <td class="xl67"><span lang="EN-US">113510</span></td>
            <td class="xl67"><span lang="EN-US">104361</span></td>
            <td class="xl67"><span lang="EN-US">96478</span></td>
            <td class="xl68"><span lang="EN-US">96478</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">江<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">苏</font><font class="font7"> Jiangsu</font></td>
            <td class="xl67"><span lang="EN-US">614553</span></td>
            <td class="xl67"><span lang="EN-US">617739</span></td>
            <td class="xl67"><span lang="EN-US">1852029</span></td>
            <td class="xl67"><span lang="EN-US">852536</span></td>
            <td class="xl67"><span lang="EN-US">617739</span></td>
            <td class="xl67"><span lang="EN-US">619571</span></td>
            <td class="xl67"><span lang="EN-US">614292</span></td>
            <td class="xl67"><span lang="EN-US">427</span></td>
            <td class="xl68"><span lang="EN-US">614264</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">浙<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">江</font><font class="font7"> Zhejiang</font></td>
            <td class="xl67"><span lang="EN-US">460597</span></td>
            <td class="xl67"><span lang="EN-US">504317</span></td>
            <td class="xl67"><span lang="EN-US">1499062</span></td>
            <td class="xl67"><span lang="EN-US">702145</span></td>
            <td class="xl67"><span lang="EN-US">504317</span></td>
            <td class="xl67"><span lang="EN-US">508220</span></td>
            <td class="xl67"><span lang="EN-US">484058</span></td>
            <td class="xl67"><span lang="EN-US">2467</span></td>
            <td class="xl68"><span lang="EN-US">484803</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">安<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">徽</font><font class="font7"> Anhui</font></td>
            <td class="xl67"><span lang="EN-US">666342</span></td>
            <td class="xl67"><span lang="EN-US">632085</span></td>
            <td class="xl67"><span lang="EN-US">1924134</span></td>
            <td class="xl67"><span lang="EN-US">875883</span></td>
            <td class="xl67"><span lang="EN-US">632181</span></td>
            <td class="xl67"><span lang="EN-US">643813</span></td>
            <td class="xl67"><span lang="EN-US">647120</span></td>
            <td class="xl67"><span lang="EN-US">1020</span></td>
            <td class="xl68"><span lang="EN-US">647212</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">福<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">建</font><font class="font7"> Fujian</font></td>
            <td class="xl67"><span lang="EN-US">343066</span></td>
            <td class="xl67"><span lang="EN-US">371730</span></td>
            <td class="xl67"><span lang="EN-US">1125729</span></td>
            <td class="xl67"><span lang="EN-US">516191</span></td>
            <td class="xl67"><span lang="EN-US">371799</span></td>
            <td class="xl67"><span lang="EN-US">385521</span></td>
            <td class="xl67"><span lang="EN-US">368409</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">368409</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">江<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">西</font><font class="font7"> Jiangxi</font></td>
            <td class="xl67"><span lang="EN-US">551153</span></td>
            <td class="xl67"><span lang="EN-US">594676</span></td>
            <td class="xl67"><span lang="EN-US">1750083</span></td>
            <td class="xl67"><span lang="EN-US">791197</span></td>
            <td class="xl67"><span lang="EN-US">594892</span></td>
            <td class="xl67"><span lang="EN-US">596696</span></td>
            <td class="xl67"><span lang="EN-US">558495</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">558495</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">山<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">东</font><font class="font7"> Shandong</font></td>
            <td class="xl67"><span lang="EN-US">994028</span></td>
            <td class="xl67"><span lang="EN-US">976590</span></td>
            <td class="xl67"><span lang="EN-US">3147954</span></td>
            <td class="xl67"><span lang="EN-US">1480671</span></td>
            <td class="xl67"><span lang="EN-US">976590</span></td>
            <td class="xl67"><span lang="EN-US">993129</span></td>
            <td class="xl67"><span lang="EN-US">997355</span></td>
            <td class="xl67"><span lang="EN-US">180880</span></td>
            <td class="xl68"><span lang="EN-US">994169</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">河<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">南</font><font class="font7"> Henan</font></td>
            <td class="xl67"><span lang="EN-US">1146583</span></td>
            <td class="xl67"><span lang="EN-US">1383986</span></td>
            <td class="xl67"><span lang="EN-US">3993606</span></td>
            <td class="xl67"><span lang="EN-US">1840772</span></td>
            <td class="xl67"><span lang="EN-US">1384377</span></td>
            <td class="xl67"><span lang="EN-US">1348605</span></td>
            <td class="xl67"><span lang="EN-US">1244081</span></td>
            <td class="xl67"><span lang="EN-US">16543</span></td>
            <td class="xl68"><span lang="EN-US">1243535</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">湖<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">北</font><font class="font7"> Hubei</font></td>
            <td class="xl67"><span lang="EN-US">477114</span></td>
            <td class="xl67"><span lang="EN-US">454284</span></td>
            <td class="xl67"><span lang="EN-US">1375940</span></td>
            <td class="xl67"><span lang="EN-US">619349</span></td>
            <td class="xl67"><span lang="EN-US">454359</span></td>
            <td class="xl67"><span lang="EN-US">460257</span></td>
            <td class="xl67"><span lang="EN-US">460347</span></td>
            <td class="xl67"><span lang="EN-US">977</span></td>
            <td class="xl68"><span lang="EN-US">460285</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">湖<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">南</font><font class="font7"> Hunan</font></td>
            <td class="xl67"><span lang="EN-US">652448</span></td>
            <td class="xl67"><span lang="EN-US">745371</span></td>
            <td class="xl67"><span lang="EN-US">2206344</span></td>
            <td class="xl67"><span lang="EN-US">1005215</span></td>
            <td class="xl67"><span lang="EN-US">745371</span></td>
            <td class="xl67"><span lang="EN-US">760354</span></td>
            <td class="xl67"><span lang="EN-US">700619</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">700619</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">广<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">东</font><font class="font7"> Guangdong</font></td>
            <td class="xl67"><span lang="EN-US">1382995</span></td>
            <td class="xl67"><span lang="EN-US">1195611</span></td>
            <td class="xl67"><span lang="EN-US">3767505</span></td>
            <td class="xl67"><span lang="EN-US">1680961</span></td>
            <td class="xl67"><span lang="EN-US">1195727</span></td>
            <td class="xl67"><span lang="EN-US">1273385</span></td>
            <td class="xl67"><span lang="EN-US">1298393</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">1298393</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">广<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">西</font><font class="font7"> Guangxi</font></td>
            <td class="xl67"><span lang="EN-US">618574</span></td>
            <td class="xl67"><span lang="EN-US">664386</span></td>
            <td class="xl67"><span lang="EN-US">1950844</span></td>
            <td class="xl67"><span lang="EN-US">925518</span></td>
            <td class="xl67"><span lang="EN-US">664394</span></td>
            <td class="xl67"><span lang="EN-US">655409</span></td>
            <td class="xl67"><span lang="EN-US">631041</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">631041</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">海<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">南</font><font class="font7"> Hainan</font></td>
            <td class="xl67"><span lang="EN-US">110257</span></td>
            <td class="xl67"><span lang="EN-US">111203</span></td>
            <td class="xl67"><span lang="EN-US">337350</span></td>
            <td class="xl67"><span lang="EN-US">151196</span></td>
            <td class="xl67"><span lang="EN-US">115116</span></td>
            <td class="xl67"><span lang="EN-US">116108</span></td>
            <td class="xl67"><span lang="EN-US">106126</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">106126</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">重<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">庆</font><font class="font7"> Chongqing</font></td>
            <td class="xl67"><span lang="EN-US">348076</span></td>
            <td class="xl67"><span lang="EN-US">324807</span></td>
            <td class="xl67"><span lang="EN-US">979386</span></td>
            <td class="xl67"><span lang="EN-US">463294</span></td>
            <td class="xl67"><span lang="EN-US">324953</span></td>
            <td class="xl67"><span lang="EN-US">327512</span></td>
            <td class="xl67"><span lang="EN-US">326921</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">326921</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">四<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">川</font><font class="font7"> Sichuan</font></td>
            <td class="xl67"><span lang="EN-US">917996</span></td>
            <td class="xl67"><span lang="EN-US">834486</span></td>
            <td class="xl67"><span lang="EN-US">2583315</span></td>
            <td class="xl67"><span lang="EN-US">1231722</span></td>
            <td class="xl67"><span lang="EN-US">834603</span></td>
            <td class="xl67"><span lang="EN-US">864842</span></td>
            <td class="xl67"><span lang="EN-US">883870</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">883870</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">贵<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">州</font><font class="font7"> Guizhou</font></td>
            <td class="xl67"><span lang="EN-US">674032</span></td>
            <td class="xl67"><span lang="EN-US">667302</span></td>
            <td class="xl67"><span lang="EN-US">2068326</span></td>
            <td class="xl67"><span lang="EN-US">981415</span></td>
            <td class="xl67"><span lang="EN-US">667302</span></td>
            <td class="xl67"><span lang="EN-US">699128</span></td>
            <td class="xl67"><span lang="EN-US">701896</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">701896</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">云<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">南</font><font class="font7"> Yunnan</font></td>
            <td class="xl67"><span lang="EN-US">567672</span></td>
            <td class="xl67"><span lang="EN-US">671662</span></td>
            <td class="xl67"><span lang="EN-US">1897966</span></td>
            <td class="xl67"><span lang="EN-US">913689</span></td>
            <td class="xl67"><span lang="EN-US">671889</span></td>
            <td class="xl67"><span lang="EN-US">647865</span></td>
            <td class="xl67"><span lang="EN-US">577860</span></td>
            <td class="xl67"><span lang="EN-US">352</span></td>
            <td class="xl68"><span lang="EN-US">577711</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">西<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">藏</font><font class="font7"> Tibet</font></td>
            <td class="xl67"><span lang="EN-US">41873</span></td>
            <td class="xl67"><span lang="EN-US">42697</span></td>
            <td class="xl67"><span lang="EN-US">124295</span></td>
            <td class="xl67"><span lang="EN-US">60115</span></td>
            <td class="xl67"><span lang="EN-US">42697</span></td>
            <td class="xl67"><span lang="EN-US">41464</span></td>
            <td class="xl67"><span lang="EN-US">40134</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">40134</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">陕<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">西</font><font class="font7"> Shaanxi</font></td>
            <td class="xl67"><span lang="EN-US">407328</span></td>
            <td class="xl67"><span lang="EN-US">359557</span></td>
            <td class="xl67"><span lang="EN-US">1117284</span></td>
            <td class="xl67"><span lang="EN-US">518303</span></td>
            <td class="xl67"><span lang="EN-US">359968</span></td>
            <td class="xl67"><span lang="EN-US">376308</span></td>
            <td class="xl67"><span lang="EN-US">381008</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">381008</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">甘<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">肃</font><font class="font7"> Gansu</font></td>
            <td class="xl67"><span lang="EN-US">351673</span></td>
            <td class="xl67"><span lang="EN-US">309956</span></td>
            <td class="xl67"><span lang="EN-US">970919</span></td>
            <td class="xl67"><span lang="EN-US">462710</span></td>
            <td class="xl67"><span lang="EN-US">309990</span></td>
            <td class="xl67"><span lang="EN-US">326276</span></td>
            <td class="xl67"><span lang="EN-US">334653</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">334653</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">青<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">海</font><font class="font7"> Qinghai</font></td>
            <td class="xl67"><span lang="EN-US">61677</span></td>
            <td class="xl67"><span lang="EN-US">73591</span></td>
            <td class="xl67"><span lang="EN-US">211993</span></td>
            <td class="xl67"><span lang="EN-US">102390</span></td>
            <td class="xl67"><span lang="EN-US">73619</span></td>
            <td class="xl67"><span lang="EN-US">72584</span></td>
            <td class="xl67"><span lang="EN-US">65790</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">65790</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td width="109" height="18" class="xl77" style="height: 13.5pt; width: 82pt">宁<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">夏</font><font class="font7"> Ningxia</font></td>
            <td class="xl67"><span lang="EN-US">91222</span></td>
            <td class="xl67"><span lang="EN-US">95464</span></td>
            <td class="xl67"><span lang="EN-US">278323</span></td>
            <td class="xl67"><span lang="EN-US">136173</span></td>
            <td class="xl67"><span lang="EN-US">95550</span></td>
            <td class="xl67"><span lang="EN-US">92925</span></td>
            <td class="xl67"><span lang="EN-US">89848</span></td>
            <td class="xl71">　</td>
            <td class="xl68"><span lang="EN-US">89848</span></td>
        </tr>
        <tr height="19" style="height: 14.25pt">
            <td width="109" height="19" class="xl78" style="height: 14.25pt; width: 82pt">新<font class="font7"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font6">疆</font><font class="font7"> Xinjiang</font></td>
            <td class="xl69"><span lang="EN-US">299942</span></td>
            <td class="xl69"><span lang="EN-US">305686</span></td>
            <td class="xl69"><span lang="EN-US">911477</span></td>
            <td class="xl69"><span lang="EN-US">443927</span></td>
            <td class="xl69"><span lang="EN-US">305697</span></td>
            <td class="xl69"><span lang="EN-US">308185</span></td>
            <td class="xl69"><span lang="EN-US">297595</span></td>
            <td class="xl73">　</td>
            <td class="xl70"><span lang="EN-US">297595</span></td>
        </tr>
    </tbody>
</table>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20150831_204488", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：李娜（实习））</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>