<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147441442"> 
<meta name="contentid" content="285617"> 
<meta name="publishdate" content="2016-10-19"> 
<meta name="author" content="李娜"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="初中学生数">
<meta name="PubDate" content="2016-10-19 05:07">
<meta name="ContentSource" content="">
<title>初中学生数 - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>初中学生数</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Junior Secondary Schools";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:11.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl75{color:black;font-size:9.0pt;font-family:"Times New Roman", serif;}

.TRS_PreAppend .xl76{color:windowtext;font-size:10.0pt;font-weight:700;font-family:"Times New Roman", serif;vertical-align:bottom;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl77{color:windowtext;font-size:10.0pt;font-family:"Times New Roman", serif;vertical-align:bottom;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl78{color:windowtext;font-size:10.0pt;font-family:"Times New Roman", serif;vertical-align:bottom;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl79{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl80{color:black;font-size:10.0pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl81{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl82{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl83{color:black;font-size:10.0pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl84{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl85{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl86{color:black;font-size:10.0pt;text-align:right;}

.TRS_PreAppend .xl87{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;}

.TRS_PreAppend .xl88{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl89{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl90{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl91{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl92{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl93{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl94{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl95{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<p align="justify">
<table style="width: 565pt; border-collapse: collapse" cellspacing="0" cellpadding="0" width="751" border="0">
    <tbody>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl86" style="height: 13.5pt; width: 565pt" height="18" width="751" colspan="10">单位:人</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl87" style="height: 13.5pt" height="18" colspan="10">Unit:person</td>
        </tr>
        <tr style="height: 27pt; mso-height-source: userset" height="36">
            <td class="xl90" style="height: 81pt; width: 108pt; border-bottom: black 0.5pt solid" height="108" rowspan="2" width="144"><font class="font6">地区<br />
            </font><font class="font5">Region</font></td>
            <td class="xl92" style="width: 52pt; border-bottom: black 0.5pt solid" rowspan="2" width="69">毕业生数<br />
            Graduates</td>
            <td class="xl92" style="width: 52pt; border-bottom: black 0.5pt solid" rowspan="2" width="69">招生数 <br />
            Intakes</td>
            <td class="xl88" style="width: 301pt; border-left: medium none" width="400" colspan="6">在校生数 <br />
            Total In-school Students</td>
            <td class="xl94" style="width: 52pt; border-bottom: black 0.5pt solid" rowspan="2" width="69">预计毕<br />
            业生数<br />
            Estimated<br />
            Graduates<br />
            for Next<br />
            Year</td>
        </tr>
        <tr style="height: 54pt; mso-height-source: userset" height="72">
            <td class="xl79" style="border-top: medium none; height: 54pt; width: 52pt; border-left: medium none" height="72" width="69">合计<br />
            Total</td>
            <td class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none" width="69">其中：<br />
            女 Of <br />
            Which:<br />
            Female</td>
            <td class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none" width="69">一年级Grade 1</td>
            <td class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none" width="69">二年级Grade 2</td>
            <td class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none" width="69">三年级Grade 3</td>
            <td class="xl79" style="border-top: medium none; width: 41pt; border-left: medium none" width="55">四年级Grade 4</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl76" style="border-top: medium none; height: 13.5pt; width: 108pt" height="18" width="144">合计 Total</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">14175941</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">14110242</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">43119500</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">20034849</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">14116336</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">14284220</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">14296291</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">422653</td>
            <td class="xl83" style="border-top: medium none; border-left: medium none">14295091</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">北京 Beijing</td>
            <td class="xl81" style="border-left: medium none">92773</td>
            <td class="xl81" style="border-left: medium none">89152</td>
            <td class="xl81" style="border-left: medium none">283366</td>
            <td class="xl81" style="border-left: medium none">131430</td>
            <td class="xl81" style="border-left: medium none">89282</td>
            <td class="xl81" style="border-left: medium none">98855</td>
            <td class="xl81" style="border-left: medium none">94146</td>
            <td class="xl81" style="border-left: medium none">1083</td>
            <td class="xl84" style="border-left: medium none">94213</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">天津 Tianjin</td>
            <td class="xl81" style="border-left: medium none">83915</td>
            <td class="xl81" style="border-left: medium none">78298</td>
            <td class="xl81" style="border-left: medium none">261474</td>
            <td class="xl81" style="border-left: medium none">121623</td>
            <td class="xl81" style="border-left: medium none">79575</td>
            <td class="xl81" style="border-left: medium none">85510</td>
            <td class="xl81" style="border-left: medium none">86458</td>
            <td class="xl81" style="border-left: medium none">9931</td>
            <td class="xl84" style="border-left: medium none">85621</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">河北 Hebei</td>
            <td class="xl81" style="border-left: medium none">691895</td>
            <td class="xl81" style="border-left: medium none">770575</td>
            <td class="xl81" style="border-left: medium none">2361330</td>
            <td class="xl81" style="border-left: medium none">1107789</td>
            <td class="xl81" style="border-left: medium none">770577</td>
            <td class="xl81" style="border-left: medium none">815874</td>
            <td class="xl81" style="border-left: medium none">774879</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">774879</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">山西 Shanxi</td>
            <td class="xl81" style="border-left: medium none">427587</td>
            <td class="xl81" style="border-left: medium none">335144</td>
            <td class="xl81" style="border-left: medium none">1126840</td>
            <td class="xl81" style="border-left: medium none">539093</td>
            <td class="xl81" style="border-left: medium none">335160</td>
            <td class="xl81" style="border-left: medium none">378133</td>
            <td class="xl81" style="border-left: medium none">413547</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">413547</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">内蒙古 Inner Mongolia</td>
            <td class="xl81" style="border-left: medium none">222399</td>
            <td class="xl81" style="border-left: medium none">200281</td>
            <td class="xl81" style="border-left: medium none">639648</td>
            <td class="xl81" style="border-left: medium none">306544</td>
            <td class="xl81" style="border-left: medium none">200281</td>
            <td class="xl81" style="border-left: medium none">217728</td>
            <td class="xl81" style="border-left: medium none">220007</td>
            <td class="xl81" style="border-left: medium none">1632</td>
            <td class="xl84" style="border-left: medium none">219950</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">辽宁 Liaoning</td>
            <td class="xl81" style="border-left: medium none">337313</td>
            <td class="xl81" style="border-left: medium none">304681</td>
            <td class="xl81" style="border-left: medium none">1012944</td>
            <td class="xl81" style="border-left: medium none">478076</td>
            <td class="xl81" style="border-left: medium none">304691</td>
            <td class="xl81" style="border-left: medium none">355678</td>
            <td class="xl81" style="border-left: medium none">349627</td>
            <td class="xl81" style="border-left: medium none">2948</td>
            <td class="xl84" style="border-left: medium none">349514</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">吉林 Jilin</td>
            <td class="xl81" style="border-left: medium none">201437</td>
            <td class="xl81" style="border-left: medium none">181172</td>
            <td class="xl81" style="border-left: medium none">595518</td>
            <td class="xl81" style="border-left: medium none">285709</td>
            <td class="xl81" style="border-left: medium none">181181</td>
            <td class="xl81" style="border-left: medium none">207182</td>
            <td class="xl81" style="border-left: medium none">206667</td>
            <td class="xl81" style="border-left: medium none">488</td>
            <td class="xl84" style="border-left: medium none">206560</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">黑龙江 Heilongjiang</td>
            <td class="xl81" style="border-left: medium none">267059</td>
            <td class="xl81" style="border-left: medium none">250919</td>
            <td class="xl81" style="border-left: medium none">899803</td>
            <td class="xl81" style="border-left: medium none">433402</td>
            <td class="xl81" style="border-left: medium none">250919</td>
            <td class="xl81" style="border-left: medium none">264108</td>
            <td class="xl81" style="border-left: medium none">276314</td>
            <td class="xl81" style="border-left: medium none">108462</td>
            <td class="xl84" style="border-left: medium none">276768</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">上海 Shanghai</td>
            <td class="xl81" style="border-left: medium none">94274</td>
            <td class="xl81" style="border-left: medium none">115278</td>
            <td class="xl81" style="border-left: medium none">412345</td>
            <td class="xl81" style="border-left: medium none">194174</td>
            <td class="xl81" style="border-left: medium none">115485</td>
            <td class="xl81" style="border-left: medium none">103047</td>
            <td class="xl81" style="border-left: medium none">100378</td>
            <td class="xl81" style="border-left: medium none">93435</td>
            <td class="xl84" style="border-left: medium none">93435</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">江苏 Jiangsu</td>
            <td class="xl81" style="border-left: medium none">612060</td>
            <td class="xl81" style="border-left: medium none">634251</td>
            <td class="xl81" style="border-left: medium none">1867166</td>
            <td class="xl81" style="border-left: medium none">856863</td>
            <td class="xl81" style="border-left: medium none">634251</td>
            <td class="xl81" style="border-left: medium none">616901</td>
            <td class="xl81" style="border-left: medium none">615549</td>
            <td class="xl81" style="border-left: medium none">465</td>
            <td class="xl84" style="border-left: medium none">615568</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">浙江 Zhejiang</td>
            <td class="xl81" style="border-left: medium none">478305</td>
            <td class="xl81" style="border-left: medium none">488842</td>
            <td class="xl81" style="border-left: medium none">1479353</td>
            <td class="xl81" style="border-left: medium none">691805</td>
            <td class="xl81" style="border-left: medium none">488842</td>
            <td class="xl81" style="border-left: medium none">498674</td>
            <td class="xl81" style="border-left: medium none">490131</td>
            <td class="xl81" style="border-left: medium none">1706</td>
            <td class="xl84" style="border-left: medium none">489976</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">安徽 Anhui</td>
            <td class="xl81" style="border-left: medium none">640927</td>
            <td class="xl81" style="border-left: medium none">644404</td>
            <td class="xl81" style="border-left: medium none">1900786</td>
            <td class="xl81" style="border-left: medium none">864186</td>
            <td class="xl81" style="border-left: medium none">644404</td>
            <td class="xl81" style="border-left: medium none">630571</td>
            <td class="xl81" style="border-left: medium none">624972</td>
            <td class="xl81" style="border-left: medium none">839</td>
            <td class="xl84" style="border-left: medium none">625135</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">福建 Fujian</td>
            <td class="xl81" style="border-left: medium none">363155</td>
            <td class="xl81" style="border-left: medium none">382046</td>
            <td class="xl81" style="border-left: medium none">1133458</td>
            <td class="xl81" style="border-left: medium none">519954</td>
            <td class="xl81" style="border-left: medium none">382117</td>
            <td class="xl81" style="border-left: medium none">370067</td>
            <td class="xl81" style="border-left: medium none">381274</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">381274</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">江西 Jiangxi</td>
            <td class="xl81" style="border-left: medium none">556499</td>
            <td class="xl81" style="border-left: medium none">600727</td>
            <td class="xl81" style="border-left: medium none">1763985</td>
            <td class="xl81" style="border-left: medium none">790832</td>
            <td class="xl81" style="border-left: medium none">600976</td>
            <td class="xl81" style="border-left: medium none">587514</td>
            <td class="xl81" style="border-left: medium none">575495</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">575495</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">山东 Shandong</td>
            <td class="xl81" style="border-left: medium none">991225</td>
            <td class="xl81" style="border-left: medium none">957502</td>
            <td class="xl81" style="border-left: medium none">3108127</td>
            <td class="xl81" style="border-left: medium none">1459965</td>
            <td class="xl81" style="border-left: medium none">957505</td>
            <td class="xl81" style="border-left: medium none">975245</td>
            <td class="xl81" style="border-left: medium none">991376</td>
            <td class="xl81" style="border-left: medium none">184001</td>
            <td class="xl84" style="border-left: medium none">997884</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">河南 Henan</td>
            <td class="xl81" style="border-left: medium none">1236178</td>
            <td class="xl81" style="border-left: medium none">1382295</td>
            <td class="xl81" style="border-left: medium none">4048103</td>
            <td class="xl81" style="border-left: medium none">1841210</td>
            <td class="xl81" style="border-left: medium none">1382302</td>
            <td class="xl81" style="border-left: medium none">1351499</td>
            <td class="xl81" style="border-left: medium none">1298045</td>
            <td class="xl81" style="border-left: medium none">16257</td>
            <td class="xl84" style="border-left: medium none">1297825</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">湖北 Hubei</td>
            <td class="xl81" style="border-left: medium none">461384</td>
            <td class="xl81" style="border-left: medium none">461592</td>
            <td class="xl81" style="border-left: medium none">1365319</td>
            <td class="xl81" style="border-left: medium none">615573</td>
            <td class="xl81" style="border-left: medium none">461699</td>
            <td class="xl81" style="border-left: medium none">452473</td>
            <td class="xl81" style="border-left: medium none">450207</td>
            <td class="xl81" style="border-left: medium none">940</td>
            <td class="xl84" style="border-left: medium none">450240</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">湖南 Hunan</td>
            <td class="xl81" style="border-left: medium none">699791</td>
            <td class="xl81" style="border-left: medium none">738620</td>
            <td class="xl81" style="border-left: medium none">2224138</td>
            <td class="xl81" style="border-left: medium none">1007904</td>
            <td class="xl81" style="border-left: medium none">738620</td>
            <td class="xl81" style="border-left: medium none">744969</td>
            <td class="xl81" style="border-left: medium none">740549</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">740549</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">广东 Guangdong</td>
            <td class="xl81" style="border-left: medium none">1292909</td>
            <td class="xl81" style="border-left: medium none">1164480</td>
            <td class="xl81" style="border-left: medium none">3553170</td>
            <td class="xl81" style="border-left: medium none">1579341</td>
            <td class="xl81" style="border-left: medium none">1164589</td>
            <td class="xl81" style="border-left: medium none">1169655</td>
            <td class="xl81" style="border-left: medium none">1218926</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">1218926</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">广西 Guangxi</td>
            <td class="xl81" style="border-left: medium none">627520</td>
            <td class="xl81" style="border-left: medium none">669098</td>
            <td class="xl81" style="border-left: medium none">1963062</td>
            <td class="xl81" style="border-left: medium none">931137</td>
            <td class="xl81" style="border-left: medium none">669118</td>
            <td class="xl81" style="border-left: medium none">642119</td>
            <td class="xl81" style="border-left: medium none">651825</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">651825</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">海南 Hainan</td>
            <td class="xl81" style="border-left: medium none">107664</td>
            <td class="xl81" style="border-left: medium none">108115</td>
            <td class="xl81" style="border-left: medium none">328889</td>
            <td class="xl81" style="border-left: medium none">146317</td>
            <td class="xl81" style="border-left: medium none">111201</td>
            <td class="xl81" style="border-left: medium none">110833</td>
            <td class="xl81" style="border-left: medium none">106855</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">106855</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">重庆<span style="mso-spacerun: yes">&nbsp; </span>Chongqing</td>
            <td class="xl81" style="border-left: medium none">325094</td>
            <td class="xl81" style="border-left: medium none">316100</td>
            <td class="xl81" style="border-left: medium none">960383</td>
            <td class="xl81" style="border-left: medium none">452314</td>
            <td class="xl81" style="border-left: medium none">316181</td>
            <td class="xl81" style="border-left: medium none">323706</td>
            <td class="xl81" style="border-left: medium none">320496</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">320496</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">四川 Sichuan</td>
            <td class="xl81" style="border-left: medium none">881394</td>
            <td class="xl81" style="border-left: medium none">807294</td>
            <td class="xl81" style="border-left: medium none">2463860</td>
            <td class="xl81" style="border-left: medium none">1174742</td>
            <td class="xl81" style="border-left: medium none">807388</td>
            <td class="xl81" style="border-left: medium none">821449</td>
            <td class="xl81" style="border-left: medium none">835023</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">835023</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">贵州 Guizhou</td>
            <td class="xl81" style="border-left: medium none">702389</td>
            <td class="xl81" style="border-left: medium none">632664</td>
            <td class="xl81" style="border-left: medium none">1979699</td>
            <td class="xl81" style="border-left: medium none">933908</td>
            <td class="xl81" style="border-left: medium none">632674</td>
            <td class="xl81" style="border-left: medium none">654599</td>
            <td class="xl81" style="border-left: medium none">692426</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">692426</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">云南 Yunnan</td>
            <td class="xl81" style="border-left: medium none">577192</td>
            <td class="xl81" style="border-left: medium none">653430</td>
            <td class="xl81" style="border-left: medium none">1894282</td>
            <td class="xl81" style="border-left: medium none">910684</td>
            <td class="xl81" style="border-left: medium none">653616</td>
            <td class="xl81" style="border-left: medium none">639490</td>
            <td class="xl81" style="border-left: medium none">600710</td>
            <td class="xl81" style="border-left: medium none">466</td>
            <td class="xl84" style="border-left: medium none">600698</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">西藏 Tibet</td>
            <td class="xl81" style="border-left: medium none">40083</td>
            <td class="xl81" style="border-left: medium none">41122</td>
            <td class="xl81" style="border-left: medium none">117520</td>
            <td class="xl81" style="border-left: medium none">56789</td>
            <td class="xl81" style="border-left: medium none">41122</td>
            <td class="xl81" style="border-left: medium none">39112</td>
            <td class="xl81" style="border-left: medium none">37286</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">37286</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">陕西 Shaanxi</td>
            <td class="xl81" style="border-left: medium none">379476</td>
            <td class="xl81" style="border-left: medium none">346438</td>
            <td class="xl81" style="border-left: medium none">1070779</td>
            <td class="xl81" style="border-left: medium none">494793</td>
            <td class="xl81" style="border-left: medium none">346637</td>
            <td class="xl81" style="border-left: medium none">357406</td>
            <td class="xl81" style="border-left: medium none">366736</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">366736</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">甘肃 Gansu</td>
            <td class="xl81" style="border-left: medium none">332350</td>
            <td class="xl81" style="border-left: medium none">290765</td>
            <td class="xl81" style="border-left: medium none">909255</td>
            <td class="xl81" style="border-left: medium none">431696</td>
            <td class="xl81" style="border-left: medium none">290828</td>
            <td class="xl81" style="border-left: medium none">304934</td>
            <td class="xl81" style="border-left: medium none">313493</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">313493</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">青海 Qinghai</td>
            <td class="xl81" style="border-left: medium none">65338</td>
            <td class="xl81" style="border-left: medium none">72074</td>
            <td class="xl81" style="border-left: medium none">213165</td>
            <td class="xl81" style="border-left: medium none">103052</td>
            <td class="xl81" style="border-left: medium none">72141</td>
            <td class="xl81" style="border-left: medium none">70583</td>
            <td class="xl81" style="border-left: medium none">70441</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">70441</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl77" style="height: 13.5pt; width: 108pt" height="18" width="144">宁夏 Ningxia</td>
            <td class="xl81" style="border-left: medium none">88836</td>
            <td class="xl81" style="border-left: medium none">93622</td>
            <td class="xl81" style="border-left: medium none">274333</td>
            <td class="xl81" style="border-left: medium none">133808</td>
            <td class="xl81" style="border-left: medium none">93698</td>
            <td class="xl81" style="border-left: medium none">92148</td>
            <td class="xl81" style="border-left: medium none">88487</td>
            <td class="xl81" style="border-left: medium none">　</td>
            <td class="xl84" style="border-left: medium none">88487</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl78" style="height: 13.5pt; width: 108pt" height="18" width="144">新疆 Xinjiang</td>
            <td class="xl82" style="border-left: medium none">297520</td>
            <td class="xl82" style="border-left: medium none">299261</td>
            <td class="xl82" style="border-left: medium none">907400</td>
            <td class="xl82" style="border-left: medium none">440136</td>
            <td class="xl82" style="border-left: medium none">299276</td>
            <td class="xl82" style="border-left: medium none">304158</td>
            <td class="xl82" style="border-left: medium none">303966</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl85" style="border-left: medium none">303966</td>
        </tr>
    </tbody>
</table>
</p>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20161019_285617", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：李娜）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>