<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147441442"> 
<meta name="contentid" content="284825"> 
<meta name="publishdate" content="2016-10-19"> 
<meta name="author" content="李娜"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="小学学生数（总计）">
<meta name="PubDate" content="2016-10-19 09:36">
<meta name="ContentSource" content="">
<title>小学学生数（总计） - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>小学学生数（总计）</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Primary Schools （Total）";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:11.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl75{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl76{color:black;font-size:10.0pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl77{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl78{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl79{color:black;font-size:10.0pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl80{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl81{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl82{color:black;font-size:9.0pt;font-family:"Times New Roman", serif;background:white;}

.TRS_PreAppend .xl83{color:black;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:.5pt solid black;border-right:.5pt solid black;border-bottom:.5pt solid windowtext;border-left:.5pt solid black;white-space:normal;}

.TRS_PreAppend .xl84{color:windowtext;font-size:9.0pt;font-weight:700;font-family:"Times New Roman", serif;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl85{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl86{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl87{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;}

.TRS_PreAppend .xl88{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl89{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl90{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl91{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl92{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl93{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl94{color:black;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid black;border-left:.5pt solid black;white-space:normal;}

.TRS_PreAppend .xl95{color:black;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid black;border-bottom:.5pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend .xl96{color:black;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<table style="width: 811pt; border-collapse: collapse" cellspacing="0" cellpadding="0" width="1076" border="0">
    <tbody>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl87" style="height: 13.5pt; width: 811pt" height="18" width="1076" colspan="13">单位:人</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl87" style="height: 13.5pt" height="18" colspan="13">Unit:person</td>
        </tr>
        <tr style="height: 31.5pt; mso-height-source: userset" height="42">
            <td class="xl88" style="height: 112.5pt; width: 98pt; border-bottom: black 0.5pt solid" height="150" rowspan="2" width="130"><font class="font6">地区<br />
            </font><font class="font5">Region</font></td>
            <td class="xl90" style="width: 51pt; border-bottom: black 0.5pt solid" rowspan="2" width="68">毕业生数<br />
            Graduates</td>
            <td class="xl94" style="border-right: black 0.5pt solid; width: 130pt" width="173" colspan="2">招生数 Intakes</td>
            <td class="xl94" style="border-right: black 0.5pt solid; width: 474pt; border-left: medium none" width="628" colspan="8">在校生数 In-school Students</td>
            <td class="xl92" style="width: 58pt; border-bottom: black 0.5pt solid" rowspan="2" width="77">预计毕业生数<br />
            Estimated<br />
            Graduates<br />
            for Next<br />
            Year</td>
        </tr>
        <tr style="height: 81pt; mso-height-source: userset" height="108">
            <td class="xl83" style="border-top: medium none; height: 81pt; width: 51pt" height="108" width="68">计 Total</td>
            <td class="xl75" style="width: 79pt" width="105">其中：受过学前<br />
            教育 Of Which:<br />
            Those Received<br />
            the pre-school<br />
            Education</td>
            <td class="xl75" style="width: 51pt; border-left: medium none" width="68">合计<br />
            Total</td>
            <td class="xl75" style="width: 51pt; border-left: medium none" width="68">其中：女<br />
            Of Which: <br />
            Female</td>
            <td class="xl75" style="width: 62pt; border-left: medium none" width="82">一年级Grade 1</td>
            <td class="xl75" style="width: 62pt; border-left: medium none" width="82">二年级Grade 2</td>
            <td class="xl75" style="width: 62pt; border-left: medium none" width="82">三年级Grade 3</td>
            <td class="xl75" style="width: 62pt; border-left: medium none" width="82">四年级Grade 4</td>
            <td class="xl75" style="width: 62pt; border-left: medium none" width="82">五年级Grade 5</td>
            <td class="xl75" style="width: 62pt; border-left: medium none" width="82">六年级Grade 6</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl84" style="height: 13.5pt" height="18">合计 Total</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">14372517</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">17290429</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">16942010</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">96921831</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">44903098</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">17295004</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">16448469</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">16605350</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">16253165</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">15755897</td>
            <td class="xl76" style="border-top: medium none; border-left: medium none">14563946</td>
            <td class="xl79" style="border-top: medium none; border-left: medium none">15095430</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">北京 Beijing</td>
            <td class="xl77" style="border-left: medium none">103893</td>
            <td class="xl77" style="border-left: medium none">145876</td>
            <td class="xl77" style="border-left: medium none">145771</td>
            <td class="xl77" style="border-left: medium none">850321</td>
            <td class="xl77" style="border-left: medium none">395337</td>
            <td class="xl77" style="border-left: medium none">145995</td>
            <td class="xl77" style="border-left: medium none">153088</td>
            <td class="xl77" style="border-left: medium none">162813</td>
            <td class="xl77" style="border-left: medium none">141494</td>
            <td class="xl77" style="border-left: medium none">134721</td>
            <td class="xl77" style="border-left: medium none">112210</td>
            <td class="xl80" style="border-left: medium none">113449</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">天津 Tianjin</td>
            <td class="xl77" style="border-left: medium none">80252</td>
            <td class="xl77" style="border-left: medium none">110881</td>
            <td class="xl77" style="border-left: medium none">110346</td>
            <td class="xl77" style="border-left: medium none">602144</td>
            <td class="xl77" style="border-left: medium none">279607</td>
            <td class="xl77" style="border-left: medium none">110916</td>
            <td class="xl77" style="border-left: medium none">110501</td>
            <td class="xl77" style="border-left: medium none">107170</td>
            <td class="xl77" style="border-left: medium none">102264</td>
            <td class="xl77" style="border-left: medium none">99703</td>
            <td class="xl77" style="border-left: medium none">71590</td>
            <td class="xl80" style="border-left: medium none">84971</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">河北 Hebei</td>
            <td class="xl77" style="border-left: medium none">780958</td>
            <td class="xl77" style="border-left: medium none">1092659</td>
            <td class="xl77" style="border-left: medium none">1089816</td>
            <td class="xl77" style="border-left: medium none">5962361</td>
            <td class="xl77" style="border-left: medium none">2783394</td>
            <td class="xl77" style="border-left: medium none">1092629</td>
            <td class="xl77" style="border-left: medium none">999330</td>
            <td class="xl77" style="border-left: medium none">1003034</td>
            <td class="xl77" style="border-left: medium none">1019918</td>
            <td class="xl77" style="border-left: medium none">975088</td>
            <td class="xl77" style="border-left: medium none">872362</td>
            <td class="xl80" style="border-left: medium none">872421</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">山西 Shanxi</td>
            <td class="xl77" style="border-left: medium none">341145</td>
            <td class="xl77" style="border-left: medium none">376640</td>
            <td class="xl77" style="border-left: medium none">372404</td>
            <td class="xl77" style="border-left: medium none">2269515</td>
            <td class="xl77" style="border-left: medium none">1089504</td>
            <td class="xl77" style="border-left: medium none">376667</td>
            <td class="xl77" style="border-left: medium none">347195</td>
            <td class="xl77" style="border-left: medium none">388271</td>
            <td class="xl77" style="border-left: medium none">401468</td>
            <td class="xl77" style="border-left: medium none">375621</td>
            <td class="xl77" style="border-left: medium none">380293</td>
            <td class="xl80" style="border-left: medium none">380293</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">内蒙古 Inner Mongolia</td>
            <td class="xl77" style="border-left: medium none">201145</td>
            <td class="xl77" style="border-left: medium none">223680</td>
            <td class="xl77" style="border-left: medium none">221673</td>
            <td class="xl77" style="border-left: medium none">1313635</td>
            <td class="xl77" style="border-left: medium none">628125</td>
            <td class="xl77" style="border-left: medium none">223680</td>
            <td class="xl77" style="border-left: medium none">222769</td>
            <td class="xl77" style="border-left: medium none">225233</td>
            <td class="xl77" style="border-left: medium none">218914</td>
            <td class="xl77" style="border-left: medium none">226442</td>
            <td class="xl77" style="border-left: medium none">196597</td>
            <td class="xl80" style="border-left: medium none">198273</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">辽宁 Liaoning</td>
            <td class="xl77" style="border-left: medium none">305116</td>
            <td class="xl77" style="border-left: medium none">325478</td>
            <td class="xl77" style="border-left: medium none">325080</td>
            <td class="xl77" style="border-left: medium none">1999564</td>
            <td class="xl77" style="border-left: medium none">949988</td>
            <td class="xl77" style="border-left: medium none">325518</td>
            <td class="xl77" style="border-left: medium none">331250</td>
            <td class="xl77" style="border-left: medium none">347635</td>
            <td class="xl77" style="border-left: medium none">332456</td>
            <td class="xl77" style="border-left: medium none">342879</td>
            <td class="xl77" style="border-left: medium none">319826</td>
            <td class="xl80" style="border-left: medium none">320602</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">吉林 Jilin</td>
            <td class="xl77" style="border-left: medium none">186790</td>
            <td class="xl77" style="border-left: medium none">206046</td>
            <td class="xl77" style="border-left: medium none">203530</td>
            <td class="xl77" style="border-left: medium none">1279766</td>
            <td class="xl77" style="border-left: medium none">608337</td>
            <td class="xl77" style="border-left: medium none">206050</td>
            <td class="xl77" style="border-left: medium none">189883</td>
            <td class="xl77" style="border-left: medium none">213599</td>
            <td class="xl77" style="border-left: medium none">225677</td>
            <td class="xl77" style="border-left: medium none">225303</td>
            <td class="xl77" style="border-left: medium none">219254</td>
            <td class="xl80" style="border-left: medium none">219606</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">黑龙江 Heilongjiang</td>
            <td class="xl77" style="border-left: medium none">254050</td>
            <td class="xl77" style="border-left: medium none">249113</td>
            <td class="xl77" style="border-left: medium none">246646</td>
            <td class="xl77" style="border-left: medium none">1477992</td>
            <td class="xl77" style="border-left: medium none">710179</td>
            <td class="xl77" style="border-left: medium none">249113</td>
            <td class="xl77" style="border-left: medium none">227261</td>
            <td class="xl77" style="border-left: medium none">271024</td>
            <td class="xl77" style="border-left: medium none">279130</td>
            <td class="xl77" style="border-left: medium none">281524</td>
            <td class="xl77" style="border-left: medium none">169940</td>
            <td class="xl80" style="border-left: medium none">278613</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">上海 Shanghai</td>
            <td class="xl77" style="border-left: medium none">137911</td>
            <td class="xl77" style="border-left: medium none">155792</td>
            <td class="xl77" style="border-left: medium none">155630</td>
            <td class="xl77" style="border-left: medium none">798686</td>
            <td class="xl77" style="border-left: medium none">369398</td>
            <td class="xl77" style="border-left: medium none">155905</td>
            <td class="xl77" style="border-left: medium none">164455</td>
            <td class="xl77" style="border-left: medium none">173179</td>
            <td class="xl77" style="border-left: medium none">156257</td>
            <td class="xl77" style="border-left: medium none">148890</td>
            <td class="xl77" style="border-left: medium none">　</td>
            <td class="xl80" style="border-left: medium none">148890</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">江苏 Jiangsu</td>
            <td class="xl77" style="border-left: medium none">646929</td>
            <td class="xl77" style="border-left: medium none">919605</td>
            <td class="xl77" style="border-left: medium none">919495</td>
            <td class="xl77" style="border-left: medium none">4996365</td>
            <td class="xl77" style="border-left: medium none">2274710</td>
            <td class="xl77" style="border-left: medium none">919605</td>
            <td class="xl77" style="border-left: medium none">889521</td>
            <td class="xl77" style="border-left: medium none">877652</td>
            <td class="xl77" style="border-left: medium none">818534</td>
            <td class="xl77" style="border-left: medium none">773441</td>
            <td class="xl77" style="border-left: medium none">717612</td>
            <td class="xl80" style="border-left: medium none">717995</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">浙江 Zhejiang</td>
            <td class="xl77" style="border-left: medium none">527304</td>
            <td class="xl77" style="border-left: medium none">598760</td>
            <td class="xl77" style="border-left: medium none">598720</td>
            <td class="xl77" style="border-left: medium none">3569926</td>
            <td class="xl77" style="border-left: medium none">1642971</td>
            <td class="xl77" style="border-left: medium none">598760</td>
            <td class="xl77" style="border-left: medium none">594453</td>
            <td class="xl77" style="border-left: medium none">603338</td>
            <td class="xl77" style="border-left: medium none">596711</td>
            <td class="xl77" style="border-left: medium none">607663</td>
            <td class="xl77" style="border-left: medium none">569001</td>
            <td class="xl80" style="border-left: medium none">571092</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">安徽 Anhui</td>
            <td class="xl77" style="border-left: medium none">643219</td>
            <td class="xl77" style="border-left: medium none">745523</td>
            <td class="xl77" style="border-left: medium none">743654</td>
            <td class="xl77" style="border-left: medium none">4225034</td>
            <td class="xl77" style="border-left: medium none">1927555</td>
            <td class="xl77" style="border-left: medium none">745523</td>
            <td class="xl77" style="border-left: medium none">722147</td>
            <td class="xl77" style="border-left: medium none">735515</td>
            <td class="xl77" style="border-left: medium none">666958</td>
            <td class="xl77" style="border-left: medium none">686513</td>
            <td class="xl77" style="border-left: medium none">668378</td>
            <td class="xl80" style="border-left: medium none">669387</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">福建 Fujian</td>
            <td class="xl77" style="border-left: medium none">388439</td>
            <td class="xl77" style="border-left: medium none">536331</td>
            <td class="xl77" style="border-left: medium none">532827</td>
            <td class="xl77" style="border-left: medium none">2883136</td>
            <td class="xl77" style="border-left: medium none">1321472</td>
            <td class="xl77" style="border-left: medium none">536865</td>
            <td class="xl77" style="border-left: medium none">529610</td>
            <td class="xl77" style="border-left: medium none">495037</td>
            <td class="xl77" style="border-left: medium none">462846</td>
            <td class="xl77" style="border-left: medium none">442367</td>
            <td class="xl77" style="border-left: medium none">416411</td>
            <td class="xl80" style="border-left: medium none">416411</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">江西 Jiangxi</td>
            <td class="xl77" style="border-left: medium none">593894</td>
            <td class="xl77" style="border-left: medium none">715910</td>
            <td class="xl77" style="border-left: medium none">703653</td>
            <td class="xl77" style="border-left: medium none">4223124</td>
            <td class="xl77" style="border-left: medium none">1899794</td>
            <td class="xl77" style="border-left: medium none">717077</td>
            <td class="xl77" style="border-left: medium none">683416</td>
            <td class="xl77" style="border-left: medium none">764832</td>
            <td class="xl77" style="border-left: medium none">731257</td>
            <td class="xl77" style="border-left: medium none">680965</td>
            <td class="xl77" style="border-left: medium none">645577</td>
            <td class="xl80" style="border-left: medium none">645577</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">山东 Shandong</td>
            <td class="xl77" style="border-left: medium none">989232</td>
            <td class="xl77" style="border-left: medium none">1244308</td>
            <td class="xl77" style="border-left: medium none">1244017</td>
            <td class="xl77" style="border-left: medium none">6746258</td>
            <td class="xl77" style="border-left: medium none">3093593</td>
            <td class="xl77" style="border-left: medium none">1244310</td>
            <td class="xl77" style="border-left: medium none">1251379</td>
            <td class="xl77" style="border-left: medium none">1166234</td>
            <td class="xl77" style="border-left: medium none">1105976</td>
            <td class="xl77" style="border-left: medium none">1141818</td>
            <td class="xl77" style="border-left: medium none">836541</td>
            <td class="xl80" style="border-left: medium none">1073393</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">河南 Henan</td>
            <td class="xl77" style="border-left: medium none">1405467</td>
            <td class="xl77" style="border-left: medium none">1693017</td>
            <td class="xl77" style="border-left: medium none">1692108</td>
            <td class="xl77" style="border-left: medium none">9370543</td>
            <td class="xl77" style="border-left: medium none">4283522</td>
            <td class="xl77" style="border-left: medium none">1693142</td>
            <td class="xl77" style="border-left: medium none">1532577</td>
            <td class="xl77" style="border-left: medium none">1594208</td>
            <td class="xl77" style="border-left: medium none">1621725</td>
            <td class="xl77" style="border-left: medium none">1503913</td>
            <td class="xl77" style="border-left: medium none">1424978</td>
            <td class="xl80" style="border-left: medium none">1439518</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">湖北 Hubei</td>
            <td class="xl77" style="border-left: medium none">466221</td>
            <td class="xl77" style="border-left: medium none">625609</td>
            <td class="xl77" style="border-left: medium none">616843</td>
            <td class="xl77" style="border-left: medium none">3358095</td>
            <td class="xl77" style="border-left: medium none">1532421</td>
            <td class="xl77" style="border-left: medium none">625789</td>
            <td class="xl77" style="border-left: medium none">584223</td>
            <td class="xl77" style="border-left: medium none">563743</td>
            <td class="xl77" style="border-left: medium none">555533</td>
            <td class="xl77" style="border-left: medium none">526830</td>
            <td class="xl77" style="border-left: medium none">501977</td>
            <td class="xl80" style="border-left: medium none">502989</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">湖南 Hunan</td>
            <td class="xl77" style="border-left: medium none">730191</td>
            <td class="xl77" style="border-left: medium none">886705</td>
            <td class="xl77" style="border-left: medium none">881125</td>
            <td class="xl77" style="border-left: medium none">4888598</td>
            <td class="xl77" style="border-left: medium none">2254858</td>
            <td class="xl77" style="border-left: medium none">886705</td>
            <td class="xl77" style="border-left: medium none">801678</td>
            <td class="xl77" style="border-left: medium none">830314</td>
            <td class="xl77" style="border-left: medium none">822868</td>
            <td class="xl77" style="border-left: medium none">777254</td>
            <td class="xl77" style="border-left: medium none">769779</td>
            <td class="xl80" style="border-left: medium none">769779</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">广东 Guangdong</td>
            <td class="xl77" style="border-left: medium none">1214916</td>
            <td class="xl77" style="border-left: medium none">1658031</td>
            <td class="xl77" style="border-left: medium none">1613436</td>
            <td class="xl77" style="border-left: medium none">8688785</td>
            <td class="xl77" style="border-left: medium none">3934701</td>
            <td class="xl77" style="border-left: medium none">1656285</td>
            <td class="xl77" style="border-left: medium none">1518217</td>
            <td class="xl77" style="border-left: medium none">1480566</td>
            <td class="xl77" style="border-left: medium none">1415301</td>
            <td class="xl77" style="border-left: medium none">1346831</td>
            <td class="xl77" style="border-left: medium none">1271585</td>
            <td class="xl80" style="border-left: medium none">1271585</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">广西 Guangxi</td>
            <td class="xl77" style="border-left: medium none">673581</td>
            <td class="xl77" style="border-left: medium none">770786</td>
            <td class="xl77" style="border-left: medium none">750372</td>
            <td class="xl77" style="border-left: medium none">4401037</td>
            <td class="xl77" style="border-left: medium none">2052395</td>
            <td class="xl77" style="border-left: medium none">769545</td>
            <td class="xl77" style="border-left: medium none">742965</td>
            <td class="xl77" style="border-left: medium none">748177</td>
            <td class="xl77" style="border-left: medium none">728633</td>
            <td class="xl77" style="border-left: medium none">712299</td>
            <td class="xl77" style="border-left: medium none">699418</td>
            <td class="xl80" style="border-left: medium none">699418</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">海南 Hainan</td>
            <td class="xl77" style="border-left: medium none">113572</td>
            <td class="xl77" style="border-left: medium none">139090</td>
            <td class="xl77" style="border-left: medium none">132823</td>
            <td class="xl77" style="border-left: medium none">773246</td>
            <td class="xl77" style="border-left: medium none">344421</td>
            <td class="xl77" style="border-left: medium none">140855</td>
            <td class="xl77" style="border-left: medium none">134320</td>
            <td class="xl77" style="border-left: medium none">129287</td>
            <td class="xl77" style="border-left: medium none">130332</td>
            <td class="xl77" style="border-left: medium none">124839</td>
            <td class="xl77" style="border-left: medium none">113613</td>
            <td class="xl80" style="border-left: medium none">113613</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">重庆<span style="mso-spacerun: yes">&nbsp; </span>Chongqing</td>
            <td class="xl77" style="border-left: medium none">307344</td>
            <td class="xl77" style="border-left: medium none">334582</td>
            <td class="xl77" style="border-left: medium none">327781</td>
            <td class="xl77" style="border-left: medium none">2073320</td>
            <td class="xl77" style="border-left: medium none">979372</td>
            <td class="xl77" style="border-left: medium none">334726</td>
            <td class="xl77" style="border-left: medium none">360336</td>
            <td class="xl77" style="border-left: medium none">374263</td>
            <td class="xl77" style="border-left: medium none">350278</td>
            <td class="xl77" style="border-left: medium none">332136</td>
            <td class="xl77" style="border-left: medium none">321581</td>
            <td class="xl80" style="border-left: medium none">321581</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">四川 Sichuan</td>
            <td class="xl77" style="border-left: medium none">803044</td>
            <td class="xl77" style="border-left: medium none">934786</td>
            <td class="xl77" style="border-left: medium none">908839</td>
            <td class="xl77" style="border-left: medium none">5417353</td>
            <td class="xl77" style="border-left: medium none">2586309</td>
            <td class="xl77" style="border-left: medium none">935764</td>
            <td class="xl77" style="border-left: medium none">918227</td>
            <td class="xl77" style="border-left: medium none">934986</td>
            <td class="xl77" style="border-left: medium none">918751</td>
            <td class="xl77" style="border-left: medium none">868052</td>
            <td class="xl77" style="border-left: medium none">841573</td>
            <td class="xl80" style="border-left: medium none">841573</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">贵州 Guizhou</td>
            <td class="xl77" style="border-left: medium none">636867</td>
            <td class="xl77" style="border-left: medium none">607667</td>
            <td class="xl77" style="border-left: medium none">570505</td>
            <td class="xl77" style="border-left: medium none">3463095</td>
            <td class="xl77" style="border-left: medium none">1609191</td>
            <td class="xl77" style="border-left: medium none">607683</td>
            <td class="xl77" style="border-left: medium none">554942</td>
            <td class="xl77" style="border-left: medium none">522055</td>
            <td class="xl77" style="border-left: medium none">590636</td>
            <td class="xl77" style="border-left: medium none">583876</td>
            <td class="xl77" style="border-left: medium none">603903</td>
            <td class="xl80" style="border-left: medium none">603903</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">云南 Yunnan</td>
            <td class="xl77" style="border-left: medium none">672230</td>
            <td class="xl77" style="border-left: medium none">634079</td>
            <td class="xl77" style="border-left: medium none">571086</td>
            <td class="xl77" style="border-left: medium none">3777774</td>
            <td class="xl77" style="border-left: medium none">1784051</td>
            <td class="xl77" style="border-left: medium none">634304</td>
            <td class="xl77" style="border-left: medium none">608857</td>
            <td class="xl77" style="border-left: medium none">612867</td>
            <td class="xl77" style="border-left: medium none">622209</td>
            <td class="xl77" style="border-left: medium none">648596</td>
            <td class="xl77" style="border-left: medium none">650941</td>
            <td class="xl80" style="border-left: medium none">651492</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">西藏 Tibet</td>
            <td class="xl77" style="border-left: medium none">48504</td>
            <td class="xl77" style="border-left: medium none">51723</td>
            <td class="xl77" style="border-left: medium none">34208</td>
            <td class="xl77" style="border-left: medium none">292290</td>
            <td class="xl77" style="border-left: medium none">142439</td>
            <td class="xl77" style="border-left: medium none">51725</td>
            <td class="xl77" style="border-left: medium none">50536</td>
            <td class="xl77" style="border-left: medium none">50507</td>
            <td class="xl77" style="border-left: medium none">49169</td>
            <td class="xl77" style="border-left: medium none">45707</td>
            <td class="xl77" style="border-left: medium none">44646</td>
            <td class="xl80" style="border-left: medium none">44646</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">陕西 Shaanxi</td>
            <td class="xl77" style="border-left: medium none">347622</td>
            <td class="xl77" style="border-left: medium none">425772</td>
            <td class="xl77" style="border-left: medium none">422816</td>
            <td class="xl77" style="border-left: medium none">2331094</td>
            <td class="xl77" style="border-left: medium none">1088662</td>
            <td class="xl77" style="border-left: medium none">426593</td>
            <td class="xl77" style="border-left: medium none">402922</td>
            <td class="xl77" style="border-left: medium none">395804</td>
            <td class="xl77" style="border-left: medium none">381379</td>
            <td class="xl77" style="border-left: medium none">364384</td>
            <td class="xl77" style="border-left: medium none">360012</td>
            <td class="xl80" style="border-left: medium none">360012</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">甘肃 Gansu</td>
            <td class="xl77" style="border-left: medium none">300080</td>
            <td class="xl77" style="border-left: medium none">313028</td>
            <td class="xl77" style="border-left: medium none">283304</td>
            <td class="xl77" style="border-left: medium none">1802401</td>
            <td class="xl77" style="border-left: medium none">849866</td>
            <td class="xl77" style="border-left: medium none">313131</td>
            <td class="xl77" style="border-left: medium none">281376</td>
            <td class="xl77" style="border-left: medium none">307939</td>
            <td class="xl77" style="border-left: medium none">305269</td>
            <td class="xl77" style="border-left: medium none">296099</td>
            <td class="xl77" style="border-left: medium none">298587</td>
            <td class="xl80" style="border-left: medium none">298587</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">青海 Qinghai</td>
            <td class="xl77" style="border-left: medium none">76075</td>
            <td class="xl77" style="border-left: medium none">77091</td>
            <td class="xl77" style="border-left: medium none">70113</td>
            <td class="xl77" style="border-left: medium none">453990</td>
            <td class="xl77" style="border-left: medium none">219681</td>
            <td class="xl77" style="border-left: medium none">77815</td>
            <td class="xl77" style="border-left: medium none">75538</td>
            <td class="xl77" style="border-left: medium none">75698</td>
            <td class="xl77" style="border-left: medium none">77575</td>
            <td class="xl77" style="border-left: medium none">74749</td>
            <td class="xl77" style="border-left: medium none">72615</td>
            <td class="xl80" style="border-left: medium none">72615</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl85" style="height: 13.5pt" height="18">宁夏 Ningxia</td>
            <td class="xl77" style="border-left: medium none">96119</td>
            <td class="xl77" style="border-left: medium none">94170</td>
            <td class="xl77" style="border-left: medium none">90198</td>
            <td class="xl77" style="border-left: medium none">583509</td>
            <td class="xl77" style="border-left: medium none">277789</td>
            <td class="xl77" style="border-left: medium none">94336</td>
            <td class="xl77" style="border-left: medium none">92084</td>
            <td class="xl77" style="border-left: medium none">100190</td>
            <td class="xl77" style="border-left: medium none">101283</td>
            <td class="xl77" style="border-left: medium none">99433</td>
            <td class="xl77" style="border-left: medium none">96183</td>
            <td class="xl80" style="border-left: medium none">96183</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl86" style="height: 13.5pt" height="18">新疆 Xinjiang</td>
            <td class="xl78" style="border-left: medium none">300407</td>
            <td class="xl78" style="border-left: medium none">397691</td>
            <td class="xl78" style="border-left: medium none">363191</td>
            <td class="xl78" style="border-left: medium none">2048874</td>
            <td class="xl78" style="border-left: medium none">989456</td>
            <td class="xl78" style="border-left: medium none">397993</td>
            <td class="xl78" style="border-left: medium none">373413</td>
            <td class="xl78" style="border-left: medium none">350180</td>
            <td class="xl78" style="border-left: medium none">322364</td>
            <td class="xl78" style="border-left: medium none">307961</td>
            <td class="xl78" style="border-left: medium none">296963</td>
            <td class="xl81" style="border-left: medium none">296963</td>
        </tr>
    </tbody>
</table>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20161014_284825", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：李娜）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>