<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147441442"> 
<meta name="contentid" content="284394"> 
<meta name="publishdate" content="2016-10-20"> 
<meta name="author" content="牛京阳"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="普通高中学生数(总计)">
<meta name="PubDate" content="2016-10-20 08:37">
<meta name="ContentSource" content="">
<title>普通高中学生数(总计) - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>普通高中学生数(总计)</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Regular Senior Secondary Schools （Total）";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:11.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl75{color:black;font-size:9.0pt;font-family:"Times New Roman", serif;}

.TRS_PreAppend .xl76{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl77{color:black;font-size:10.0pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl78{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl79{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl80{color:black;font-size:10.0pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl81{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl82{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl83{color:windowtext;font-size:10.0pt;font-weight:700;font-family:"Times New Roman", serif;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:white;}

.TRS_PreAppend .xl84{color:windowtext;font-size:10.0pt;font-family:"Times New Roman", serif;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:white;}

.TRS_PreAppend .xl85{color:windowtext;font-size:10.0pt;font-family:"Times New Roman", serif;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;background:white;}

.TRS_PreAppend .xl86{color:black;font-size:10.0pt;text-align:right;}

.TRS_PreAppend .xl87{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:right;}

.TRS_PreAppend .xl88{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl89{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl90{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl91{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl92{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl93{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl94{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl95{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl96{color:black;font-size:10.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<p align="justify">
<table style="width: 584pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0" width="777">
    <tbody>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="width: 584pt; height: 13.5pt" class="xl86" height="18" width="777" colspan="9">单位:人</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl87" height="18" colspan="9">Unit:in Person</td>
        </tr>
        <tr style="height: 27pt; mso-height-source: userset" height="36">
            <td style="border-bottom: black 0.5pt solid; width: 130pt; height: 81pt" class="xl91" height="108" rowspan="2" width="173"><font class="font6">地区<br />
            </font><font class="font5">Region</font></td>
            <td style="border-bottom: black 0.5pt solid; width: 58pt" class="xl93" rowspan="2" width="77">毕业生数<br />
            Graduates</td>
            <td style="border-bottom: black 0.5pt solid; width: 58pt" class="xl93" rowspan="2" width="77">招生数<br />
            Intakes</td>
            <td style="border-left: medium none; width: 270pt; border-right: black 0.5pt solid" class="xl88" width="360" colspan="5">在校生数<br />
            Total In-school Students</td>
            <td style="border-bottom: black 0.5pt solid; width: 68pt" class="xl95" rowspan="2" width="90">预计毕业生数<br />
            Estimated<br />
            Graduates<br />
            for Next<br />
            Year</td>
        </tr>
        <tr style="height: 54pt; mso-height-source: userset" height="72">
            <td style="border-left: medium none; width: 54pt; height: 54pt; border-top: medium none" class="xl76" height="72" width="72">合计<br />
            Total</td>
            <td style="border-left: medium none; width: 54pt; border-top: medium none" class="xl76" width="72">其中女<br />
            Of Which: Female</td>
            <td style="border-left: medium none; width: 54pt; border-top: medium none" class="xl76" width="72">一年级<br />
            Grade 1</td>
            <td style="border-left: medium none; width: 54pt; border-top: medium none" class="xl76" width="72">二年级<br />
            Grade 2</td>
            <td style="border-left: medium none; width: 54pt; border-top: medium none" class="xl76" width="72">三年级<br />
            Grade 3</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt; border-top: medium none" class="xl83" height="18">合计 Total</td>
            <td style="border-left: medium none; border-top: medium none" class="xl77">7976535</td>
            <td style="border-left: medium none; border-top: medium none" class="xl77">7966066</td>
            <td style="border-left: medium none; border-top: medium none" class="xl77">23743992</td>
            <td style="border-left: medium none; border-top: medium none" class="xl77">11939547</td>
            <td style="border-left: medium none; border-top: medium none" class="xl77">7971124</td>
            <td style="border-left: medium none; border-top: medium none" class="xl77">7806772</td>
            <td style="border-left: medium none; border-top: medium none" class="xl77">7966096</td>
            <td style="border-left: medium none; border-top: medium none" class="xl80">7966096</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">北京 Beijing</td>
            <td style="border-left: medium none" class="xl78">57738</td>
            <td style="border-left: medium none" class="xl78">56743</td>
            <td style="border-left: medium none" class="xl78">169412</td>
            <td style="border-left: medium none" class="xl78">87839</td>
            <td style="border-left: medium none" class="xl78">56937</td>
            <td style="border-left: medium none" class="xl78">54117</td>
            <td style="border-left: medium none" class="xl78">58358</td>
            <td style="border-left: medium none" class="xl81">58358</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">天津 Tianjin</td>
            <td style="border-left: medium none" class="xl78">58350</td>
            <td style="border-left: medium none" class="xl78">53822</td>
            <td style="border-left: medium none" class="xl78">165561</td>
            <td style="border-left: medium none" class="xl78">85315</td>
            <td style="border-left: medium none" class="xl78">53829</td>
            <td style="border-left: medium none" class="xl78">55593</td>
            <td style="border-left: medium none" class="xl78">56139</td>
            <td style="border-left: medium none" class="xl81">56139</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">河北 Hebei</td>
            <td style="border-left: medium none" class="xl78">352416</td>
            <td style="border-left: medium none" class="xl78">407691</td>
            <td style="border-left: medium none" class="xl78">1157877</td>
            <td style="border-left: medium none" class="xl78">610258</td>
            <td style="border-left: medium none" class="xl78">407761</td>
            <td style="border-left: medium none" class="xl78">381719</td>
            <td style="border-left: medium none" class="xl78">368397</td>
            <td style="border-left: medium none" class="xl81">368397</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">山西 Shanxi</td>
            <td style="border-left: medium none" class="xl78">283568</td>
            <td style="border-left: medium none" class="xl78">248426</td>
            <td style="border-left: medium none" class="xl78">793767</td>
            <td style="border-left: medium none" class="xl78">413936</td>
            <td style="border-left: medium none" class="xl78">248443</td>
            <td style="border-left: medium none" class="xl78">258844</td>
            <td style="border-left: medium none" class="xl78">286480</td>
            <td style="border-left: medium none" class="xl81">286480</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">内蒙古 Inner Mongolia</td>
            <td style="border-left: medium none" class="xl78">165936</td>
            <td style="border-left: medium none" class="xl78">148389</td>
            <td style="border-left: medium none" class="xl78">463037</td>
            <td style="border-left: medium none" class="xl78">242203</td>
            <td style="border-left: medium none" class="xl78">148389</td>
            <td style="border-left: medium none" class="xl78">153810</td>
            <td style="border-left: medium none" class="xl78">160838</td>
            <td style="border-left: medium none" class="xl81">160838</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">辽宁 Liaoning</td>
            <td style="border-left: medium none" class="xl78">223546</td>
            <td style="border-left: medium none" class="xl78">209790</td>
            <td style="border-left: medium none" class="xl78">634787</td>
            <td style="border-left: medium none" class="xl78">332016</td>
            <td style="border-left: medium none" class="xl78">209799</td>
            <td style="border-left: medium none" class="xl78">206961</td>
            <td style="border-left: medium none" class="xl78">218027</td>
            <td style="border-left: medium none" class="xl81">218027</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">吉林 Jilin</td>
            <td style="border-left: medium none" class="xl78">139932</td>
            <td style="border-left: medium none" class="xl78">135162</td>
            <td style="border-left: medium none" class="xl78">406263</td>
            <td style="border-left: medium none" class="xl78">212361</td>
            <td style="border-left: medium none" class="xl78">135164</td>
            <td style="border-left: medium none" class="xl78">131462</td>
            <td style="border-left: medium none" class="xl78">139637</td>
            <td style="border-left: medium none" class="xl81">139637</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">黑龙江 Heilongjiang</td>
            <td style="border-left: medium none" class="xl78">193938</td>
            <td style="border-left: medium none" class="xl78">180950</td>
            <td style="border-left: medium none" class="xl78">554173</td>
            <td style="border-left: medium none" class="xl78">292205</td>
            <td style="border-left: medium none" class="xl78">180950</td>
            <td style="border-left: medium none" class="xl78">181666</td>
            <td style="border-left: medium none" class="xl78">191557</td>
            <td style="border-left: medium none" class="xl81">191557</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">上海 Shanghai</td>
            <td style="border-left: medium none" class="xl78">51227</td>
            <td style="border-left: medium none" class="xl78">53439</td>
            <td style="border-left: medium none" class="xl78">158201</td>
            <td style="border-left: medium none" class="xl78">82602</td>
            <td style="border-left: medium none" class="xl78">53721</td>
            <td style="border-left: medium none" class="xl78">52482</td>
            <td style="border-left: medium none" class="xl78">51998</td>
            <td style="border-left: medium none" class="xl81">51998</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">江苏 Jiangsu</td>
            <td style="border-left: medium none" class="xl78">368844</td>
            <td style="border-left: medium none" class="xl78">319487</td>
            <td style="border-left: medium none" class="xl78">977955</td>
            <td style="border-left: medium none" class="xl78">471263</td>
            <td style="border-left: medium none" class="xl78">319755</td>
            <td style="border-left: medium none" class="xl78">318453</td>
            <td style="border-left: medium none" class="xl78">339747</td>
            <td style="border-left: medium none" class="xl81">339747</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">浙江 Zhejiang</td>
            <td style="border-left: medium none" class="xl78">270956</td>
            <td style="border-left: medium none" class="xl78">259850</td>
            <td style="border-left: medium none" class="xl78">773359</td>
            <td style="border-left: medium none" class="xl78">394710</td>
            <td style="border-left: medium none" class="xl78">259918</td>
            <td style="border-left: medium none" class="xl78">250758</td>
            <td style="border-left: medium none" class="xl78">262683</td>
            <td style="border-left: medium none" class="xl81">262683</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">安徽 Anhui</td>
            <td style="border-left: medium none" class="xl78">433003</td>
            <td style="border-left: medium none" class="xl78">363302</td>
            <td style="border-left: medium none" class="xl78">1135543</td>
            <td style="border-left: medium none" class="xl78">530087</td>
            <td style="border-left: medium none" class="xl78">364249</td>
            <td style="border-left: medium none" class="xl78">381905</td>
            <td style="border-left: medium none" class="xl78">389389</td>
            <td style="border-left: medium none" class="xl81">389389</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">福建 Fujian</td>
            <td style="border-left: medium none" class="xl78">208113</td>
            <td style="border-left: medium none" class="xl78">215655</td>
            <td style="border-left: medium none" class="xl78">626272</td>
            <td style="border-left: medium none" class="xl78">315287</td>
            <td style="border-left: medium none" class="xl78">215725</td>
            <td style="border-left: medium none" class="xl78">206150</td>
            <td style="border-left: medium none" class="xl78">204397</td>
            <td style="border-left: medium none" class="xl81">204397</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">江西 Jiangxi</td>
            <td style="border-left: medium none" class="xl78">287377</td>
            <td style="border-left: medium none" class="xl78">320383</td>
            <td style="border-left: medium none" class="xl78">929129</td>
            <td style="border-left: medium none" class="xl78">403610</td>
            <td style="border-left: medium none" class="xl78">320543</td>
            <td style="border-left: medium none" class="xl78">305123</td>
            <td style="border-left: medium none" class="xl78">303463</td>
            <td style="border-left: medium none" class="xl81">303463</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">山东 Shandong</td>
            <td style="border-left: medium none" class="xl78">568865</td>
            <td style="border-left: medium none" class="xl78">553698</td>
            <td style="border-left: medium none" class="xl78">1691196</td>
            <td style="border-left: medium none" class="xl78">863185</td>
            <td style="border-left: medium none" class="xl78">553703</td>
            <td style="border-left: medium none" class="xl78">557870</td>
            <td style="border-left: medium none" class="xl78">579623</td>
            <td style="border-left: medium none" class="xl81">579623</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">河南 Henan</td>
            <td style="border-left: medium none" class="xl78">610455</td>
            <td style="border-left: medium none" class="xl78">679812</td>
            <td style="border-left: medium none" class="xl78">1943101</td>
            <td style="border-left: medium none" class="xl78">974986</td>
            <td style="border-left: medium none" class="xl78">679836</td>
            <td style="border-left: medium none" class="xl78">629831</td>
            <td style="border-left: medium none" class="xl78">633434</td>
            <td style="border-left: medium none" class="xl81">633434</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">湖北 Hubei</td>
            <td style="border-left: medium none" class="xl78">316918</td>
            <td style="border-left: medium none" class="xl78">278614</td>
            <td style="border-left: medium none" class="xl78">875967</td>
            <td style="border-left: medium none" class="xl78">408318</td>
            <td style="border-left: medium none" class="xl78">278798</td>
            <td style="border-left: medium none" class="xl78">291173</td>
            <td style="border-left: medium none" class="xl78">305996</td>
            <td style="border-left: medium none" class="xl81">305996</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">湖南 Hunan</td>
            <td style="border-left: medium none" class="xl78">334954</td>
            <td style="border-left: medium none" class="xl78">380349</td>
            <td style="border-left: medium none" class="xl78">1074382</td>
            <td style="border-left: medium none" class="xl78">525884</td>
            <td style="border-left: medium none" class="xl78">380378</td>
            <td style="border-left: medium none" class="xl78">352132</td>
            <td style="border-left: medium none" class="xl78">341872</td>
            <td style="border-left: medium none" class="xl81">341872</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">广东 Guangdong</td>
            <td style="border-left: medium none" class="xl78">726690</td>
            <td style="border-left: medium none" class="xl78">664376</td>
            <td style="border-left: medium none" class="xl78">2054033</td>
            <td style="border-left: medium none" class="xl78">1006948</td>
            <td style="border-left: medium none" class="xl78">664663</td>
            <td style="border-left: medium none" class="xl78">683856</td>
            <td style="border-left: medium none" class="xl78">705514</td>
            <td style="border-left: medium none" class="xl81">705514</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">广西 Guangxi</td>
            <td style="border-left: medium none" class="xl78">257331</td>
            <td style="border-left: medium none" class="xl78">310448</td>
            <td style="border-left: medium none" class="xl78">865740</td>
            <td style="border-left: medium none" class="xl78">465118</td>
            <td style="border-left: medium none" class="xl78">310514</td>
            <td style="border-left: medium none" class="xl78">284511</td>
            <td style="border-left: medium none" class="xl78">270715</td>
            <td style="border-left: medium none" class="xl81">270715</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">海南 Hainan</td>
            <td style="border-left: medium none" class="xl78">60551</td>
            <td style="border-left: medium none" class="xl78">57353</td>
            <td style="border-left: medium none" class="xl78">172326</td>
            <td style="border-left: medium none" class="xl78">83363</td>
            <td style="border-left: medium none" class="xl78">57364</td>
            <td style="border-left: medium none" class="xl78">56065</td>
            <td style="border-left: medium none" class="xl78">58897</td>
            <td style="border-left: medium none" class="xl81">58897</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">重庆<span style="mso-spacerun: yes">&nbsp; </span>Chongqing</td>
            <td style="border-left: medium none" class="xl78">223647</td>
            <td style="border-left: medium none" class="xl78">198552</td>
            <td style="border-left: medium none" class="xl78">623179</td>
            <td style="border-left: medium none" class="xl78">320943</td>
            <td style="border-left: medium none" class="xl78">198591</td>
            <td style="border-left: medium none" class="xl78">204156</td>
            <td style="border-left: medium none" class="xl78">220432</td>
            <td style="border-left: medium none" class="xl81">220432</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">四川 Sichuan</td>
            <td style="border-left: medium none" class="xl78">497843</td>
            <td style="border-left: medium none" class="xl78">489960</td>
            <td style="border-left: medium none" class="xl78">1470578</td>
            <td style="border-left: medium none" class="xl78">749832</td>
            <td style="border-left: medium none" class="xl78">490153</td>
            <td style="border-left: medium none" class="xl78">482431</td>
            <td style="border-left: medium none" class="xl78">497994</td>
            <td style="border-left: medium none" class="xl81">497994</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">贵州 Guizhou</td>
            <td style="border-left: medium none" class="xl78">280735</td>
            <td style="border-left: medium none" class="xl78">343484</td>
            <td style="border-left: medium none" class="xl78">978870</td>
            <td style="border-left: medium none" class="xl78">498604</td>
            <td style="border-left: medium none" class="xl78">343498</td>
            <td style="border-left: medium none" class="xl78">326160</td>
            <td style="border-left: medium none" class="xl78">309212</td>
            <td style="border-left: medium none" class="xl81">309212</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">云南 Yunnan</td>
            <td style="border-left: medium none" class="xl78">240680</td>
            <td style="border-left: medium none" class="xl78">274510</td>
            <td style="border-left: medium none" class="xl78">782813</td>
            <td style="border-left: medium none" class="xl78">421985</td>
            <td style="border-left: medium none" class="xl78">274692</td>
            <td style="border-left: medium none" class="xl78">258353</td>
            <td style="border-left: medium none" class="xl78">249768</td>
            <td style="border-left: medium none" class="xl81">249768</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">西藏 Tibet</td>
            <td style="border-left: medium none" class="xl78">18109</td>
            <td style="border-left: medium none" class="xl78">19598</td>
            <td style="border-left: medium none" class="xl78">57961</td>
            <td style="border-left: medium none" class="xl78">31500</td>
            <td style="border-left: medium none" class="xl78">19615</td>
            <td style="border-left: medium none" class="xl78">18436</td>
            <td style="border-left: medium none" class="xl78">19910</td>
            <td style="border-left: medium none" class="xl81">19910</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">陕西 Shaanxi</td>
            <td style="border-left: medium none" class="xl78">290052</td>
            <td style="border-left: medium none" class="xl78">264270</td>
            <td style="border-left: medium none" class="xl78">804919</td>
            <td style="border-left: medium none" class="xl78">391912</td>
            <td style="border-left: medium none" class="xl78">264720</td>
            <td style="border-left: medium none" class="xl78">262184</td>
            <td style="border-left: medium none" class="xl78">278015</td>
            <td style="border-left: medium none" class="xl81">278015</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">甘肃 Gansu</td>
            <td style="border-left: medium none" class="xl78">224408</td>
            <td style="border-left: medium none" class="xl78">199426</td>
            <td style="border-left: medium none" class="xl78">629365</td>
            <td style="border-left: medium none" class="xl78">305606</td>
            <td style="border-left: medium none" class="xl78">199434</td>
            <td style="border-left: medium none" class="xl78">206984</td>
            <td style="border-left: medium none" class="xl78">222947</td>
            <td style="border-left: medium none" class="xl81">222947</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">青海 Qinghai</td>
            <td style="border-left: medium none" class="xl78">35882</td>
            <td style="border-left: medium none" class="xl78">40030</td>
            <td style="border-left: medium none" class="xl78">116628</td>
            <td style="border-left: medium none" class="xl78">60157</td>
            <td style="border-left: medium none" class="xl78">40770</td>
            <td style="border-left: medium none" class="xl78">37711</td>
            <td style="border-left: medium none" class="xl78">38147</td>
            <td style="border-left: medium none" class="xl81">38147</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl84" height="18">宁夏 Ningxia</td>
            <td style="border-left: medium none" class="xl78">55417</td>
            <td style="border-left: medium none" class="xl78">50825</td>
            <td style="border-left: medium none" class="xl78">159663</td>
            <td style="border-left: medium none" class="xl78">84380</td>
            <td style="border-left: medium none" class="xl78">50847</td>
            <td style="border-left: medium none" class="xl78">52294</td>
            <td style="border-left: medium none" class="xl78">56522</td>
            <td style="border-left: medium none" class="xl81">56522</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl85" height="18">新疆 Xinjiang</td>
            <td style="border-left: medium none" class="xl79">139054</td>
            <td style="border-left: medium none" class="xl79">187672</td>
            <td style="border-left: medium none" class="xl79">497935</td>
            <td style="border-left: medium none" class="xl79">273134</td>
            <td style="border-left: medium none" class="xl79">188365</td>
            <td style="border-left: medium none" class="xl79">163582</td>
            <td style="border-left: medium none" class="xl79">145988</td>
            <td style="border-left: medium none" class="xl82">145988</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl75" height="18">&nbsp;</td>
            <td class="xl75">&nbsp;</td>
            <td class="xl75">&nbsp;</td>
            <td class="xl75">&nbsp;</td>
            <td class="xl75">&nbsp;</td>
            <td class="xl75">&nbsp;</td>
            <td class="xl75">&nbsp;</td>
            <td class="xl75">&nbsp;</td>
            <td class="xl75">&nbsp;</td>
        </tr>
    </tbody>
</table>
</p>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20161011_284394", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：牛京阳）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>