
<!DOCTYPE html>
<html>
<head>
<title>上证指数（000001）历史交易数据_股票行情_网易财经</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="上证指数,000001,股票行情,上证指数历史交易数据,上证指数每日价格统计" />
<meta name="description" content="提供上证指数(000001)股票的股票行情、历史交易数据、每日价格统计等信息。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<link href="http://img1.cache.netease.com/f2e/finance/gegu/s.1064000.css" rel="stylesheet" type="text/css" charset="utf-8">
<link href="http://img1.cache.netease.com/f2e/finance/gegu/danmaku.959699.css" rel="stylesheet" type="text/css" charset="utf-8">
</head>
<body class="test">
<script charset="gb2312" src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" language="javascript" type="text/javascript"></script>
<div class="NTES_bg_">
  <div class="NTES-nav" id="js_N_nav_left"> <span class="nav-link"><a href="http://www.163.com/">网易首页</a>-<a href="http://news.163.com/">新闻</a>-<a href="http://sports.163.com/">体育</a>-<a href="http://sports.163.com/nba/">NBA</a>-<a href="http://ent.163.com/">娱乐</a>-<a href="http://money.163.com/">财经</a>-<a href="http://money.163.com/stock/">股票</a>-<a href="http://auto.163.com/" id="_link_auto">汽车</a>-<a href="http://tech.163.com/">科技</a>-<a href="http://mobile.163.com/">手机</a>-<a href="http://lady.163.com/">女人</a>-<a href="http://v.163.com/">视频</a>-<a href="http://house.163.com/" id="houseUrl">房产</a>-<a id="homeUrl" href="http://home.163.com/">家居</a>-<a href="http://edu.163.com/">教育</a>-<a href="http://book.163.com/">读书</a>-<a href="http://game.163.com/" id="_link_game">游戏</a> |</span>
    <div class="rightCon">
      <div class="NTES-link"> <a href="http://email.163.com/" class="cBlue">免费邮箱</a> - <a href="http://reg.163.com/" class="cBlue">通行证登录</a> </div>
      <a href="http://www.163.com/rss"><img width="26" height="14" border="0" src="http://img3.cache.netease.com/cnews/img07/rss.gif" class="rss" alt="Rss"></a> </div>
  </div>
</div>
<script>
//<![CDATA[
NTES.ready(function($) {
    var P_INFO = NTES.cookie.get("P_INFO");
    var S_INFO = NTES.cookie.get("S_INFO");
    if (P_INFO) {
        var mailconfig = {
            "163.com": "http://entry.mail.163.com/coremail/fcg/ntesdoor2?verifycookie=1&lightweight=1",
            "126.com": "http://entry.mail.126.com/cgi/ntesdoor?verifycookie=1&lightweight=1&style=-1",
            "vip.126.com": "http://reg.vip.126.com/enterMail.m",
            "yeah.net": "http://entry.yeah.net/cgi/ntesdoor?verifycookie=1&lightweight=1&style=-1",
            "188": "http://reg.mail.188.com/servlet/enter",
            "vip.163.com": "http://reg.vip.163.com/enterMail.m?enterVip=true-----------"
        };
        var passport = P_INFO.substr(0, P_INFO.indexOf("|"));
        var username = passport.substr(0, P_INFO.indexOf("@"));
        var logstate = P_INFO.split("|")[2];
        var logiframe = "";
        var pspt = passport.length >= 6 ? passport.substr(0, 5) + "...": passport;
        /@([^*]+)/.test(passport);
        var logdomain = RegExp.$1;
        if (P_INFO && S_INFO || logstate == "1") {
            var entrylink_html = '<a href=\"http://reg.163.com/Main.jsp?username=' + passport + '\">进入通行证</a>';
            if (mailconfig[logdomain] != undefined) {
                entrylink_html += '<a href=\"' + mailconfig[logdomain] + '\">进入我的邮箱</a>'
            }
            if (logdomain == "popo.163.com" || mailconfig[logdomain] != undefined) {
                entrylink_html += '<a href="http://blog.163.com/passportIn.do?entry=163">进入我的博客</a><a href="http://photo.163.com/?username=' + passport + '\">进入我的相册</a>'
            }
            entrylink_html += '<a href="http://yuehui.163.com/">进入我的约会</a><a href="http://t.163.com">进入我的微博</a>';
            if (logdomain == "163.com" || logdomain == "126.com" || logdomain == "yeah.net") {
                logiframe = '<iframe allowTransparency=\"true\" style=\"width: 56px; height:26px; float:left; vertical-align: middle;\" id=\"ifrmNtesMailInfo\" border=\"0\" src=\"http://p.mail.' + logdomain + '/mailinfo/shownewmsg_www_1222.htm\" frameBorder=\"0\" scrolling=\"no\"></iframe>'
            }
            var login_html = '<div class=\"ntes-usercenter\"><div class=\"ntes-usercenter-logined\"><strong id=\"ntes_usercenter_name\" class=\"ntes-usercenter-name\" title=\"欢迎你，' + passport + '\">' + pspt + '</strong></div><div id=\"ntes_usercenter_entry\" class=\"ntes-usercenter-entry\"><span class=\"user-entry\">' + entrylink_html + '</span></div></div>' + logiframe + '|<a class=\"ntes-usercenter-loginout\" href=\"http://reg.163.com/Logout.jsp?username=' + passport + '\" target=\"_self\">退出</a></div>';
            $(".NTES-link")[0].innerHTML = login_html;
            $("#ntes_usercenter_name").addEvent("click",
            function(e) {
                $("#ntes_usercenter_entry").style.display = $("#ntes_usercenter_entry").style.display == "block" ? "none": "block";
                e.preventDefault();
                e.cancelBubble = true;
                document.onclick = function() {
                    $("#ntes_usercenter_entry").style.display = "none"
                }
            })
        }
    }
})
//]]>
</script>

<div class="area">
    <div class="header">
    <div class="logo_area">
        <a href="http://money.163.com" class="logo" title="网易财经"></a><span
        class="title">个股行情</span>
        <span class="crumbs"><a href="http://www.163.com">网易首页</a><span>&gt;</span><a
            href="http://money.163.com">网易财经</a><span>&gt;</span><a
            href="http://quotes.money.163.com">行情</a><span>&gt;</span><a
            href="http://quotes.money.163.com">沪深</a><span>&gt;</span><a
            href="/0000001.html">上证指数</a><span>&gt;</span><a
                    href="#">历史交易数据</a>
                        </span>
        <iframe src="http://money.163.com/special/ad224_30/" frameborder="0" scrolling="no" style="width:245px;height:40px;border:none;margin-top:-20px;vertical-align: middle;"></iframe>
    </div>
    <table class="main_nav">
        <tr>
            <td><a href="http://quotes.money.163.com/" title="行情中心" target="_blank">行情中心</a></td>
            <!--<td><a href="" title="数据中心">数据中心</a></td>
            <td><a href="" title="资金流向">资金流向</a></td>-->
            <!--<td><a href="http://i.money.163.com/" title="我的投资" class="separate" target="_blank">我的投资</a></td>-->
            <td><a href="http://money.163.com/stock" title="股票" target="_blank">股票</a></td>
            <td><a href="http://money.163.com/ipo" title="新股" target="_blank">新股</a></td>
            <td><a href="http://money.163.com/kechuangban/" title="科创板" target="_blank">科创板</a></td>
            <!--<td><a href="http://money.163.com/chinext" title="创业板" target="_blank">创业板</a></td>-->
            <td><a href="http://money.163.com/fund" title="基金" target="_blank">基金</a></td>
            <td><a href="http://money.163.com/hkstock" title="港股" target="_blank">港股</a></td>
            <td><a href="http://money.163.com/usstock" title="美股" target="_blank">美股</a></td>
            <td><a href="http://money.163.com/special/qhzx/" title="期货" target="_blank">期货</a></td>
            <td><a href="http://money.163.com/forex/" title="外汇" target="_blank">外汇</a></td>
        </tr>
    </table>
    <div class="top_info clearfix">
        <div class="col_1">
            <span><a class="fB" href="http://quotes.money.163.com/0000001.html" target="_blank">上证指数</a></span>
            <span _ntesquote_="code:0000001;attr:price;fixed:2;color:updown;bgchg:price"></span>
            <span _ntesquote_="code:0000001;attr:updown;fixed:2;color:updown;"></span>
            <span _ntesquote_="code:0000001;attr:percent;percent:2;color:updown;"></span>
            <span><em _ntesquote_="code:0000001;attr:turnover;fixed:0;/:100000000"></em>亿</span>
        </div>
        <div class="col_2 separate">
            <div class="mystock">
                <a href="http://i.money.163.com" target="_blank" id="mystock" class="top_mystock"></a>
            </div>
        </div>
        <div class="col_3">
            <input type="button" class="button" value="搜索" id="stockSearchBtn"><input id="stockSearch" name="stock_search" autocomplete="off" type="text" class="field"  placeholder="代码/拼音/名称">
        </div>
    </div>
    <div class="stock_info">
    <table>
        <tr>
            <td class="col_1"><div class="name"><a href='/0000001.html'>上证指数</a></div>
                <span class="code">(<a href='/0000001.html'>000001</a>)</span>
            </td>
            <td class="col_2">
                <div class="stock_detail">
                    <table>
                        <tr>
							                                                            <td class="price"><span _ntesquote_="code:0000001;fmt:pic_updown;"
                                                        class="price_arrow"><strong
                                    _ntesquote_="code:0000001;attr:price;fixed:2;color:updown"></strong></span><em
                                    _ntesquote_="code:0000001;attr:updown;fixed:2;color:updown"></em><br/><em
                                    _ntesquote_="code:0000001;attr:percent;percent:2;color:updown"></em></td>
                                                        <td>今开：<strong
                                _ntesquote_="code:0000001;attr:open;fixed:2;color:updown"></strong><br/>昨收：<strong
                                _ntesquote_="code:0000001;attr:yestclose;fixed:2;color:updown"></strong></td>
                            <td>最高：<strong
                                _ntesquote_="code:0000001;attr:high;fixed:2;color:updown"></strong><br/>最低：<strong
                                _ntesquote_="code:0000001;attr:low;fixed:2;color:updown"></strong></td>
                            <td>成交量：<strong
                                _ntesquote_="code:0000001;attr:volume;fmt:volume-cut"></strong><br/>成交额：<strong
                                _ntesquote_="code:0000001;attr:turnover;fmt:turnover-cut"></strong></td>

                            <td class="add_btn_cont"><a href="" class="add_btn" data-code="0000001"><span>加入自选股</span></a></td>
                        </tr>
                        <tr class="stock_bref">
                            <td><span _ntesquote_="code:0600684;attr:time" class="refresh_time"></span></td>
															<td>上涨家数：<span _ntesquote_="code:UD_SHAZ;attr:count" class="cRed">372</span><span class="cRed">家</span>
								</td>
								<td>下跌家数：<span _ntesquote_="code:UD_SHAD;attr:count" class="cGreen">372</span><span class="cGreen">家</span>
								</td>
								<td>平盘家数：<span _ntesquote_="code:UD_SHAP;attr:count" class="">114</span>家
								</td>
							                            <td>
                                                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
    <script type="text/javascript">
        var STOCKCODE = '0000001';
        var STOCKSYMBOL = '000001';
        var STOCKNAME = '上证指数';
    </script>
</div>
    
    <div class="blank9"></div>
    <h1 class="title_01">
    <span class="name"><a href="/0000001.html">上证指数</a>  历史交易数据</span>
</h1>
<div class="inner_box">
    <div class="search_area align_r">
        <form id="date" action="/trade/lsjysj_zhishu_000001.html">
            <select name="year">
                <option value="2022" selected>2022</option><option value="2021" >2021</option><option value="2020" >2020</option><option value="2019" >2019</option><option value="2018" >2018</option><option value="2017" >2017</option><option value="2016" >2016</option><option value="2015" >2015</option><option value="2014" >2014</option><option value="2013" >2013</option><option value="2012" >2012</option><option value="2011" >2011</option><option value="2010" >2010</option><option value="2009" >2009</option><option value="2008" >2008</option><option value="2007" >2007</option><option value="2006" >2006</option><option value="2005" >2005</option><option value="2004" >2004</option><option value="2003" >2003</option><option value="2002" >2002</option><option value="2001" >2001</option><option value="2000" >2000</option><option value="1999" >1999</option><option value="1998" >1998</option><option value="1997" >1997</option><option value="1996" >1996</option><option value="1995" >1995</option><option value="1994" >1994</option><option value="1993" >1993</option><option value="1992" >1992</option><option value="1991" >1991</option><option value="1990" >1990</option>            </select>
            &nbsp;&nbsp;
            <select name="season">
                <option value="4" >四季度</option><option value="3" >三季度</option><option value="2" selected>二季度</option><option value="1" >一季度</option>            </select>
            &nbsp;&nbsp;
            <input type="submit" value="查询" class="search_btn"/>
            <a href="" class="download_link" id="downloadData">下载数据</a>
        </form>
    </div>
    <table class="table_bg001 border_box limit_sale">
        <thead>
        <tr class="dbrow">
            <th>日期</th>
            <th>开盘价</th>
            <th>最高价</th>
            <th>最低价</th>
            <th>收盘价</th>
            <th>涨跌额</th>
            <th>涨跌幅(%)</th>
            <th>成交量(股)</th>
            <th>成交金额(元)</th>
        </tr>
        </thead>
        <tr class=''><td>20220630</td><td>3,358.93</td><td>3,417.01</td><td>3,358.93</td><td>3,398.62</td><td>37.10</td><td>1.10</td><td>381,243,178.00</td><td>510,307,202,947.50</td></tr><tr class='dbrow'><td>20220629</td><td>3,399.68</td><td>3,414.65</td><td>3,358.47</td><td>3,361.52</td><td>-47.69</td><td>-1.40</td><td>440,573,559.00</td><td>561,306,976,812.30</td></tr><tr class=''><td>20220628</td><td>3,377.68</td><td>3,412.10</td><td>3,358.87</td><td>3,409.21</td><td>30.03</td><td>0.89</td><td>412,056,516.00</td><td>525,512,509,334.60</td></tr><tr class='dbrow'><td>20220627</td><td>3,364.00</td><td>3,393.31</td><td>3,364.00</td><td>3,379.19</td><td>29.44</td><td>0.88</td><td>414,117,738.00</td><td>541,573,846,134.10</td></tr><tr class=''><td>20220624</td><td>3,324.74</td><td>3,356.71</td><td>3,322.95</td><td>3,349.75</td><td>29.60</td><td>0.89</td><td>390,819,734.00</td><td>509,615,998,469.10</td></tr><tr class='dbrow'><td>20220623</td><td>3,269.05</td><td>3,320.15</td><td>3,262.29</td><td>3,320.15</td><td>52.95</td><td>1.62</td><td>400,614,211.00</td><td>474,200,107,521.50</td></tr><tr class=''><td>20220622</td><td>3,309.12</td><td>3,311.02</td><td>3,266.54</td><td>3,267.20</td><td>-39.52</td><td>-1.20</td><td>375,529,782.00</td><td>440,850,994,256.20</td></tr><tr class='dbrow'><td>20220621</td><td>3,313.79</td><td>3,329.39</td><td>3,279.83</td><td>3,306.72</td><td>-8.71</td><td>-0.26</td><td>394,456,891.00</td><td>471,793,645,369.80</td></tr><tr class=''><td>20220620</td><td>3,315.78</td><td>3,333.90</td><td>3,292.93</td><td>3,315.43</td><td>-1.36</td><td>-0.04</td><td>413,460,410.00</td><td>527,751,758,046.30</td></tr><tr class='dbrow'><td>20220617</td><td>3,265.51</td><td>3,323.28</td><td>3,262.89</td><td>3,316.79</td><td>31.40</td><td>0.96</td><td>395,300,700.00</td><td>497,252,170,221.90</td></tr><tr class=''><td>20220616</td><td>3,306.84</td><td>3,319.69</td><td>3,277.53</td><td>3,285.38</td><td>-20.02</td><td>-0.61</td><td>433,220,868.00</td><td>506,053,993,841.40</td></tr><tr class='dbrow'><td>20220615</td><td>3,289.10</td><td>3,358.55</td><td>3,288.85</td><td>3,305.41</td><td>16.50</td><td>0.50</td><td>550,584,131.00</td><td>621,972,527,662.70</td></tr><tr class=''><td>20220614</td><td>3,224.21</td><td>3,289.13</td><td>3,195.82</td><td>3,288.91</td><td>33.36</td><td>1.02</td><td>450,388,187.00</td><td>513,844,989,478.50</td></tr><tr class='dbrow'><td>20220613</td><td>3,256.28</td><td>3,272.99</td><td>3,229.31</td><td>3,255.55</td><td>-29.28</td><td>-0.89</td><td>438,578,312.00</td><td>511,966,171,759.30</td></tr><tr class=''><td>20220610</td><td>3,214.18</td><td>3,286.62</td><td>3,210.81</td><td>3,284.83</td><td>45.88</td><td>1.42</td><td>439,865,730.00</td><td>504,153,681,088.10</td></tr><tr class='dbrow'><td>20220609</td><td>3,259.49</td><td>3,270.56</td><td>3,223.48</td><td>3,238.95</td><td>-24.84</td><td>-0.76</td><td>422,728,372.00</td><td>468,458,214,289.70</td></tr><tr class=''><td>20220608</td><td>3,245.02</td><td>3,266.63</td><td>3,216.01</td><td>3,263.79</td><td>22.03</td><td>0.68</td><td>434,183,270.00</td><td>508,408,534,896.80</td></tr><tr class='dbrow'><td>20220607</td><td>3,235.42</td><td>3,253.09</td><td>3,222.64</td><td>3,241.76</td><td>5.39</td><td>0.17</td><td>402,203,220.00</td><td>482,203,196,909.90</td></tr><tr class=''><td>20220606</td><td>3,196.96</td><td>3,237.07</td><td>3,181.65</td><td>3,236.37</td><td>40.91</td><td>1.28</td><td>422,027,835.00</td><td>517,314,346,904.00</td></tr><tr class='dbrow'><td>20220602</td><td>3,170.31</td><td>3,197.28</td><td>3,163.76</td><td>3,195.46</td><td>13.30</td><td>0.42</td><td>361,770,632.00</td><td>413,729,263,916.90</td></tr><tr class=''><td>20220601</td><td>3,179.69</td><td>3,190.61</td><td>3,160.04</td><td>3,182.16</td><td>-4.27</td><td>-0.13</td><td>365,664,432.00</td><td>402,419,941,241.20</td></tr><tr class='dbrow'><td>20220531</td><td>3,149.94</td><td>3,188.60</td><td>3,142.00</td><td>3,186.43</td><td>37.37</td><td>1.19</td><td>374,523,265.00</td><td>432,528,021,880.20</td></tr><tr class=''><td>20220530</td><td>3,141.96</td><td>3,150.89</td><td>3,123.15</td><td>3,149.06</td><td>18.82</td><td>0.60</td><td>349,362,285.00</td><td>376,667,694,193.10</td></tr><tr class='dbrow'><td>20220527</td><td>3,135.03</td><td>3,151.05</td><td>3,112.54</td><td>3,130.24</td><td>7.13</td><td>0.23</td><td>359,463,866.00</td><td>372,631,595,527.10</td></tr><tr class=''><td>20220526</td><td>3,111.48</td><td>3,133.28</td><td>3,079.48</td><td>3,123.11</td><td>15.64</td><td>0.50</td><td>370,305,518.00</td><td>377,364,655,262.00</td></tr><tr class='dbrow'><td>20220525</td><td>3,070.17</td><td>3,107.63</td><td>3,069.95</td><td>3,107.46</td><td>36.54</td><td>1.19</td><td>342,259,227.00</td><td>342,322,167,668.50</td></tr><tr class=''><td>20220524</td><td>3,149.06</td><td>3,153.13</td><td>3,070.93</td><td>3,070.93</td><td>-75.93</td><td>-2.41</td><td>416,312,158.00</td><td>438,605,376,463.80</td></tr><tr class='dbrow'><td>20220523</td><td>3,150.49</td><td>3,150.51</td><td>3,127.90</td><td>3,146.86</td><td>0.29</td><td>0.01</td><td>353,376,325.00</td><td>381,178,569,221.60</td></tr><tr class=''><td>20220520</td><td>3,107.09</td><td>3,146.57</td><td>3,107.09</td><td>3,146.57</td><td>49.60</td><td>1.60</td><td>372,336,636.00</td><td>415,306,218,189.00</td></tr><tr class='dbrow'><td>20220519</td><td>3,046.71</td><td>3,096.96</td><td>3,042.67</td><td>3,096.96</td><td>10.99</td><td>0.36</td><td>336,600,749.00</td><td>360,018,210,692.00</td></tr><tr class=''><td>20220518</td><td>3,095.89</td><td>3,105.84</td><td>3,071.31</td><td>3,085.98</td><td>-7.72</td><td>-0.25</td><td>315,037,923.00</td><td>338,849,162,214.00</td></tr><tr class='dbrow'><td>20220517</td><td>3,076.50</td><td>3,093.70</td><td>3,057.64</td><td>3,093.70</td><td>19.95</td><td>0.65</td><td>330,356,537.00</td><td>351,671,298,470.60</td></tr><tr class=''><td>20220516</td><td>3,100.55</td><td>3,102.58</td><td>3,063.40</td><td>3,073.75</td><td>-10.54</td><td>-0.34</td><td>338,108,492.00</td><td>348,957,705,493.70</td></tr><tr class='dbrow'><td>20220513</td><td>3,068.03</td><td>3,086.10</td><td>3,059.25</td><td>3,084.28</td><td>29.29</td><td>0.96</td><td>331,737,852.00</td><td>340,942,192,652.90</td></tr><tr class=''><td>20220512</td><td>3,044.80</td><td>3,072.16</td><td>3,032.95</td><td>3,054.99</td><td>-3.71</td><td>-0.12</td><td>344,440,477.00</td><td>368,879,652,308.00</td></tr><tr class='dbrow'><td>20220511</td><td>3,035.39</td><td>3,100.90</td><td>3,034.67</td><td>3,058.70</td><td>22.86</td><td>0.75</td><td>423,991,912.00</td><td>472,963,382,230.80</td></tr><tr class=''><td>20220510</td><td>2,965.78</td><td>3,043.78</td><td>2,957.40</td><td>3,035.84</td><td>31.70</td><td>1.06</td><td>370,660,980.00</td><td>384,012,598,374.90</td></tr><tr class='dbrow'><td>20220509</td><td>2,990.20</td><td>3,015.94</td><td>2,983.61</td><td>3,004.14</td><td>2.58</td><td>0.09</td><td>292,061,556.00</td><td>299,983,258,910.40</td></tr><tr class=''><td>20220506</td><td>3,011.32</td><td>3,030.69</td><td>2,992.72</td><td>3,001.56</td><td>-66.20</td><td>-2.16</td><td>343,264,218.00</td><td>346,214,397,719.60</td></tr><tr class='dbrow'><td>20220505</td><td>3,044.85</td><td>3,082.23</td><td>3,042.12</td><td>3,067.76</td><td>20.70</td><td>0.68</td><td>383,072,875.00</td><td>409,352,003,238.80</td></tr><tr class=''><td>20220429</td><td>2,986.06</td><td>3,048.49</td><td>2,968.33</td><td>3,047.06</td><td>71.58</td><td>2.41</td><td>423,932,794.00</td><td>440,422,728,847.80</td></tr><tr class='dbrow'><td>20220428</td><td>2,945.81</td><td>2,991.51</td><td>2,936.79</td><td>2,975.48</td><td>17.20</td><td>0.58</td><td>375,371,775.00</td><td>388,743,021,897.80</td></tr><tr class=''><td>20220427</td><td>2,866.82</td><td>2,959.18</td><td>2,863.65</td><td>2,958.28</td><td>71.86</td><td>2.49</td><td>423,060,191.00</td><td>422,928,346,515.20</td></tr><tr class='dbrow'><td>20220426</td><td>2,930.45</td><td>2,957.68</td><td>2,878.26</td><td>2,886.43</td><td>-42.09</td><td>-1.44</td><td>401,615,154.00</td><td>395,985,961,275.40</td></tr><tr class=''><td>20220425</td><td>3,034.27</td><td>3,043.82</td><td>2,928.51</td><td>2,928.51</td><td>-158.41</td><td>-5.13</td><td>433,606,108.00</td><td>427,077,210,434.40</td></tr><tr class='dbrow'><td>20220422</td><td>3,058.40</td><td>3,105.66</td><td>3,049.36</td><td>3,086.92</td><td>7.11</td><td>0.23</td><td>342,000,563.00</td><td>348,793,631,074.80</td></tr><tr class=''><td>20220421</td><td>3,138.43</td><td>3,160.90</td><td>3,069.68</td><td>3,079.81</td><td>-71.24</td><td>-2.26</td><td>391,934,694.00</td><td>396,542,033,946.70</td></tr><tr class='dbrow'><td>20220420</td><td>3,189.89</td><td>3,191.83</td><td>3,142.05</td><td>3,151.05</td><td>-42.98</td><td>-1.35</td><td>362,047,037.00</td><td>373,572,708,095.70</td></tr><tr class=''><td>20220419</td><td>3,192.09</td><td>3,207.83</td><td>3,174.71</td><td>3,194.03</td><td>-1.50</td><td>-0.05</td><td>339,944,104.00</td><td>362,769,876,685.70</td></tr><tr class='dbrow'><td>20220418</td><td>3,185.94</td><td>3,204.03</td><td>3,166.98</td><td>3,195.52</td><td>-15.72</td><td>-0.49</td><td>347,365,123.00</td><td>366,380,807,917.70</td></tr><tr class=''><td>20220415</td><td>3,210.70</td><td>3,229.87</td><td>3,200.13</td><td>3,211.24</td><td>-14.40</td><td>-0.45</td><td>407,842,082.00</td><td>413,498,819,916.50</td></tr><tr class='dbrow'><td>20220414</td><td>3,203.63</td><td>3,240.00</td><td>3,200.23</td><td>3,225.64</td><td>38.82</td><td>1.22</td><td>371,242,344.00</td><td>401,191,632,081.20</td></tr><tr class=''><td>20220413</td><td>3,199.80</td><td>3,225.47</td><td>3,183.53</td><td>3,186.82</td><td>-26.51</td><td>-0.82</td><td>391,156,925.00</td><td>398,216,898,477.40</td></tr><tr class='dbrow'><td>20220412</td><td>3,165.12</td><td>3,214.54</td><td>3,140.90</td><td>3,213.33</td><td>46.20</td><td>1.46</td><td>418,321,923.00</td><td>422,455,849,024.50</td></tr><tr class=''><td>20220411</td><td>3,239.86</td><td>3,239.86</td><td>3,156.51</td><td>3,167.13</td><td>-84.72</td><td>-2.61</td><td>424,160,185.00</td><td>435,129,505,094.70</td></tr><tr class='dbrow'><td>20220408</td><td>3,239.88</td><td>3,257.09</td><td>3,208.35</td><td>3,251.85</td><td>15.16</td><td>0.47</td><td>413,826,799.00</td><td>414,037,258,374.80</td></tr><tr class=''><td>20220407</td><td>3,267.81</td><td>3,290.26</td><td>3,236.48</td><td>3,236.70</td><td>-46.73</td><td>-1.42</td><td>402,626,660.00</td><td>398,081,845,472.60</td></tr><tr class='dbrow'><td>20220406</td><td>3,269.43</td><td>3,288.11</td><td>3,255.69</td><td>3,283.43</td><td>0.71</td><td>0.02</td><td>429,642,779.00</td><td>433,556,392,484.40</td></tr><tr class=''><td>20220401</td><td>3,234.67</td><td>3,287.23</td><td>3,226.30</td><td>3,282.72</td><td>30.51</td><td>0.94</td><td>378,210,460.00</td><td>405,675,715,433.20</td></tr></tr>    </table>
</div>
<div id="dropBox1" class="drop_box">
    <div class="hd">
        下载数据
    </div>
    <div class="bd">
        <form action="" name="tradeData">
            <table id="tcdatafields" width="300" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td height="25"><input name="" type="checkbox" value="TCLOSE" checked="checked"> 收盘价</td>
                    <td><input name="" type="checkbox" value="HIGH" checked="checked"> 最高价</td>
                    <td><input name="" type="checkbox" value="LOW" checked="checked"> 最低价</td>
                    <td><input name="" type="checkbox" value="TOPEN" checked="checked"> 开盘价</td>
                </tr>
                <tr>
                    <td height="25"><input name="" type="checkbox" value="LCLOSE" checked="checked"> 前收盘</td>
                    <td><input name="" type="checkbox" value="CHG" checked="checked"> 涨跌额</td> 
                    <td><input name="" type="checkbox" value="PCHG" checked="checked"> 涨跌幅</td>
                    <td><input name="" type="checkbox" value="VOTURNOVER" checked="checked"> 成交量</td>
                </tr>
                <tr>
                    <td height="25"><input name="" type="checkbox" value="VATURNOVER" checked="checked"> 成交金额</td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
            <div class="blank9"></div>
            <table width="300" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td height="28"><span class="cDBlue">起始日期</span></td>
                    <td>
                        <input type="radio" name="date_start_type"
                               value="1990-12-19" checked="checked">
                        <input type="text" name="date_start_value" style="width:120px" value="1990-12-19">
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td height="28"><span class="cDBlue">截止日期</span></td>
                    <td>
                        <input type="radio" name="date_end_type"
                               value="2022-10-20" checked="checked">
                        <input type="text" name="date_end_value" style="width:120px" value="2022-10-20">
                    </td>
                    <td></td>
                </tr>
                </tbody>
            </table>
            <div class="blank9"></div>
            <div class="align_c"><a class="blue_btn submit">下载</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="grey_btn cancel">取消</a></div>
        </form>
    </div>
</div>
<em id="pageIdentityCode" data-code="h2"></em>

    <script type="text/javascript">
var f2eConfig = {
	stockts: 'http://file.ws.126.net/f2e/finance/gegu/js/stock_ts_js.667271.swf',
	stockkl: 'http://file.ws.126.net/f2e/finance/gegu/js/stock_kl_js.667271.swf'
}

/*
function doTracker(){
	setTimeout(function(){if(typeof neteaseTracker == "function")neteaseTracker();doTracker();},5*60*1000);
} 
doTracker();
*/

// 二维码
!(function(){
	var version = window.navigator.appVersion;
	var isIE6 = (version.indexOf("MSIE 6.0") != -1 || version.indexOf("MSIE 5.5") != -1)? true:false;
	if(location.hostname.indexOf("news") == -1){
           showQR(35, "http://img4.cache.netease.com/stock/2017/5/24/20170524105815a8be1.png");
           // http://img2.cache.netease.com/stock/2014/8/14/20140814165055a7606.jpg
           //
           // http://img6.cache.netease.com/stock/2014/2/18/20140218110538d9103.jpg 微信易信二维码
           //
           // http://img2.cache.netease.com/stock/2014/10/21/201410211523115048d.png
		   // http://img1.cache.netease.com/stock/2014/11/26/201411261107570399d.png
           //
	}
	function showQR(bottom, imgUrl){
		var QRbox= document.createElement("div");
		var QRboxCSS ={
			'width': "110px",
			'height': "147px",
			'position': "fixed",
			'_position': "absolute",
			'bottom': bottom + "px",
			'right': "3px",
			'display':"block",
			'zIndex':100
		};
		for(var key in QRboxCSS){
			QRbox.style[key] = QRboxCSS[key];
		}
	 	if(isIE6){
	 		QRbox.style.position = "absolute";
	 	}

		//QRbox.innerHTML="<a href='javascript:;' target='_blank'></a>";
		QRbox.innerHTML="<a href='http://money.163.com/special/app_spread230/?tc01' target='_blank'></a>";
		var link =QRbox.getElementsByTagName("a")[0];
		var backgroundImage = "url(" + imgUrl + ")";
		var linkCSS = {
			'display' : "block",
			'width' : "100%",
			'height' : "100%",
			'backgroundImage' : backgroundImage,
			'backgroundPosition' : "0px 0px"
		};
		for(var key in linkCSS){
			link.style[key] = linkCSS[key]
		}
		document.body.appendChild(QRbox);
		var linkEventMap = {
			"mouseover": function(){
				link.style.backgroundPosition = "-110px 0px";
			},
			"mouseout": function(){
				link.style.backgroundPosition = "0px 0px";
			}
		}
		for(var evt in linkEventMap){
			var func = linkEventMap[evt];
			addEvent(evt, link, func);
		}
		// addEvent("scroll", window, function(){
		// 	if( getScrollTop() > 200 ){
		// 		QRbox.style.display = 'block';
		// 	}else{
		// 		QRbox.style.display = 'none';
		// 	}
		// 	if(isIE6){
		// 		QRbox.style.top = getScrollTop() + top + "px";
		// 	}
		// });
		var body = document.body;
		addEvent("resize", window, function(){
			var bodyWidth = body.clientWidth;
			if( bodyWidth < 1180 ){
				QRbox.style.right = (bodyWidth - 1180)/2 + 'px';
			}else{
				QRbox.style.right = '3px';
			}
		});
	}
	function addEvent(evt, elem, callback){
		if(elem.addEventListener){
			elem.addEventListener(evt, callback, false)
		} else {
			elem.attachEvent && elem.attachEvent("on"+evt, callback);
		}
	}
	function getScrollTop(){
	    if(typeof pageYOffset!= 'undefined'){
	        //most browsers
	        return pageYOffset;
	    }
	    else{
	        var B= document.body; //IE 'quirks'
	        var D= document.documentElement; //IE with doctype
	        D= (D.clientHeight)? D: B;
	        return D.scrollTop;
	    }
	}
})();

</script>
<script src="http://img1.cache.netease.com/f2e/lib/js/ne.js"></script>
<script src="http://img2.cache.netease.com/f2e/libs/jquery.js"></script>
<script src="http://img1.cache.netease.com/f2e/finance/gegu/js/ne_gegu_a.VxEO4twoqLvl.1.js"></script>
<script src="http://img1.cache.netease.com/f2e/finance/gegu/js/ne_gegu_b.jR2HPJ8AZpUI.1.js"></script>
    <script src="http://img1.cache.netease.com/f2e/finance/gegu/js/ne_gegu_c.Wh5TMs7aOLno.1.js"></script>
<script src="http://img1.cache.netease.com/f2e/finance/gegu/js/danmaku.1142504.min.js"></script>
    <div class="blank20"></div>
    <div class="foot">
<div class="text"><a href="http://money.163.com/special/zhubianmail/">主编信箱</a>　热线:010-82558752　<a href="http://money.163.com/10/1201/14/6MQU982O00251OB6.html">加入我们</a> <a href="http://fankui.163.com/ft/cq.fb?pid=10005" target="_blank">意见反馈</a>　</div>
<a href="http://corp.163.com/">About NetEase</a> - <a href="http://gb.corp.163.com/gb/about/overview.html">公司简介</a> - <a href="http://gb.corp.163.com/gb/contactus.html">联系方法</a> - <a href="http://corp.163.com/gb/job/job.html">招聘信息</a> - <a href="http://help.163.com/">客户服务</a> - <a href="http://gb.corp.163.com/gb/legal.html">隐私政策</a> - <a href="http://emarketing.biz.163.com/">网络营销</a> - <a href="http://sitemap.163.com/">网站地图</a> <br>
网易公司版权所有<br>
<span class="cRed">©1997-2022</span>
<div class="blank20"></div>
</div>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://img6.cache.netease.com/common/script/wrating.js">
</script>
<script type='text/javascript'>
    (function(w, d, s, n) {
        var f = d.getElementsByTagName(s)[0],k = d.createElement(s); k.async = true;
        k.src = '//static.ws.126.net/163/frontend/antnest/'+n+'.js';
        f.parentNode.insertBefore(k, f);
    })(window, document, 'script','NTM-KFGT6I8U-47');
</script>

<style type="text/css">
    .ntes-nav-wza,.ntes-nav-wza-show{float: left;padding-left: 3px;margin-left: 2px;position: relative;}
    .ntes-nav-wza{display: none;}
    .ntes-nav-wza-show{display: block;}
    /*.ntes-nav-wza:before{background: url(https://static.ws.126.net/163/f2e/www/index20170701/images/shilaohua_v2.png) -1px 0px;width: 14px;height: 12px;content: "";position: absolute;left: 2px;top: 16px;}*/
</style>
<a class="ntes-nav-wza" target="_self" href="javascript:void(0)" id="cniil_wza">进入关怀模式</a>
<script type="text/javascript">
    (function(){
        function wzaInit(){
            var wza_link = document.getElementById("cniil_wza");
            var nav_left = document.getElementById("js_N_nav_left");
            var ua = navigator.userAgent.toLowerCase();
            if(!/ipad/i.test(ua) && wza_link && nav_left){
                nav_left.appendChild(wza_link);
                wza_link.className = "ntes-nav-wza-show";
            }
            wza_link.onclick = function () {
                if(!window.ntm || !window.ntm.projectId)return;
                var param = {
                    "val_act": "wzanavclick",
                    "projectid": window.ntm.projectId
                }
                window.NTESAntAnalysis.sendData(param);
            }
            if ( window.addEventListener ) {
                window.addEventListener("load", function(){wzaReport();}, false);
            } else if ( window.attachEvent ) {
                window.attachEvent("onload", function(){wzaReport();});
            }
        }

        function wzaReport(){
            setTimeout(function(){
                if(!window.ntm || !window.ntm.projectId || document.getElementsByTagName('body')[0].className.indexOf("ariabodytopfiexed") < 0)return;
                var param = {
                    "val_act": "wza-default-open",
                    "projectid": window.ntm.projectId
                }
                window.NTESAntAnalysis.sendData(param);
            },3000);
        }
        wzaInit();
    })();
</script>
<script type="text/javascript" src="https://static.ws.126.net/163/f2e/common/wza/aria.js?appid=a6655141bab6921b58446b4b806b9fbf&v=3" charset="utf-8"></script>

<!--script type="text/javascript">
var vjAcc="860010-0507010000";
var wrUrl="http://163.wrating.com/";
vjTrack("");
</script-->
<!--noscript><img src="http://163.wrating.com/a.gif?a=&c=860010-0507010000" width="1" height="1"/></noscript-->
<!-- END WRating v1.0 -->
<!-- START NetEase Devilfish 2006 -->
<script type="text/javascript">
    function neteaseTracker(){ }
</script>
<!-- END NetEase Devilfish 2006 -->
<!-- START monitor -->
<!-- END monitor -->
</div>
</body>
</html>
