<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147443532"> 
<meta name="contentid" content="344871"> 
<meta name="publishdate" content="2018-07-31"> 
<meta name="author" content="李佩"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="初中学生数">
<meta name="PubDate" content="2018-07-31 08:49">
<meta name="ContentSource" content="">
<title>初中学生数 - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>初中学生数</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Junior Secondary Schools";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 


.TRS_PreAppend .font5{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}


.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend .font7{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend .font8{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}


.TRS_PreAppend .font10{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}


.TRS_PreAppend .font11{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}


.TRS_PreAppend .xl79{color:black;font-size:9.0pt;text-align:center;}


.TRS_PreAppend .xl80{color:black;font-size:9.0pt;}


.TRS_PreAppend .xl81{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl82{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl83{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl84{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl85{color:black;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl86{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl87{color:black;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl88{color:windowtext;font-weight:700;vertical-align:bottom;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}


.TRS_PreAppend .xl89{color:windowtext;vertical-align:bottom;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}


.TRS_PreAppend .xl90{color:windowtext;vertical-align:bottom;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}


.TRS_PreAppend .xl91{color:black;font-family:宋体;text-align:right;}


.TRS_PreAppend .xl92{color:black;text-align:right;}


.TRS_PreAppend .xl93{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}


.TRS_PreAppend .xl94{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}


.TRS_PreAppend .xl95{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl96{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl97{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl98{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:none;}


.TRS_PreAppend .xl99{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl100{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend ruby{ruby-align:left;}


.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<table style="width: 594pt; border-collapse: collapse" width="789" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl91" style="width: 594pt; height: 13.5pt" colspan="10" width="789" height="18">单位：人</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl92" style="height: 13.5pt" colspan="10" height="18">unit: person</td>
        </tr>
        <tr style="height: 27pt; mso-height-source: userset" height="36">
            <td class="xl93" style="border-bottom: black 0.5pt solid; width: 124pt; height: 81pt" rowspan="2" width="165" height="108"><font class="font8">地区<br />
            </font><font class="font9">Region</font></td>
            <td class="xl95" style="border-bottom: black 0.5pt solid; width: 58pt" rowspan="2" width="77"><font class="font8">毕业生数<br />
            </font><font class="font9">Graduates</font></td>
            <td class="xl95" style="border-bottom: black 0.5pt solid; width: 49pt" rowspan="2" width="65"><font class="font8">招生数</font><font class="font9"> <br />
            Entrants</font></td>
            <td class="xl97" style="border-right: 0.5pt solid #000; width: 303pt" colspan="6" width="402"><font class="font8">在校生数</font><font class="font9"> <br />
            Enrolment</font></td>
            <td class="xl99" style="border-bottom: black 0.5pt solid; border-left:none; width: 60pt" rowspan="2" width="80"><font class="font8">预计毕业生数<br />
            </font><font class="font9">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr style="height: 54pt; mso-height-source: userset" height="72">
            <td class="xl81" style="border-left: medium none; width: 53pt; height: 54pt; border-top: medium none" width="70" height="72"><font class="font8">合计<br />
            </font><font class="font9">Total</font></td>
            <td class="xl81" style="border-left: medium none; width: 66pt; border-top: medium none" width="88"><font class="font8">其中：女<br />
            </font><font class="font9">of Which:<br />
            Female</font></td>
            <td class="xl81" style="border-left: medium none; width: 46pt; border-top: medium none" width="61"><font class="font8">一年级</font><font class="font9">Grade 1</font></td>
            <td class="xl81" style="border-left: medium none; width: 46pt; border-top: medium none" width="61"><font class="font8">二年级</font><font class="font9">Grade 2</font></td>
            <td class="xl81" style="border-left: medium none; width: 46pt; border-top: medium none" width="61"><font class="font8">三年级</font><font class="font9">Grade 3</font></td>
            <td class="xl81" style="border-left: medium none; width: 46pt; border-top: medium none" width="61"><font class="font8">四年级</font><font class="font9">Grade 4</font></td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl88" style="width: 124pt; height: 13.5pt; border-top: medium none" width="165" height="18"><font class="font11">总</font><font class="font10"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font11">计</font><font class="font10"> Total</font></td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">13974699</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">15472209</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">44420630</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">20598359</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">15475352</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">14780316</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">13757832</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">407130</td>
            <td class="xl83" style="border-left: medium none; border-top: medium none">13716736</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">北</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">京</font><font class="font5"> Beijing</font></td>
            <td class="xl84" style="border-left: medium none">82433</td>
            <td class="xl84" style="border-left: medium none">103263</td>
            <td class="xl84" style="border-left: medium none">266404</td>
            <td class="xl84" style="border-left: medium none">125243</td>
            <td class="xl84" style="border-left: medium none">103371</td>
            <td class="xl84" style="border-left: medium none">86977</td>
            <td class="xl84" style="border-left: medium none">75301</td>
            <td class="xl84" style="border-left: medium none">755</td>
            <td class="xl85" style="border-left: medium none">75127</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">天</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">津</font><font class="font5"> Tianjin</font></td>
            <td class="xl84" style="border-left: medium none">85760</td>
            <td class="xl84" style="border-left: medium none">94747</td>
            <td class="xl84" style="border-left: medium none">262243</td>
            <td class="xl84" style="border-left: medium none">121683</td>
            <td class="xl84" style="border-left: medium none">94748</td>
            <td class="xl84" style="border-left: medium none">80242</td>
            <td class="xl84" style="border-left: medium none">77520</td>
            <td class="xl84" style="border-left: medium none">9733</td>
            <td class="xl85" style="border-left: medium none">77288</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">河</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">北</font><font class="font5"> Hebei</font></td>
            <td class="xl84" style="border-left: medium none">809376</td>
            <td class="xl84" style="border-left: medium none">965029</td>
            <td class="xl84" style="border-left: medium none">2600675</td>
            <td class="xl84" style="border-left: medium none">1224513</td>
            <td class="xl84" style="border-left: medium none">965029</td>
            <td class="xl84" style="border-left: medium none">863540</td>
            <td class="xl84" style="border-left: medium none">772106</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">772106</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">山</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Shanxi</font></td>
            <td class="xl84" style="border-left: medium none">381332</td>
            <td class="xl84" style="border-left: medium none">369661</td>
            <td class="xl84" style="border-left: medium none">1082430</td>
            <td class="xl84" style="border-left: medium none">518546</td>
            <td class="xl84" style="border-left: medium none">369685</td>
            <td class="xl84" style="border-left: medium none">373497</td>
            <td class="xl84" style="border-left: medium none">339248</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">339248</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">内蒙古</font><font class="font5"> Inner Mongolia</font></td>
            <td class="xl84" style="border-left: medium none">214631</td>
            <td class="xl84" style="border-left: medium none">224753</td>
            <td class="xl84" style="border-left: medium none">618655</td>
            <td class="xl84" style="border-left: medium none">296012</td>
            <td class="xl84" style="border-left: medium none">224753</td>
            <td class="xl84" style="border-left: medium none">196386</td>
            <td class="xl84" style="border-left: medium none">196154</td>
            <td class="xl84" style="border-left: medium none">1362</td>
            <td class="xl85" style="border-left: medium none">195802</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">辽</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">宁</font><font class="font5"> Liaoning</font></td>
            <td class="xl84" style="border-left: medium none">351861</td>
            <td class="xl84" style="border-left: medium none">341100</td>
            <td class="xl84" style="border-left: medium none">963450</td>
            <td class="xl84" style="border-left: medium none">456139</td>
            <td class="xl84" style="border-left: medium none">341123</td>
            <td class="xl84" style="border-left: medium none">318601</td>
            <td class="xl84" style="border-left: medium none">303726</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">303726</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">吉</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">林</font><font class="font5"> Jilin</font></td>
            <td class="xl84" style="border-left: medium none">204311</td>
            <td class="xl84" style="border-left: medium none">221942</td>
            <td class="xl84" style="border-left: medium none">618704</td>
            <td class="xl84" style="border-left: medium none">294819</td>
            <td class="xl84" style="border-left: medium none">221944</td>
            <td class="xl84" style="border-left: medium none">216941</td>
            <td class="xl84" style="border-left: medium none">179819</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">179819</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">黑龙江</font><font class="font5"> Heilongjiang</font></td>
            <td class="xl84" style="border-left: medium none">275946</td>
            <td class="xl84" style="border-left: medium none">276022</td>
            <td class="xl84" style="border-left: medium none">903983</td>
            <td class="xl84" style="border-left: medium none">434462</td>
            <td class="xl84" style="border-left: medium none">276022</td>
            <td class="xl84" style="border-left: medium none">276273</td>
            <td class="xl84" style="border-left: medium none">253171</td>
            <td class="xl84" style="border-left: medium none">98517</td>
            <td class="xl85" style="border-left: medium none">244668</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">上</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">海</font><font class="font5"> Shanghai</font></td>
            <td class="xl84" style="border-left: medium none">89901</td>
            <td class="xl84" style="border-left: medium none">120561</td>
            <td class="xl84" style="border-left: medium none">411712</td>
            <td class="xl84" style="border-left: medium none">194769</td>
            <td class="xl84" style="border-left: medium none">120719</td>
            <td class="xl84" style="border-left: medium none">112217</td>
            <td class="xl84" style="border-left: medium none">93497</td>
            <td class="xl84" style="border-left: medium none">85279</td>
            <td class="xl85" style="border-left: medium none">85279</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">江</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">苏</font><font class="font5"> Jiangsu</font></td>
            <td class="xl84" style="border-left: medium none">612498</td>
            <td class="xl84" style="border-left: medium none">757691</td>
            <td class="xl84" style="border-left: medium none">2086934</td>
            <td class="xl84" style="border-left: medium none">952837</td>
            <td class="xl84" style="border-left: medium none">757691</td>
            <td class="xl84" style="border-left: medium none">700686</td>
            <td class="xl84" style="border-left: medium none">628098</td>
            <td class="xl84" style="border-left: medium none">459</td>
            <td class="xl85" style="border-left: medium none">628183</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">浙</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">江</font><font class="font5"> Zhejiang</font></td>
            <td class="xl84" style="border-left: medium none">478932</td>
            <td class="xl84" style="border-left: medium none">556892</td>
            <td class="xl84" style="border-left: medium none">1558460</td>
            <td class="xl84" style="border-left: medium none">728929</td>
            <td class="xl84" style="border-left: medium none">556892</td>
            <td class="xl84" style="border-left: medium none">527642</td>
            <td class="xl84" style="border-left: medium none">471892</td>
            <td class="xl84" style="border-left: medium none">2034</td>
            <td class="xl85" style="border-left: medium none">472025</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">安</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">徽</font><font class="font5"> Anhui</font></td>
            <td class="xl84" style="border-left: medium none">617011</td>
            <td class="xl84" style="border-left: medium none">702202</td>
            <td class="xl84" style="border-left: medium none">2021627</td>
            <td class="xl84" style="border-left: medium none">911054</td>
            <td class="xl84" style="border-left: medium none">702222</td>
            <td class="xl84" style="border-left: medium none">680878</td>
            <td class="xl84" style="border-left: medium none">638527</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">638527</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">福</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">建</font><font class="font5"> Fujian</font></td>
            <td class="xl84" style="border-left: medium none">360858</td>
            <td class="xl84" style="border-left: medium none">432692</td>
            <td class="xl84" style="border-left: medium none">1215717</td>
            <td class="xl84" style="border-left: medium none">560070</td>
            <td class="xl84" style="border-left: medium none">432776</td>
            <td class="xl84" style="border-left: medium none">407130</td>
            <td class="xl84" style="border-left: medium none">375811</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">375811</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">江</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Jiangxi</font></td>
            <td class="xl84" style="border-left: medium none">566603</td>
            <td class="xl84" style="border-left: medium none">686308</td>
            <td class="xl84" style="border-left: medium none">1910421</td>
            <td class="xl84" style="border-left: medium none">844779</td>
            <td class="xl84" style="border-left: medium none">686765</td>
            <td class="xl84" style="border-left: medium none">644321</td>
            <td class="xl84" style="border-left: medium none">579335</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">579335</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">山</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">东</font><font class="font5"> Shandong</font></td>
            <td class="xl84" style="border-left: medium none">960401</td>
            <td class="xl84" style="border-left: medium none">1093836</td>
            <td class="xl84" style="border-left: medium none">3293601</td>
            <td class="xl84" style="border-left: medium none">1533374</td>
            <td class="xl84" style="border-left: medium none">1093836</td>
            <td class="xl84" style="border-left: medium none">1048273</td>
            <td class="xl84" style="border-left: medium none">957580</td>
            <td class="xl84" style="border-left: medium none">193912</td>
            <td class="xl85" style="border-left: medium none">934559</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">河</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Henan</font></td>
            <td class="xl84" style="border-left: medium none">1322926</td>
            <td class="xl84" style="border-left: medium none">1494458</td>
            <td class="xl84" style="border-left: medium none">4291617</td>
            <td class="xl84" style="border-left: medium none">1937765</td>
            <td class="xl84" style="border-left: medium none">1494459</td>
            <td class="xl84" style="border-left: medium none">1438616</td>
            <td class="xl84" style="border-left: medium none">1344314</td>
            <td class="xl84" style="border-left: medium none">14228</td>
            <td class="xl85" style="border-left: medium none">1343517</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">湖</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">北</font><font class="font5"> Hubei</font></td>
            <td class="xl84" style="border-left: medium none">444035</td>
            <td class="xl84" style="border-left: medium none">526205</td>
            <td class="xl84" style="border-left: medium none">1487131</td>
            <td class="xl84" style="border-left: medium none">675969</td>
            <td class="xl84" style="border-left: medium none">526241</td>
            <td class="xl84" style="border-left: medium none">505199</td>
            <td class="xl84" style="border-left: medium none">454840</td>
            <td class="xl84" style="border-left: medium none">851</td>
            <td class="xl85" style="border-left: medium none">454901</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">湖</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Hunan</font></td>
            <td class="xl84" style="border-left: medium none">732605</td>
            <td class="xl84" style="border-left: medium none">791540</td>
            <td class="xl84" style="border-left: medium none">2296294</td>
            <td class="xl84" style="border-left: medium none">1048983</td>
            <td class="xl84" style="border-left: medium none">791540</td>
            <td class="xl84" style="border-left: medium none">780053</td>
            <td class="xl84" style="border-left: medium none">724701</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">724701</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">广</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">东</font><font class="font5"> Guangdong</font></td>
            <td class="xl84" style="border-left: medium none">1114551</td>
            <td class="xl84" style="border-left: medium none">1266817</td>
            <td class="xl84" style="border-left: medium none">3561001</td>
            <td class="xl84" style="border-left: medium none">1601717</td>
            <td class="xl84" style="border-left: medium none">1267684</td>
            <td class="xl84" style="border-left: medium none">1195647</td>
            <td class="xl84" style="border-left: medium none">1097670</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">1097670</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">广</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Guangxi</font></td>
            <td class="xl84" style="border-left: medium none">637407</td>
            <td class="xl84" style="border-left: medium none">712207</td>
            <td class="xl84" style="border-left: medium none">2034632</td>
            <td class="xl84" style="border-left: medium none">960539</td>
            <td class="xl84" style="border-left: medium none">712226</td>
            <td class="xl84" style="border-left: medium none">681626</td>
            <td class="xl84" style="border-left: medium none">640780</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">640702</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">海</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Hainan</font></td>
            <td class="xl84" style="border-left: medium none">105107</td>
            <td class="xl84" style="border-left: medium none">121338</td>
            <td class="xl84" style="border-left: medium none">333342</td>
            <td class="xl84" style="border-left: medium none">149527</td>
            <td class="xl84" style="border-left: medium none">121761</td>
            <td class="xl84" style="border-left: medium none">109534</td>
            <td class="xl84" style="border-left: medium none">102047</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">102047</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">重</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">庆</font><font class="font5"> Chongqing</font></td>
            <td class="xl84" style="border-left: medium none">317673</td>
            <td class="xl84" style="border-left: medium none">347162</td>
            <td class="xl84" style="border-left: medium none">990403</td>
            <td class="xl84" style="border-left: medium none">465947</td>
            <td class="xl84" style="border-left: medium none">347244</td>
            <td class="xl84" style="border-left: medium none">331248</td>
            <td class="xl84" style="border-left: medium none">311911</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">311911</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">四</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">川</font><font class="font5"> Sichuan</font></td>
            <td class="xl84" style="border-left: medium none">803508</td>
            <td class="xl84" style="border-left: medium none">870815</td>
            <td class="xl84" style="border-left: medium none">2491364</td>
            <td class="xl84" style="border-left: medium none">1191115</td>
            <td class="xl84" style="border-left: medium none">870818</td>
            <td class="xl84" style="border-left: medium none">837502</td>
            <td class="xl84" style="border-left: medium none">783044</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">783044</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">贵</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">州</font><font class="font5"> Guizhou</font></td>
            <td class="xl84" style="border-left: medium none">657859</td>
            <td class="xl84" style="border-left: medium none">600480</td>
            <td class="xl84" style="border-left: medium none">1829870</td>
            <td class="xl84" style="border-left: medium none">853229</td>
            <td class="xl84" style="border-left: medium none">600494</td>
            <td class="xl84" style="border-left: medium none">600768</td>
            <td class="xl84" style="border-left: medium none">628608</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">628608</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">云</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Yunnan</font></td>
            <td class="xl84" style="border-left: medium none">605422</td>
            <td class="xl84" style="border-left: medium none">633890</td>
            <td class="xl84" style="border-left: medium none">1872808</td>
            <td class="xl84" style="border-left: medium none">891470</td>
            <td class="xl84" style="border-left: medium none">634312</td>
            <td class="xl84" style="border-left: medium none">625939</td>
            <td class="xl84" style="border-left: medium none">612557</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">612557</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">西</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">藏</font><font class="font5"> Tibet</font></td>
            <td class="xl84" style="border-left: medium none">38038</td>
            <td class="xl84" style="border-left: medium none">41960</td>
            <td class="xl84" style="border-left: medium none">124571</td>
            <td class="xl84" style="border-left: medium none">60560</td>
            <td class="xl84" style="border-left: medium none">41960</td>
            <td class="xl84" style="border-left: medium none">40825</td>
            <td class="xl84" style="border-left: medium none">41786</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">41786</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">陕</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Shaanxi</font></td>
            <td class="xl84" style="border-left: medium none">347995</td>
            <td class="xl84" style="border-left: medium none">356082</td>
            <td class="xl84" style="border-left: medium none">1049654</td>
            <td class="xl84" style="border-left: medium none">486472</td>
            <td class="xl84" style="border-left: medium none">356240</td>
            <td class="xl84" style="border-left: medium none">356312</td>
            <td class="xl84" style="border-left: medium none">337102</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">337102</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">甘</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">肃</font><font class="font5"> Gansu</font></td>
            <td class="xl84" style="border-left: medium none">298107</td>
            <td class="xl84" style="border-left: medium none">285600</td>
            <td class="xl84" style="border-left: medium none">856127</td>
            <td class="xl84" style="border-left: medium none">404442</td>
            <td class="xl84" style="border-left: medium none">285600</td>
            <td class="xl84" style="border-left: medium none">287151</td>
            <td class="xl84" style="border-left: medium none">283376</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">283376</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">青</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">海</font><font class="font5"> Qinghai</font></td>
            <td class="xl84" style="border-left: medium none">68199</td>
            <td class="xl84" style="border-left: medium none">70462</td>
            <td class="xl84" style="border-left: medium none">205814</td>
            <td class="xl84" style="border-left: medium none">99834</td>
            <td class="xl84" style="border-left: medium none">70554</td>
            <td class="xl84" style="border-left: medium none">67504</td>
            <td class="xl84" style="border-left: medium none">67756</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">67756</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl89" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">宁</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">夏</font><font class="font5"> Ningxia</font></td>
            <td class="xl84" style="border-left: medium none">88852</td>
            <td class="xl84" style="border-left: medium none">97652</td>
            <td class="xl84" style="border-left: medium none">279180</td>
            <td class="xl84" style="border-left: medium none">135523</td>
            <td class="xl84" style="border-left: medium none">97755</td>
            <td class="xl84" style="border-left: medium none">92390</td>
            <td class="xl84" style="border-left: medium none">89035</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">89035</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl90" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">新</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">疆</font><font class="font5"> Xinjiang</font></td>
            <td class="xl86" style="border-left: medium none">300561</td>
            <td class="xl86" style="border-left: medium none">308842</td>
            <td class="xl86" style="border-left: medium none">901806</td>
            <td class="xl86" style="border-left: medium none">438038</td>
            <td class="xl86" style="border-left: medium none">308888</td>
            <td class="xl86" style="border-left: medium none">296398</td>
            <td class="xl86" style="border-left: medium none">296520</td>
            <td class="xl86" style="border-left: medium none">0</td>
            <td class="xl87" style="border-left: medium none">296520</td>
        </tr>
    </tbody>
</table>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20180809_344871", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：李佩）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>