<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147443532"> 
<meta name="contentid" content="344866"> 
<meta name="publishdate" content="2018-07-31"> 
<meta name="author" content="李佩"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="小学学生数">
<meta name="PubDate" content="2018-07-31 08:40">
<meta name="ContentSource" content="">
<title>小学学生数 - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>小学学生数</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Primary Schools";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font7{color:black;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font8{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font10{color:black;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl79{color:black;font-size:9.0pt;text-align:center;background:white;}

.TRS_PreAppend .xl80{color:black;font-size:9.0pt;background:white;}

.TRS_PreAppend .xl81{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl82{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl83{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl84{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl85{color:black;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl86{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl87{color:black;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl88{color:black;font-size:9.0pt;text-align:center;border-top:.5pt solid black;border-right:.5pt solid black;border-bottom:.5pt solid windowtext;border-left:.5pt solid black;white-space:normal;}

.TRS_PreAppend .xl89{color:windowtext;font-size:9.0pt;font-weight:700;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl90{color:windowtext;font-size:9.0pt;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl91{color:windowtext;font-size:9.0pt;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl92{color:black;text-align:right;}

.TRS_PreAppend .xl93{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl94{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl95{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl96{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl97{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl98{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl99{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid black;border-left:.5pt solid black;white-space:normal;}

.TRS_PreAppend .xl100{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid black;border-bottom:.5pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend .xl101{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<p align="justify">
<table width="1203" style="width: 906pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="1203" height="18" class="xl92" style="width: 906pt; height: 13.5pt" colspan="13"><font class="font8">单位：人</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt" colspan="13">unit: person</td>
        </tr>
        <tr height="42" style="height: 31.5pt; mso-height-source: userset">
            <td width="134" height="150" class="xl93" style="border-bottom: black 0.5pt solid; width: 101pt; height: 112.5pt" rowspan="2"><font class="font8">地区<br />
            </font><font class="font9">Region</font></td>
            <td width="85" class="xl95" style="border-bottom: black 0.5pt solid; width: 64pt" rowspan="2"><font class="font8">毕业生数<br />
            </font><font class="font9">Graduates</font></td>
            <td width="219" class="xl99" style="border-left: medium none; width: 165pt; border-right: black 0.5pt solid" colspan="2"><font class="font10">招生数<br />
            </font><font class="font7">Entrants</font></td>
            <td width="680" class="xl99" style="border-left: medium none; width: 512pt; border-right: black 0.5pt solid" colspan="8"><font class="font10">在校生数<br />
            </font><font class="font7">Enrolment</font></td>
            <td width="85" class="xl97" style="border-bottom: black 0.5pt solid; width: 64pt" rowspan="2"><font class="font8">预计毕业生数<br />
            </font><font class="font9">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr height="108" style="height: 81pt; mso-height-source: userset">
            <td width="85" height="108" class="xl88" style="border-left: medium none; width: 64pt; height: 81pt; border-top: medium none"><font class="font10">合计<br />
            </font><font class="font7">Total</font></td>
            <td width="134" class="xl81" style="border-left: medium none; width: 101pt; border-top: medium none"><font class="font8">其中：受过学前教育<br />
            </font><font class="font9">of Which: Those Received the Pre-school Education</font></td>
            <td width="85" class="xl81" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font8">合计<br />
            </font><font class="font9">Total</font></td>
            <td width="85" class="xl81" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font8">其中：女<br />
            </font><font class="font9">of Which: <br />
            Female</font></td>
            <td width="85" class="xl81" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font8">一年级<br />
            </font><font class="font9">Grade 1</font></td>
            <td width="85" class="xl81" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font8">二年级<br />
            </font><font class="font9">Grade 2</font></td>
            <td width="85" class="xl81" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font8">三年级<br />
            </font><font class="font9">Grade 3</font></td>
            <td width="85" class="xl81" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font8">四年级<br />
            </font><font class="font9">Grade 4</font></td>
            <td width="85" class="xl81" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font8">五年级<br />
            </font><font class="font9">Grade 5</font></td>
            <td width="85" class="xl81" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font8">六年级<br />
            </font><font class="font9">Grade 6</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt">总<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>计 Total</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">15658999</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">17665544</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">17430535</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">100936980</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">46883168</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">17670612</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">17465724</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">17199979</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">16418717</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">16519451</td>
            <td class="xl82" style="border-left: medium none; border-top: medium none">15662497</td>
            <td class="xl83" style="border-left: medium none; border-top: medium none">16179442</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">北<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>京 Beijing</td>
            <td class="xl84" style="border-left: medium none">125938</td>
            <td class="xl84" style="border-left: medium none">157559</td>
            <td class="xl84" style="border-left: medium none">157390</td>
            <td class="xl84" style="border-left: medium none">875849</td>
            <td class="xl84" style="border-left: medium none">412510</td>
            <td class="xl84" style="border-left: medium none">157658</td>
            <td class="xl84" style="border-left: medium none">145402</td>
            <td class="xl84" style="border-left: medium none">145522</td>
            <td class="xl84" style="border-left: medium none">148522</td>
            <td class="xl84" style="border-left: medium none">151458</td>
            <td class="xl84" style="border-left: medium none">127287</td>
            <td class="xl85" style="border-left: medium none">128698</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">天<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>津 Tianjin</td>
            <td class="xl84" style="border-left: medium none">98503</td>
            <td class="xl84" style="border-left: medium none">117656</td>
            <td class="xl84" style="border-left: medium none">117089</td>
            <td class="xl84" style="border-left: medium none">648049</td>
            <td class="xl84" style="border-left: medium none">302537</td>
            <td class="xl84" style="border-left: medium none">117683</td>
            <td class="xl84" style="border-left: medium none">115754</td>
            <td class="xl84" style="border-left: medium none">111324</td>
            <td class="xl84" style="border-left: medium none">110024</td>
            <td class="xl84" style="border-left: medium none">105821</td>
            <td class="xl84" style="border-left: medium none">87443</td>
            <td class="xl85" style="border-left: medium none">100281</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">河<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>北 Hebei</td>
            <td class="xl84" style="border-left: medium none">976942</td>
            <td class="xl84" style="border-left: medium none">1134496</td>
            <td class="xl84" style="border-left: medium none">1134479</td>
            <td class="xl84" style="border-left: medium none">6372170</td>
            <td class="xl84" style="border-left: medium none">2968546</td>
            <td class="xl84" style="border-left: medium none">1134302</td>
            <td class="xl84" style="border-left: medium none">1114688</td>
            <td class="xl84" style="border-left: medium none">1100714</td>
            <td class="xl84" style="border-left: medium none">1001018</td>
            <td class="xl84" style="border-left: medium none">1002211</td>
            <td class="xl84" style="border-left: medium none">1019237</td>
            <td class="xl85" style="border-left: medium none">1019237</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">山<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Shanxi</td>
            <td class="xl84" style="border-left: medium none">374969</td>
            <td class="xl84" style="border-left: medium none">379249</td>
            <td class="xl84" style="border-left: medium none">374956</td>
            <td class="xl84" style="border-left: medium none">2281194</td>
            <td class="xl84" style="border-left: medium none">1093757</td>
            <td class="xl84" style="border-left: medium none">379267</td>
            <td class="xl84" style="border-left: medium none">384463</td>
            <td class="xl84" style="border-left: medium none">378623</td>
            <td class="xl84" style="border-left: medium none">349568</td>
            <td class="xl84" style="border-left: medium none">387863</td>
            <td class="xl84" style="border-left: medium none">401410</td>
            <td class="xl85" style="border-left: medium none">401410</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">内蒙古 Inner Mongolia</td>
            <td class="xl84" style="border-left: medium none">225839</td>
            <td class="xl84" style="border-left: medium none">215879</td>
            <td class="xl84" style="border-left: medium none">215554</td>
            <td class="xl84" style="border-left: medium none">1325442</td>
            <td class="xl84" style="border-left: medium none">633580</td>
            <td class="xl84" style="border-left: medium none">215879</td>
            <td class="xl84" style="border-left: medium none">226775</td>
            <td class="xl84" style="border-left: medium none">221869</td>
            <td class="xl84" style="border-left: medium none">221657</td>
            <td class="xl84" style="border-left: medium none">223619</td>
            <td class="xl84" style="border-left: medium none">215643</td>
            <td class="xl85" style="border-left: medium none">217123</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">辽<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>宁 Liaoning</td>
            <td class="xl84" style="border-left: medium none">341438</td>
            <td class="xl84" style="border-left: medium none">300722</td>
            <td class="xl84" style="border-left: medium none">300453</td>
            <td class="xl84" style="border-left: medium none">1945975</td>
            <td class="xl84" style="border-left: medium none">924880</td>
            <td class="xl84" style="border-left: medium none">300734</td>
            <td class="xl84" style="border-left: medium none">312990</td>
            <td class="xl84" style="border-left: medium none">324154</td>
            <td class="xl84" style="border-left: medium none">330222</td>
            <td class="xl84" style="border-left: medium none">346791</td>
            <td class="xl84" style="border-left: medium none">331084</td>
            <td class="xl85" style="border-left: medium none">331084</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">吉<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>林 Jilin</td>
            <td class="xl84" style="border-left: medium none">223741</td>
            <td class="xl84" style="border-left: medium none">189407</td>
            <td class="xl84" style="border-left: medium none">188644</td>
            <td class="xl84" style="border-left: medium none">1228205</td>
            <td class="xl84" style="border-left: medium none">585568</td>
            <td class="xl84" style="border-left: medium none">189407</td>
            <td class="xl84" style="border-left: medium none">204818</td>
            <td class="xl84" style="border-left: medium none">205359</td>
            <td class="xl84" style="border-left: medium none">189629</td>
            <td class="xl84" style="border-left: medium none">212558</td>
            <td class="xl84" style="border-left: medium none">226434</td>
            <td class="xl85" style="border-left: medium none">226434</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">黑龙江 Heilongjiang</td>
            <td class="xl84" style="border-left: medium none">278965</td>
            <td class="xl84" style="border-left: medium none">221026</td>
            <td class="xl84" style="border-left: medium none">219096</td>
            <td class="xl84" style="border-left: medium none">1376526</td>
            <td class="xl84" style="border-left: medium none">661704</td>
            <td class="xl84" style="border-left: medium none">221026</td>
            <td class="xl84" style="border-left: medium none">246215</td>
            <td class="xl84" style="border-left: medium none">247476</td>
            <td class="xl84" style="border-left: medium none">227305</td>
            <td class="xl84" style="border-left: medium none">268395</td>
            <td class="xl84" style="border-left: medium none">166109</td>
            <td class="xl85" style="border-left: medium none">278378</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">上<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>海 Shanghai</td>
            <td class="xl84" style="border-left: medium none">143115</td>
            <td class="xl84" style="border-left: medium none">163701</td>
            <td class="xl84" style="border-left: medium none">163627</td>
            <td class="xl84" style="border-left: medium none">784896</td>
            <td class="xl84" style="border-left: medium none">367567</td>
            <td class="xl84" style="border-left: medium none">163829</td>
            <td class="xl84" style="border-left: medium none">160817</td>
            <td class="xl84" style="border-left: medium none">153964</td>
            <td class="xl84" style="border-left: medium none">154509</td>
            <td class="xl84" style="border-left: medium none">151777</td>
            <td class="xl84" style="border-left: medium none">0</td>
            <td class="xl85" style="border-left: medium none">151777</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">江<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>苏 Jiangsu</td>
            <td class="xl84" style="border-left: medium none">773664</td>
            <td class="xl84" style="border-left: medium none">953228</td>
            <td class="xl84" style="border-left: medium none">951102</td>
            <td class="xl84" style="border-left: medium none">5402074</td>
            <td class="xl84" style="border-left: medium none">2478488</td>
            <td class="xl84" style="border-left: medium none">953228</td>
            <td class="xl84" style="border-left: medium none">935453</td>
            <td class="xl84" style="border-left: medium none">923462</td>
            <td class="xl84" style="border-left: medium none">893881</td>
            <td class="xl84" style="border-left: medium none">879880</td>
            <td class="xl84" style="border-left: medium none">816170</td>
            <td class="xl85" style="border-left: medium none">816432</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">浙<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>江 Zhejiang</td>
            <td class="xl84" style="border-left: medium none">585621</td>
            <td class="xl84" style="border-left: medium none">613134</td>
            <td class="xl84" style="border-left: medium none">613061</td>
            <td class="xl84" style="border-left: medium none">3540079</td>
            <td class="xl84" style="border-left: medium none">1628318</td>
            <td class="xl84" style="border-left: medium none">613135</td>
            <td class="xl84" style="border-left: medium none">593689</td>
            <td class="xl84" style="border-left: medium none">592248</td>
            <td class="xl84" style="border-left: medium none">586213</td>
            <td class="xl84" style="border-left: medium none">585397</td>
            <td class="xl84" style="border-left: medium none">569397</td>
            <td class="xl85" style="border-left: medium none">571593</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">安<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>徽 Anhui</td>
            <td class="xl84" style="border-left: medium none">691268</td>
            <td class="xl84" style="border-left: medium none">769781</td>
            <td class="xl84" style="border-left: medium none">769106</td>
            <td class="xl84" style="border-left: medium none">4405178</td>
            <td class="xl84" style="border-left: medium none">2017434</td>
            <td class="xl84" style="border-left: medium none">769859</td>
            <td class="xl84" style="border-left: medium none">738492</td>
            <td class="xl84" style="border-left: medium none">744547</td>
            <td class="xl84" style="border-left: medium none">726517</td>
            <td class="xl84" style="border-left: medium none">743852</td>
            <td class="xl84" style="border-left: medium none">681911</td>
            <td class="xl85" style="border-left: medium none">681911</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">福<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>建 Fujian</td>
            <td class="xl84" style="border-left: medium none">438238</td>
            <td class="xl84" style="border-left: medium none">533958</td>
            <td class="xl84" style="border-left: medium none">531958</td>
            <td class="xl84" style="border-left: medium none">3070865</td>
            <td class="xl84" style="border-left: medium none">1404586</td>
            <td class="xl84" style="border-left: medium none">534423</td>
            <td class="xl84" style="border-left: medium none">530073</td>
            <td class="xl84" style="border-left: medium none">533590</td>
            <td class="xl84" style="border-left: medium none">525084</td>
            <td class="xl84" style="border-left: medium none">490341</td>
            <td class="xl84" style="border-left: medium none">457354</td>
            <td class="xl85" style="border-left: medium none">457354</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">江<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Jiangxi</td>
            <td class="xl84" style="border-left: medium none">678400</td>
            <td class="xl84" style="border-left: medium none">676913</td>
            <td class="xl84" style="border-left: medium none">647458</td>
            <td class="xl84" style="border-left: medium none">4228966</td>
            <td class="xl84" style="border-left: medium none">1908676</td>
            <td class="xl84" style="border-left: medium none">679329</td>
            <td class="xl84" style="border-left: medium none">683471</td>
            <td class="xl84" style="border-left: medium none">697346</td>
            <td class="xl84" style="border-left: medium none">674487</td>
            <td class="xl84" style="border-left: medium none">761500</td>
            <td class="xl84" style="border-left: medium none">732833</td>
            <td class="xl85" style="border-left: medium none">732833</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">山<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>东 Shandong</td>
            <td class="xl84" style="border-left: medium none">1109648</td>
            <td class="xl84" style="border-left: medium none">1269806</td>
            <td class="xl84" style="border-left: medium none">1269806</td>
            <td class="xl84" style="border-left: medium none">7084730</td>
            <td class="xl84" style="border-left: medium none">3228869</td>
            <td class="xl84" style="border-left: medium none">1269806</td>
            <td class="xl84" style="border-left: medium none">1242268</td>
            <td class="xl84" style="border-left: medium none">1251419</td>
            <td class="xl84" style="border-left: medium none">1254012</td>
            <td class="xl84" style="border-left: medium none">1171210</td>
            <td class="xl84" style="border-left: medium none">896015</td>
            <td class="xl85" style="border-left: medium none">1114010</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt"><font class="font5">河</font><font class="font6"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font5">南</font><font class="font6"> Henan</font></td>
            <td class="xl84" style="border-left: medium none">1503121</td>
            <td class="xl84" style="border-left: medium none">1723796</td>
            <td class="xl84" style="border-left: medium none">1722896</td>
            <td class="xl84" style="border-left: medium none">9820554</td>
            <td class="xl84" style="border-left: medium none">4517305</td>
            <td class="xl84" style="border-left: medium none">1723810</td>
            <td class="xl84" style="border-left: medium none">1705980</td>
            <td class="xl84" style="border-left: medium none">1682895</td>
            <td class="xl84" style="border-left: medium none">1535877</td>
            <td class="xl84" style="border-left: medium none">1581322</td>
            <td class="xl84" style="border-left: medium none">1590670</td>
            <td class="xl85" style="border-left: medium none">1606445</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">湖<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>北 Hubei</td>
            <td class="xl84" style="border-left: medium none">524455</td>
            <td class="xl84" style="border-left: medium none">624961</td>
            <td class="xl84" style="border-left: medium none">618177</td>
            <td class="xl84" style="border-left: medium none">3545680</td>
            <td class="xl84" style="border-left: medium none">1611744</td>
            <td class="xl84" style="border-left: medium none">624735</td>
            <td class="xl84" style="border-left: medium none">616978</td>
            <td class="xl84" style="border-left: medium none">617604</td>
            <td class="xl84" style="border-left: medium none">575799</td>
            <td class="xl84" style="border-left: medium none">557849</td>
            <td class="xl84" style="border-left: medium none">552715</td>
            <td class="xl85" style="border-left: medium none">553656</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">湖<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Hunan</td>
            <td class="xl84" style="border-left: medium none">781279</td>
            <td class="xl84" style="border-left: medium none">884161</td>
            <td class="xl84" style="border-left: medium none">884094</td>
            <td class="xl84" style="border-left: medium none">5116575</td>
            <td class="xl84" style="border-left: medium none">2370993</td>
            <td class="xl84" style="border-left: medium none">884162</td>
            <td class="xl84" style="border-left: medium none">889637</td>
            <td class="xl84" style="border-left: medium none">872705</td>
            <td class="xl84" style="border-left: medium none">804199</td>
            <td class="xl84" style="border-left: medium none">833860</td>
            <td class="xl84" style="border-left: medium none">832012</td>
            <td class="xl85" style="border-left: medium none">832012</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">广<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>东 Guangdong</td>
            <td class="xl84" style="border-left: medium none">1319106</td>
            <td class="xl84" style="border-left: medium none">1743657</td>
            <td class="xl84" style="border-left: medium none">1704544</td>
            <td class="xl84" style="border-left: medium none">9419581</td>
            <td class="xl84" style="border-left: medium none">4297597</td>
            <td class="xl84" style="border-left: medium none">1744575</td>
            <td class="xl84" style="border-left: medium none">1704320</td>
            <td class="xl84" style="border-left: medium none">1636403</td>
            <td class="xl84" style="border-left: medium none">1503736</td>
            <td class="xl84" style="border-left: medium none">1455447</td>
            <td class="xl84" style="border-left: medium none">1375100</td>
            <td class="xl85" style="border-left: medium none">1375100</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">广<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Guangxi</td>
            <td class="xl84" style="border-left: medium none">713555</td>
            <td class="xl84" style="border-left: medium none">837008</td>
            <td class="xl84" style="border-left: medium none">824188</td>
            <td class="xl84" style="border-left: medium none">4637548</td>
            <td class="xl84" style="border-left: medium none">2163776</td>
            <td class="xl84" style="border-left: medium none">836779</td>
            <td class="xl84" style="border-left: medium none">810328</td>
            <td class="xl84" style="border-left: medium none">766263</td>
            <td class="xl84" style="border-left: medium none">743344</td>
            <td class="xl84" style="border-left: medium none">749481</td>
            <td class="xl84" style="border-left: medium none">731353</td>
            <td class="xl85" style="border-left: medium none">731353</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">海<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Hainan</td>
            <td class="xl84" style="border-left: medium none">122661</td>
            <td class="xl84" style="border-left: medium none">142730</td>
            <td class="xl84" style="border-left: medium none">140760</td>
            <td class="xl84" style="border-left: medium none">809483</td>
            <td class="xl84" style="border-left: medium none">362485</td>
            <td class="xl84" style="border-left: medium none">143070</td>
            <td class="xl84" style="border-left: medium none">138536</td>
            <td class="xl84" style="border-left: medium none">137852</td>
            <td class="xl84" style="border-left: medium none">133528</td>
            <td class="xl84" style="border-left: medium none">128225</td>
            <td class="xl84" style="border-left: medium none">128272</td>
            <td class="xl85" style="border-left: medium none">128272</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt"><font class="font5">重</font><font class="font6"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font5">庆</font><font class="font6"> Chongqing</font></td>
            <td class="xl84" style="border-left: medium none">336536</td>
            <td class="xl84" style="border-left: medium none">326026</td>
            <td class="xl84" style="border-left: medium none">322585</td>
            <td class="xl84" style="border-left: medium none">2099536</td>
            <td class="xl84" style="border-left: medium none">996577</td>
            <td class="xl84" style="border-left: medium none">326116</td>
            <td class="xl84" style="border-left: medium none">334994</td>
            <td class="xl84" style="border-left: medium none">336661</td>
            <td class="xl84" style="border-left: medium none">364650</td>
            <td class="xl84" style="border-left: medium none">380132</td>
            <td class="xl84" style="border-left: medium none">356983</td>
            <td class="xl85" style="border-left: medium none">356983</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">四<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>川 Sichuan</td>
            <td class="xl84" style="border-left: medium none">869517</td>
            <td class="xl84" style="border-left: medium none">911391</td>
            <td class="xl84" style="border-left: medium none">899440</td>
            <td class="xl84" style="border-left: medium none">5518361</td>
            <td class="xl84" style="border-left: medium none">2648104</td>
            <td class="xl84" style="border-left: medium none">911392</td>
            <td class="xl84" style="border-left: medium none">919651</td>
            <td class="xl84" style="border-left: medium none">921719</td>
            <td class="xl84" style="border-left: medium none">915265</td>
            <td class="xl84" style="border-left: medium none">931665</td>
            <td class="xl84" style="border-left: medium none">918669</td>
            <td class="xl85" style="border-left: medium none">918669</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt"><font class="font5">贵</font><font class="font6"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font5">州</font><font class="font6"> Guizhou</font></td>
            <td class="xl84" style="border-left: medium none">595600</td>
            <td class="xl84" style="border-left: medium none">650473</td>
            <td class="xl84" style="border-left: medium none">629938</td>
            <td class="xl84" style="border-left: medium none">3620770</td>
            <td class="xl84" style="border-left: medium none">1690658</td>
            <td class="xl84" style="border-left: medium none">650516</td>
            <td class="xl84" style="border-left: medium none">643104</td>
            <td class="xl84" style="border-left: medium none">616755</td>
            <td class="xl84" style="border-left: medium none">568675</td>
            <td class="xl84" style="border-left: medium none">537331</td>
            <td class="xl84" style="border-left: medium none">604389</td>
            <td class="xl85" style="border-left: medium none">604389</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">云<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Yunnan</td>
            <td class="xl84" style="border-left: medium none">645496</td>
            <td class="xl84" style="border-left: medium none">634773</td>
            <td class="xl84" style="border-left: medium none">573308</td>
            <td class="xl84" style="border-left: medium none">3752041</td>
            <td class="xl84" style="border-left: medium none">1781320</td>
            <td class="xl84" style="border-left: medium none">634929</td>
            <td class="xl84" style="border-left: medium none">644043</td>
            <td class="xl84" style="border-left: medium none">633406</td>
            <td class="xl84" style="border-left: medium none">608862</td>
            <td class="xl84" style="border-left: medium none">611221</td>
            <td class="xl84" style="border-left: medium none">619580</td>
            <td class="xl85" style="border-left: medium none">619580</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">西<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>藏 Tibet</td>
            <td class="xl84" style="border-left: medium none">45601</td>
            <td class="xl84" style="border-left: medium none">58283</td>
            <td class="xl84" style="border-left: medium none">45012</td>
            <td class="xl84" style="border-left: medium none">315122</td>
            <td class="xl84" style="border-left: medium none">153862</td>
            <td class="xl84" style="border-left: medium none">58286</td>
            <td class="xl84" style="border-left: medium none">55590</td>
            <td class="xl84" style="border-left: medium none">51902</td>
            <td class="xl84" style="border-left: medium none">50401</td>
            <td class="xl84" style="border-left: medium none">50454</td>
            <td class="xl84" style="border-left: medium none">48489</td>
            <td class="xl85" style="border-left: medium none">48489</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">陕<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Shaanxi</td>
            <td class="xl84" style="border-left: medium none">359973</td>
            <td class="xl84" style="border-left: medium none">480513</td>
            <td class="xl84" style="border-left: medium none">479371</td>
            <td class="xl84" style="border-left: medium none">2523085</td>
            <td class="xl84" style="border-left: medium none">1185713</td>
            <td class="xl84" style="border-left: medium none">480754</td>
            <td class="xl84" style="border-left: medium none">458100</td>
            <td class="xl84" style="border-left: medium none">416226</td>
            <td class="xl84" style="border-left: medium none">399960</td>
            <td class="xl84" style="border-left: medium none">392033</td>
            <td class="xl84" style="border-left: medium none">376012</td>
            <td class="xl85" style="border-left: medium none">376012</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">甘<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>肃 Gansu</td>
            <td class="xl84" style="border-left: medium none">294669</td>
            <td class="xl84" style="border-left: medium none">336255</td>
            <td class="xl84" style="border-left: medium none">327571</td>
            <td class="xl84" style="border-left: medium none">1855722</td>
            <td class="xl84" style="border-left: medium none">877443</td>
            <td class="xl84" style="border-left: medium none">336261</td>
            <td class="xl84" style="border-left: medium none">324662</td>
            <td class="xl84" style="border-left: medium none">309698</td>
            <td class="xl84" style="border-left: medium none">281309</td>
            <td class="xl84" style="border-left: medium none">303660</td>
            <td class="xl84" style="border-left: medium none">300132</td>
            <td class="xl85" style="border-left: medium none">300133</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">青<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>海 Qinghai</td>
            <td class="xl84" style="border-left: medium none">72761</td>
            <td class="xl84" style="border-left: medium none">84977</td>
            <td class="xl84" style="border-left: medium none">77731</td>
            <td class="xl84" style="border-left: medium none">465091</td>
            <td class="xl84" style="border-left: medium none">226131</td>
            <td class="xl84" style="border-left: medium none">85323</td>
            <td class="xl84" style="border-left: medium none">80952</td>
            <td class="xl84" style="border-left: medium none">76025</td>
            <td class="xl84" style="border-left: medium none">74224</td>
            <td class="xl84" style="border-left: medium none">73861</td>
            <td class="xl84" style="border-left: medium none">74706</td>
            <td class="xl85" style="border-left: medium none">74706</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt">宁<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>夏 Ningxia</td>
            <td class="xl84" style="border-left: medium none">99430</td>
            <td class="xl84" style="border-left: medium none">96628</td>
            <td class="xl84" style="border-left: medium none">95488</td>
            <td class="xl84" style="border-left: medium none">581350</td>
            <td class="xl84" style="border-left: medium none">277274</td>
            <td class="xl84" style="border-left: medium none">96735</td>
            <td class="xl84" style="border-left: medium none">96517</td>
            <td class="xl84" style="border-left: medium none">93987</td>
            <td class="xl84" style="border-left: medium none">92146</td>
            <td class="xl84" style="border-left: medium none">100070</td>
            <td class="xl84" style="border-left: medium none">101895</td>
            <td class="xl85" style="border-left: medium none">101895</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl91" style="height: 13.5pt">新<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>疆 Xinjiang</td>
            <td class="xl86" style="border-left: medium none">308950</td>
            <td class="xl86" style="border-left: medium none">433397</td>
            <td class="xl86" style="border-left: medium none">431653</td>
            <td class="xl86" style="border-left: medium none">2286283</td>
            <td class="xl86" style="border-left: medium none">1105166</td>
            <td class="xl86" style="border-left: medium none">433604</td>
            <td class="xl86" style="border-left: medium none">406964</td>
            <td class="xl86" style="border-left: medium none">398261</td>
            <td class="xl86" style="border-left: medium none">374094</td>
            <td class="xl86" style="border-left: medium none">350167</td>
            <td class="xl86" style="border-left: medium none">323193</td>
            <td class="xl87" style="border-left: medium none">323193</td>
        </tr>
    </tbody>
</table>
</p>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20180809_344866", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：李佩）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>