<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147443532"> 
<meta name="contentid" content="344884"> 
<meta name="publishdate" content="2018-07-31"> 
<meta name="author" content="李佩"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="普通高中学生数">
<meta name="PubDate" content="2018-07-31 09:01">
<meta name="ContentSource" content="">
<title>普通高中学生数 - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>普通高中学生数</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Regular Senior Secondary Schools";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font7{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font8{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font10{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font11{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl79{color:windowtext;font-weight:700;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:white;}

.TRS_PreAppend .xl80{color:windowtext;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:white;}

.TRS_PreAppend .xl81{color:windowtext;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;background:white;}

.TRS_PreAppend .xl82{color:black;font-size:9.0pt;}

.TRS_PreAppend .xl83{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl84{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl85{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl86{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl87{color:black;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl88{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl89{color:black;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl90{color:black;font-family:宋体;text-align:right;}

.TRS_PreAppend .xl91{color:black;text-align:right;}

.TRS_PreAppend .xl92{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl93{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl94{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl95{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl96{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl97{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl98{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl99{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl100{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<p>
<table width="777" style="width: 584pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="777" height="18" class="xl90" style="width: 584pt; height: 13.5pt" colspan="9">单位：人</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl91" style="height: 13.5pt" colspan="9">unit: person</td>
        </tr>
        <tr height="36" style="height: 27pt; mso-height-source: userset">
            <td width="173" height="108" class="xl92" style="border-bottom: black 0.5pt solid; width: 130pt; height: 81pt" rowspan="2"><font class="font8">地区<br />
            </font><font class="font9">Region</font></td>
            <td width="77" class="xl94" style="border-bottom: black 0.5pt solid; width: 58pt" rowspan="2"><font class="font8">毕业生数<br />
            </font><font class="font9">Graduates</font></td>
            <td width="77" class="xl94" style="border-bottom: black 0.5pt solid; width: 58pt" rowspan="2"><font class="font8">招生数<br />
            </font><font class="font9">Entrants</font></td>
            <td width="360" class="xl96" style="border-left: medium none; width: 270pt; border-right: black 0.5pt solid" colspan="5"><font class="font8">在校生数<br />
            </font><font class="font9">Enrolment</font></td>
            <td width="90" class="xl99" style="border-bottom: black 0.5pt solid; width: 68pt" rowspan="2"><font class="font8">预计毕业生数<br />
            </font><font class="font9">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr height="72" style="height: 54pt; mso-height-source: userset">
            <td width="72" height="72" class="xl83" style="border-left: medium none; width: 54pt; height: 54pt; border-top: medium none"><font class="font8">合计<br />
            </font><font class="font9">Total</font></td>
            <td width="72" class="xl83" style="border-left: medium none; width: 54pt; border-top: medium none"><font class="font8">其中：女<br />
            </font><font class="font9">of Which: Female</font></td>
            <td width="72" class="xl83" style="border-left: medium none; width: 54pt; border-top: medium none"><font class="font8">一年级<br />
            </font><font class="font9">Grade 1</font></td>
            <td width="72" class="xl83" style="border-left: medium none; width: 54pt; border-top: medium none"><font class="font8">二年级<br />
            </font><font class="font9">Grade 2</font></td>
            <td width="72" class="xl83" style="border-left: medium none; width: 54pt; border-top: medium none"><font class="font8">三年级<br />
            </font><font class="font9">Grade 3</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl79" style="height: 13.5pt; border-top: medium none"><font class="font11">总　计</font><font class="font10"> Total</font></td>
            <td class="xl84" style="border-left: medium none; border-top: medium none">7757292</td>
            <td class="xl84" style="border-left: medium none; border-top: medium none">8000548</td>
            <td class="xl84" style="border-left: medium none; border-top: medium none">23745484</td>
            <td class="xl84" style="border-left: medium none; border-top: medium none">12073415</td>
            <td class="xl84" style="border-left: medium none; border-top: medium none">8005548</td>
            <td class="xl84" style="border-left: medium none; border-top: medium none">7913696</td>
            <td class="xl84" style="border-left: medium none; border-top: medium none">7826240</td>
            <td class="xl85" style="border-left: medium none; border-top: medium none">7825449</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">北　京</font><font class="font5"> Beijing</font></td>
            <td class="xl86" style="border-left: medium none">49685</td>
            <td class="xl86" style="border-left: medium none">53755</td>
            <td class="xl86" style="border-left: medium none">163977</td>
            <td class="xl86" style="border-left: medium none">83900</td>
            <td class="xl86" style="border-left: medium none">54068</td>
            <td class="xl86" style="border-left: medium none">53980</td>
            <td class="xl86" style="border-left: medium none">55929</td>
            <td class="xl87" style="border-left: medium none">55929</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">天　津</font><font class="font5"> Tianjin</font></td>
            <td class="xl86" style="border-left: medium none">55239</td>
            <td class="xl86" style="border-left: medium none">54984</td>
            <td class="xl86" style="border-left: medium none">163601</td>
            <td class="xl86" style="border-left: medium none">84898</td>
            <td class="xl86" style="border-left: medium none">54993</td>
            <td class="xl86" style="border-left: medium none">54665</td>
            <td class="xl86" style="border-left: medium none">53943</td>
            <td class="xl87" style="border-left: medium none">53943</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">河　北</font><font class="font5"> Hebei</font></td>
            <td class="xl86" style="border-left: medium none">376969</td>
            <td class="xl86" style="border-left: medium none">457055</td>
            <td class="xl86" style="border-left: medium none">1291375</td>
            <td class="xl86" style="border-left: medium none">681788</td>
            <td class="xl86" style="border-left: medium none">457055</td>
            <td class="xl86" style="border-left: medium none">432318</td>
            <td class="xl86" style="border-left: medium none">402002</td>
            <td class="xl87" style="border-left: medium none">402002</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">山　西</font><font class="font5"> Shanxi</font></td>
            <td class="xl86" style="border-left: medium none">260270</td>
            <td class="xl86" style="border-left: medium none">227416</td>
            <td class="xl86" style="border-left: medium none">719683</td>
            <td class="xl86" style="border-left: medium none">377521</td>
            <td class="xl86" style="border-left: medium none">227426</td>
            <td class="xl86" style="border-left: medium none">244463</td>
            <td class="xl86" style="border-left: medium none">247794</td>
            <td class="xl87" style="border-left: medium none">247794</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">内蒙古</font><font class="font5"> Inner Mongolia</font></td>
            <td class="xl86" style="border-left: medium none">153262</td>
            <td class="xl86" style="border-left: medium none">143632</td>
            <td class="xl86" style="border-left: medium none">435827</td>
            <td class="xl86" style="border-left: medium none">229123</td>
            <td class="xl86" style="border-left: medium none">143632</td>
            <td class="xl86" style="border-left: medium none">145584</td>
            <td class="xl86" style="border-left: medium none">146611</td>
            <td class="xl87" style="border-left: medium none">146611</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">辽　宁</font><font class="font5"> Liaoning</font></td>
            <td class="xl86" style="border-left: medium none">202502</td>
            <td class="xl86" style="border-left: medium none">213683</td>
            <td class="xl86" style="border-left: medium none">629623</td>
            <td class="xl86" style="border-left: medium none">331714</td>
            <td class="xl86" style="border-left: medium none">213712</td>
            <td class="xl86" style="border-left: medium none">209095</td>
            <td class="xl86" style="border-left: medium none">206816</td>
            <td class="xl87" style="border-left: medium none">206816</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">吉　林</font><font class="font5"> Jilin</font></td>
            <td class="xl86" style="border-left: medium none">130110</td>
            <td class="xl86" style="border-left: medium none">141705</td>
            <td class="xl86" style="border-left: medium none">413783</td>
            <td class="xl86" style="border-left: medium none">218085</td>
            <td class="xl86" style="border-left: medium none">141705</td>
            <td class="xl86" style="border-left: medium none">138633</td>
            <td class="xl86" style="border-left: medium none">133445</td>
            <td class="xl87" style="border-left: medium none">133445</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">黑龙江</font><font class="font5"> Heilongjiang</font></td>
            <td class="xl86" style="border-left: medium none">181619</td>
            <td class="xl86" style="border-left: medium none">189010</td>
            <td class="xl86" style="border-left: medium none">556496</td>
            <td class="xl86" style="border-left: medium none">292090</td>
            <td class="xl86" style="border-left: medium none">189010</td>
            <td class="xl86" style="border-left: medium none">186206</td>
            <td class="xl86" style="border-left: medium none">181280</td>
            <td class="xl87" style="border-left: medium none">181280</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">上　海</font><font class="font5"> Shanghai</font></td>
            <td class="xl86" style="border-left: medium none">51344</td>
            <td class="xl86" style="border-left: medium none">53276</td>
            <td class="xl86" style="border-left: medium none">158924</td>
            <td class="xl86" style="border-left: medium none">83142</td>
            <td class="xl86" style="border-left: medium none">53800</td>
            <td class="xl86" style="border-left: medium none">52978</td>
            <td class="xl86" style="border-left: medium none">52146</td>
            <td class="xl87" style="border-left: medium none">52146</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">江　苏</font><font class="font5"> Jiangsu</font></td>
            <td class="xl86" style="border-left: medium none">317594</td>
            <td class="xl86" style="border-left: medium none">314573</td>
            <td class="xl86" style="border-left: medium none">943365</td>
            <td class="xl86" style="border-left: medium none">458506</td>
            <td class="xl86" style="border-left: medium none">314765</td>
            <td class="xl86" style="border-left: medium none">315592</td>
            <td class="xl86" style="border-left: medium none">313008</td>
            <td class="xl87" style="border-left: medium none">313008</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">浙　江</font><font class="font5"> Zhejiang</font></td>
            <td class="xl86" style="border-left: medium none">246221</td>
            <td class="xl86" style="border-left: medium none">259298</td>
            <td class="xl86" style="border-left: medium none">773353</td>
            <td class="xl86" style="border-left: medium none">396482</td>
            <td class="xl86" style="border-left: medium none">259319</td>
            <td class="xl86" style="border-left: medium none">258352</td>
            <td class="xl86" style="border-left: medium none">255682</td>
            <td class="xl87" style="border-left: medium none">255682</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">安　徽</font><font class="font5"> Anhui</font></td>
            <td class="xl86" style="border-left: medium none">376695</td>
            <td class="xl86" style="border-left: medium none">352692</td>
            <td class="xl86" style="border-left: medium none">1084974</td>
            <td class="xl86" style="border-left: medium none">512084</td>
            <td class="xl86" style="border-left: medium none">353548</td>
            <td class="xl86" style="border-left: medium none">361854</td>
            <td class="xl86" style="border-left: medium none">369572</td>
            <td class="xl87" style="border-left: medium none">369572</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">福　建</font><font class="font5"> Fujian</font></td>
            <td class="xl86" style="border-left: medium none">196523</td>
            <td class="xl86" style="border-left: medium none">208867</td>
            <td class="xl86" style="border-left: medium none">637102</td>
            <td class="xl86" style="border-left: medium none">325606</td>
            <td class="xl86" style="border-left: medium none">208948</td>
            <td class="xl86" style="border-left: medium none">216179</td>
            <td class="xl86" style="border-left: medium none">211975</td>
            <td class="xl87" style="border-left: medium none">211975</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">江　西</font><font class="font5"> Jiangxi</font></td>
            <td class="xl86" style="border-left: medium none">301912</td>
            <td class="xl86" style="border-left: medium none">334383</td>
            <td class="xl86" style="border-left: medium none">966977</td>
            <td class="xl86" style="border-left: medium none">432045</td>
            <td class="xl86" style="border-left: medium none">334733</td>
            <td class="xl86" style="border-left: medium none">323028</td>
            <td class="xl86" style="border-left: medium none">309216</td>
            <td class="xl87" style="border-left: medium none">309216</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">山　东</font><font class="font5"> Shandong</font></td>
            <td class="xl86" style="border-left: medium none">553774</td>
            <td class="xl86" style="border-left: medium none">550056</td>
            <td class="xl86" style="border-left: medium none">1654861</td>
            <td class="xl86" style="border-left: medium none">854374</td>
            <td class="xl86" style="border-left: medium none">550060</td>
            <td class="xl86" style="border-left: medium none">554614</td>
            <td class="xl86" style="border-left: medium none">550187</td>
            <td class="xl87" style="border-left: medium none">550187</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">河　南</font><font class="font5"> Henan</font></td>
            <td class="xl86" style="border-left: medium none">631394</td>
            <td class="xl86" style="border-left: medium none">709731</td>
            <td class="xl86" style="border-left: medium none">2054919</td>
            <td class="xl86" style="border-left: medium none">1042648</td>
            <td class="xl86" style="border-left: medium none">709991</td>
            <td class="xl86" style="border-left: medium none">682795</td>
            <td class="xl86" style="border-left: medium none">662133</td>
            <td class="xl87" style="border-left: medium none">662133</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">湖　北</font><font class="font5"> Hubei</font></td>
            <td class="xl86" style="border-left: medium none">289536</td>
            <td class="xl86" style="border-left: medium none">271228</td>
            <td class="xl86" style="border-left: medium none">819413</td>
            <td class="xl86" style="border-left: medium none">391182</td>
            <td class="xl86" style="border-left: medium none">271272</td>
            <td class="xl86" style="border-left: medium none">272891</td>
            <td class="xl86" style="border-left: medium none">275250</td>
            <td class="xl87" style="border-left: medium none">275250</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">湖　南</font><font class="font5"> Hunan</font></td>
            <td class="xl86" style="border-left: medium none">344076</td>
            <td class="xl86" style="border-left: medium none">398100</td>
            <td class="xl86" style="border-left: medium none">1146267</td>
            <td class="xl86" style="border-left: medium none">562400</td>
            <td class="xl86" style="border-left: medium none">398108</td>
            <td class="xl86" style="border-left: medium none">383529</td>
            <td class="xl86" style="border-left: medium none">364630</td>
            <td class="xl87" style="border-left: medium none">364630</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">广　东</font><font class="font5"> Guangdong</font></td>
            <td class="xl86" style="border-left: medium none">676686</td>
            <td class="xl86" style="border-left: medium none">611384</td>
            <td class="xl86" style="border-left: medium none">1892669</td>
            <td class="xl86" style="border-left: medium none">929764</td>
            <td class="xl86" style="border-left: medium none">611753</td>
            <td class="xl86" style="border-left: medium none">633794</td>
            <td class="xl86" style="border-left: medium none">647122</td>
            <td class="xl87" style="border-left: medium none">645959</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">广　西</font><font class="font5"> Guangxi</font></td>
            <td class="xl86" style="border-left: medium none">281761</td>
            <td class="xl86" style="border-left: medium none">350724</td>
            <td class="xl86" style="border-left: medium none">974811</td>
            <td class="xl86" style="border-left: medium none">525632</td>
            <td class="xl86" style="border-left: medium none">350775</td>
            <td class="xl86" style="border-left: medium none">327125</td>
            <td class="xl86" style="border-left: medium none">296911</td>
            <td class="xl87" style="border-left: medium none">296977</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">海　南</font><font class="font5"> Hainan</font></td>
            <td class="xl86" style="border-left: medium none">56105</td>
            <td class="xl86" style="border-left: medium none">56627</td>
            <td class="xl86" style="border-left: medium none">171077</td>
            <td class="xl86" style="border-left: medium none">83443</td>
            <td class="xl86" style="border-left: medium none">56638</td>
            <td class="xl86" style="border-left: medium none">57297</td>
            <td class="xl86" style="border-left: medium none">57142</td>
            <td class="xl87" style="border-left: medium none">57448</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">重　庆</font><font class="font5"> Chongqing</font></td>
            <td class="xl86" style="border-left: medium none">210874</td>
            <td class="xl86" style="border-left: medium none">201279</td>
            <td class="xl86" style="border-left: medium none">601804</td>
            <td class="xl86" style="border-left: medium none">309945</td>
            <td class="xl86" style="border-left: medium none">201494</td>
            <td class="xl86" style="border-left: medium none">195839</td>
            <td class="xl86" style="border-left: medium none">204471</td>
            <td class="xl87" style="border-left: medium none">204471</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">四　川</font><font class="font5"> Sichuan</font></td>
            <td class="xl86" style="border-left: medium none">490317</td>
            <td class="xl86" style="border-left: medium none">464671</td>
            <td class="xl86" style="border-left: medium none">1412959</td>
            <td class="xl86" style="border-left: medium none">724463</td>
            <td class="xl86" style="border-left: medium none">464843</td>
            <td class="xl86" style="border-left: medium none">465495</td>
            <td class="xl86" style="border-left: medium none">482621</td>
            <td class="xl87" style="border-left: medium none">482621</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">贵　州</font><font class="font5"> Guizhou</font></td>
            <td class="xl86" style="border-left: medium none">323440</td>
            <td class="xl86" style="border-left: medium none">348498</td>
            <td class="xl86" style="border-left: medium none">1011043</td>
            <td class="xl86" style="border-left: medium none">528648</td>
            <td class="xl86" style="border-left: medium none">348508</td>
            <td class="xl86" style="border-left: medium none">330755</td>
            <td class="xl86" style="border-left: medium none">331780</td>
            <td class="xl87" style="border-left: medium none">331780</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">云　南</font><font class="font5"> Yunnan</font></td>
            <td class="xl86" style="border-left: medium none">252177</td>
            <td class="xl86" style="border-left: medium none">297919</td>
            <td class="xl86" style="border-left: medium none">834140</td>
            <td class="xl86" style="border-left: medium none">466431</td>
            <td class="xl86" style="border-left: medium none">298107</td>
            <td class="xl86" style="border-left: medium none">278364</td>
            <td class="xl86" style="border-left: medium none">257669</td>
            <td class="xl87" style="border-left: medium none">257669</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">西　藏</font><font class="font5"> Tibet</font></td>
            <td class="xl86" style="border-left: medium none">18339</td>
            <td class="xl86" style="border-left: medium none">20587</td>
            <td class="xl86" style="border-left: medium none">58758</td>
            <td class="xl86" style="border-left: medium none">31691</td>
            <td class="xl86" style="border-left: medium none">20608</td>
            <td class="xl86" style="border-left: medium none">19043</td>
            <td class="xl86" style="border-left: medium none">19107</td>
            <td class="xl87" style="border-left: medium none">19107</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">陕　西</font><font class="font5"> Shaanxi</font></td>
            <td class="xl86" style="border-left: medium none">266982</td>
            <td class="xl86" style="border-left: medium none">243804</td>
            <td class="xl86" style="border-left: medium none">756647</td>
            <td class="xl86" style="border-left: medium none">371612</td>
            <td class="xl86" style="border-left: medium none">244405</td>
            <td class="xl86" style="border-left: medium none">248438</td>
            <td class="xl86" style="border-left: medium none">263804</td>
            <td class="xl87" style="border-left: medium none">263804</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">甘　肃</font><font class="font5"> Gansu</font></td>
            <td class="xl86" style="border-left: medium none">208113</td>
            <td class="xl86" style="border-left: medium none">182636</td>
            <td class="xl86" style="border-left: medium none">577281</td>
            <td class="xl86" style="border-left: medium none">286972</td>
            <td class="xl86" style="border-left: medium none">182636</td>
            <td class="xl86" style="border-left: medium none">192357</td>
            <td class="xl86" style="border-left: medium none">202288</td>
            <td class="xl87" style="border-left: medium none">202288</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">青　海</font><font class="font5"> Qinghai</font></td>
            <td class="xl86" style="border-left: medium none">38284</td>
            <td class="xl86" style="border-left: medium none">42437</td>
            <td class="xl86" style="border-left: medium none">123865</td>
            <td class="xl86" style="border-left: medium none">65055</td>
            <td class="xl86" style="border-left: medium none">43020</td>
            <td class="xl86" style="border-left: medium none">41543</td>
            <td class="xl86" style="border-left: medium none">39302</td>
            <td class="xl87" style="border-left: medium none">39302</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl80" style="height: 13.5pt"><font class="font7">宁　夏</font><font class="font5"> Ningxia</font></td>
            <td class="xl86" style="border-left: medium none">53632</td>
            <td class="xl86" style="border-left: medium none">49189</td>
            <td class="xl86" style="border-left: medium none">148837</td>
            <td class="xl86" style="border-left: medium none">80416</td>
            <td class="xl86" style="border-left: medium none">49207</td>
            <td class="xl86" style="border-left: medium none">47284</td>
            <td class="xl86" style="border-left: medium none">52346</td>
            <td class="xl87" style="border-left: medium none">52346</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl81" style="height: 13.5pt"><font class="font7">新　疆</font><font class="font5"> Xinjiang</font></td>
            <td class="xl88" style="border-left: medium none">161857</td>
            <td class="xl88" style="border-left: medium none">197349</td>
            <td class="xl88" style="border-left: medium none">567073</td>
            <td class="xl88" style="border-left: medium none">311755</td>
            <td class="xl88" style="border-left: medium none">197409</td>
            <td class="xl88" style="border-left: medium none">189606</td>
            <td class="xl88" style="border-left: medium none">180058</td>
            <td class="xl89" style="border-left: medium none">180058</td>
        </tr>
    </tbody>
</table>
</p>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20180809_344884", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：李佩）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>