<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147442147"> 
<meta name="contentid" content="311739"> 
<meta name="publishdate" content="2017-08-19"> 
<meta name="author" content="刘乐"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="初中学生数">
<meta name="PubDate" content="2017-08-19 02:12">
<meta name="ContentSource" content="">
<title>初中学生数 - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>初中学生数</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Junior Secondary Schools";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 


.TRS_PreAppend .font5{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}


.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend .font7{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend .font8{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}


.TRS_PreAppend .font10{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}


.TRS_PreAppend .font11{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}


.TRS_PreAppend .xl78{color:black;font-size:9.0pt;}


.TRS_PreAppend .xl79{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl80{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl81{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl82{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl83{color:black;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl84{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl85{color:black;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl86{color:black;font-family:宋体;text-align:right;}


.TRS_PreAppend .xl87{color:black;text-align:right;}


.TRS_PreAppend .xl88{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}


.TRS_PreAppend .xl89{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}


.TRS_PreAppend .xl90{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl91{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl92{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl93{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:none;}


.TRS_PreAppend .xl94{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl95{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl96{color:windowtext;font-weight:700;text-align:left;vertical-align:bottom;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}


.TRS_PreAppend .xl97{color:windowtext;text-align:left;vertical-align:bottom;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}


.TRS_PreAppend .xl98{color:windowtext;text-align:left;vertical-align:bottom;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}


.TRS_PreAppend ruby{ruby-align:left;}


.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend" align="center">
<table width="946" style="width: 709pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="946" height="18" class="xl86" style="width: 709pt; height: 13.5pt" colspan="10">单位：人</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl87" style="height: 13.5pt" colspan="10">unit: person</td>
        </tr>
        <tr height="36" style="height: 27pt; mso-height-source: userset">
            <td width="198" height="108" class="xl88" style="border-bottom: black 0.5pt solid; width: 148pt; height: 81pt" rowspan="2"><font class="font8">地区<br />
            </font><font class="font9">Region</font></td>
            <td width="92" class="xl90" style="border-bottom: black 0.5pt solid; width: 69pt" rowspan="2"><font class="font8">毕业生数<br />
            </font><font class="font9">Graduates</font></td>
            <td width="78" class="xl90" style="border-bottom: black 0.5pt solid; width: 58pt" rowspan="2"><font class="font8">招生数</font><font class="font9"> <br />
            Entrants</font></td>
            <td width="482" class="xl92" style="border-left: medium none; width: 362pt" colspan="6"><font class="font8">在校生数</font><font class="font9"> <br />
            Enrolment</font></td>
            <td width="96" class="xl94" style="border-bottom: black 0.5pt solid; width: 72pt" rowspan="2"><font class="font8">预计毕业生数<br />
            </font><font class="font9">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr height="72" style="height: 54pt; mso-height-source: userset">
            <td width="84" height="72" class="xl79" style="border-left: medium none; width: 63pt; height: 54pt; border-top: medium none"><font class="font8">合计<br />
            </font><font class="font9">Total</font></td>
            <td width="106" class="xl79" style="border-left: medium none; width: 79pt; border-top: medium none"><font class="font8">其中：女<br />
            </font><font class="font9">of Which:<br />
            Female</font></td>
            <td width="73" class="xl79" style="border-left: medium none; width: 55pt; border-top: medium none"><font class="font8">一年级</font><font class="font9">Grade 1</font></td>
            <td width="73" class="xl79" style="border-left: medium none; width: 55pt; border-top: medium none"><font class="font8">二年级</font><font class="font9">Grade 2</font></td>
            <td width="73" class="xl79" style="border-left: medium none; width: 55pt; border-top: medium none"><font class="font8">三年级</font><font class="font9">Grade 3</font></td>
            <td width="73" class="xl79" style="border-left: medium none; width: 55pt; border-top: medium none"><font class="font8">四年级</font><font class="font9">Grade 4</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl96" style="width: 148pt; height: 13.5pt; border-top: medium none"><font class="font11">总</font><font class="font10"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font11">计</font><font class="font10"> Total</font></td>
            <td class="xl80" style="border-left: medium none; border-top: medium none">14238679</td>
            <td class="xl80" style="border-left: medium none; border-top: medium none">14871663</td>
            <td class="xl80" style="border-left: medium none; border-top: medium none">43293684</td>
            <td class="xl80" style="border-left: medium none; border-top: medium none">20085705</td>
            <td class="xl80" style="border-left: medium none; border-top: medium none">14874787</td>
            <td class="xl80" style="border-left: medium none; border-top: medium none">13976083</td>
            <td class="xl80" style="border-left: medium none; border-top: medium none">14027252</td>
            <td class="xl80" style="border-left: medium none; border-top: medium none">415562</td>
            <td class="xl81" style="border-left: medium none; border-top: medium none">14027603</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">北</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">京</font><font class="font5"> Beijing</font></td>
            <td class="xl82" style="border-left: medium none">86443</td>
            <td class="xl82" style="border-left: medium none">91854</td>
            <td class="xl82" style="border-left: medium none">268273</td>
            <td class="xl82" style="border-left: medium none">125359</td>
            <td class="xl82" style="border-left: medium none">91976</td>
            <td class="xl82" style="border-left: medium none">85707</td>
            <td class="xl82" style="border-left: medium none">89679</td>
            <td class="xl82" style="border-left: medium none">911</td>
            <td class="xl83" style="border-left: medium none">89813</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">天</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">津</font><font class="font5"> Tianjin</font></td>
            <td class="xl82" style="border-left: medium none">84939</td>
            <td class="xl82" style="border-left: medium none">81599</td>
            <td class="xl82" style="border-left: medium none">256383</td>
            <td class="xl82" style="border-left: medium none">119066</td>
            <td class="xl82" style="border-left: medium none">81600</td>
            <td class="xl82" style="border-left: medium none">79009</td>
            <td class="xl82" style="border-left: medium none">85437</td>
            <td class="xl82" style="border-left: medium none">10337</td>
            <td class="xl83" style="border-left: medium none">85932</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">河</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">北</font><font class="font5"> Hebei</font></td>
            <td class="xl82" style="border-left: medium none">774421</td>
            <td class="xl82" style="border-left: medium none">854121</td>
            <td class="xl82" style="border-left: medium none">2435810</td>
            <td class="xl82" style="border-left: medium none">1146584</td>
            <td class="xl82" style="border-left: medium none">854123</td>
            <td class="xl82" style="border-left: medium none">771900</td>
            <td class="xl82" style="border-left: medium none">809787</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">809787</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">山</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Shanxi</font></td>
            <td class="xl82" style="border-left: medium none">410994</td>
            <td class="xl82" style="border-left: medium none">375748</td>
            <td class="xl82" style="border-left: medium none">1092739</td>
            <td class="xl82" style="border-left: medium none">522011</td>
            <td class="xl82" style="border-left: medium none">375763</td>
            <td class="xl82" style="border-left: medium none">334669</td>
            <td class="xl82" style="border-left: medium none">382307</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">382307</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">内蒙古</font><font class="font5"> Inner Mongolia</font></td>
            <td class="xl82" style="border-left: medium none">219748</td>
            <td class="xl82" style="border-left: medium none">197323</td>
            <td class="xl82" style="border-left: medium none">612376</td>
            <td class="xl82" style="border-left: medium none">293841</td>
            <td class="xl82" style="border-left: medium none">197323</td>
            <td class="xl82" style="border-left: medium none">198771</td>
            <td class="xl82" style="border-left: medium none">214614</td>
            <td class="xl82" style="border-left: medium none">1668</td>
            <td class="xl83" style="border-left: medium none">214899</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">辽</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">宁</font><font class="font5"> Liaoning</font></td>
            <td class="xl82" style="border-left: medium none">347100</td>
            <td class="xl82" style="border-left: medium none">319219</td>
            <td class="xl82" style="border-left: medium none">978298</td>
            <td class="xl82" style="border-left: medium none">464366</td>
            <td class="xl82" style="border-left: medium none">319222</td>
            <td class="xl82" style="border-left: medium none">305059</td>
            <td class="xl82" style="border-left: medium none">353555</td>
            <td class="xl82" style="border-left: medium none">462</td>
            <td class="xl83" style="border-left: medium none">353580</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">吉</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">林</font><font class="font5"> Jilin</font></td>
            <td class="xl82" style="border-left: medium none">205994</td>
            <td class="xl82" style="border-left: medium none">217027</td>
            <td class="xl82" style="border-left: medium none">604277</td>
            <td class="xl82" style="border-left: medium none">288954</td>
            <td class="xl82" style="border-left: medium none">217027</td>
            <td class="xl82" style="border-left: medium none">180538</td>
            <td class="xl82" style="border-left: medium none">206712</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">206712</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">黑龙江</font><font class="font5"> Heilongjiang</font></td>
            <td class="xl82" style="border-left: medium none">275900</td>
            <td class="xl82" style="border-left: medium none">275211</td>
            <td class="xl82" style="border-left: medium none">903883</td>
            <td class="xl82" style="border-left: medium none">435065</td>
            <td class="xl82" style="border-left: medium none">275211</td>
            <td class="xl82" style="border-left: medium none">252549</td>
            <td class="xl82" style="border-left: medium none">264795</td>
            <td class="xl82" style="border-left: medium none">111328</td>
            <td class="xl83" style="border-left: medium none">277121</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">上</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">海</font><font class="font5"> Shanghai</font></td>
            <td class="xl82" style="border-left: medium none">91839</td>
            <td class="xl82" style="border-left: medium none">125267</td>
            <td class="xl82" style="border-left: medium none">413298</td>
            <td class="xl82" style="border-left: medium none">195041</td>
            <td class="xl82" style="border-left: medium none">125454</td>
            <td class="xl82" style="border-left: medium none">103807</td>
            <td class="xl82" style="border-left: medium none">92546</td>
            <td class="xl82" style="border-left: medium none">91491</td>
            <td class="xl83" style="border-left: medium none">91491</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">江</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">苏</font><font class="font5"> Jiangsu</font></td>
            <td class="xl82" style="border-left: medium none">616009</td>
            <td class="xl82" style="border-left: medium none">701582</td>
            <td class="xl82" style="border-left: medium none">1949456</td>
            <td class="xl82" style="border-left: medium none">892648</td>
            <td class="xl82" style="border-left: medium none">701582</td>
            <td class="xl82" style="border-left: medium none">631595</td>
            <td class="xl82" style="border-left: medium none">615832</td>
            <td class="xl82" style="border-left: medium none">447</td>
            <td class="xl83" style="border-left: medium none">615834</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">浙</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">江</font><font class="font5"> Zhejiang</font></td>
            <td class="xl82" style="border-left: medium none">482452</td>
            <td class="xl82" style="border-left: medium none">531491</td>
            <td class="xl82" style="border-left: medium none">1503118</td>
            <td class="xl82" style="border-left: medium none">703911</td>
            <td class="xl82" style="border-left: medium none">531492</td>
            <td class="xl82" style="border-left: medium none">485979</td>
            <td class="xl82" style="border-left: medium none">483562</td>
            <td class="xl82" style="border-left: medium none">2085</td>
            <td class="xl83" style="border-left: medium none">483719</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">安</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">徽</font><font class="font5"> Anhui</font></td>
            <td class="xl82" style="border-left: medium none">621331</td>
            <td class="xl82" style="border-left: medium none">676648</td>
            <td class="xl82" style="border-left: medium none">1941986</td>
            <td class="xl82" style="border-left: medium none">879806</td>
            <td class="xl82" style="border-left: medium none">676656</td>
            <td class="xl82" style="border-left: medium none">645885</td>
            <td class="xl82" style="border-left: medium none">619445</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">619445</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">福</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">建</font><font class="font5"> Fujian</font></td>
            <td class="xl82" style="border-left: medium none">375118</td>
            <td class="xl82" style="border-left: medium none">408919</td>
            <td class="xl82" style="border-left: medium none">1154758</td>
            <td class="xl82" style="border-left: medium none">531069</td>
            <td class="xl82" style="border-left: medium none">408980</td>
            <td class="xl82" style="border-left: medium none">380327</td>
            <td class="xl82" style="border-left: medium none">365451</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">365451</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">江</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Jiangxi</font></td>
            <td class="xl82" style="border-left: medium none">574536</td>
            <td class="xl82" style="border-left: medium none">645786</td>
            <td class="xl82" style="border-left: medium none">1802808</td>
            <td class="xl82" style="border-left: medium none">794048</td>
            <td class="xl82" style="border-left: medium none">645984</td>
            <td class="xl82" style="border-left: medium none">586480</td>
            <td class="xl82" style="border-left: medium none">570344</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">570344</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">山</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">东</font><font class="font5"> Shandong</font></td>
            <td class="xl82" style="border-left: medium none">997016</td>
            <td class="xl82" style="border-left: medium none">1045680</td>
            <td class="xl82" style="border-left: medium none">3159129</td>
            <td class="xl82" style="border-left: medium none">1480417</td>
            <td class="xl82" style="border-left: medium none">1045680</td>
            <td class="xl82" style="border-left: medium none">958443</td>
            <td class="xl82" style="border-left: medium none">975072</td>
            <td class="xl82" style="border-left: medium none">179934</td>
            <td class="xl83" style="border-left: medium none">961632</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">河</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Henan</font></td>
            <td class="xl82" style="border-left: medium none">1295021</td>
            <td class="xl82" style="border-left: medium none">1441316</td>
            <td class="xl82" style="border-left: medium none">4158272</td>
            <td class="xl82" style="border-left: medium none">1885247</td>
            <td class="xl82" style="border-left: medium none">1441321</td>
            <td class="xl82" style="border-left: medium none">1375845</td>
            <td class="xl82" style="border-left: medium none">1325081</td>
            <td class="xl82" style="border-left: medium none">16025</td>
            <td class="xl83" style="border-left: medium none">1326521</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">湖</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">北</font><font class="font5"> Hubei</font></td>
            <td class="xl82" style="border-left: medium none">448251</td>
            <td class="xl82" style="border-left: medium none">504948</td>
            <td class="xl82" style="border-left: medium none">1414864</td>
            <td class="xl82" style="border-left: medium none">637688</td>
            <td class="xl82" style="border-left: medium none">504964</td>
            <td class="xl82" style="border-left: medium none">463099</td>
            <td class="xl82" style="border-left: medium none">445927</td>
            <td class="xl82" style="border-left: medium none">874</td>
            <td class="xl83" style="border-left: medium none">445909</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">湖</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Hunan</font></td>
            <td class="xl82" style="border-left: medium none">739883</td>
            <td class="xl82" style="border-left: medium none">780147</td>
            <td class="xl82" style="border-left: medium none">2250503</td>
            <td class="xl82" style="border-left: medium none">1019799</td>
            <td class="xl82" style="border-left: medium none">780147</td>
            <td class="xl82" style="border-left: medium none">738508</td>
            <td class="xl82" style="border-left: medium none">731848</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">731848</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">广</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">东</font><font class="font5"> Guangdong</font></td>
            <td class="xl82" style="border-left: medium none">1213188</td>
            <td class="xl82" style="border-left: medium none">1218075</td>
            <td class="xl82" style="border-left: medium none">3478440</td>
            <td class="xl82" style="border-left: medium none">1552875</td>
            <td class="xl82" style="border-left: medium none">1218030</td>
            <td class="xl82" style="border-left: medium none">1140343</td>
            <td class="xl82" style="border-left: medium none">1120067</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">1120067</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">广</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Guangxi</font></td>
            <td class="xl82" style="border-left: medium none">649589</td>
            <td class="xl82" style="border-left: medium none">697326</td>
            <td class="xl82" style="border-left: medium none">1987540</td>
            <td class="xl82" style="border-left: medium none">939483</td>
            <td class="xl82" style="border-left: medium none">697341</td>
            <td class="xl82" style="border-left: medium none">650324</td>
            <td class="xl82" style="border-left: medium none">639875</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">639875</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">海</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Hainan</font></td>
            <td class="xl82" style="border-left: medium none">108282</td>
            <td class="xl82" style="border-left: medium none">110274</td>
            <td class="xl82" style="border-left: medium none">323736</td>
            <td class="xl82" style="border-left: medium none">143797</td>
            <td class="xl82" style="border-left: medium none">112266</td>
            <td class="xl82" style="border-left: medium none">108002</td>
            <td class="xl82" style="border-left: medium none">103468</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">103468</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">重</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">庆</font><font class="font5"> Chongqing</font></td>
            <td class="xl82" style="border-left: medium none">319126</td>
            <td class="xl82" style="border-left: medium none">331725</td>
            <td class="xl82" style="border-left: medium none">966021</td>
            <td class="xl82" style="border-left: medium none">453889</td>
            <td class="xl82" style="border-left: medium none">331825</td>
            <td class="xl82" style="border-left: medium none">315349</td>
            <td class="xl82" style="border-left: medium none">318847</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">318847</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">四</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">川</font><font class="font5"> Sichuan</font></td>
            <td class="xl82" style="border-left: medium none">832973</td>
            <td class="xl82" style="border-left: medium none">846124</td>
            <td class="xl82" style="border-left: medium none">2448234</td>
            <td class="xl82" style="border-left: medium none">1168521</td>
            <td class="xl82" style="border-left: medium none">846155</td>
            <td class="xl82" style="border-left: medium none">797830</td>
            <td class="xl82" style="border-left: medium none">804249</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">804249</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">贵</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">州</font><font class="font5"> Guizhou</font></td>
            <td class="xl82" style="border-left: medium none">692132</td>
            <td class="xl82" style="border-left: medium none">609397</td>
            <td class="xl82" style="border-left: medium none">1891411</td>
            <td class="xl82" style="border-left: medium none">886271</td>
            <td class="xl82" style="border-left: medium none">609401</td>
            <td class="xl82" style="border-left: medium none">624200</td>
            <td class="xl82" style="border-left: medium none">657810</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">657810</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">云</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Yunnan</font></td>
            <td class="xl82" style="border-left: medium none">600447</td>
            <td class="xl82" style="border-left: medium none">636809</td>
            <td class="xl82" style="border-left: medium none">1873150</td>
            <td class="xl82" style="border-left: medium none">898065</td>
            <td class="xl82" style="border-left: medium none">636972</td>
            <td class="xl82" style="border-left: medium none">630459</td>
            <td class="xl82" style="border-left: medium none">605719</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">605719</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">西</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">藏</font><font class="font5"> Tibet</font></td>
            <td class="xl82" style="border-left: medium none">37239</td>
            <td class="xl82" style="border-left: medium none">41220</td>
            <td class="xl82" style="border-left: medium none">120283</td>
            <td class="xl82" style="border-left: medium none">58427</td>
            <td class="xl82" style="border-left: medium none">41220</td>
            <td class="xl82" style="border-left: medium none">41011</td>
            <td class="xl82" style="border-left: medium none">38052</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">38052</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">陕</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Shaanxi</font></td>
            <td class="xl82" style="border-left: medium none">365584</td>
            <td class="xl82" style="border-left: medium none">356965</td>
            <td class="xl82" style="border-left: medium none">1051036</td>
            <td class="xl82" style="border-left: medium none">485951</td>
            <td class="xl82" style="border-left: medium none">357023</td>
            <td class="xl82" style="border-left: medium none">344445</td>
            <td class="xl82" style="border-left: medium none">349568</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">349568</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">甘</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">肃</font><font class="font5"> Gansu</font></td>
            <td class="xl82" style="border-left: medium none">312390</td>
            <td class="xl82" style="border-left: medium none">290194</td>
            <td class="xl82" style="border-left: medium none">876171</td>
            <td class="xl82" style="border-left: medium none">414911</td>
            <td class="xl82" style="border-left: medium none">290198</td>
            <td class="xl82" style="border-left: medium none">287397</td>
            <td class="xl82" style="border-left: medium none">298576</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">298576</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">青</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">海</font><font class="font5"> Qinghai</font></td>
            <td class="xl82" style="border-left: medium none">69738</td>
            <td class="xl82" style="border-left: medium none">69564</td>
            <td class="xl82" style="border-left: medium none">207937</td>
            <td class="xl82" style="border-left: medium none">100694</td>
            <td class="xl82" style="border-left: medium none">69657</td>
            <td class="xl82" style="border-left: medium none">69719</td>
            <td class="xl82" style="border-left: medium none">68561</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">68561</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl97" style="width: 148pt; height: 13.5pt"><font class="font7">宁</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">夏</font><font class="font5"> Ningxia</font></td>
            <td class="xl82" style="border-left: medium none">87693</td>
            <td class="xl82" style="border-left: medium none">94183</td>
            <td class="xl82" style="border-left: medium none">274696</td>
            <td class="xl82" style="border-left: medium none">133256</td>
            <td class="xl82" style="border-left: medium none">94255</td>
            <td class="xl82" style="border-left: medium none">91091</td>
            <td class="xl82" style="border-left: medium none">89350</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">89350</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="198" height="18" class="xl98" style="width: 148pt; height: 13.5pt"><font class="font7">新</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">疆</font><font class="font5"> Xinjiang</font></td>
            <td class="xl84" style="border-left: medium none">303303</td>
            <td class="xl84" style="border-left: medium none">295921</td>
            <td class="xl84" style="border-left: medium none">894798</td>
            <td class="xl84" style="border-left: medium none">434645</td>
            <td class="xl84" style="border-left: medium none">295939</td>
            <td class="xl84" style="border-left: medium none">297743</td>
            <td class="xl84" style="border-left: medium none">301116</td>
            <td class="xl84" style="border-left: medium none">　</td>
            <td class="xl85" style="border-left: medium none">301116</td>
        </tr>
    </tbody>
</table>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20170823_311739", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：刘乐）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>