<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147442147"> 
<meta name="contentid" content="311868"> 
<meta name="publishdate" content="2017-08-18"> 
<meta name="author" content="张振"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="小学学生数（总计）">
<meta name="PubDate" content="2017-08-18 09:43">
<meta name="ContentSource" content="">
<title>小学学生数（总计） - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>小学学生数（总计）</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Primary Schools （Total）";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font7{color:black;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font8{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font10{color:black;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl78{color:black;font-size:9.0pt;background:white;}

.TRS_PreAppend .xl79{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl80{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl81{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl82{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl83{color:black;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl84{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl85{color:black;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl86{color:black;font-size:9.0pt;text-align:center;border-top:.5pt solid black;border-right:.5pt solid black;border-bottom:.5pt solid windowtext;border-left:.5pt solid black;white-space:normal;}

.TRS_PreAppend .xl87{color:windowtext;font-size:9.0pt;font-weight:700;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl88{color:windowtext;font-size:9.0pt;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl89{color:windowtext;font-size:9.0pt;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl90{color:black;text-align:right;}

.TRS_PreAppend .xl91{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl92{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl93{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl94{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl95{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl96{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl97{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid black;border-left:.5pt solid black;white-space:normal;}

.TRS_PreAppend .xl98{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid black;border-bottom:.5pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend .xl99{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<p align="justify">
<table width="1008" style="width: 760pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="1008" height="18" class="xl90" style="height: 13.5pt; width: 760pt" colspan="13"><font class="font8">单位：人</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt" colspan="13">unit: person</td>
        </tr>
        <tr height="42" style="height: 31.5pt; mso-height-source: userset">
            <td width="134" height="165" class="xl91" style="height: 123.75pt; width: 101pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">地区<br />
            </font><font class="font9">Region</font></td>
            <td width="74" class="xl93" style="width: 56pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">毕业生数<br />
            </font><font class="font9">Graduates</font></td>
            <td width="163" class="xl97" style="border-right: black 0.5pt solid; width: 123pt; border-left: medium none" colspan="2"><font class="font10">招生数<br />
            </font><font class="font7">Entrants</font></td>
            <td width="552" class="xl97" style="border-right: none; width: 416pt; border-left: medium none" colspan="8"><font class="font10">在校生数<br />
            </font><font class="font7">Enrolment</font></td>
            <td width="85" class="xl95" style="width: 64pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">预计毕业生数<br />
            </font><font class="font9">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr height="123" style="height: 92.25pt; mso-height-source: userset">
            <td width="74" height="123" class="xl86" style="border-top: medium none; height: 92.25pt; width: 56pt; border-left: medium none"><font class="font10">合计<br />
            </font><font class="font7">Total</font></td>
            <td width="89" class="xl79" style="border-top: medium none; width: 67pt; border-left: medium none"><font class="font8">其中：受过学前教育<br />
            </font><font class="font9">of Which: Those Received the Pre-school Education</font></td>
            <td width="69" class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none"><font class="font8">合计<br />
            </font><font class="font9">Total</font></td>
            <td width="69" class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none"><font class="font8">其中：女<br />
            </font><font class="font9">of Which: <br />
            Female</font></td>
            <td width="69" class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none"><font class="font8">一年级<br />
            </font><font class="font9">Grade 1</font></td>
            <td width="69" class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none"><font class="font8">二年级<br />
            </font><font class="font9">Grade 2</font></td>
            <td width="69" class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none"><font class="font8">三年级<br />
            </font><font class="font9">Grade 3</font></td>
            <td width="69" class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none"><font class="font8">四年级<br />
            </font><font class="font9">Grade 4</font></td>
            <td width="69" class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none"><font class="font8">五年级<br />
            </font><font class="font9">Grade 5</font></td>
            <td width="69" class="xl79" style="border-top: medium none; width: 52pt; border-left: medium none"><font class="font8">六年级<br />
            </font><font class="font9">Grade 6</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl87" style="height: 13.5pt">总<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>计 Total</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">15074466</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">17524659</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">17237153</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">99130126</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">45964114</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">17528636</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">17210882</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">16446700</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">16560693</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">16211542</td>
            <td class="xl80" style="border-top: medium none; border-left: medium none">15171673</td>
            <td class="xl81" style="border-top: medium none; border-left: medium none">15675117</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">北<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>京 Beijing</td>
            <td class="xl82" style="border-left: medium none">111481</td>
            <td class="xl82" style="border-left: medium none">145274</td>
            <td class="xl82" style="border-left: medium none">145171</td>
            <td class="xl82" style="border-left: medium none">868417</td>
            <td class="xl82" style="border-left: medium none">405664</td>
            <td class="xl82" style="border-left: medium none">145393</td>
            <td class="xl82" style="border-left: medium none">146700</td>
            <td class="xl82" style="border-left: medium none">152056</td>
            <td class="xl82" style="border-left: medium none">158865</td>
            <td class="xl82" style="border-left: medium none">137390</td>
            <td class="xl82" style="border-left: medium none">128013</td>
            <td class="xl83" style="border-left: medium none">129225</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">天<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>津 Tianjin</td>
            <td class="xl82" style="border-left: medium none">84112</td>
            <td class="xl82" style="border-left: medium none">115638</td>
            <td class="xl82" style="border-left: medium none">115193</td>
            <td class="xl82" style="border-left: medium none">631195</td>
            <td class="xl82" style="border-left: medium none">293472</td>
            <td class="xl82" style="border-left: medium none">115666</td>
            <td class="xl82" style="border-left: medium none">111161</td>
            <td class="xl82" style="border-left: medium none">110437</td>
            <td class="xl82" style="border-left: medium none">106528</td>
            <td class="xl82" style="border-left: medium none">101439</td>
            <td class="xl82" style="border-left: medium none">85964</td>
            <td class="xl83" style="border-left: medium none">99115</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">河<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>北 Hebei</td>
            <td class="xl82" style="border-left: medium none">872566</td>
            <td class="xl82" style="border-left: medium none">1108772</td>
            <td class="xl82" style="border-left: medium none">1107613</td>
            <td class="xl82" style="border-left: medium none">6205473</td>
            <td class="xl82" style="border-left: medium none">2892715</td>
            <td class="xl82" style="border-left: medium none">1108774</td>
            <td class="xl82" style="border-left: medium none">1098221</td>
            <td class="xl82" style="border-left: medium none">998823</td>
            <td class="xl82" style="border-left: medium none">1003558</td>
            <td class="xl82" style="border-left: medium none">1019885</td>
            <td class="xl82" style="border-left: medium none">976212</td>
            <td class="xl83" style="border-left: medium none">976212</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">山<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Shanxi</td>
            <td class="xl82" style="border-left: medium none">380313</td>
            <td class="xl82" style="border-left: medium none">383579</td>
            <td class="xl82" style="border-left: medium none">379980</td>
            <td class="xl82" style="border-left: medium none">2270899</td>
            <td class="xl82" style="border-left: medium none">1088929</td>
            <td class="xl82" style="border-left: medium none">383610</td>
            <td class="xl82" style="border-left: medium none">376729</td>
            <td class="xl82" style="border-left: medium none">347788</td>
            <td class="xl82" style="border-left: medium none">387263</td>
            <td class="xl82" style="border-left: medium none">400488</td>
            <td class="xl82" style="border-left: medium none">375021</td>
            <td class="xl83" style="border-left: medium none">375021</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">内蒙古 Inner Mongolia</td>
            <td class="xl82" style="border-left: medium none">198507</td>
            <td class="xl82" style="border-left: medium none">227594</td>
            <td class="xl82" style="border-left: medium none">226183</td>
            <td class="xl82" style="border-left: medium none">1338134</td>
            <td class="xl82" style="border-left: medium none">638650</td>
            <td class="xl82" style="border-left: medium none">227594</td>
            <td class="xl82" style="border-left: medium none">222240</td>
            <td class="xl82" style="border-left: medium none">222135</td>
            <td class="xl82" style="border-left: medium none">224090</td>
            <td class="xl82" style="border-left: medium none">217862</td>
            <td class="xl82" style="border-left: medium none">224213</td>
            <td class="xl83" style="border-left: medium none">225923</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">辽<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>宁 Liaoning</td>
            <td class="xl82" style="border-left: medium none">319861</td>
            <td class="xl82" style="border-left: medium none">313496</td>
            <td class="xl82" style="border-left: medium none">313073</td>
            <td class="xl82" style="border-left: medium none">1988681</td>
            <td class="xl82" style="border-left: medium none">941766</td>
            <td class="xl82" style="border-left: medium none">313524</td>
            <td class="xl82" style="border-left: medium none">324190</td>
            <td class="xl82" style="border-left: medium none">330784</td>
            <td class="xl82" style="border-left: medium none">346910</td>
            <td class="xl82" style="border-left: medium none">331707</td>
            <td class="xl82" style="border-left: medium none">341566</td>
            <td class="xl83" style="border-left: medium none">342011</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">吉<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>林 Jilin</td>
            <td class="xl82" style="border-left: medium none">219500</td>
            <td class="xl82" style="border-left: medium none">204937</td>
            <td class="xl82" style="border-left: medium none">202888</td>
            <td class="xl82" style="border-left: medium none">1264211</td>
            <td class="xl82" style="border-left: medium none">602104</td>
            <td class="xl82" style="border-left: medium none">204937</td>
            <td class="xl82" style="border-left: medium none">206075</td>
            <td class="xl82" style="border-left: medium none">190019</td>
            <td class="xl82" style="border-left: medium none">212478</td>
            <td class="xl82" style="border-left: medium none">226559</td>
            <td class="xl82" style="border-left: medium none">224143</td>
            <td class="xl83" style="border-left: medium none">224143</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">黑龙江 Heilongjiang</td>
            <td class="xl82" style="border-left: medium none">278092</td>
            <td class="xl82" style="border-left: medium none">246422</td>
            <td class="xl82" style="border-left: medium none">243393</td>
            <td class="xl82" style="border-left: medium none">1439381</td>
            <td class="xl82" style="border-left: medium none">691023</td>
            <td class="xl82" style="border-left: medium none">246422</td>
            <td class="xl82" style="border-left: medium none">248883</td>
            <td class="xl82" style="border-left: medium none">227642</td>
            <td class="xl82" style="border-left: medium none">269812</td>
            <td class="xl82" style="border-left: medium none">278380</td>
            <td class="xl82" style="border-left: medium none">168242</td>
            <td class="xl83" style="border-left: medium none">279335</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">上<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>海 Shanghai</td>
            <td class="xl82" style="border-left: medium none">146945</td>
            <td class="xl82" style="border-left: medium none">160756</td>
            <td class="xl82" style="border-left: medium none">160650</td>
            <td class="xl82" style="border-left: medium none">789721</td>
            <td class="xl82" style="border-left: medium none">367243</td>
            <td class="xl82" style="border-left: medium none">160888</td>
            <td class="xl82" style="border-left: medium none">157362</td>
            <td class="xl82" style="border-left: medium none">161519</td>
            <td class="xl82" style="border-left: medium none">165014</td>
            <td class="xl82" style="border-left: medium none">144938</td>
            <td class="xl82" style="border-left: medium none">　</td>
            <td class="xl83" style="border-left: medium none">144938</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">江<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>苏 Jiangsu</td>
            <td class="xl82" style="border-left: medium none">721757</td>
            <td class="xl82" style="border-left: medium none">934578</td>
            <td class="xl82" style="border-left: medium none">934470</td>
            <td class="xl82" style="border-left: medium none">5222018</td>
            <td class="xl82" style="border-left: medium none">2381911</td>
            <td class="xl82" style="border-left: medium none">934578</td>
            <td class="xl82" style="border-left: medium none">921804</td>
            <td class="xl82" style="border-left: medium none">893310</td>
            <td class="xl82" style="border-left: medium none">879218</td>
            <td class="xl82" style="border-left: medium none">819149</td>
            <td class="xl82" style="border-left: medium none">773959</td>
            <td class="xl83" style="border-left: medium none">774227</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">浙<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>江 Zhejiang</td>
            <td class="xl82" style="border-left: medium none">569452</td>
            <td class="xl82" style="border-left: medium none">595134</td>
            <td class="xl82" style="border-left: medium none">594639</td>
            <td class="xl82" style="border-left: medium none">3550236</td>
            <td class="xl82" style="border-left: medium none">1634266</td>
            <td class="xl82" style="border-left: medium none">595139</td>
            <td class="xl82" style="border-left: medium none">595032</td>
            <td class="xl82" style="border-left: medium none">591069</td>
            <td class="xl82" style="border-left: medium none">594581</td>
            <td class="xl82" style="border-left: medium none">585254</td>
            <td class="xl82" style="border-left: medium none">589161</td>
            <td class="xl83" style="border-left: medium none">591088</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">安<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>徽 Anhui</td>
            <td class="xl82" style="border-left: medium none">669351</td>
            <td class="xl82" style="border-left: medium none">736423</td>
            <td class="xl82" style="border-left: medium none">736020</td>
            <td class="xl82" style="border-left: medium none">4303637</td>
            <td class="xl82" style="border-left: medium none">1965777</td>
            <td class="xl82" style="border-left: medium none">736484</td>
            <td class="xl82" style="border-left: medium none">743595</td>
            <td class="xl82" style="border-left: medium none">723692</td>
            <td class="xl82" style="border-left: medium none">737683</td>
            <td class="xl82" style="border-left: medium none">671981</td>
            <td class="xl82" style="border-left: medium none">690202</td>
            <td class="xl83" style="border-left: medium none">690202</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">福<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>建 Fujian</td>
            <td class="xl82" style="border-left: medium none">415636</td>
            <td class="xl82" style="border-left: medium none">530764</td>
            <td class="xl82" style="border-left: medium none">529138</td>
            <td class="xl82" style="border-left: medium none">2986658</td>
            <td class="xl82" style="border-left: medium none">1368138</td>
            <td class="xl82" style="border-left: medium none">531295</td>
            <td class="xl82" style="border-left: medium none">535543</td>
            <td class="xl82" style="border-left: medium none">527647</td>
            <td class="xl82" style="border-left: medium none">492601</td>
            <td class="xl82" style="border-left: medium none">460348</td>
            <td class="xl82" style="border-left: medium none">439224</td>
            <td class="xl83" style="border-left: medium none">439224</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">江<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Jiangxi</td>
            <td class="xl82" style="border-left: medium none">632655</td>
            <td class="xl82" style="border-left: medium none">684644</td>
            <td class="xl82" style="border-left: medium none">660485</td>
            <td class="xl82" style="border-left: medium none">4227605</td>
            <td class="xl82" style="border-left: medium none">1903202</td>
            <td class="xl82" style="border-left: medium none">685407</td>
            <td class="xl82" style="border-left: medium none">697468</td>
            <td class="xl82" style="border-left: medium none">673952</td>
            <td class="xl82" style="border-left: medium none">760844</td>
            <td class="xl82" style="border-left: medium none">729862</td>
            <td class="xl82" style="border-left: medium none">680072</td>
            <td class="xl83" style="border-left: medium none">680072</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">山<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>东 Shandong</td>
            <td class="xl82" style="border-left: medium none">1071526</td>
            <td class="xl82" style="border-left: medium none">1239100</td>
            <td class="xl82" style="border-left: medium none">1239100</td>
            <td class="xl82" style="border-left: medium none">6913144</td>
            <td class="xl82" style="border-left: medium none">3159321</td>
            <td class="xl82" style="border-left: medium none">1239100</td>
            <td class="xl82" style="border-left: medium none">1249016</td>
            <td class="xl82" style="border-left: medium none">1253659</td>
            <td class="xl82" style="border-left: medium none">1168039</td>
            <td class="xl82" style="border-left: medium none">1105267</td>
            <td class="xl82" style="border-left: medium none">898063</td>
            <td class="xl83" style="border-left: medium none">1110199</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt"><font class="font5">河</font><font class="font6"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font5">南</font><font class="font6"> Henan</font></td>
            <td class="xl82" style="border-left: medium none">1441616</td>
            <td class="xl82" style="border-left: medium none">1731619</td>
            <td class="xl82" style="border-left: medium none">1730634</td>
            <td class="xl82" style="border-left: medium none">9655895</td>
            <td class="xl82" style="border-left: medium none">4426424</td>
            <td class="xl82" style="border-left: medium none">1731729</td>
            <td class="xl82" style="border-left: medium none">1685942</td>
            <td class="xl82" style="border-left: medium none">1541896</td>
            <td class="xl82" style="border-left: medium none">1588351</td>
            <td class="xl82" style="border-left: medium none">1620940</td>
            <td class="xl82" style="border-left: medium none">1487037</td>
            <td class="xl83" style="border-left: medium none">1502607</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">湖<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>北 Hubei</td>
            <td class="xl82" style="border-left: medium none">499292</td>
            <td class="xl82" style="border-left: medium none">623202</td>
            <td class="xl82" style="border-left: medium none">615804</td>
            <td class="xl82" style="border-left: medium none">3461337</td>
            <td class="xl82" style="border-left: medium none">1574984</td>
            <td class="xl82" style="border-left: medium none">623293</td>
            <td class="xl82" style="border-left: medium none">621031</td>
            <td class="xl82" style="border-left: medium none">578852</td>
            <td class="xl82" style="border-left: medium none">559652</td>
            <td class="xl82" style="border-left: medium none">554118</td>
            <td class="xl82" style="border-left: medium none">524391</td>
            <td class="xl83" style="border-left: medium none">525342</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">湖<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Hunan</td>
            <td class="xl82" style="border-left: medium none">769729</td>
            <td class="xl82" style="border-left: medium none">899873</td>
            <td class="xl82" style="border-left: medium none">899873</td>
            <td class="xl82" style="border-left: medium none">5018111</td>
            <td class="xl82" style="border-left: medium none">2322039</td>
            <td class="xl82" style="border-left: medium none">899874</td>
            <td class="xl82" style="border-left: medium none">874040</td>
            <td class="xl82" style="border-left: medium none">803736</td>
            <td class="xl82" style="border-left: medium none">831942</td>
            <td class="xl82" style="border-left: medium none">827267</td>
            <td class="xl82" style="border-left: medium none">781252</td>
            <td class="xl83" style="border-left: medium none">781252</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">广<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>东 Guangdong</td>
            <td class="xl82" style="border-left: medium none">1270381</td>
            <td class="xl82" style="border-left: medium none">1711845</td>
            <td class="xl82" style="border-left: medium none">1682001</td>
            <td class="xl82" style="border-left: medium none">9052214</td>
            <td class="xl82" style="border-left: medium none">4116461</td>
            <td class="xl82" style="border-left: medium none">1711061</td>
            <td class="xl82" style="border-left: medium none">1640240</td>
            <td class="xl82" style="border-left: medium none">1511521</td>
            <td class="xl82" style="border-left: medium none">1468189</td>
            <td class="xl82" style="border-left: medium none">1398918</td>
            <td class="xl82" style="border-left: medium none">1322285</td>
            <td class="xl83" style="border-left: medium none">1322285</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">广<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Guangxi</td>
            <td class="xl82" style="border-left: medium none">698537</td>
            <td class="xl82" style="border-left: medium none">812929</td>
            <td class="xl82" style="border-left: medium none">797535</td>
            <td class="xl82" style="border-left: medium none">4513712</td>
            <td class="xl82" style="border-left: medium none">2104304</td>
            <td class="xl82" style="border-left: medium none">812913</td>
            <td class="xl82" style="border-left: medium none">765983</td>
            <td class="xl82" style="border-left: medium none">743364</td>
            <td class="xl82" style="border-left: medium none">748416</td>
            <td class="xl82" style="border-left: medium none">729235</td>
            <td class="xl82" style="border-left: medium none">713801</td>
            <td class="xl83" style="border-left: medium none">713801</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">海<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Hainan</td>
            <td class="xl82" style="border-left: medium none">114423</td>
            <td class="xl82" style="border-left: medium none">139654</td>
            <td class="xl82" style="border-left: medium none">133295</td>
            <td class="xl82" style="border-left: medium none">793553</td>
            <td class="xl82" style="border-left: medium none">354829</td>
            <td class="xl82" style="border-left: medium none">140341</td>
            <td class="xl82" style="border-left: medium none">137653</td>
            <td class="xl82" style="border-left: medium none">134227</td>
            <td class="xl82" style="border-left: medium none">128458</td>
            <td class="xl82" style="border-left: medium none">129594</td>
            <td class="xl82" style="border-left: medium none">123280</td>
            <td class="xl83" style="border-left: medium none">123280</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt"><font class="font5">重</font><font class="font6"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font5">庆</font><font class="font6"> Chongqing</font></td>
            <td class="xl82" style="border-left: medium none">321737</td>
            <td class="xl82" style="border-left: medium none">334624</td>
            <td class="xl82" style="border-left: medium none">330517</td>
            <td class="xl82" style="border-left: medium none">2098191</td>
            <td class="xl82" style="border-left: medium none">993648</td>
            <td class="xl82" style="border-left: medium none">334714</td>
            <td class="xl82" style="border-left: medium none">334524</td>
            <td class="xl82" style="border-left: medium none">362511</td>
            <td class="xl82" style="border-left: medium none">377027</td>
            <td class="xl82" style="border-left: medium none">353367</td>
            <td class="xl82" style="border-left: medium none">336048</td>
            <td class="xl83" style="border-left: medium none">336048</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">四<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>川 Sichuan</td>
            <td class="xl82" style="border-left: medium none">842414</td>
            <td class="xl82" style="border-left: medium none">930103</td>
            <td class="xl82" style="border-left: medium none">902990</td>
            <td class="xl82" style="border-left: medium none">5495234</td>
            <td class="xl82" style="border-left: medium none">2628154</td>
            <td class="xl82" style="border-left: medium none">930760</td>
            <td class="xl82" style="border-left: medium none">924637</td>
            <td class="xl82" style="border-left: medium none">917881</td>
            <td class="xl82" style="border-left: medium none">933855</td>
            <td class="xl82" style="border-left: medium none">919190</td>
            <td class="xl82" style="border-left: medium none">868911</td>
            <td class="xl83" style="border-left: medium none">868911</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt"><font class="font5">贵</font><font class="font6"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font5">州</font><font class="font6"> Guizhou</font></td>
            <td class="xl82" style="border-left: medium none">604027</td>
            <td class="xl82" style="border-left: medium none">640446</td>
            <td class="xl82" style="border-left: medium none">611104</td>
            <td class="xl82" style="border-left: medium none">3533745</td>
            <td class="xl82" style="border-left: medium none">1644721</td>
            <td class="xl82" style="border-left: medium none">640447</td>
            <td class="xl82" style="border-left: medium none">609929</td>
            <td class="xl82" style="border-left: medium none">562334</td>
            <td class="xl82" style="border-left: medium none">529230</td>
            <td class="xl82" style="border-left: medium none">596440</td>
            <td class="xl82" style="border-left: medium none">595365</td>
            <td class="xl83" style="border-left: medium none">595365</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">云<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Yunnan</td>
            <td class="xl82" style="border-left: medium none">651059</td>
            <td class="xl82" style="border-left: medium none">644648</td>
            <td class="xl82" style="border-left: medium none">586325</td>
            <td class="xl82" style="border-left: medium none">3766145</td>
            <td class="xl82" style="border-left: medium none">1782455</td>
            <td class="xl82" style="border-left: medium none">644892</td>
            <td class="xl82" style="border-left: medium none">633366</td>
            <td class="xl82" style="border-left: medium none">609195</td>
            <td class="xl82" style="border-left: medium none">612127</td>
            <td class="xl82" style="border-left: medium none">620985</td>
            <td class="xl82" style="border-left: medium none">645580</td>
            <td class="xl83" style="border-left: medium none">645580</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">西<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>藏 Tibet</td>
            <td class="xl82" style="border-left: medium none">45296</td>
            <td class="xl82" style="border-left: medium none">56175</td>
            <td class="xl82" style="border-left: medium none">39484</td>
            <td class="xl82" style="border-left: medium none">302892</td>
            <td class="xl82" style="border-left: medium none">147855</td>
            <td class="xl82" style="border-left: medium none">56176</td>
            <td class="xl82" style="border-left: medium none">52256</td>
            <td class="xl82" style="border-left: medium none">50570</td>
            <td class="xl82" style="border-left: medium none">50262</td>
            <td class="xl82" style="border-left: medium none">48713</td>
            <td class="xl82" style="border-left: medium none">44915</td>
            <td class="xl83" style="border-left: medium none">44915</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">陕<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Shaanxi</td>
            <td class="xl82" style="border-left: medium none">359791</td>
            <td class="xl82" style="border-left: medium none">462397</td>
            <td class="xl82" style="border-left: medium none">460725</td>
            <td class="xl82" style="border-left: medium none">2417852</td>
            <td class="xl82" style="border-left: medium none">1132136</td>
            <td class="xl82" style="border-left: medium none">462595</td>
            <td class="xl82" style="border-left: medium none">418043</td>
            <td class="xl82" style="border-left: medium none">403346</td>
            <td class="xl82" style="border-left: medium none">394384</td>
            <td class="xl82" style="border-left: medium none">379311</td>
            <td class="xl82" style="border-left: medium none">360173</td>
            <td class="xl83" style="border-left: medium none">360173</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">甘<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>肃 Gansu</td>
            <td class="xl82" style="border-left: medium none">298820</td>
            <td class="xl82" style="border-left: medium none">326665</td>
            <td class="xl82" style="border-left: medium none">306108</td>
            <td class="xl82" style="border-left: medium none">1821629</td>
            <td class="xl82" style="border-left: medium none">859070</td>
            <td class="xl82" style="border-left: medium none">326704</td>
            <td class="xl82" style="border-left: medium none">310344</td>
            <td class="xl82" style="border-left: medium none">281745</td>
            <td class="xl82" style="border-left: medium none">305937</td>
            <td class="xl82" style="border-left: medium none">303054</td>
            <td class="xl82" style="border-left: medium none">293845</td>
            <td class="xl83" style="border-left: medium none">293888</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">青<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>海 Qinghai</td>
            <td class="xl82" style="border-left: medium none">72294</td>
            <td class="xl82" style="border-left: medium none">81793</td>
            <td class="xl82" style="border-left: medium none">74863</td>
            <td class="xl82" style="border-left: medium none">457893</td>
            <td class="xl82" style="border-left: medium none">222168</td>
            <td class="xl82" style="border-left: medium none">82287</td>
            <td class="xl82" style="border-left: medium none">76655</td>
            <td class="xl82" style="border-left: medium none">75021</td>
            <td class="xl82" style="border-left: medium none">74792</td>
            <td class="xl82" style="border-left: medium none">76192</td>
            <td class="xl82" style="border-left: medium none">72946</td>
            <td class="xl83" style="border-left: medium none">72946</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="height: 13.5pt">宁<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>夏 Ningxia</td>
            <td class="xl82" style="border-left: medium none">96180</td>
            <td class="xl82" style="border-left: medium none">96512</td>
            <td class="xl82" style="border-left: medium none">94436</td>
            <td class="xl82" style="border-left: medium none">582883</td>
            <td class="xl82" style="border-left: medium none">277550</td>
            <td class="xl82" style="border-left: medium none">96690</td>
            <td class="xl82" style="border-left: medium none">93760</td>
            <td class="xl82" style="border-left: medium none">91999</td>
            <td class="xl82" style="border-left: medium none">100046</td>
            <td class="xl82" style="border-left: medium none">101110</td>
            <td class="xl82" style="border-left: medium none">99278</td>
            <td class="xl83" style="border-left: medium none">99278</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt">新<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>疆 Xinjiang</td>
            <td class="xl84" style="border-left: medium none">297116</td>
            <td class="xl84" style="border-left: medium none">405063</td>
            <td class="xl84" style="border-left: medium none">383463</td>
            <td class="xl84" style="border-left: medium none">2159430</td>
            <td class="xl84" style="border-left: medium none">1043135</td>
            <td class="xl84" style="border-left: medium none">405349</td>
            <td class="xl84" style="border-left: medium none">398460</td>
            <td class="xl84" style="border-left: medium none">373970</td>
            <td class="xl84" style="border-left: medium none">350541</td>
            <td class="xl84" style="border-left: medium none">322599</td>
            <td class="xl84" style="border-left: medium none">308511</td>
            <td class="xl85" style="border-left: medium none">308511</td>
        </tr>
    </tbody>
</table>
</p>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20170824_311868", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：张振）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>