<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147442147"> 
<meta name="contentid" content="312546"> 
<meta name="publishdate" content="2017-08-19"> 
<meta name="author" content="谢沂楠"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="普通高中学生数(总计)">
<meta name="PubDate" content="2017-08-19 04:02">
<meta name="ContentSource" content="">
<title>普通高中学生数(总计) - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>普通高中学生数(总计)</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Regular Senior Secondary Schools （Total）";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font7{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font8{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font10{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font11{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl78{color:black;font-size:9.0pt;}

.TRS_PreAppend .xl79{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl80{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl81{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl82{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl83{color:black;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl84{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl85{color:black;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl86{color:black;font-family:宋体;text-align:right;}

.TRS_PreAppend .xl87{color:black;text-align:right;}

.TRS_PreAppend .xl88{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl89{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl90{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl91{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl92{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl93{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl94{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl95{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl96{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl97{color:windowtext;font-weight:700;text-align:left;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:white;}

.TRS_PreAppend .xl98{color:windowtext;text-align:left;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:white;}

.TRS_PreAppend .xl99{color:windowtext;text-align:left;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;background:white;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend" align="center">
<table style="width: 584pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0" width="777">
    <tbody>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="width: 584pt; height: 13.5pt" class="xl86" height="18" width="777" colspan="9">单位：人</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl87" height="18" colspan="9">unit: person</td>
        </tr>
        <tr style="height: 27pt; mso-height-source: userset" height="36">
            <td style="border-bottom: black 0.5pt solid; width: 130pt; height: 81pt" class="xl88" height="108" rowspan="2" width="173"><font class="font8">地区<br />
            </font><font class="font9">Region</font></td>
            <td style="border-bottom: black 0.5pt solid; width: 58pt" class="xl90" rowspan="2" width="77"><font class="font8">毕业生数<br />
            </font><font class="font9">Graduates</font></td>
            <td style="border-bottom: black 0.5pt solid; width: 58pt" class="xl90" rowspan="2" width="77"><font class="font8">招生数<br />
            </font><font class="font9">Entrants</font></td>
            <td style="border-left: medium none; width: 270pt; border-right: black 0.5pt solid" class="xl92" width="360" colspan="5"><font class="font8">在校生数<br />
            </font><font class="font9">Enrolment</font></td>
            <td style="border-bottom: black 0.5pt solid; width: 68pt" class="xl95" rowspan="2" width="90"><font class="font8">预计毕业生数<br />
            </font><font class="font9">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr style="height: 54pt; mso-height-source: userset" height="72">
            <td style="border-left: medium none; width: 54pt; height: 54pt; border-top: medium none" class="xl79" height="72" width="72"><font class="font8">合计<br />
            </font><font class="font9">Total</font></td>
            <td style="border-left: medium none; width: 54pt; border-top: medium none" class="xl79" width="72"><font class="font8">其中：女<br />
            </font><font class="font9">of Which: Female</font></td>
            <td style="border-left: medium none; width: 54pt; border-top: medium none" class="xl79" width="72"><font class="font8">一年级<br />
            </font><font class="font9">Grade 1</font></td>
            <td style="border-left: medium none; width: 54pt; border-top: medium none" class="xl79" width="72"><font class="font8">二年级<br />
            </font><font class="font9">Grade 2</font></td>
            <td style="border-left: medium none; width: 54pt; border-top: medium none" class="xl79" width="72"><font class="font8">三年级<br />
            </font><font class="font9">Grade 3</font></td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt; border-top: medium none" class="xl97" height="18"><font class="font11">总　计</font><font class="font10"> Total</font></td>
            <td style="border-left: medium none; border-top: medium none" class="xl80">7923500</td>
            <td style="border-left: medium none; border-top: medium none" class="xl80">8029206</td>
            <td style="border-left: medium none; border-top: medium none" class="xl80">23666465</td>
            <td style="border-left: medium none; border-top: medium none" class="xl80">11974903</td>
            <td style="border-left: medium none; border-top: medium none" class="xl80">8034323</td>
            <td style="border-left: medium none; border-top: medium none" class="xl80">7839244</td>
            <td style="border-left: medium none; border-top: medium none" class="xl80">7792898</td>
            <td style="border-left: medium none; border-top: medium none" class="xl81">7792898</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">北　京</font><font class="font5"> Beijing</font></td>
            <td style="border-left: medium none" class="xl82">52841</td>
            <td style="border-left: medium none" class="xl82">53544</td>
            <td style="border-left: medium none" class="xl82">163130</td>
            <td style="border-left: medium none" class="xl82">83997</td>
            <td style="border-left: medium none" class="xl82">53687</td>
            <td style="border-left: medium none" class="xl82">55869</td>
            <td style="border-left: medium none" class="xl82">53574</td>
            <td style="border-left: medium none" class="xl83">53574</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">天　津</font><font class="font5"> Tianjin</font></td>
            <td style="border-left: medium none" class="xl82">56059</td>
            <td style="border-left: medium none" class="xl82">54143</td>
            <td style="border-left: medium none" class="xl82">163974</td>
            <td style="border-left: medium none" class="xl82">85173</td>
            <td style="border-left: medium none" class="xl82">54143</td>
            <td style="border-left: medium none" class="xl82">54493</td>
            <td style="border-left: medium none" class="xl82">55338</td>
            <td style="border-left: medium none" class="xl83">55338</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">河　北</font><font class="font5"> Hebei</font></td>
            <td style="border-left: medium none" class="xl82">368170</td>
            <td style="border-left: medium none" class="xl82">432658</td>
            <td style="border-left: medium none" class="xl82">1213315</td>
            <td style="border-left: medium none" class="xl82">638514</td>
            <td style="border-left: medium none" class="xl82">432669</td>
            <td style="border-left: medium none" class="xl82">403030</td>
            <td style="border-left: medium none" class="xl82">377616</td>
            <td style="border-left: medium none" class="xl83">377616</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">山　西</font><font class="font5"> Shanxi</font></td>
            <td style="border-left: medium none" class="xl82">284423</td>
            <td style="border-left: medium none" class="xl82">244539</td>
            <td style="border-left: medium none" class="xl82">753777</td>
            <td style="border-left: medium none" class="xl82">394085</td>
            <td style="border-left: medium none" class="xl82">244565</td>
            <td style="border-left: medium none" class="xl82">248687</td>
            <td style="border-left: medium none" class="xl82">260525</td>
            <td style="border-left: medium none" class="xl83">260525</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">内蒙古</font><font class="font5"> Inner Mongolia</font></td>
            <td style="border-left: medium none" class="xl82">160737</td>
            <td style="border-left: medium none" class="xl82">146962</td>
            <td style="border-left: medium none" class="xl82">448994</td>
            <td style="border-left: medium none" class="xl82">235558</td>
            <td style="border-left: medium none" class="xl82">146962</td>
            <td style="border-left: medium none" class="xl82">147932</td>
            <td style="border-left: medium none" class="xl82">154100</td>
            <td style="border-left: medium none" class="xl83">154100</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">辽　宁</font><font class="font5"> Liaoning</font></td>
            <td style="border-left: medium none" class="xl82">216098</td>
            <td style="border-left: medium none" class="xl82">212049</td>
            <td style="border-left: medium none" class="xl82">625066</td>
            <td style="border-left: medium none" class="xl82">327957</td>
            <td style="border-left: medium none" class="xl82">212077</td>
            <td style="border-left: medium none" class="xl82">208921</td>
            <td style="border-left: medium none" class="xl82">204068</td>
            <td style="border-left: medium none" class="xl83">204068</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">吉　林</font><font class="font5"> Jilin</font></td>
            <td style="border-left: medium none" class="xl82">138986</td>
            <td style="border-left: medium none" class="xl82">139534</td>
            <td style="border-left: medium none" class="xl82">404209</td>
            <td style="border-left: medium none" class="xl82">212260</td>
            <td style="border-left: medium none" class="xl82">139534</td>
            <td style="border-left: medium none" class="xl82">134330</td>
            <td style="border-left: medium none" class="xl82">130345</td>
            <td style="border-left: medium none" class="xl83">130345</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">黑龙江</font><font class="font5"> Heilongjiang</font></td>
            <td style="border-left: medium none" class="xl82">190714</td>
            <td style="border-left: medium none" class="xl82">186283</td>
            <td style="border-left: medium none" class="xl82">549844</td>
            <td style="border-left: medium none" class="xl82">288643</td>
            <td style="border-left: medium none" class="xl82">186289</td>
            <td style="border-left: medium none" class="xl82">181749</td>
            <td style="border-left: medium none" class="xl82">181806</td>
            <td style="border-left: medium none" class="xl83">181806</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">上　海</font><font class="font5"> Shanghai</font></td>
            <td style="border-left: medium none" class="xl82">51889</td>
            <td style="border-left: medium none" class="xl82">53066</td>
            <td style="border-left: medium none" class="xl82">157806</td>
            <td style="border-left: medium none" class="xl82">82705</td>
            <td style="border-left: medium none" class="xl82">53440</td>
            <td style="border-left: medium none" class="xl82">53014</td>
            <td style="border-left: medium none" class="xl82">51352</td>
            <td style="border-left: medium none" class="xl83">51352</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">江　苏</font><font class="font5"> Jiangsu</font></td>
            <td style="border-left: medium none" class="xl82">338683</td>
            <td style="border-left: medium none" class="xl82">318236</td>
            <td style="border-left: medium none" class="xl82">951525</td>
            <td style="border-left: medium none" class="xl82">462359</td>
            <td style="border-left: medium none" class="xl82">318616</td>
            <td style="border-left: medium none" class="xl82">315196</td>
            <td style="border-left: medium none" class="xl82">317713</td>
            <td style="border-left: medium none" class="xl83">317713</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">浙　江</font><font class="font5"> Zhejiang</font></td>
            <td style="border-left: medium none" class="xl82">259893</td>
            <td style="border-left: medium none" class="xl82">258898</td>
            <td style="border-left: medium none" class="xl82">765605</td>
            <td style="border-left: medium none" class="xl82">392887</td>
            <td style="border-left: medium none" class="xl82">258925</td>
            <td style="border-left: medium none" class="xl82">258670</td>
            <td style="border-left: medium none" class="xl82">248010</td>
            <td style="border-left: medium none" class="xl83">248010</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">安　徽</font><font class="font5"> Anhui</font></td>
            <td style="border-left: medium none" class="xl82">388305</td>
            <td style="border-left: medium none" class="xl82">358775</td>
            <td style="border-left: medium none" class="xl82">1106953</td>
            <td style="border-left: medium none" class="xl82">518892</td>
            <td style="border-left: medium none" class="xl82">359552</td>
            <td style="border-left: medium none" class="xl82">370981</td>
            <td style="border-left: medium none" class="xl82">376420</td>
            <td style="border-left: medium none" class="xl83">376420</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">福　建</font><font class="font5"> Fujian</font></td>
            <td style="border-left: medium none" class="xl82">196997</td>
            <td style="border-left: medium none" class="xl82">217129</td>
            <td style="border-left: medium none" class="xl82">634747</td>
            <td style="border-left: medium none" class="xl82">323422</td>
            <td style="border-left: medium none" class="xl82">217231</td>
            <td style="border-left: medium none" class="xl82">213748</td>
            <td style="border-left: medium none" class="xl82">203768</td>
            <td style="border-left: medium none" class="xl83">203768</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">江　西</font><font class="font5"> Jiangxi</font></td>
            <td style="border-left: medium none" class="xl82">302009</td>
            <td style="border-left: medium none" class="xl82">330240</td>
            <td style="border-left: medium none" class="xl82">942855</td>
            <td style="border-left: medium none" class="xl82">417301</td>
            <td style="border-left: medium none" class="xl82">330445</td>
            <td style="border-left: medium none" class="xl82">305957</td>
            <td style="border-left: medium none" class="xl82">306453</td>
            <td style="border-left: medium none" class="xl83">306453</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">山　东</font><font class="font5"> Shandong</font></td>
            <td style="border-left: medium none" class="xl82">579148</td>
            <td style="border-left: medium none" class="xl82">557806</td>
            <td style="border-left: medium none" class="xl82">1664949</td>
            <td style="border-left: medium none" class="xl82">855477</td>
            <td style="border-left: medium none" class="xl82">557806</td>
            <td style="border-left: medium none" class="xl82">552738</td>
            <td style="border-left: medium none" class="xl82">554405</td>
            <td style="border-left: medium none" class="xl83">554405</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">河　南</font><font class="font5"> Henan</font></td>
            <td style="border-left: medium none" class="xl82">633076</td>
            <td style="border-left: medium none" class="xl82">695330</td>
            <td style="border-left: medium none" class="xl82">1995960</td>
            <td style="border-left: medium none" class="xl82">1010101</td>
            <td style="border-left: medium none" class="xl82">695341</td>
            <td style="border-left: medium none" class="xl82">669044</td>
            <td style="border-left: medium none" class="xl82">631575</td>
            <td style="border-left: medium none" class="xl83">631575</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">湖　北</font><font class="font5"> Hubei</font></td>
            <td style="border-left: medium none" class="xl82">305669</td>
            <td style="border-left: medium none" class="xl82">277056</td>
            <td style="border-left: medium none" class="xl82">845040</td>
            <td style="border-left: medium none" class="xl82">396681</td>
            <td style="border-left: medium none" class="xl82">277074</td>
            <td style="border-left: medium none" class="xl82">277048</td>
            <td style="border-left: medium none" class="xl82">290918</td>
            <td style="border-left: medium none" class="xl83">290918</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">湖　南</font><font class="font5"> Hunan</font></td>
            <td style="border-left: medium none" class="xl82">341973</td>
            <td style="border-left: medium none" class="xl82">393932</td>
            <td style="border-left: medium none" class="xl82">1109093</td>
            <td style="border-left: medium none" class="xl82">544867</td>
            <td style="border-left: medium none" class="xl82">393975</td>
            <td style="border-left: medium none" class="xl82">371050</td>
            <td style="border-left: medium none" class="xl82">344068</td>
            <td style="border-left: medium none" class="xl83">344068</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">广　东</font><font class="font5"> Guangdong</font></td>
            <td style="border-left: medium none" class="xl82">703300</td>
            <td style="border-left: medium none" class="xl82">643293</td>
            <td style="border-left: medium none" class="xl82">1973727</td>
            <td style="border-left: medium none" class="xl82">968214</td>
            <td style="border-left: medium none" class="xl82">643527</td>
            <td style="border-left: medium none" class="xl82">652663</td>
            <td style="border-left: medium none" class="xl82">677537</td>
            <td style="border-left: medium none" class="xl83">677537</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">广　西</font><font class="font5"> Guangxi</font></td>
            <td style="border-left: medium none" class="xl82">268465</td>
            <td style="border-left: medium none" class="xl82">338497</td>
            <td style="border-left: medium none" class="xl82">918939</td>
            <td style="border-left: medium none" class="xl82">495283</td>
            <td style="border-left: medium none" class="xl82">338518</td>
            <td style="border-left: medium none" class="xl82">296811</td>
            <td style="border-left: medium none" class="xl82">283610</td>
            <td style="border-left: medium none" class="xl83">283610</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">海　南</font><font class="font5"> Hainan</font></td>
            <td style="border-left: medium none" class="xl82">58826</td>
            <td style="border-left: medium none" class="xl82">57268</td>
            <td style="border-left: medium none" class="xl82">169899</td>
            <td style="border-left: medium none" class="xl82">82457</td>
            <td style="border-left: medium none" class="xl82">57280</td>
            <td style="border-left: medium none" class="xl82">56688</td>
            <td style="border-left: medium none" class="xl82">55931</td>
            <td style="border-left: medium none" class="xl83">55931</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">重　庆</font><font class="font5"> Chongqing</font></td>
            <td style="border-left: medium none" class="xl82">219224</td>
            <td style="border-left: medium none" class="xl82">199687</td>
            <td style="border-left: medium none" class="xl82">606811</td>
            <td style="border-left: medium none" class="xl82">311425</td>
            <td style="border-left: medium none" class="xl82">199807</td>
            <td style="border-left: medium none" class="xl82">194752</td>
            <td style="border-left: medium none" class="xl82">212252</td>
            <td style="border-left: medium none" class="xl83">212252</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">四　川</font><font class="font5"> Sichuan</font></td>
            <td style="border-left: medium none" class="xl82">496623</td>
            <td style="border-left: medium none" class="xl82">476045</td>
            <td style="border-left: medium none" class="xl82">1447174</td>
            <td style="border-left: medium none" class="xl82">738709</td>
            <td style="border-left: medium none" class="xl82">476206</td>
            <td style="border-left: medium none" class="xl82">478792</td>
            <td style="border-left: medium none" class="xl82">492176</td>
            <td style="border-left: medium none" class="xl83">492176</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">贵　州</font><font class="font5"> Guizhou</font></td>
            <td style="border-left: medium none" class="xl82">307414</td>
            <td style="border-left: medium none" class="xl82">342626</td>
            <td style="border-left: medium none" class="xl82">993695</td>
            <td style="border-left: medium none" class="xl82">514941</td>
            <td style="border-left: medium none" class="xl82">342645</td>
            <td style="border-left: medium none" class="xl82">326627</td>
            <td style="border-left: medium none" class="xl82">324423</td>
            <td style="border-left: medium none" class="xl83">324423</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">云　南</font><font class="font5"> Yunnan</font></td>
            <td style="border-left: medium none" class="xl82">248914</td>
            <td style="border-left: medium none" class="xl82">288237</td>
            <td style="border-left: medium none" class="xl82">805829</td>
            <td style="border-left: medium none" class="xl82">443322</td>
            <td style="border-left: medium none" class="xl82">288366</td>
            <td style="border-left: medium none" class="xl82">264832</td>
            <td style="border-left: medium none" class="xl82">252631</td>
            <td style="border-left: medium none" class="xl83">252631</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">西　藏</font><font class="font5"> Tibet</font></td>
            <td style="border-left: medium none" class="xl82">19964</td>
            <td style="border-left: medium none" class="xl82">19514</td>
            <td style="border-left: medium none" class="xl82">56897</td>
            <td style="border-left: medium none" class="xl82">30976</td>
            <td style="border-left: medium none" class="xl82">19546</td>
            <td style="border-left: medium none" class="xl82">18952</td>
            <td style="border-left: medium none" class="xl82">18399</td>
            <td style="border-left: medium none" class="xl83">18399</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">陕　西</font><font class="font5"> Shaanxi</font></td>
            <td style="border-left: medium none" class="xl82">277569</td>
            <td style="border-left: medium none" class="xl82">257192</td>
            <td style="border-left: medium none" class="xl82">783114</td>
            <td style="border-left: medium none" class="xl82">383126</td>
            <td style="border-left: medium none" class="xl82">257940</td>
            <td style="border-left: medium none" class="xl82">257557</td>
            <td style="border-left: medium none" class="xl82">267617</td>
            <td style="border-left: medium none" class="xl83">267617</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">甘　肃</font><font class="font5"> Gansu</font></td>
            <td style="border-left: medium none" class="xl82">219083</td>
            <td style="border-left: medium none" class="xl82">193389</td>
            <td style="border-left: medium none" class="xl82">603490</td>
            <td style="border-left: medium none" class="xl82">296591</td>
            <td style="border-left: medium none" class="xl82">193398</td>
            <td style="border-left: medium none" class="xl82">199181</td>
            <td style="border-left: medium none" class="xl82">210911</td>
            <td style="border-left: medium none" class="xl83">210911</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">青　海</font><font class="font5"> Qinghai</font></td>
            <td style="border-left: medium none" class="xl82">38041</td>
            <td style="border-left: medium none" class="xl82">42622</td>
            <td style="border-left: medium none" class="xl82">120304</td>
            <td style="border-left: medium none" class="xl82">62769</td>
            <td style="border-left: medium none" class="xl82">43382</td>
            <td style="border-left: medium none" class="xl82">38734</td>
            <td style="border-left: medium none" class="xl82">38188</td>
            <td style="border-left: medium none" class="xl83">38188</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl98" height="18"><font class="font7">宁　夏</font><font class="font5"> Ningxia</font></td>
            <td style="border-left: medium none" class="xl82">56075</td>
            <td style="border-left: medium none" class="xl82">47703</td>
            <td style="border-left: medium none" class="xl82">151995</td>
            <td style="border-left: medium none" class="xl82">80568</td>
            <td style="border-left: medium none" class="xl82">47706</td>
            <td style="border-left: medium none" class="xl82">50493</td>
            <td style="border-left: medium none" class="xl82">53796</td>
            <td style="border-left: medium none" class="xl83">53796</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td style="height: 13.5pt" class="xl99" height="18"><font class="font7">新　疆</font><font class="font5"> Xinjiang</font></td>
            <td style="border-left: medium none" class="xl84">144332</td>
            <td style="border-left: medium none" class="xl84">192953</td>
            <td style="border-left: medium none" class="xl84">537749</td>
            <td style="border-left: medium none" class="xl84">295643</td>
            <td style="border-left: medium none" class="xl84">193671</td>
            <td style="border-left: medium none" class="xl84">180705</td>
            <td style="border-left: medium none" class="xl84">163373</td>
            <td style="border-left: medium none" class="xl85">163373</td>
        </tr>
    </tbody>
</table>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20170828_312546", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：谢沂楠）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>