<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="52060"> 
<meta name="contentid" content="464550"> 
<meta name="publishdate" content="2020-06-07"> 
<meta name="author" content="李佩"> 
<meta name="source" content="教育部">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="初中学生数（总计）">
<meta name="PubDate" content="2020-06-07 04:08">
<meta name="ContentSource" content="教育部">
<title>初中学生数（总计） - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>初中学生数（总计）</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Junior Secondary Schools(Total)";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font7{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font8{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font10{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font11{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl88{color:black;font-size:9.0pt;text-align:center;}

.TRS_PreAppend .xl89{color:black;font-size:9.0pt;}

.TRS_PreAppend .xl90{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl91{color:windowtext;font-weight:700;vertical-align:bottom;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl92{color:windowtext;vertical-align:bottom;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl93{color:windowtext;vertical-align:bottom;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl94{color:windowtext;vertical-align:bottom;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl95{color:windowtext;font-weight:700;vertical-align:bottom;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl96{color:windowtext;vertical-align:bottom;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl97{color:black;font-family:宋体;text-align:right;}

.TRS_PreAppend .xl98{color:black;text-align:right;}

.TRS_PreAppend .xl99{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl100{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl101{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl102{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl103{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl104{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl105{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl106{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<table width="766" style="width: 577pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="766" height="18" class="xl97" style="height: 13.5pt; width: 577pt" colspan="10">单位：人</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl98" style="height: 13.5pt" colspan="10">unit: person</td>
        </tr>
        <tr height="36" style="height: 27pt; mso-height-source: userset">
            <td width="165" height="108" class="xl99" style="height: 81pt; width: 124pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">地区<br />
            </font><font class="font9">Region</font></td>
            <td width="77" class="xl101" style="width: 58pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">毕业生数<br />
            </font><font class="font9">Graduates</font></td>
            <td width="65" class="xl101" style="width: 49pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">招生数</font><font class="font9"> <br />
            Entrants</font></td>
            <td width="379" class="xl103" style="width: 286pt; border-left: medium none" colspan="6"><font class="font8">在校生数</font><font class="font9"> <br />
            Enrolment</font></td>
            <td width="80" class="xl105" style="width: 60pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">预计毕业生数<br />
            </font><font class="font9">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr height="72" style="height: 54pt; mso-height-source: userset">
            <td width="70" height="72" class="xl90" style="border-top: medium none; height: 54pt; width: 53pt; border-left: medium none"><font class="font8">合计<br />
            </font><font class="font9">Total</font></td>
            <td width="65" class="xl90" style="border-top: medium none; width: 49pt; border-left: medium none"><font class="font8">其中：女<br />
            </font><font class="font9">of Which:<br />
            Female</font></td>
            <td width="61" class="xl90" style="border-top: medium none; width: 46pt; border-left: medium none"><font class="font8">一年级</font><font class="font9">Grade 1</font></td>
            <td width="61" class="xl90" style="border-top: medium none; width: 46pt; border-left: medium none"><font class="font8">二年级</font><font class="font9">Grade 2</font></td>
            <td width="61" class="xl90" style="border-top: medium none; width: 46pt; border-left: medium none"><font class="font8">三年级</font><font class="font9">Grade 3</font></td>
            <td width="61" class="xl90" style="border-top: medium none; width: 46pt; border-left: medium none"><font class="font8">四年级</font><font class="font9">Grade 4</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl91" style="border-top: medium none; height: 13.5pt; width: 124pt"><font class="font11">总</font><font class="font10"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font11">计</font><font class="font10"> Total</font></td>
            <td align="right" class="xl95">14540936</td>
            <td align="right" class="xl95">16388487</td>
            <td align="right" class="xl95">48271362</td>
            <td align="right" class="xl95">22408314</td>
            <td align="right" class="xl95">16394240</td>
            <td align="right" class="xl95">16037276</td>
            <td align="right" class="xl95">15365613</td>
            <td align="right" class="xl95">474233</td>
            <td align="right" class="xl95">15388151</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">北</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">京</font><font class="font5"> Beijing</font></td>
            <td align="right" class="xl94">73344</td>
            <td align="right" class="xl94">117398</td>
            <td align="right" class="xl94">308722</td>
            <td align="right" class="xl94">146654</td>
            <td align="right" class="xl94">117528</td>
            <td align="right" class="xl94">97997</td>
            <td align="right" class="xl94">92177</td>
            <td align="right" class="xl94">1020</td>
            <td align="right" class="xl94">92128</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">天</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">津</font><font class="font5"> Tianjin</font></td>
            <td align="right" class="xl94">76464</td>
            <td align="right" class="xl94">99558</td>
            <td align="right" class="xl94">303432</td>
            <td align="right" class="xl94">141773</td>
            <td align="right" class="xl94">103355</td>
            <td align="right" class="xl94">96426</td>
            <td align="right" class="xl94">95239</td>
            <td align="right" class="xl94">8412</td>
            <td align="right" class="xl94">94817</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">河</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">北</font><font class="font5"> Hebei</font></td>
            <td align="right" class="xl94">860418</td>
            <td align="right" class="xl94">992368</td>
            <td align="right" class="xl94">2973099</td>
            <td align="right" class="xl94">1395681</td>
            <td align="right" class="xl94">992370</td>
            <td align="right" class="xl94">1013518</td>
            <td align="right" class="xl94">967211</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">967148</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">山</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Shanxi</font></td>
            <td align="right" class="xl94">375268</td>
            <td align="right" class="xl94">377842</td>
            <td align="right" class="xl94">1141923</td>
            <td align="right" class="xl94">548153</td>
            <td align="right" class="xl94">377881</td>
            <td align="right" class="xl94">393370</td>
            <td align="right" class="xl94">370672</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">370672</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">内蒙古</font><font class="font5"> Inner Mongolia</font></td>
            <td align="right" class="xl94">194077</td>
            <td align="right" class="xl94">222652</td>
            <td align="right" class="xl94">663303</td>
            <td align="right" class="xl94">317508</td>
            <td align="right" class="xl94">222665</td>
            <td align="right" class="xl94">216691</td>
            <td align="right" class="xl94">222329</td>
            <td align="right" class="xl94">1618</td>
            <td align="right" class="xl94">222267</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">辽</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">宁</font><font class="font5"> Liaoning</font></td>
            <td align="right" class="xl94">315612</td>
            <td align="right" class="xl94">345116</td>
            <td align="right" class="xl94">1014597</td>
            <td align="right" class="xl94">481188</td>
            <td align="right" class="xl94">345128</td>
            <td align="right" class="xl94">329650</td>
            <td align="right" class="xl94">339819</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">339819</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">吉</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">林</font><font class="font5"> Jilin</font></td>
            <td align="right" class="xl94">214960</td>
            <td align="right" class="xl94">210064</td>
            <td align="right" class="xl94">654524</td>
            <td align="right" class="xl94">312129</td>
            <td align="right" class="xl94">210067</td>
            <td align="right" class="xl94">223062</td>
            <td align="right" class="xl94">221395</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">221395</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">黑龙江</font><font class="font5"> Heilongjiang</font></td>
            <td align="right" class="xl94">269903</td>
            <td align="right" class="xl94">250104</td>
            <td align="right" class="xl94">913966</td>
            <td align="right" class="xl94">437807</td>
            <td align="right" class="xl94">250158</td>
            <td align="right" class="xl94">273691</td>
            <td align="right" class="xl94">278001</td>
            <td align="right" class="xl94">112116</td>
            <td align="right" class="xl94">278775</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">上</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">海</font><font class="font5"> Shanghai</font></td>
            <td align="right" class="xl94">86567</td>
            <td align="right" class="xl94">132913</td>
            <td align="right" class="xl94">450954</td>
            <td align="right" class="xl94">215122</td>
            <td align="right" class="xl94">133063</td>
            <td align="right" class="xl94">121237</td>
            <td align="right" class="xl94">99635</td>
            <td align="right" class="xl94">97019</td>
            <td align="right" class="xl94">97086</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">江</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">苏</font><font class="font5"> Jiangsu</font></td>
            <td align="right" class="xl94">693410</td>
            <td align="right" class="xl94">862163</td>
            <td align="right" class="xl94">2424561</td>
            <td align="right" class="xl94">1106240</td>
            <td align="right" class="xl94">862163</td>
            <td align="right" class="xl94">804797</td>
            <td align="right" class="xl94">757188</td>
            <td align="right" class="xl94">413</td>
            <td align="right" class="xl94">757320</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">浙</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">江</font><font class="font5"> Zhejiang</font></td>
            <td align="right" class="xl94">512211</td>
            <td align="right" class="xl94">550411</td>
            <td align="right" class="xl94">1636986</td>
            <td align="right" class="xl94">762510</td>
            <td align="right" class="xl94">550411</td>
            <td align="right" class="xl94">541160</td>
            <td align="right" class="xl94">543464</td>
            <td align="right" class="xl94">1951</td>
            <td align="right" class="xl94">543557</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">安</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">徽</font><font class="font5"> Anhui</font></td>
            <td align="right" class="xl94">676496</td>
            <td align="right" class="xl94">768682</td>
            <td align="right" class="xl94">2188323</td>
            <td align="right" class="xl94">991158</td>
            <td align="right" class="xl94">768721</td>
            <td align="right" class="xl94">708289</td>
            <td align="right" class="xl94">711313</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">711313</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">福</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">建</font><font class="font5"> Fujian</font></td>
            <td align="right" class="xl94">399462</td>
            <td align="right" class="xl94">483234</td>
            <td align="right" class="xl94">1364564</td>
            <td align="right" class="xl94">627959</td>
            <td align="right" class="xl94">483296</td>
            <td align="right" class="xl94">451788</td>
            <td align="right" class="xl94">429480</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">429480</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">江</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Jiangxi</font></td>
            <td align="right" class="xl94">635775</td>
            <td align="right" class="xl94">768708</td>
            <td align="right" class="xl94">2200671</td>
            <td align="right" class="xl94">985973</td>
            <td align="right" class="xl94">769665</td>
            <td align="right" class="xl94">742033</td>
            <td align="right" class="xl94">688973</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">688973</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">山</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">东</font><font class="font5"> Shandong</font></td>
            <td align="right" class="xl94">1023992</td>
            <td align="right" class="xl94">1173111</td>
            <td align="right" class="xl94">3609195</td>
            <td align="right" class="xl94">1662504</td>
            <td align="right" class="xl94">1173114</td>
            <td align="right" class="xl94">1102090</td>
            <td align="right" class="xl94">1098324</td>
            <td align="right" class="xl94">235667</td>
            <td align="right" class="xl94">1124621</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">河</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Henan</font></td>
            <td align="right" class="xl94">1411868</td>
            <td align="right" class="xl94">1578686</td>
            <td align="right" class="xl94">4684765</td>
            <td align="right" class="xl94">2120991</td>
            <td align="right" class="xl94">1578696</td>
            <td align="right" class="xl94">1606193</td>
            <td align="right" class="xl94">1484612</td>
            <td align="right" class="xl94">15264</td>
            <td align="right" class="xl94">1483010</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">湖</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">北</font><font class="font5"> Hubei</font></td>
            <td align="right" class="xl94">499686</td>
            <td align="right" class="xl94">565300</td>
            <td align="right" class="xl94">1653660</td>
            <td align="right" class="xl94">753749</td>
            <td align="right" class="xl94">565340</td>
            <td align="right" class="xl94">560560</td>
            <td align="right" class="xl94">527007</td>
            <td align="right" class="xl94">753</td>
            <td align="right" class="xl94">526996</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">湖</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Hunan</font></td>
            <td align="right" class="xl94">769462</td>
            <td align="right" class="xl94">851250</td>
            <td align="right" class="xl94">2482512</td>
            <td align="right" class="xl94">1149677</td>
            <td align="right" class="xl94">851250</td>
            <td align="right" class="xl94">844757</td>
            <td align="right" class="xl94">786505</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">786505</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">广</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">东</font><font class="font5"> Guangdong</font></td>
            <td align="right" class="xl94">1149457</td>
            <td align="right" class="xl94">1380301</td>
            <td align="right" class="xl94">3890283</td>
            <td align="right" class="xl94">1774306</td>
            <td align="right" class="xl94">1380263</td>
            <td align="right" class="xl94">1299934</td>
            <td align="right" class="xl94">1210086</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">1210086</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">广</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Guangxi</font></td>
            <td align="right" class="xl94">681181</td>
            <td align="right" class="xl94">760083</td>
            <td align="right" class="xl94">2204864</td>
            <td align="right" class="xl94">1031891</td>
            <td align="right" class="xl94">760125</td>
            <td align="right" class="xl94">736481</td>
            <td align="right" class="xl94">708258</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">708258</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">海</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Hainan</font></td>
            <td align="right" class="xl94">105415</td>
            <td align="right" class="xl94">126322</td>
            <td align="right" class="xl94">369015</td>
            <td align="right" class="xl94">166344</td>
            <td align="right" class="xl94">126326</td>
            <td align="right" class="xl94">125955</td>
            <td align="right" class="xl94">116734</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">116734</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">重</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">庆</font><font class="font5"> Chongqing</font></td>
            <td align="right" class="xl94">329956</td>
            <td align="right" class="xl94">396289</td>
            <td align="right" class="xl94">1115764</td>
            <td align="right" class="xl94">529310</td>
            <td align="right" class="xl94">396439</td>
            <td align="right" class="xl94">370608</td>
            <td align="right" class="xl94">348717</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">348717</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">四</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">川</font><font class="font5"> Sichuan</font></td>
            <td align="right" class="xl94">828692</td>
            <td align="right" class="xl94">943769</td>
            <td align="right" class="xl94">2737192</td>
            <td align="right" class="xl94">1308919</td>
            <td align="right" class="xl94">943769</td>
            <td align="right" class="xl94">925667</td>
            <td align="right" class="xl94">867756</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">867756</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">贵</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">州</font><font class="font5"> Guizhou</font></td>
            <td align="right" class="xl94">601458</td>
            <td align="right" class="xl94">561848</td>
            <td align="right" class="xl94">1792803</td>
            <td align="right" class="xl94">830780</td>
            <td align="right" class="xl94">561856</td>
            <td align="right" class="xl94">620783</td>
            <td align="right" class="xl94">610164</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">610164</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">云</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Yunnan</font></td>
            <td align="right" class="xl94">618649</td>
            <td align="right" class="xl94">607343</td>
            <td align="right" class="xl94">1845363</td>
            <td align="right" class="xl94">873396</td>
            <td align="right" class="xl94">607386</td>
            <td align="right" class="xl94">612605</td>
            <td align="right" class="xl94">625372</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">625372</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">西</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">藏</font><font class="font5"> Tibet</font></td>
            <td align="right" class="xl94">41191</td>
            <td align="right" class="xl94">48681</td>
            <td align="right" class="xl94">139808</td>
            <td align="right" class="xl94">68613</td>
            <td align="right" class="xl94">48681</td>
            <td align="right" class="xl94">47347</td>
            <td align="right" class="xl94">43780</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">43780</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">陕</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Shaanxi</font></td>
            <td align="right" class="xl94">351360</td>
            <td align="right" class="xl94">392319</td>
            <td align="right" class="xl94">1123519</td>
            <td align="right" class="xl94">527025</td>
            <td align="right" class="xl94">392362</td>
            <td align="right" class="xl94">376605</td>
            <td align="right" class="xl94">354552</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">354552</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">甘</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">肃</font><font class="font5"> Gansu</font></td>
            <td align="right" class="xl94">285931</td>
            <td align="right" class="xl94">299865</td>
            <td align="right" class="xl94">881781</td>
            <td align="right" class="xl94">415827</td>
            <td align="right" class="xl94">299865</td>
            <td align="right" class="xl94">295777</td>
            <td align="right" class="xl94">286139</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">286139</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">青</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">海</font><font class="font5"> Qinghai</font></td>
            <td align="right" class="xl94">72013</td>
            <td align="right" class="xl94">73925</td>
            <td align="right" class="xl94">225270</td>
            <td align="right" class="xl94">108755</td>
            <td align="right" class="xl94">74004</td>
            <td align="right" class="xl94">75814</td>
            <td align="right" class="xl94">75452</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">75452</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl92" style="height: 13.5pt; width: 124pt"><font class="font7">宁</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">夏</font><font class="font5"> Ningxia</font></td>
            <td align="right" class="xl94">91727</td>
            <td align="right" class="xl94">100254</td>
            <td align="right" class="xl94">298799</td>
            <td align="right" class="xl94">143138</td>
            <td align="right" class="xl94">100340</td>
            <td align="right" class="xl94">100855</td>
            <td align="right" class="xl94">97604</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">97604</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="165" height="18" class="xl93" style="height: 13.5pt; width: 124pt"><font class="font7">新</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">疆</font><font class="font5"> Xinjiang</font></td>
            <td align="right" class="xl96">294931</td>
            <td align="right" class="xl96">347928</td>
            <td align="right" class="xl96">977144</td>
            <td align="right" class="xl96">473234</td>
            <td align="right" class="xl96">347953</td>
            <td align="right" class="xl96">321536</td>
            <td align="right" class="xl96">307655</td>
            <td align="right" class="xl96">0</td>
            <td align="right" class="xl96">307655</td>
        </tr>
    </tbody>
</table>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20200610_464550", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：李佩）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>