<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="52060"> 
<meta name="contentid" content="464561"> 
<meta name="publishdate" content="2020-06-06"> 
<meta name="author" content="曹建"> 
<meta name="source" content="教育部">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="小学学生数（总计）">
<meta name="PubDate" content="2020-06-06 10:57">
<meta name="ContentSource" content="教育部">
<title>小学学生数（总计） - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>小学学生数（总计）</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Primary Schools(Total)";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font7{color:black;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font8{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font10{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font11{color:black;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl88{color:black;font-size:9.0pt;background:white;}

.TRS_PreAppend .xl89{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl90{color:black;font-size:9.0pt;text-align:center;border-top:.5pt solid black;border-right:.5pt solid black;border-bottom:.5pt solid windowtext;border-left:.5pt solid black;white-space:normal;}

.TRS_PreAppend .xl91{color:windowtext;font-weight:700;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl92{color:windowtext;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl93{color:windowtext;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl94{color:windowtext;vertical-align:bottom;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl95{color:windowtext;font-weight:700;vertical-align:bottom;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl96{color:windowtext;vertical-align:bottom;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl97{color:black;text-align:right;}

.TRS_PreAppend .xl98{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl99{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl100{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl101{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl102{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl103{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl104{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid black;border-left:.5pt solid black;white-space:normal;}

.TRS_PreAppend .xl105{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid black;border-bottom:.5pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend .xl106{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<p>
<table width="1203" style="width: 906pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="1203" height="18" class="xl97" style="height: 13.5pt; width: 906pt" colspan="13"><font class="font9">单位：人</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl97" style="height: 13.5pt" colspan="13">unit: person</td>
        </tr>
        <tr height="42" style="height: 31.5pt; mso-height-source: userset">
            <td width="134" height="114" class="xl98" style="height: 85.5pt; width: 101pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font9">地区<br />
            </font><font class="font10">Region</font></td>
            <td width="85" class="xl100" style="width: 64pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font9">毕业生数<br />
            </font><font class="font10">Graduates</font></td>
            <td width="219" class="xl104" style="border-right: black 0.5pt solid; width: 165pt; border-left: medium none" colspan="2"><font class="font11">招生数<br />
            </font><font class="font7">Entrants</font></td>
            <td width="680" class="xl104" style="border-right: black 0.5pt solid; width: 512pt; border-left: medium none" colspan="8"><font class="font11">在校生数<br />
            </font><font class="font7">Enrolment</font></td>
            <td width="85" class="xl102" style="width: 64pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font9">预计毕业生数<br />
            </font><font class="font10">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr height="72" style="height: 54pt; mso-height-source: userset">
            <td width="85" height="72" class="xl90" style="border-top: medium none; height: 54pt; width: 64pt; border-left: medium none"><font class="font11">合计<br />
            </font><font class="font7">Total</font></td>
            <td width="134" class="xl89" style="border-top: medium none; width: 101pt; border-left: medium none"><font class="font9">其中：受过学前教育<br />
            </font><font class="font10">of Which: Those Received the Pre-school Education</font></td>
            <td width="85" class="xl89" style="border-top: medium none; width: 64pt; border-left: medium none"><font class="font9">合计<br />
            </font><font class="font10">Total</font></td>
            <td width="85" class="xl89" style="border-top: medium none; width: 64pt; border-left: medium none"><font class="font9">其中：女<br />
            </font><font class="font10">of Which: <br />
            Female</font></td>
            <td width="85" class="xl89" style="border-top: medium none; width: 64pt; border-left: medium none"><font class="font9">一年级<br />
            </font><font class="font10">Grade 1</font></td>
            <td width="85" class="xl89" style="border-top: medium none; width: 64pt; border-left: medium none"><font class="font9">二年级<br />
            </font><font class="font10">Grade 2</font></td>
            <td width="85" class="xl89" style="border-top: medium none; width: 64pt; border-left: medium none"><font class="font9">三年级<br />
            </font><font class="font10">Grade 3</font></td>
            <td width="85" class="xl89" style="border-top: medium none; width: 64pt; border-left: medium none"><font class="font9">四年级<br />
            </font><font class="font10">Grade 4</font></td>
            <td width="85" class="xl89" style="border-top: medium none; width: 64pt; border-left: medium none"><font class="font9">五年级<br />
            </font><font class="font10">Grade 5</font></td>
            <td width="85" class="xl89" style="border-top: medium none; width: 64pt; border-left: medium none"><font class="font9">六年级<br />
            </font><font class="font10">Grade 6</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl91" style="height: 13.5pt">总<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>计 Total</td>
            <td align="right" class="xl95">16479006</td>
            <td align="right" class="xl95">18690411</td>
            <td align="right" class="xl95">18555130</td>
            <td align="right" class="xl95">105612358</td>
            <td align="right" class="xl95">49165005</td>
            <td align="right" class="xl95">18693375</td>
            <td align="right" class="xl95">18666360</td>
            <td align="right" class="xl95">17686673</td>
            <td align="right" class="xl95">17478582</td>
            <td align="right" class="xl95">17183866</td>
            <td align="right" class="xl95">15903502</td>
            <td align="right" class="xl95">16409846</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">北<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>京 Beijing</td>
            <td align="right" class="xl94">138968</td>
            <td align="right" class="xl94">182873</td>
            <td align="right" class="xl94">182818</td>
            <td align="right" class="xl94">941614</td>
            <td align="right" class="xl94">449548</td>
            <td align="right" class="xl94">182979</td>
            <td align="right" class="xl94">184450</td>
            <td align="right" class="xl94">155881</td>
            <td align="right" class="xl94">141363</td>
            <td align="right" class="xl94">139841</td>
            <td align="right" class="xl94">137100</td>
            <td align="right" class="xl94">138581</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">天<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>津 Tianjin</td>
            <td align="right" class="xl94">100815</td>
            <td align="right" class="xl94">127827</td>
            <td align="right" class="xl94">127532</td>
            <td align="right" class="xl94">702004</td>
            <td align="right" class="xl94">328842</td>
            <td align="right" class="xl94">127862</td>
            <td align="right" class="xl94">128120</td>
            <td align="right" class="xl94">118337</td>
            <td align="right" class="xl94">115697</td>
            <td align="right" class="xl94">111572</td>
            <td align="right" class="xl94">100416</td>
            <td align="right" class="xl94">110362</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">河<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>北 Hebei</td>
            <td align="right" class="xl94">1003465</td>
            <td align="right" class="xl94">1189801</td>
            <td align="right" class="xl94">1189566</td>
            <td align="right" class="xl94">6791054</td>
            <td align="right" class="xl94">3164076</td>
            <td align="right" class="xl94">1189808</td>
            <td align="right" class="xl94">1218189</td>
            <td align="right" class="xl94">1149756</td>
            <td align="right" class="xl94">1121252</td>
            <td align="right" class="xl94">1106465</td>
            <td align="right" class="xl94">1005584</td>
            <td align="right" class="xl94">1005584</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">山<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Shanxi</td>
            <td align="right" class="xl94">386557</td>
            <td align="right" class="xl94">398696</td>
            <td align="right" class="xl94">397583</td>
            <td align="right" class="xl94">2293318</td>
            <td align="right" class="xl94">1102670</td>
            <td align="right" class="xl94">398727</td>
            <td align="right" class="xl94">402603</td>
            <td align="right" class="xl94">382025</td>
            <td align="right" class="xl94">385658</td>
            <td align="right" class="xl94">376379</td>
            <td align="right" class="xl94">347926</td>
            <td align="right" class="xl94">347926</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">内蒙古 Inner Mongolia</td>
            <td align="right" class="xl94">222827</td>
            <td align="right" class="xl94">245706</td>
            <td align="right" class="xl94">244633</td>
            <td align="right" class="xl94">1363093</td>
            <td align="right" class="xl94">651780</td>
            <td align="right" class="xl94">245765</td>
            <td align="right" class="xl94">235701</td>
            <td align="right" class="xl94">215655</td>
            <td align="right" class="xl94">226400</td>
            <td align="right" class="xl94">221033</td>
            <td align="right" class="xl94">218539</td>
            <td align="right" class="xl94">220337</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">辽<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>宁 Liaoning</td>
            <td align="right" class="xl94">345630</td>
            <td align="right" class="xl94">339683</td>
            <td align="right" class="xl94">339383</td>
            <td align="right" class="xl94">1950513</td>
            <td align="right" class="xl94">927455</td>
            <td align="right" class="xl94">339702</td>
            <td align="right" class="xl94">343123</td>
            <td align="right" class="xl94">301859</td>
            <td align="right" class="xl94">312893</td>
            <td align="right" class="xl94">323586</td>
            <td align="right" class="xl94">329350</td>
            <td align="right" class="xl94">329350</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">吉<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>林 Jilin</td>
            <td align="right" class="xl94">212027</td>
            <td align="right" class="xl94">196696</td>
            <td align="right" class="xl94">196388</td>
            <td align="right" class="xl94">1185695</td>
            <td align="right" class="xl94">566138</td>
            <td align="right" class="xl94">196696</td>
            <td align="right" class="xl94">201819</td>
            <td align="right" class="xl94">189451</td>
            <td align="right" class="xl94">204056</td>
            <td align="right" class="xl94">204102</td>
            <td align="right" class="xl94">189571</td>
            <td align="right" class="xl94">189571</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">黑龙江 Heilongjiang</td>
            <td align="right" class="xl94">252008</td>
            <td align="right" class="xl94">214565</td>
            <td align="right" class="xl94">211222</td>
            <td align="right" class="xl94">1278727</td>
            <td align="right" class="xl94">616015</td>
            <td align="right" class="xl94">214565</td>
            <td align="right" class="xl94">222543</td>
            <td align="right" class="xl94">220585</td>
            <td align="right" class="xl94">244017</td>
            <td align="right" class="xl94">244724</td>
            <td align="right" class="xl94">132293</td>
            <td align="right" class="xl94">235551</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">上<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>海 Shanghai</td>
            <td align="right" class="xl94">145432</td>
            <td align="right" class="xl94">184354</td>
            <td align="right" class="xl94">184284</td>
            <td align="right" class="xl94">826347</td>
            <td align="right" class="xl94">390524</td>
            <td align="right" class="xl94">184487</td>
            <td align="right" class="xl94">182721</td>
            <td align="right" class="xl94">161870</td>
            <td align="right" class="xl94">153893</td>
            <td align="right" class="xl94">143376</td>
            <td align="right" class="xl94">0</td>
            <td align="right" class="xl94">143376</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">江<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>苏 Jiangsu</td>
            <td align="right" class="xl94">876384</td>
            <td align="right" class="xl94">1001249</td>
            <td align="right" class="xl94">1001013</td>
            <td align="right" class="xl94">5726376</td>
            <td align="right" class="xl94">2643256</td>
            <td align="right" class="xl94">1001249</td>
            <td align="right" class="xl94">1023252</td>
            <td align="right" class="xl94">956114</td>
            <td align="right" class="xl94">936978</td>
            <td align="right" class="xl94">921784</td>
            <td align="right" class="xl94">886999</td>
            <td align="right" class="xl94">886999</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">浙<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>江 Zhejiang</td>
            <td align="right" class="xl94">573232</td>
            <td align="right" class="xl94">655675</td>
            <td align="right" class="xl94">655488</td>
            <td align="right" class="xl94">3671067</td>
            <td align="right" class="xl94">1693825</td>
            <td align="right" class="xl94">655675</td>
            <td align="right" class="xl94">661871</td>
            <td align="right" class="xl94">610807</td>
            <td align="right" class="xl94">589763</td>
            <td align="right" class="xl94">584021</td>
            <td align="right" class="xl94">568930</td>
            <td align="right" class="xl94">571355</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">安<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>徽 Anhui</td>
            <td align="right" class="xl94">753912</td>
            <td align="right" class="xl94">795818</td>
            <td align="right" class="xl94">795403</td>
            <td align="right" class="xl94">4621048</td>
            <td align="right" class="xl94">2121638</td>
            <td align="right" class="xl94">795873</td>
            <td align="right" class="xl94">814527</td>
            <td align="right" class="xl94">773724</td>
            <td align="right" class="xl94">744448</td>
            <td align="right" class="xl94">752283</td>
            <td align="right" class="xl94">740193</td>
            <td align="right" class="xl94">740193</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">福<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>建 Fujian</td>
            <td align="right" class="xl94">487873</td>
            <td align="right" class="xl94">621772</td>
            <td align="right" class="xl94">621081</td>
            <td align="right" class="xl94">3343976</td>
            <td align="right" class="xl94">1528602</td>
            <td align="right" class="xl94">622209</td>
            <td align="right" class="xl94">609161</td>
            <td align="right" class="xl94">533498</td>
            <td align="right" class="xl94">527650</td>
            <td align="right" class="xl94">530446</td>
            <td align="right" class="xl94">521012</td>
            <td align="right" class="xl94">521012</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">江<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Jiangxi</td>
            <td align="right" class="xl94">765289</td>
            <td align="right" class="xl94">658488</td>
            <td align="right" class="xl94">642782</td>
            <td align="right" class="xl94">4114416</td>
            <td align="right" class="xl94">1864689</td>
            <td align="right" class="xl94">659994</td>
            <td align="right" class="xl94">704197</td>
            <td align="right" class="xl94">680556</td>
            <td align="right" class="xl94">685890</td>
            <td align="right" class="xl94">701788</td>
            <td align="right" class="xl94">681991</td>
            <td align="right" class="xl94">681991</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">山<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>东 Shandong</td>
            <td align="right" class="xl94">1177488</td>
            <td align="right" class="xl94">1278551</td>
            <td align="right" class="xl94">1278275</td>
            <td align="right" class="xl94">7385622</td>
            <td align="right" class="xl94">3346576</td>
            <td align="right" class="xl94">1278553</td>
            <td align="right" class="xl94">1301624</td>
            <td align="right" class="xl94">1276041</td>
            <td align="right" class="xl94">1245974</td>
            <td align="right" class="xl94">1254570</td>
            <td align="right" class="xl94">1028860</td>
            <td align="right" class="xl94">1251719</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt"><font class="font8">河</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font8">南</font><font class="font5"> Henan</font></td>
            <td align="right" class="xl94">1581313</td>
            <td align="right" class="xl94">1737602</td>
            <td align="right" class="xl94">1736831</td>
            <td align="right" class="xl94">10124818</td>
            <td align="right" class="xl94">4684355</td>
            <td align="right" class="xl94">1737614</td>
            <td align="right" class="xl94">1742698</td>
            <td align="right" class="xl94">1725172</td>
            <td align="right" class="xl94">1715409</td>
            <td align="right" class="xl94">1681715</td>
            <td align="right" class="xl94">1522210</td>
            <td align="right" class="xl94">1541778</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">湖<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>北 Hubei</td>
            <td align="right" class="xl94">561501</td>
            <td align="right" class="xl94">657842</td>
            <td align="right" class="xl94">657181</td>
            <td align="right" class="xl94">3764794</td>
            <td align="right" class="xl94">1715177</td>
            <td align="right" class="xl94">657991</td>
            <td align="right" class="xl94">667493</td>
            <td align="right" class="xl94">626317</td>
            <td align="right" class="xl94">616808</td>
            <td align="right" class="xl94">618576</td>
            <td align="right" class="xl94">577609</td>
            <td align="right" class="xl94">578446</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">湖<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Hunan</td>
            <td align="right" class="xl94">839304</td>
            <td align="right" class="xl94">895433</td>
            <td align="right" class="xl94">895421</td>
            <td align="right" class="xl94">5287730</td>
            <td align="right" class="xl94">2454496</td>
            <td align="right" class="xl94">895437</td>
            <td align="right" class="xl94">925421</td>
            <td align="right" class="xl94">881548</td>
            <td align="right" class="xl94">892974</td>
            <td align="right" class="xl94">879795</td>
            <td align="right" class="xl94">812555</td>
            <td align="right" class="xl94">812555</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">广<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>东 Guangdong</td>
            <td align="right" class="xl94">1430339</td>
            <td align="right" class="xl94">1944213</td>
            <td align="right" class="xl94">1922161</td>
            <td align="right" class="xl94">10334303</td>
            <td align="right" class="xl94">4741781</td>
            <td align="right" class="xl94">1943524</td>
            <td align="right" class="xl94">1880445</td>
            <td align="right" class="xl94">1732964</td>
            <td align="right" class="xl94">1692611</td>
            <td align="right" class="xl94">1614477</td>
            <td align="right" class="xl94">1470282</td>
            <td align="right" class="xl94">1471078</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">广<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Guangxi</td>
            <td align="right" class="xl94">752393</td>
            <td align="right" class="xl94">932910</td>
            <td align="right" class="xl94">919674</td>
            <td align="right" class="xl94">4950349</td>
            <td align="right" class="xl94">2307528</td>
            <td align="right" class="xl94">932950</td>
            <td align="right" class="xl94">857306</td>
            <td align="right" class="xl94">833981</td>
            <td align="right" class="xl94">810633</td>
            <td align="right" class="xl94">768363</td>
            <td align="right" class="xl94">747116</td>
            <td align="right" class="xl94">747116</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">海<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Hainan</td>
            <td align="right" class="xl94">127744</td>
            <td align="right" class="xl94">152354</td>
            <td align="right" class="xl94">151514</td>
            <td align="right" class="xl94">853075</td>
            <td align="right" class="xl94">383215</td>
            <td align="right" class="xl94">152354</td>
            <td align="right" class="xl94">151374</td>
            <td align="right" class="xl94">141760</td>
            <td align="right" class="xl94">138095</td>
            <td align="right" class="xl94">136952</td>
            <td align="right" class="xl94">132540</td>
            <td align="right" class="xl94">132540</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt"><font class="font8">重</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font8">庆</font><font class="font5"> Chongqing</font></td>
            <td align="right" class="xl94">384347</td>
            <td align="right" class="xl94">340359</td>
            <td align="right" class="xl94">337980</td>
            <td align="right" class="xl94">2062948</td>
            <td align="right" class="xl94">980407</td>
            <td align="right" class="xl94">340508</td>
            <td align="right" class="xl94">341899</td>
            <td align="right" class="xl94">328542</td>
            <td align="right" class="xl94">338980</td>
            <td align="right" class="xl94">341805</td>
            <td align="right" class="xl94">371214</td>
            <td align="right" class="xl94">371214</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">四<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>川 Sichuan</td>
            <td align="right" class="xl94">935545</td>
            <td align="right" class="xl94">933467</td>
            <td align="right" class="xl94">928217</td>
            <td align="right" class="xl94">5557731</td>
            <td align="right" class="xl94">2671156</td>
            <td align="right" class="xl94">933467</td>
            <td align="right" class="xl94">946206</td>
            <td align="right" class="xl94">909411</td>
            <td align="right" class="xl94">921602</td>
            <td align="right" class="xl94">924924</td>
            <td align="right" class="xl94">922121</td>
            <td align="right" class="xl94">922121</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt"><font class="font8">贵</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font8">州</font><font class="font5"> Guizhou</font></td>
            <td align="right" class="xl94">545516</td>
            <td align="right" class="xl94">687609</td>
            <td align="right" class="xl94">675651</td>
            <td align="right" class="xl94">3882991</td>
            <td align="right" class="xl94">1811674</td>
            <td align="right" class="xl94">687630</td>
            <td align="right" class="xl94">676610</td>
            <td align="right" class="xl94">657004</td>
            <td align="right" class="xl94">652671</td>
            <td align="right" class="xl94">628070</td>
            <td align="right" class="xl94">581006</td>
            <td align="right" class="xl94">581006</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">云<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Yunnan</td>
            <td align="right" class="xl94">610568</td>
            <td align="right" class="xl94">669748</td>
            <td align="right" class="xl94">636576</td>
            <td align="right" class="xl94">3851042</td>
            <td align="right" class="xl94">1836684</td>
            <td align="right" class="xl94">669891</td>
            <td align="right" class="xl94">665121</td>
            <td align="right" class="xl94">633846</td>
            <td align="right" class="xl94">642597</td>
            <td align="right" class="xl94">631997</td>
            <td align="right" class="xl94">607590</td>
            <td align="right" class="xl94">607590</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">西<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>藏 Tibet</td>
            <td align="right" class="xl94">50998</td>
            <td align="right" class="xl94">61760</td>
            <td align="right" class="xl94">50950</td>
            <td align="right" class="xl94">340952</td>
            <td align="right" class="xl94">167355</td>
            <td align="right" class="xl94">61762</td>
            <td align="right" class="xl94">60639</td>
            <td align="right" class="xl94">59023</td>
            <td align="right" class="xl94">56249</td>
            <td align="right" class="xl94">52275</td>
            <td align="right" class="xl94">51004</td>
            <td align="right" class="xl94">51004</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">陕<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Shaanxi</td>
            <td align="right" class="xl94">390191</td>
            <td align="right" class="xl94">510915</td>
            <td align="right" class="xl94">510808</td>
            <td align="right" class="xl94">2775874</td>
            <td align="right" class="xl94">1309435</td>
            <td align="right" class="xl94">511087</td>
            <td align="right" class="xl94">513375</td>
            <td align="right" class="xl94">480248</td>
            <td align="right" class="xl94">458147</td>
            <td align="right" class="xl94">414447</td>
            <td align="right" class="xl94">398570</td>
            <td align="right" class="xl94">398570</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">甘<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>肃 Gansu</td>
            <td align="right" class="xl94">303579</td>
            <td align="right" class="xl94">352383</td>
            <td align="right" class="xl94">350286</td>
            <td align="right" class="xl94">1941406</td>
            <td align="right" class="xl94">921878</td>
            <td align="right" class="xl94">352397</td>
            <td align="right" class="xl94">344275</td>
            <td align="right" class="xl94">334477</td>
            <td align="right" class="xl94">322715</td>
            <td align="right" class="xl94">307656</td>
            <td align="right" class="xl94">279886</td>
            <td align="right" class="xl94">279886</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">青<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>海 Qinghai</td>
            <td align="right" class="xl94">74531</td>
            <td align="right" class="xl94">90313</td>
            <td align="right" class="xl94">84375</td>
            <td align="right" class="xl94">498501</td>
            <td align="right" class="xl94">242024</td>
            <td align="right" class="xl94">90630</td>
            <td align="right" class="xl94">90653</td>
            <td align="right" class="xl94">85734</td>
            <td align="right" class="xl94">80782</td>
            <td align="right" class="xl94">76048</td>
            <td align="right" class="xl94">74654</td>
            <td align="right" class="xl94">74654</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl92" style="height: 13.5pt">宁<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>夏 Ningxia</td>
            <td align="right" class="xl94">100626</td>
            <td align="right" class="xl94">101798</td>
            <td align="right" class="xl94">101566</td>
            <td align="right" class="xl94">584149</td>
            <td align="right" class="xl94">278930</td>
            <td align="right" class="xl94">101925</td>
            <td align="right" class="xl94">100414</td>
            <td align="right" class="xl94">97198</td>
            <td align="right" class="xl94">96761</td>
            <td align="right" class="xl94">94084</td>
            <td align="right" class="xl94">93767</td>
            <td align="right" class="xl94">93767</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl93" style="height: 13.5pt">新<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>疆 Xinjiang</td>
            <td align="right" class="xl96">348604</td>
            <td align="right" class="xl96">529951</td>
            <td align="right" class="xl96">528488</td>
            <td align="right" class="xl96">2606825</td>
            <td align="right" class="xl96">1263276</td>
            <td align="right" class="xl96">530064</td>
            <td align="right" class="xl96">468530</td>
            <td align="right" class="xl96">433289</td>
            <td align="right" class="xl96">405616</td>
            <td align="right" class="xl96">396712</td>
            <td align="right" class="xl96">372614</td>
            <td align="right" class="xl96">372614</td>
        </tr>
    </tbody>
</table>
</p>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20200610_464561", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：曹建）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>