<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="52060"> 
<meta name="contentid" content="464605"> 
<meta name="publishdate" content="2020-06-07"> 
<meta name="author" content="李佩"> 
<meta name="source" content="教育部">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="普通高中学生数（总计）">
<meta name="PubDate" content="2020-06-07 04:36">
<meta name="ContentSource" content="教育部">
<title>普通高中学生数（总计） - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>普通高中学生数（总计）</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Regular Senior Secondary Schools (Total)";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font7{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font8{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font10{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font11{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl88{color:windowtext;font-weight:700;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:white;}

.TRS_PreAppend .xl89{color:windowtext;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:white;}

.TRS_PreAppend .xl90{color:windowtext;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;background:white;}

.TRS_PreAppend .xl91{color:black;font-size:9.0pt;text-align:center;}

.TRS_PreAppend .xl92{color:black;font-size:9.0pt;}

.TRS_PreAppend .xl93{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl94{color:windowtext;vertical-align:bottom;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl95{color:windowtext;font-weight:700;vertical-align:bottom;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl96{color:windowtext;vertical-align:bottom;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl97{color:black;font-family:宋体;text-align:right;}

.TRS_PreAppend .xl98{color:black;text-align:right;}

.TRS_PreAppend .xl99{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl100{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl101{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl102{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl103{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl104{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl105{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl106{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl107{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<p align="justify">
<table width="777" style="width: 584pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="777" height="18" class="xl97" style="height: 13.5pt; width: 584pt" colspan="9">单位：人</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl98" style="height: 13.5pt" colspan="9">unit: person</td>
        </tr>
        <tr height="36" style="height: 27pt; mso-height-source: userset">
            <td width="173" height="108" class="xl99" style="height: 81pt; width: 130pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">地区<br />
            </font><font class="font9">Region</font></td>
            <td width="77" class="xl101" style="width: 58pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">毕业生数<br />
            </font><font class="font9">Graduates</font></td>
            <td width="77" class="xl101" style="width: 58pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">招生数<br />
            </font><font class="font9">Entrants</font></td>
            <td width="360" class="xl103" style="border-right: black 0.5pt solid; width: 270pt; border-left: medium none" colspan="5"><font class="font8">在校生数<br />
            </font><font class="font9">Enrolment</font></td>
            <td width="90" class="xl106" style="width: 68pt; border-bottom: black 0.5pt solid" rowspan="2"><font class="font8">预计毕业生数<br />
            </font><font class="font9">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr height="72" style="height: 54pt; mso-height-source: userset">
            <td width="72" height="72" class="xl93" style="border-top: medium none; height: 54pt; width: 54pt; border-left: medium none"><font class="font8">合计<br />
            </font><font class="font9">Total</font></td>
            <td width="72" class="xl93" style="border-top: medium none; width: 54pt; border-left: medium none"><font class="font8">其中：女<br />
            </font><font class="font9">of Which: Female</font></td>
            <td width="72" class="xl93" style="border-top: medium none; width: 54pt; border-left: medium none"><font class="font8">一年级<br />
            </font><font class="font9">Grade 1</font></td>
            <td width="72" class="xl93" style="border-top: medium none; width: 54pt; border-left: medium none"><font class="font8">二年级<br />
            </font><font class="font9">Grade 2</font></td>
            <td width="72" class="xl93" style="border-top: medium none; width: 54pt; border-left: medium none"><font class="font8">三年级<br />
            </font><font class="font9">Grade 3</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl88" style="border-top: medium none; height: 13.5pt"><font class="font11">总　计</font><font class="font10"> Total</font></td>
            <td align="right" class="xl95">7892494</td>
            <td align="right" class="xl95">8394949</td>
            <td align="right" class="xl95">24143050</td>
            <td align="right" class="xl95">12242772</td>
            <td align="right" class="xl95">8398599</td>
            <td align="right" class="xl95">7846454</td>
            <td align="right" class="xl95">7897997</td>
            <td align="right" class="xl95">7897972</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">北　京</font><font class="font5"> Beijing</font></td>
            <td align="right" class="xl94">50390</td>
            <td align="right" class="xl94">51403</td>
            <td align="right" class="xl94">152857</td>
            <td align="right" class="xl94">77905</td>
            <td align="right" class="xl94">51879</td>
            <td align="right" class="xl94">47264</td>
            <td align="right" class="xl94">53714</td>
            <td align="right" class="xl94">53714</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">天　津</font><font class="font5"> Tianjin</font></td>
            <td align="right" class="xl94">54368</td>
            <td align="right" class="xl94">52243</td>
            <td align="right" class="xl94">158561</td>
            <td align="right" class="xl94">81400</td>
            <td align="right" class="xl94">52268</td>
            <td align="right" class="xl94">51297</td>
            <td align="right" class="xl94">54996</td>
            <td align="right" class="xl94">54996</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">河　北</font><font class="font5"> Hebei</font></td>
            <td align="right" class="xl94">427550</td>
            <td align="right" class="xl94">506728</td>
            <td align="right" class="xl94">1411999</td>
            <td align="right" class="xl94">738507</td>
            <td align="right" class="xl94">506739</td>
            <td align="right" class="xl94">449082</td>
            <td align="right" class="xl94">456178</td>
            <td align="right" class="xl94">456178</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">山　西</font><font class="font5"> Shanxi</font></td>
            <td align="right" class="xl94">244365</td>
            <td align="right" class="xl94">224654</td>
            <td align="right" class="xl94">660092</td>
            <td align="right" class="xl94">343727</td>
            <td align="right" class="xl94">224686</td>
            <td align="right" class="xl94">207968</td>
            <td align="right" class="xl94">227438</td>
            <td align="right" class="xl94">227438</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">内蒙古</font><font class="font5"> Inner Mongolia</font></td>
            <td align="right" class="xl94">144760</td>
            <td align="right" class="xl94">130362</td>
            <td align="right" class="xl94">406205</td>
            <td align="right" class="xl94">211418</td>
            <td align="right" class="xl94">130364</td>
            <td align="right" class="xl94">132955</td>
            <td align="right" class="xl94">142886</td>
            <td align="right" class="xl94">142886</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">辽　宁</font><font class="font5"> Liaoning</font></td>
            <td align="right" class="xl94">206749</td>
            <td align="right" class="xl94">203043</td>
            <td align="right" class="xl94">601543</td>
            <td align="right" class="xl94">313787</td>
            <td align="right" class="xl94">203093</td>
            <td align="right" class="xl94">188960</td>
            <td align="right" class="xl94">209490</td>
            <td align="right" class="xl94">209490</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">吉　林</font><font class="font5"> Jilin</font></td>
            <td align="right" class="xl94">137352</td>
            <td align="right" class="xl94">149522</td>
            <td align="right" class="xl94">418443</td>
            <td align="right" class="xl94">216923</td>
            <td align="right" class="xl94">149525</td>
            <td align="right" class="xl94">128503</td>
            <td align="right" class="xl94">140415</td>
            <td align="right" class="xl94">140415</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">黑龙江</font><font class="font5"> Heilongjiang</font></td>
            <td align="right" class="xl94">185865</td>
            <td align="right" class="xl94">190255</td>
            <td align="right" class="xl94">551656</td>
            <td align="right" class="xl94">287021</td>
            <td align="right" class="xl94">190255</td>
            <td align="right" class="xl94">172378</td>
            <td align="right" class="xl94">189023</td>
            <td align="right" class="xl94">189023</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">上　海</font><font class="font5"> Shanghai</font></td>
            <td align="right" class="xl94">51624</td>
            <td align="right" class="xl94">54236</td>
            <td align="right" class="xl94">159445</td>
            <td align="right" class="xl94">81930</td>
            <td align="right" class="xl94">54791</td>
            <td align="right" class="xl94">52302</td>
            <td align="right" class="xl94">52352</td>
            <td align="right" class="xl94">52352</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">江　苏</font><font class="font5"> Jiangsu</font></td>
            <td align="right" class="xl94">313885</td>
            <td align="right" class="xl94">387603</td>
            <td align="right" class="xl94">1050290</td>
            <td align="right" class="xl94">508792</td>
            <td align="right" class="xl94">387881</td>
            <td align="right" class="xl94">350374</td>
            <td align="right" class="xl94">312035</td>
            <td align="right" class="xl94">312035</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">浙　江</font><font class="font5"> Zhejiang</font></td>
            <td align="right" class="xl94">254026</td>
            <td align="right" class="xl94">273060</td>
            <td align="right" class="xl94">784233</td>
            <td align="right" class="xl94">396658</td>
            <td align="right" class="xl94">273109</td>
            <td align="right" class="xl94">254747</td>
            <td align="right" class="xl94">256377</td>
            <td align="right" class="xl94">256377</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">安　徽</font><font class="font5"> Anhui</font></td>
            <td align="right" class="xl94">363296</td>
            <td align="right" class="xl94">378830</td>
            <td align="right" class="xl94">1088028</td>
            <td align="right" class="xl94">513099</td>
            <td align="right" class="xl94">378867</td>
            <td align="right" class="xl94">357500</td>
            <td align="right" class="xl94">351661</td>
            <td align="right" class="xl94">351661</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">福　建</font><font class="font5"> Fujian</font></td>
            <td align="right" class="xl94">210157</td>
            <td align="right" class="xl94">221862</td>
            <td align="right" class="xl94">639259</td>
            <td align="right" class="xl94">322597</td>
            <td align="right" class="xl94">221952</td>
            <td align="right" class="xl94">210107</td>
            <td align="right" class="xl94">207200</td>
            <td align="right" class="xl94">207200</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">江　西</font><font class="font5"> Jiangxi</font></td>
            <td align="right" class="xl94">326947</td>
            <td align="right" class="xl94">377216</td>
            <td align="right" class="xl94">1055368</td>
            <td align="right" class="xl94">474097</td>
            <td align="right" class="xl94">377460</td>
            <td align="right" class="xl94">342943</td>
            <td align="right" class="xl94">334965</td>
            <td align="right" class="xl94">334965</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">山　东</font><font class="font5"> Shandong</font></td>
            <td align="right" class="xl94">551604</td>
            <td align="right" class="xl94">587874</td>
            <td align="right" class="xl94">1672070</td>
            <td align="right" class="xl94">858974</td>
            <td align="right" class="xl94">587881</td>
            <td align="right" class="xl94">541885</td>
            <td align="right" class="xl94">542304</td>
            <td align="right" class="xl94">542304</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">河　南</font><font class="font5"> Henan</font></td>
            <td align="right" class="xl94">679853</td>
            <td align="right" class="xl94">749785</td>
            <td align="right" class="xl94">2158790</td>
            <td align="right" class="xl94">1091719</td>
            <td align="right" class="xl94">749822</td>
            <td align="right" class="xl94">718465</td>
            <td align="right" class="xl94">690503</td>
            <td align="right" class="xl94">690503</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">湖　北</font><font class="font5"> Hubei</font></td>
            <td align="right" class="xl94">274071</td>
            <td align="right" class="xl94">301376</td>
            <td align="right" class="xl94">852203</td>
            <td align="right" class="xl94">409667</td>
            <td align="right" class="xl94">301461</td>
            <td align="right" class="xl94">276468</td>
            <td align="right" class="xl94">274274</td>
            <td align="right" class="xl94">274274</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">湖　南</font><font class="font5"> Hunan</font></td>
            <td align="right" class="xl94">379575</td>
            <td align="right" class="xl94">437339</td>
            <td align="right" class="xl94">1221359</td>
            <td align="right" class="xl94">595507</td>
            <td align="right" class="xl94">437345</td>
            <td align="right" class="xl94">398401</td>
            <td align="right" class="xl94">385613</td>
            <td align="right" class="xl94">385613</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">广　东</font><font class="font5"> Guangdong</font></td>
            <td align="right" class="xl94">628523</td>
            <td align="right" class="xl94">639413</td>
            <td align="right" class="xl94">1837399</td>
            <td align="right" class="xl94">904044</td>
            <td align="right" class="xl94">639955</td>
            <td align="right" class="xl94">597021</td>
            <td align="right" class="xl94">600423</td>
            <td align="right" class="xl94">600398</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">广　西</font><font class="font5"> Guangxi</font></td>
            <td align="right" class="xl94">326975</td>
            <td align="right" class="xl94">394233</td>
            <td align="right" class="xl94">1091029</td>
            <td align="right" class="xl94">583456</td>
            <td align="right" class="xl94">394307</td>
            <td align="right" class="xl94">357515</td>
            <td align="right" class="xl94">339207</td>
            <td align="right" class="xl94">339207</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">海　南</font><font class="font5"> Hainan</font></td>
            <td align="right" class="xl94">57354</td>
            <td align="right" class="xl94">60586</td>
            <td align="right" class="xl94">172528</td>
            <td align="right" class="xl94">85386</td>
            <td align="right" class="xl94">60614</td>
            <td align="right" class="xl94">56403</td>
            <td align="right" class="xl94">55511</td>
            <td align="right" class="xl94">55511</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">重　庆</font><font class="font5"> Chongqing</font></td>
            <td align="right" class="xl94">206590</td>
            <td align="right" class="xl94">209829</td>
            <td align="right" class="xl94">616561</td>
            <td align="right" class="xl94">313016</td>
            <td align="right" class="xl94">209996</td>
            <td align="right" class="xl94">197917</td>
            <td align="right" class="xl94">208648</td>
            <td align="right" class="xl94">208648</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">四　川</font><font class="font5"> Sichuan</font></td>
            <td align="right" class="xl94">470039</td>
            <td align="right" class="xl94">484081</td>
            <td align="right" class="xl94">1398064</td>
            <td align="right" class="xl94">719517</td>
            <td align="right" class="xl94">484331</td>
            <td align="right" class="xl94">455851</td>
            <td align="right" class="xl94">457882</td>
            <td align="right" class="xl94">457882</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">贵　州</font><font class="font5"> Guizhou</font></td>
            <td align="right" class="xl94">333356</td>
            <td align="right" class="xl94">325020</td>
            <td align="right" class="xl94">992072</td>
            <td align="right" class="xl94">516355</td>
            <td align="right" class="xl94">325044</td>
            <td align="right" class="xl94">325976</td>
            <td align="right" class="xl94">341052</td>
            <td align="right" class="xl94">341052</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">云　南</font><font class="font5"> Yunnan</font></td>
            <td align="right" class="xl94">272366</td>
            <td align="right" class="xl94">330490</td>
            <td align="right" class="xl94">909138</td>
            <td align="right" class="xl94">508880</td>
            <td align="right" class="xl94">330706</td>
            <td align="right" class="xl94">294676</td>
            <td align="right" class="xl94">283756</td>
            <td align="right" class="xl94">283756</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">西　藏</font><font class="font5"> Tibet</font></td>
            <td align="right" class="xl94">19159</td>
            <td align="right" class="xl94">23238</td>
            <td align="right" class="xl94">65500</td>
            <td align="right" class="xl94">36121</td>
            <td align="right" class="xl94">23278</td>
            <td align="right" class="xl94">22114</td>
            <td align="right" class="xl94">20108</td>
            <td align="right" class="xl94">20108</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">陕　西</font><font class="font5"> Shaanxi</font></td>
            <td align="right" class="xl94">252235</td>
            <td align="right" class="xl94">212712</td>
            <td align="right" class="xl94">683891</td>
            <td align="right" class="xl94">341546</td>
            <td align="right" class="xl94">212763</td>
            <td align="right" class="xl94">229518</td>
            <td align="right" class="xl94">241610</td>
            <td align="right" class="xl94">241610</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">甘　肃</font><font class="font5"> Gansu</font></td>
            <td align="right" class="xl94">193621</td>
            <td align="right" class="xl94">172017</td>
            <td align="right" class="xl94">526270</td>
            <td align="right" class="xl94">263914</td>
            <td align="right" class="xl94">172022</td>
            <td align="right" class="xl94">171777</td>
            <td align="right" class="xl94">182471</td>
            <td align="right" class="xl94">182471</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">青　海</font><font class="font5"> Qinghai</font></td>
            <td align="right" class="xl94">41582</td>
            <td align="right" class="xl94">42236</td>
            <td align="right" class="xl94">126349</td>
            <td align="right" class="xl94">66733</td>
            <td align="right" class="xl94">42424</td>
            <td align="right" class="xl94">41843</td>
            <td align="right" class="xl94">42082</td>
            <td align="right" class="xl94">42082</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl89" style="height: 13.5pt"><font class="font7">宁　夏</font><font class="font5"> Ningxia</font></td>
            <td align="right" class="xl94">47318</td>
            <td align="right" class="xl94">53619</td>
            <td align="right" class="xl94">153403</td>
            <td align="right" class="xl94">82964</td>
            <td align="right" class="xl94">53655</td>
            <td align="right" class="xl94">50601</td>
            <td align="right" class="xl94">49147</td>
            <td align="right" class="xl94">49147</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl90" style="height: 13.5pt"><font class="font7">新　疆</font><font class="font5"> Xinjiang</font></td>
            <td align="right" class="xl96">186939</td>
            <td align="right" class="xl96">170084</td>
            <td align="right" class="xl96">528445</td>
            <td align="right" class="xl96">297112</td>
            <td align="right" class="xl96">170126</td>
            <td align="right" class="xl96">163643</td>
            <td align="right" class="xl96">194676</td>
            <td align="right" class="xl96">194676</td>
        </tr>
    </tbody>
</table>
</p>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20200610_464605", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：李佩）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>