<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147439805"> 
<meta name="contentid" content="204719"> 
<meta name="publishdate" content="2015-03-23"> 
<meta name="author" content="王芬"> 
<meta name="source" content="">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="小学学生数（总计）">
<meta name="PubDate" content="2015-03-23 10:07">
<meta name="ContentSource" content="">
<title>小学学生数（总计） - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>小学学生数（总计）</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Primary Schools (Total)";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><div class="TRS_PreAppend" style="overflow-x: hidden; word-break: break-all">
<p align="right" class="2" style="margin-bottom: 0pt; text-align: right; line-height: 12pt"><span style="font-size: 7.5pt; font-family: 宋体">单位：人</span></p>
<p align="right" class="2" style="margin-bottom: 0pt; text-align: right; line-height: 12pt"><span lang="EN-US" style="font-size: 7.5pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">unit: person</span></p>
</div>
<style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:black;font-size:7.5pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font6{color:black;font-size:7.5pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font7{color:black;font-size:7.5pt;font-weight:700;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font8{color:black;font-size:7.5pt;font-weight:700;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font9{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:11.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;text-align:general;vertical-align:bottom;border:none;white-space:nowrap;}

.TRS_PreAppend .xl65{vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl66{vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.0pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend .xl67{font-size:7.5pt;font-family:"Times New Roman", serif;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl68{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:1.5pt solid windowtext;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl69{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl70{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl71{color:black;font-size:7.5pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl72{color:black;font-size:7.5pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;}

.TRS_PreAppend .xl73{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl74{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;}

.TRS_PreAppend .xl75{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl76{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:none;border-bottom:1.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl77{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:center;vertical-align:middle;white-space:normal;}

.TRS_PreAppend .xl78{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid black;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl79{font-size:7.5pt;font-weight:700;text-align:left;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl80{font-size:7.5pt;text-align:left;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl81{font-size:7.5pt;text-align:left;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl82{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:1.5pt solid black;border-right:none;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl83{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:1.5pt solid windowtext;border-right:1.0pt solid black;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl84{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:1.5pt solid windowtext;border-right:none;border-bottom:none;border-left:1.0pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl85{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:1.0pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl86{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:1.0pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl87{color:black;font-size:7.5pt;font-weight:700;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:1.0pt solid windowtext;}

.TRS_PreAppend .xl88{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:none;border-left:1.0pt solid windowtext;}

.TRS_PreAppend .xl89{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;text-align:right;vertical-align:middle;border-top:none;border-right:1.0pt solid windowtext;border-bottom:1.5pt solid windowtext;border-left:1.0pt solid windowtext;}

.TRS_PreAppend .xl90{color:black;font-size:7.5pt;vertical-align:middle;border-top:1.5pt solid windowtext;border-right:none;border-bottom:none;border-left:1.0pt solid black;white-space:normal;}

.TRS_PreAppend .xl91{color:black;font-size:7.5pt;vertical-align:middle;border-top:1.5pt solid windowtext;border-right:none;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl92{color:black;font-size:7.5pt;vertical-align:middle;border-top:1.5pt solid black;border-right:none;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl93{color:black;font-size:7.5pt;vertical-align:middle;border-top:1.5pt solid black;border-right:1.0pt solid black;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl94{font-size:7.5pt;font-family:"Times New Roman", serif;text-align:center;vertical-align:middle;border-top:none;border-right:none;border-bottom:1.0pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend .xl95{font-size:7.5pt;font-family:"Times New Roman", serif;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid black;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl96{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:1.0pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl97{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:none;border-right:1.0pt solid black;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl98{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:1.0pt solid black;white-space:normal;}

.TRS_PreAppend .xl99{color:black;font-size:7.5pt;text-align:center;vertical-align:middle;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl100{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;vertical-align:middle;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend .xl101{color:black;font-size:7.5pt;font-family:"Times New Roman", serif;vertical-align:middle;border-top:none;border-right:1.0pt solid black;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend" align="center">
<table width="936" style="width: 702pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="19" style="height: 14.25pt">
            <td width="72" height="19" class="xl68" style="height: 14.25pt; width: 54pt">地区</td>
            <td width="72" class="xl68" style="width: 54pt">毕业生数</td>
            <td width="144" class="xl84" style="border-right: black 1pt solid; width: 108pt; border-left: medium none" colspan="2">招生数</td>
            <td width="72" class="xl90" style="width: 54pt; border-left: medium none">　</td>
            <td width="72" class="xl91" style="width: 54pt">　</td>
            <td width="72" class="xl92" style="width: 54pt">在校生数</td>
            <td width="72" class="xl92" style="width: 54pt">　</td>
            <td width="72" class="xl92" style="width: 54pt">　</td>
            <td width="72" class="xl92" style="width: 54pt">　</td>
            <td width="72" class="xl92" style="width: 54pt">　</td>
            <td width="72" class="xl93" style="width: 54pt">　</td>
            <td width="72" class="xl82" style="width: 54pt">预计毕业生数</td>
        </tr>
        <tr height="19" style="height: 14.25pt">
            <td width="72" height="19" class="xl69" style="height: 14.25pt; width: 54pt">Region</td>
            <td width="72" class="xl69" style="width: 54pt">Graduates</td>
            <td width="144" class="xl96" style="border-right: black 1pt solid; width: 108pt; border-left: medium none" colspan="2">Entrants</td>
            <td width="144" class="xl98" style="width: 108pt; border-left: medium none" colspan="2">　</td>
            <td width="72" class="xl100" style="width: 54pt">Enrolment</td>
            <td width="72" class="xl100" style="width: 54pt">　</td>
            <td width="72" class="xl100" style="width: 54pt">　</td>
            <td width="72" class="xl100" style="width: 54pt">　</td>
            <td width="72" class="xl100" style="width: 54pt">　</td>
            <td width="72" class="xl101" style="width: 54pt">　</td>
            <td width="72" class="xl77" style="width: 54pt"><span lang="EN-US">Estimated</span></td>
        </tr>
        <tr height="28" style="height: 21pt">
            <td width="72" height="28" class="xl65" style="height: 21pt; width: 54pt">　</td>
            <td width="72" class="xl65" style="width: 54pt">　</td>
            <td width="72" class="xl78" style="width: 54pt">合计</td>
            <td width="72" class="xl69" style="width: 54pt">其中：受过学前教育</td>
            <td width="72" class="xl69" style="width: 54pt">合计</td>
            <td width="72" class="xl85" style="width: 54pt; border-left: medium none">其中：女</td>
            <td width="72" class="xl69" style="width: 54pt">一年级</td>
            <td width="72" class="xl69" style="width: 54pt">二年级</td>
            <td width="72" class="xl69" style="width: 54pt">三年级</td>
            <td width="72" class="xl69" style="width: 54pt">四年级</td>
            <td width="72" class="xl69" style="width: 54pt">五年级</td>
            <td width="72" class="xl69" style="width: 54pt">六年级</td>
            <td width="72" class="xl77" style="width: 54pt">Graduates for<span style="mso-spacerun: yes">&nbsp;</span></td>
        </tr>
        <tr height="53" style="height: 39.75pt">
            <td width="72" height="53" class="xl66" style="height: 39.75pt; width: 54pt">　</td>
            <td width="72" class="xl66" style="width: 54pt">　</td>
            <td width="72" class="xl95" style="width: 54pt">Total</td>
            <td width="72" class="xl67" style="width: 54pt">of Which: Those Received the Pre-school Education</td>
            <td width="72" class="xl67" style="width: 54pt">Total</td>
            <td width="72" class="xl86" style="width: 54pt; border-left: medium none">of Which:Female</td>
            <td width="72" class="xl70" style="width: 54pt"><span lang="EN-US">Grade 1</span></td>
            <td width="72" class="xl70" style="width: 54pt"><span lang="EN-US">Grade 2</span></td>
            <td width="72" class="xl70" style="width: 54pt"><span lang="EN-US">Grade 3</span></td>
            <td width="72" class="xl70" style="width: 54pt"><span lang="EN-US">Grade 4</span></td>
            <td width="72" class="xl70" style="width: 54pt"><span lang="EN-US">Grade 5</span></td>
            <td width="72" class="xl70" style="width: 54pt"><span lang="EN-US">Grade 6</span></td>
            <td width="72" class="xl94" style="width: 54pt">Next Year</td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl79" style="height: 13.5pt">总<font class="font8"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font7">计</font><font class="font8"> Total</font></td>
            <td class="xl71"><span lang="EN-US">14766280</span></td>
            <td class="xl71"><span lang="EN-US">16584245</span></td>
            <td class="xl71"><span lang="EN-US">16193765</span></td>
            <td class="xl71"><span lang="EN-US">94510651</span></td>
            <td class="xl87" style="border-left: medium none"><span lang="EN-US">43719566</span></td>
            <td class="xl71"><span lang="EN-US">16597371</span></td>
            <td class="xl71"><span lang="EN-US">16688685</span></td>
            <td class="xl71"><span lang="EN-US">16339517</span></td>
            <td class="xl71"><span lang="EN-US">15843667</span></td>
            <td class="xl71"><span lang="EN-US">15150683</span></td>
            <td class="xl71"><span lang="EN-US">13890728</span></td>
            <td class="xl72"><span lang="EN-US">14362151</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">北<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">京</font><font class="font6"> Beijing</font></td>
            <td class="xl73"><span lang="EN-US">112819</span></td>
            <td class="xl73"><span lang="EN-US">153249</span></td>
            <td class="xl73"><span lang="EN-US">153167</span></td>
            <td class="xl73"><span lang="EN-US">821152</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">379480</span></td>
            <td class="xl73"><span lang="EN-US">153400</span></td>
            <td class="xl73"><span lang="EN-US">164981</span></td>
            <td class="xl73"><span lang="EN-US">144174</span></td>
            <td class="xl73"><span lang="EN-US">137492</span></td>
            <td class="xl73"><span lang="EN-US">116926</span></td>
            <td class="xl73"><span lang="EN-US">104179</span></td>
            <td class="xl74"><span lang="EN-US">105231</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">天<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">津</font><font class="font6"> Tianjin</font></td>
            <td class="xl73"><span lang="EN-US">86653</span></td>
            <td class="xl73"><span lang="EN-US">110186</span></td>
            <td class="xl73"><span lang="EN-US">109638</span></td>
            <td class="xl73"><span lang="EN-US">573187</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">265483</span></td>
            <td class="xl73"><span lang="EN-US">110220</span></td>
            <td class="xl73"><span lang="EN-US">107460</span></td>
            <td class="xl73"><span lang="EN-US">102573</span></td>
            <td class="xl73"><span lang="EN-US">100047</span></td>
            <td class="xl73"><span lang="EN-US">83067</span></td>
            <td class="xl73"><span lang="EN-US">69820</span></td>
            <td class="xl74"><span lang="EN-US">82388</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">河<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">北</font><font class="font6"> Hebei</font></td>
            <td class="xl73"><span lang="EN-US">820402</span></td>
            <td class="xl73"><span lang="EN-US">989758</span></td>
            <td class="xl73"><span lang="EN-US">986135</span></td>
            <td class="xl73"><span lang="EN-US">5642864</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">2630721</span></td>
            <td class="xl73"><span lang="EN-US">989766</span></td>
            <td class="xl73"><span lang="EN-US">1003662</span></td>
            <td class="xl73"><span lang="EN-US">1020170</span></td>
            <td class="xl73"><span lang="EN-US">975253</span></td>
            <td class="xl73"><span lang="EN-US">871972</span></td>
            <td class="xl73"><span lang="EN-US">782041</span></td>
            <td class="xl74"><span lang="EN-US">782041</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">山<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">西</font><font class="font6"> Shanxi</font></td>
            <td class="xl73"><span lang="EN-US">388125</span></td>
            <td class="xl73"><span lang="EN-US">347419</span></td>
            <td class="xl73"><span lang="EN-US">343684</span></td>
            <td class="xl73"><span lang="EN-US">2245019</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">1073140</span></td>
            <td class="xl73"><span lang="EN-US">347503</span></td>
            <td class="xl73"><span lang="EN-US">390016</span></td>
            <td class="xl73"><span lang="EN-US">403232</span></td>
            <td class="xl73"><span lang="EN-US">377552</span></td>
            <td class="xl73"><span lang="EN-US">384262</span></td>
            <td class="xl73"><span lang="EN-US">342454</span></td>
            <td class="xl74"><span lang="EN-US">342454</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">内蒙古<font class="font6"> Inner Mongolia</font></td>
            <td class="xl73"><span lang="EN-US">221107</span></td>
            <td class="xl73"><span lang="EN-US">224453</span></td>
            <td class="xl73"><span lang="EN-US">222934</span></td>
            <td class="xl73"><span lang="EN-US">1296454</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">618402</span></td>
            <td class="xl73"><span lang="EN-US">224453</span></td>
            <td class="xl73"><span lang="EN-US">225886</span></td>
            <td class="xl73"><span lang="EN-US">219993</span></td>
            <td class="xl73"><span lang="EN-US">227460</span></td>
            <td class="xl73"><span lang="EN-US">199266</span></td>
            <td class="xl73"><span lang="EN-US">199396</span></td>
            <td class="xl74"><span lang="EN-US">201168</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">辽<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">宁</font><font class="font6"> Liaoning</font></td>
            <td class="xl73"><span lang="EN-US">357346</span></td>
            <td class="xl73"><span lang="EN-US">331754</span></td>
            <td class="xl73"><span lang="EN-US">331211</span></td>
            <td class="xl73"><span lang="EN-US">1984633</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">939070</span></td>
            <td class="xl73"><span lang="EN-US">331783</span></td>
            <td class="xl73"><span lang="EN-US">348468</span></td>
            <td class="xl73"><span lang="EN-US">333417</span></td>
            <td class="xl73"><span lang="EN-US">344407</span></td>
            <td class="xl73"><span lang="EN-US">321885</span></td>
            <td class="xl73"><span lang="EN-US">304673</span></td>
            <td class="xl74"><span lang="EN-US">307613</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">吉<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">林</font><font class="font6"> Jilin</font></td>
            <td class="xl73"><span lang="EN-US">231537</span></td>
            <td class="xl73"><span lang="EN-US">190001</span></td>
            <td class="xl73"><span lang="EN-US">187376</span></td>
            <td class="xl73"><span lang="EN-US">1268804</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">602983</span></td>
            <td class="xl73"><span lang="EN-US">190005</span></td>
            <td class="xl73"><span lang="EN-US">214047</span></td>
            <td class="xl73"><span lang="EN-US">228074</span></td>
            <td class="xl73"><span lang="EN-US">226588</span></td>
            <td class="xl73"><span lang="EN-US">221709</span></td>
            <td class="xl73"><span lang="EN-US">188381</span></td>
            <td class="xl74"><span lang="EN-US">188668</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">黑龙江<font class="font6"> Heilongjiang</font></td>
            <td class="xl73"><span lang="EN-US">267124</span></td>
            <td class="xl73"><span lang="EN-US">227120</span></td>
            <td class="xl73"><span lang="EN-US">224244</span></td>
            <td class="xl73"><span lang="EN-US">1486016</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">713749</span></td>
            <td class="xl73"><span lang="EN-US">227120</span></td>
            <td class="xl73"><span lang="EN-US">271722</span></td>
            <td class="xl73"><span lang="EN-US">280452</span></td>
            <td class="xl73"><span lang="EN-US">282508</span></td>
            <td class="xl73"><span lang="EN-US">273266</span></td>
            <td class="xl73"><span lang="EN-US">150948</span></td>
            <td class="xl74"><span lang="EN-US">253607</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">上<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">海</font><font class="font6"> Shanghai</font></td>
            <td class="xl73"><span lang="EN-US">131246</span></td>
            <td class="xl73"><span lang="EN-US">163370</span></td>
            <td class="xl73"><span lang="EN-US">162929</span></td>
            <td class="xl73"><span lang="EN-US">802960</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">369198</span></td>
            <td class="xl73"><span lang="EN-US">163536</span></td>
            <td class="xl73"><span lang="EN-US">178073</span></td>
            <td class="xl73"><span lang="EN-US">163893</span></td>
            <td class="xl73"><span lang="EN-US">157712</span></td>
            <td class="xl73"><span lang="EN-US">136073</span></td>
            <td class="xl73"><span lang="EN-US">3673</span></td>
            <td class="xl74"><span lang="EN-US">135666</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">江<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">苏</font><font class="font6"> Jiangsu</font></td>
            <td class="xl73"><span lang="EN-US">621936</span></td>
            <td class="xl73"><span lang="EN-US">888858</span></td>
            <td class="xl73"><span lang="EN-US">888345</span></td>
            <td class="xl73"><span lang="EN-US">4714813</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">2144332</span></td>
            <td class="xl73"><span lang="EN-US">888858</span></td>
            <td class="xl73"><span lang="EN-US">869914</span></td>
            <td class="xl73"><span lang="EN-US">815503</span></td>
            <td class="xl73"><span lang="EN-US">775172</span></td>
            <td class="xl73"><span lang="EN-US">718211</span></td>
            <td class="xl73"><span lang="EN-US">647155</span></td>
            <td class="xl74"><span lang="EN-US">647541</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">浙<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">江</font><font class="font6"> Zhejiang</font></td>
            <td class="xl73"><span lang="EN-US">537501</span></td>
            <td class="xl73"><span lang="EN-US">598122</span></td>
            <td class="xl73"><span lang="EN-US">597921</span></td>
            <td class="xl73"><span lang="EN-US">3545013</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">1630704</span></td>
            <td class="xl73"><span lang="EN-US">598127</span></td>
            <td class="xl73"><span lang="EN-US">608482</span></td>
            <td class="xl73"><span lang="EN-US">603837</span></td>
            <td class="xl73"><span lang="EN-US">618224</span></td>
            <td class="xl73"><span lang="EN-US">587319</span></td>
            <td class="xl73"><span lang="EN-US">529024</span></td>
            <td class="xl74"><span lang="EN-US">530717</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">安<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">徽</font><font class="font6"> Anhui</font></td>
            <td class="xl73"><span lang="EN-US">634131</span></td>
            <td class="xl73"><span lang="EN-US">730882</span></td>
            <td class="xl73"><span lang="EN-US">726511</span></td>
            <td class="xl73"><span lang="EN-US">4151398</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">1890664</span></td>
            <td class="xl73"><span lang="EN-US">731009</span></td>
            <td class="xl73"><span lang="EN-US">742430</span></td>
            <td class="xl73"><span lang="EN-US">670934</span></td>
            <td class="xl73"><span lang="EN-US">692009</span></td>
            <td class="xl73"><span lang="EN-US">671555</span></td>
            <td class="xl73"><span lang="EN-US">643461</span></td>
            <td class="xl74"><span lang="EN-US">644487</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">福<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">建</font><font class="font6"> Fujian</font></td>
            <td class="xl73"><span lang="EN-US">378923</span></td>
            <td class="xl73"><span lang="EN-US">529525</span></td>
            <td class="xl73"><span lang="EN-US">526828</span></td>
            <td class="xl73"><span lang="EN-US">2746253</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">1258656</span></td>
            <td class="xl73"><span lang="EN-US">530101</span></td>
            <td class="xl73"><span lang="EN-US">496592</span></td>
            <td class="xl73"><span lang="EN-US">465152</span></td>
            <td class="xl73"><span lang="EN-US">445041</span></td>
            <td class="xl73"><span lang="EN-US">419838</span></td>
            <td class="xl73"><span lang="EN-US">389529</span></td>
            <td class="xl74"><span lang="EN-US">389529</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">江<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">西</font><font class="font6"> Jiangxi</font></td>
            <td class="xl73"><span lang="EN-US">596483</span></td>
            <td class="xl73"><span lang="EN-US">695335</span></td>
            <td class="xl73"><span lang="EN-US">676237</span></td>
            <td class="xl73"><span lang="EN-US">4129817</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">1858091</span></td>
            <td class="xl73"><span lang="EN-US">699540</span></td>
            <td class="xl73"><span lang="EN-US">772849</span></td>
            <td class="xl73"><span lang="EN-US">734850</span></td>
            <td class="xl73"><span lang="EN-US">682574</span></td>
            <td class="xl73"><span lang="EN-US">645581</span></td>
            <td class="xl73"><span lang="EN-US">594423</span></td>
            <td class="xl74"><span lang="EN-US">594423</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">山<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">东</font><font class="font6"> Shandong</font></td>
            <td class="xl73"><span lang="EN-US">1010227</span></td>
            <td class="xl73"><span lang="EN-US">1246992</span></td>
            <td class="xl73"><span lang="EN-US">1246764</span></td>
            <td class="xl73"><span lang="EN-US">6484744</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">2984180</span></td>
            <td class="xl73"><span lang="EN-US">1246985</span></td>
            <td class="xl73"><span lang="EN-US">1161351</span></td>
            <td class="xl73"><span lang="EN-US">1103948</span></td>
            <td class="xl73"><span lang="EN-US">1140722</span></td>
            <td class="xl73"><span lang="EN-US">1056483</span></td>
            <td class="xl73"><span lang="EN-US">775255</span></td>
            <td class="xl74"><span lang="EN-US">974644</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">河<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">南</font><font class="font6"> Henan</font></td>
            <td class="xl73"><span lang="EN-US">1408127</span></td>
            <td class="xl73"><span lang="EN-US">1594357</span></td>
            <td class="xl73"><span lang="EN-US">1593978</span></td>
            <td class="xl73"><span lang="EN-US">9286003</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">4242233</span></td>
            <td class="xl73"><span lang="EN-US">1595513</span></td>
            <td class="xl73"><span lang="EN-US">1646493</span></td>
            <td class="xl73"><span lang="EN-US">1658129</span></td>
            <td class="xl73"><span lang="EN-US">1531754</span></td>
            <td class="xl73"><span lang="EN-US">1469131</span></td>
            <td class="xl73"><span lang="EN-US">1384983</span></td>
            <td class="xl74"><span lang="EN-US">1399128</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">湖<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">北</font><font class="font6"> Hubei</font></td>
            <td class="xl73"><span lang="EN-US">451925</span></td>
            <td class="xl73"><span lang="EN-US">597543</span></td>
            <td class="xl73"><span lang="EN-US">584719</span></td>
            <td class="xl73"><span lang="EN-US">3211598</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">1466396</span></td>
            <td class="xl73"><span lang="EN-US">597890</span></td>
            <td class="xl73"><span lang="EN-US">566589</span></td>
            <td class="xl73"><span lang="EN-US">557765</span></td>
            <td class="xl73"><span lang="EN-US">527597</span></td>
            <td class="xl73"><span lang="EN-US">502764</span></td>
            <td class="xl73"><span lang="EN-US">458993</span></td>
            <td class="xl74"><span lang="EN-US">459995</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">湖<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">南</font><font class="font6"> Hunan</font></td>
            <td class="xl73"><span lang="EN-US">741023</span></td>
            <td class="xl73"><span lang="EN-US">813950</span></td>
            <td class="xl73"><span lang="EN-US">808687</span></td>
            <td class="xl73"><span lang="EN-US">4738403</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">2176164</span></td>
            <td class="xl73"><span lang="EN-US">813955</span></td>
            <td class="xl73"><span lang="EN-US">831701</span></td>
            <td class="xl73"><span lang="EN-US">821868</span></td>
            <td class="xl73"><span lang="EN-US">773676</span></td>
            <td class="xl73"><span lang="EN-US">766610</span></td>
            <td class="xl73"><span lang="EN-US">730593</span></td>
            <td class="xl74"><span lang="EN-US">730593</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">广<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">东</font><font class="font6"> Guangdong</font></td>
            <td class="xl73"><span lang="EN-US">1243469</span></td>
            <td class="xl73"><span lang="EN-US">1536722</span></td>
            <td class="xl73"><span lang="EN-US">1488557</span></td>
            <td class="xl73"><span lang="EN-US">8319147</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">3744559</span></td>
            <td class="xl73"><span lang="EN-US">1536398</span></td>
            <td class="xl73"><span lang="EN-US">1484505</span></td>
            <td class="xl73"><span lang="EN-US">1425430</span></td>
            <td class="xl73"><span lang="EN-US">1360499</span></td>
            <td class="xl73"><span lang="EN-US">1295823</span></td>
            <td class="xl73"><span lang="EN-US">1216492</span></td>
            <td class="xl74"><span lang="EN-US">1216492</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">广<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">西</font><font class="font6"> Guangxi</font></td>
            <td class="xl73"><span lang="EN-US">675366</span></td>
            <td class="xl73"><span lang="EN-US">749653</span></td>
            <td class="xl73"><span lang="EN-US">731582</span></td>
            <td class="xl73"><span lang="EN-US">4318063</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">2014396</span></td>
            <td class="xl73"><span lang="EN-US">749559</span></td>
            <td class="xl73"><span lang="EN-US">749537</span></td>
            <td class="xl73"><span lang="EN-US">730141</span></td>
            <td class="xl73"><span lang="EN-US">713253</span></td>
            <td class="xl73"><span lang="EN-US">700570</span></td>
            <td class="xl73"><span lang="EN-US">675003</span></td>
            <td class="xl74"><span lang="EN-US">675003</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">海<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">南</font><font class="font6"> Hainan</font></td>
            <td class="xl73"><span lang="EN-US">117257</span></td>
            <td class="xl73"><span lang="EN-US">135878</span></td>
            <td class="xl73"><span lang="EN-US">127632</span></td>
            <td class="xl73"><span lang="EN-US">752643</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">332830</span></td>
            <td class="xl73"><span lang="EN-US">137770</span></td>
            <td class="xl73"><span lang="EN-US">129799</span></td>
            <td class="xl73"><span lang="EN-US">131460</span></td>
            <td class="xl73"><span lang="EN-US">125634</span></td>
            <td class="xl73"><span lang="EN-US">115061</span></td>
            <td class="xl73"><span lang="EN-US">112919</span></td>
            <td class="xl74"><span lang="EN-US">112919</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">重<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">庆</font><font class="font6"> Chongqing</font></td>
            <td class="xl73"><span lang="EN-US">317132</span></td>
            <td class="xl73"><span lang="EN-US">360673</span></td>
            <td class="xl73"><span lang="EN-US">355822</span></td>
            <td class="xl73"><span lang="EN-US">2034165</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">958943</span></td>
            <td class="xl73"><span lang="EN-US">360832</span></td>
            <td class="xl73"><span lang="EN-US">372163</span></td>
            <td class="xl73"><span lang="EN-US">347537</span></td>
            <td class="xl73"><span lang="EN-US">329353</span></td>
            <td class="xl73"><span lang="EN-US">317630</span></td>
            <td class="xl73"><span lang="EN-US">306650</span></td>
            <td class="xl74"><span lang="EN-US">306650</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">四<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">川</font><font class="font6"> Sichuan</font></td>
            <td class="xl73"><span lang="EN-US">830744</span></td>
            <td class="xl73"><span lang="EN-US">929667</span></td>
            <td class="xl73"><span lang="EN-US">889375</span></td>
            <td class="xl73"><span lang="EN-US">5313193</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">2530725</span></td>
            <td class="xl73"><span lang="EN-US">931115</span></td>
            <td class="xl73"><span lang="EN-US">938113</span></td>
            <td class="xl73"><span lang="EN-US">923874</span></td>
            <td class="xl73"><span lang="EN-US">870417</span></td>
            <td class="xl73"><span lang="EN-US">844404</span></td>
            <td class="xl73"><span lang="EN-US">805270</span></td>
            <td class="xl74"><span lang="EN-US">805270</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">贵<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">州</font><font class="font6"> Guizhou</font></td>
            <td class="xl73"><span lang="EN-US">664842</span></td>
            <td class="xl73"><span lang="EN-US">554793</span></td>
            <td class="xl73"><span lang="EN-US">514631</span></td>
            <td class="xl73"><span lang="EN-US">3463056</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">1609910</span></td>
            <td class="xl73"><span lang="EN-US">554804</span></td>
            <td class="xl73"><span lang="EN-US">514711</span></td>
            <td class="xl73"><span lang="EN-US">584217</span></td>
            <td class="xl73"><span lang="EN-US">579310</span></td>
            <td class="xl73"><span lang="EN-US">594778</span></td>
            <td class="xl73"><span lang="EN-US">635236</span></td>
            <td class="xl74"><span lang="EN-US">635236</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">云<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">南</font><font class="font6"> Yunnan</font></td>
            <td class="xl73"><span lang="EN-US">692845</span></td>
            <td class="xl73"><span lang="EN-US">609347</span></td>
            <td class="xl73"><span lang="EN-US">540845</span></td>
            <td class="xl73"><span lang="EN-US">3826943</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">1802923</span></td>
            <td class="xl73"><span lang="EN-US">609644</span></td>
            <td class="xl73"><span lang="EN-US">613260</span></td>
            <td class="xl73"><span lang="EN-US">623211</span></td>
            <td class="xl73"><span lang="EN-US">651845</span></td>
            <td class="xl73"><span lang="EN-US">656674</span></td>
            <td class="xl73"><span lang="EN-US">672309</span></td>
            <td class="xl74"><span lang="EN-US">672727</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">西<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">藏</font><font class="font6"> Tibet</font></td>
            <td class="xl73"><span lang="EN-US">46306</span></td>
            <td class="xl73"><span lang="EN-US">50885</span></td>
            <td class="xl73"><span lang="EN-US">32227</span></td>
            <td class="xl73"><span lang="EN-US">295142</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">142778</span></td>
            <td class="xl73"><span lang="EN-US">50889</span></td>
            <td class="xl73"><span lang="EN-US">51332</span></td>
            <td class="xl73"><span lang="EN-US">50553</span></td>
            <td class="xl73"><span lang="EN-US">47381</span></td>
            <td class="xl73"><span lang="EN-US">47053</span></td>
            <td class="xl73"><span lang="EN-US">47934</span></td>
            <td class="xl74"><span lang="EN-US">47934</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">陕<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">西</font><font class="font6"> Shaanxi</font></td>
            <td class="xl73"><span lang="EN-US">374597</span></td>
            <td class="xl73"><span lang="EN-US">405034</span></td>
            <td class="xl73"><span lang="EN-US">400127</span></td>
            <td class="xl73"><span lang="EN-US">2264095</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">1051891</span></td>
            <td class="xl73"><span lang="EN-US">405841</span></td>
            <td class="xl73"><span lang="EN-US">396628</span></td>
            <td class="xl73"><span lang="EN-US">384292</span></td>
            <td class="xl73"><span lang="EN-US">366984</span></td>
            <td class="xl73"><span lang="EN-US">362351</span></td>
            <td class="xl73"><span lang="EN-US">347999</span></td>
            <td class="xl74"><span lang="EN-US">347999</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">甘<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">肃</font><font class="font6"> Gansu</font></td>
            <td class="xl73"><span lang="EN-US">319335</span></td>
            <td class="xl73"><span lang="EN-US">280655</span></td>
            <td class="xl73"><span lang="EN-US">244986</span></td>
            <td class="xl73"><span lang="EN-US">1802371</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">847783</span></td>
            <td class="xl73"><span lang="EN-US">280793</span></td>
            <td class="xl73"><span lang="EN-US">311023</span></td>
            <td class="xl73"><span lang="EN-US">308729</span></td>
            <td class="xl73"><span lang="EN-US">299403</span></td>
            <td class="xl73"><span lang="EN-US">302616</span></td>
            <td class="xl73"><span lang="EN-US">299807</span></td>
            <td class="xl74"><span lang="EN-US">299900</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">青<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">海</font><font class="font6"> Qinghai</font></td>
            <td class="xl73"><span lang="EN-US">78073</span></td>
            <td class="xl73"><span lang="EN-US">76276</span></td>
            <td class="xl73"><span lang="EN-US">69865</span></td>
            <td class="xl73"><span lang="EN-US">461061</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">222645</span></td>
            <td class="xl73"><span lang="EN-US">77293</span></td>
            <td class="xl73"><span lang="EN-US">77106</span></td>
            <td class="xl73"><span lang="EN-US">79092</span></td>
            <td class="xl73"><span lang="EN-US">76398</span></td>
            <td class="xl73"><span lang="EN-US">74967</span></td>
            <td class="xl73"><span lang="EN-US">76205</span></td>
            <td class="xl74"><span lang="EN-US">76205</span></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" class="xl80" style="height: 13.5pt">宁<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">夏</font><font class="font6"> Ningxia</font></td>
            <td class="xl73"><span lang="EN-US">100594</span></td>
            <td class="xl73"><span lang="EN-US">93204</span></td>
            <td class="xl73"><span lang="EN-US">87921</span></td>
            <td class="xl73"><span lang="EN-US">588694</span></td>
            <td class="xl88" style="border-left: medium none"><span lang="EN-US">280220</span></td>
            <td class="xl73"><span lang="EN-US">93470</span></td>
            <td class="xl73"><span lang="EN-US">100921</span></td>
            <td class="xl73"><span lang="EN-US">101869</span></td>
            <td class="xl73"><span lang="EN-US">99939</span></td>
            <td class="xl73"><span lang="EN-US">96323</span></td>
            <td class="xl73"><span lang="EN-US">96172</span></td>
            <td class="xl74"><span lang="EN-US">96172</span></td>
        </tr>
        <tr height="19" style="height: 14.25pt">
            <td height="19" class="xl81" style="height: 14.25pt">新<font class="font6"><span style="mso-spacerun: yes">&nbsp; </span></font><font class="font5">疆</font><font class="font6"> Xinjiang</font></td>
            <td class="xl75"><span lang="EN-US">309085</span></td>
            <td class="xl75"><span lang="EN-US">368584</span></td>
            <td class="xl75"><span lang="EN-US">338887</span></td>
            <td class="xl75"><span lang="EN-US">1942947</span></td>
            <td class="xl89" style="border-left: medium none"><span lang="EN-US">936317</span></td>
            <td class="xl75"><span lang="EN-US">369199</span></td>
            <td class="xl75"><span lang="EN-US">348871</span></td>
            <td class="xl75"><span lang="EN-US">321148</span></td>
            <td class="xl75"><span lang="EN-US">307463</span></td>
            <td class="xl75"><span lang="EN-US">296515</span></td>
            <td class="xl75"><span lang="EN-US">299751</span></td>
            <td class="xl76"><span lang="EN-US">299751</span></td>
        </tr>
    </tbody>
</table>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20150901_204719", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：王芬）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>