<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="51060"> 
<meta name="contentid" content="394191"> 
<meta name="publishdate" content="2019-08-07"> 
<meta name="author" content="李佩"> 
<meta name="source" content="教育部">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="初中学生数">
<meta name="PubDate" content="2019-08-07 09:43">
<meta name="ContentSource" content="教育部">
<title>初中学生数 - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>初中学生数</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Junior Secondary Schools";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><div align="center"><style type="text/css">

.TRS_PreAppend 


.TRS_PreAppend .font5{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}


.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend .font7{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend .font8{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}


.TRS_PreAppend .font10{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}


.TRS_PreAppend .font11{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:宋体;}


.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}


.TRS_PreAppend .xl85{color:black;font-size:9.0pt;text-align:center;}


.TRS_PreAppend .xl86{color:black;font-size:9.0pt;}


.TRS_PreAppend .xl87{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl88{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl89{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl90{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl91{color:black;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl92{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl93{color:black;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl94{color:windowtext;font-weight:700;vertical-align:bottom;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}


.TRS_PreAppend .xl95{color:windowtext;vertical-align:bottom;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}


.TRS_PreAppend .xl96{color:windowtext;vertical-align:bottom;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;white-space:normal;}


.TRS_PreAppend .xl97{color:black;font-family:宋体;text-align:right;}


.TRS_PreAppend .xl98{color:black;text-align:right;}


.TRS_PreAppend .xl99{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}


.TRS_PreAppend .xl100{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}


.TRS_PreAppend .xl101{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl102{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend .xl103{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl104{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:none;}


.TRS_PreAppend .xl105{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}


.TRS_PreAppend .xl106{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}


.TRS_PreAppend ruby{ruby-align:left;}


.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style></div>
<div class="TRS_PreExcel TRS_PreAppend" align="center">
<p>
<table style="width: 577pt; border-collapse: collapse" width="766" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl97" style="width: 577pt; height: 13.5pt" colspan="10" width="766" height="18">单位：人</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl98" style="height: 13.5pt" colspan="10" height="18">unit: person</td>
        </tr>
        <tr style="height: 27pt; mso-height-source: userset" height="36">
            <td class="xl99" style="border-bottom: black 0.5pt solid; width: 124pt; height: 81pt" rowspan="2" width="165" height="108"><font class="font8">地区<br />
            </font><font class="font9">Region</font></td>
            <td class="xl101" style="border-bottom: black 0.5pt solid; width: 58pt" rowspan="2" width="77"><font class="font8">毕业生数<br />
            </font><font class="font9">Graduates</font></td>
            <td class="xl101" style="border-bottom: black 0.5pt solid; width: 49pt" rowspan="2" width="65"><font class="font8">招生数</font><font class="font9"> <br />
            Entrants</font></td>
            <td class="xl103" style="border-left: medium none; width: 286pt" colspan="6" width="379"><font class="font8">在校生数</font><font class="font9"> <br />
            Enrolment</font></td>
            <td class="xl105" style="border-bottom: black 0.5pt solid; width: 60pt" rowspan="2" width="80"><font class="font8">预计毕业生数<br />
            </font><font class="font9">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr style="height: 54pt; mso-height-source: userset" height="72">
            <td class="xl87" style="border-left: medium none; width: 53pt; height: 54pt; border-top: medium none" width="70" height="72"><font class="font8">合计<br />
            </font><font class="font9">Total</font></td>
            <td class="xl87" style="border-left: medium none; width: 49pt; border-top: medium none" width="65"><font class="font8">其中：女<br />
            </font><font class="font9">of Which:<br />
            Female</font></td>
            <td class="xl87" style="border-left: medium none; width: 46pt; border-top: medium none" width="61"><font class="font8">一年级</font><font class="font9">Grade 1</font></td>
            <td class="xl87" style="border-left: medium none; width: 46pt; border-top: medium none" width="61"><font class="font8">二年级</font><font class="font9">Grade 2</font></td>
            <td class="xl87" style="border-left: medium none; width: 46pt; border-top: medium none" width="61"><font class="font8">三年级</font><font class="font9">Grade 3</font></td>
            <td class="xl87" style="border-left: medium none; width: 46pt; border-top: medium none;" width="61"><font class="font8">四年级</font><font class="font9">Grade 4</font></td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl94" style="width: 124pt; height: 13.5pt; border-top: medium none" width="165" height="18"><font class="font11">总</font><font class="font10"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font11">计</font><font class="font10"> Total</font></td>
            <td class="xl88" style="border-left: medium none; border-top: medium none">13677686</td>
            <td class="xl88" style="border-left: medium none; border-top: medium none">16025931</td>
            <td class="xl88" style="border-left: medium none; border-top: medium none">46525854</td>
            <td class="xl88" style="border-left: medium none; border-top: medium none">21623312</td>
            <td class="xl88" style="border-left: medium none; border-top: medium none">16027906</td>
            <td class="xl88" style="border-left: medium none; border-top: medium none">15438981</td>
            <td class="xl88" style="border-left: medium none; border-top: medium none">14618556</td>
            <td class="xl88" style="border-left: medium none; border-top: medium none">440411</td>
            <td class="xl89" style="border-left: medium none; border-top: medium none">14573042</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">北</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">京</font><font class="font5"> Beijing</font></td>
            <td class="xl90" style="border-left: medium none">70258</td>
            <td class="xl90" style="border-left: medium none">100984</td>
            <td class="xl90" style="border-left: medium none">278971</td>
            <td class="xl90" style="border-left: medium none">132226</td>
            <td class="xl90" style="border-left: medium none">101097</td>
            <td class="xl90" style="border-left: medium none">99043</td>
            <td class="xl90" style="border-left: medium none">77996</td>
            <td class="xl90" style="border-left: medium none">835</td>
            <td class="xl91" style="border-left: medium none">77700</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">天</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">津</font><font class="font5"> Tianjin</font></td>
            <td class="xl90" style="border-left: medium none">75672</td>
            <td class="xl90" style="border-left: medium none">95920</td>
            <td class="xl90" style="border-left: medium none">280205</td>
            <td class="xl90" style="border-left: medium none">130919</td>
            <td class="xl90" style="border-left: medium none">96083</td>
            <td class="xl90" style="border-left: medium none">94612</td>
            <td class="xl90" style="border-left: medium none">79774</td>
            <td class="xl90" style="border-left: medium none">9736</td>
            <td class="xl91" style="border-left: medium none">77567</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">河</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">北</font><font class="font5"> Hebei</font></td>
            <td class="xl90" style="border-left: medium none">776095</td>
            <td class="xl90" style="border-left: medium none">1003677</td>
            <td class="xl90" style="border-left: medium none">2831535</td>
            <td class="xl90" style="border-left: medium none">1335848</td>
            <td class="xl90" style="border-left: medium none">1003678</td>
            <td class="xl90" style="border-left: medium none">967542</td>
            <td class="xl90" style="border-left: medium none">860315</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">860315</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">山</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Shanxi</font></td>
            <td class="xl90" style="border-left: medium none">338439</td>
            <td class="xl90" style="border-left: medium none">393473</td>
            <td class="xl90" style="border-left: medium none">1137656</td>
            <td class="xl90" style="border-left: medium none">547305</td>
            <td class="xl90" style="border-left: medium none">393504</td>
            <td class="xl90" style="border-left: medium none">368030</td>
            <td class="xl90" style="border-left: medium none">376122</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">376122</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">内蒙古</font><font class="font5"> Inner Mongolia</font></td>
            <td class="xl90" style="border-left: medium none">195725</td>
            <td class="xl90" style="border-left: medium none">216570</td>
            <td class="xl90" style="border-left: medium none">636615</td>
            <td class="xl90" style="border-left: medium none">305811</td>
            <td class="xl90" style="border-left: medium none">216498</td>
            <td class="xl90" style="border-left: medium none">224253</td>
            <td class="xl90" style="border-left: medium none">194183</td>
            <td class="xl90" style="border-left: medium none">1681</td>
            <td class="xl91" style="border-left: medium none">194210</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">辽</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">宁</font><font class="font5"> Liaoning</font></td>
            <td class="xl90" style="border-left: medium none">302287</td>
            <td class="xl90" style="border-left: medium none">329132</td>
            <td class="xl90" style="border-left: medium none">985317</td>
            <td class="xl90" style="border-left: medium none">470175</td>
            <td class="xl90" style="border-left: medium none">329144</td>
            <td class="xl90" style="border-left: medium none">339771</td>
            <td class="xl90" style="border-left: medium none">316402</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">316402</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">吉</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">林</font><font class="font5"> Jilin</font></td>
            <td class="xl90" style="border-left: medium none">179914</td>
            <td class="xl90" style="border-left: medium none">224225</td>
            <td class="xl90" style="border-left: medium none">660635</td>
            <td class="xl90" style="border-left: medium none">316132</td>
            <td class="xl90" style="border-left: medium none">224225</td>
            <td class="xl90" style="border-left: medium none">221052</td>
            <td class="xl90" style="border-left: medium none">215358</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">215358</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">黑龙江</font><font class="font5"> Heilongjiang</font></td>
            <td class="xl90" style="border-left: medium none">244380</td>
            <td class="xl90" style="border-left: medium none">272754</td>
            <td class="xl90" style="border-left: medium none">932812</td>
            <td class="xl90" style="border-left: medium none">450069</td>
            <td class="xl90" style="border-left: medium none">272754</td>
            <td class="xl90" style="border-left: medium none">277053</td>
            <td class="xl90" style="border-left: medium none">276610</td>
            <td class="xl90" style="border-left: medium none">106395</td>
            <td class="xl91" style="border-left: medium none">270078</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">上</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">海</font><font class="font5"> Shanghai</font></td>
            <td class="xl90" style="border-left: medium none">84272</td>
            <td class="xl90" style="border-left: medium none">132770</td>
            <td class="xl90" style="border-left: medium none">432531</td>
            <td class="xl90" style="border-left: medium none">205526</td>
            <td class="xl90" style="border-left: medium none">132931</td>
            <td class="xl90" style="border-left: medium none">108575</td>
            <td class="xl90" style="border-left: medium none">103197</td>
            <td class="xl90" style="border-left: medium none">87828</td>
            <td class="xl91" style="border-left: medium none">87926</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">江</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">苏</font><font class="font5"> Jiangsu</font></td>
            <td class="xl90" style="border-left: medium none">623537</td>
            <td class="xl90" style="border-left: medium none">802344</td>
            <td class="xl90" style="border-left: medium none">2257619</td>
            <td class="xl90" style="border-left: medium none">1029051</td>
            <td class="xl90" style="border-left: medium none">802344</td>
            <td class="xl90" style="border-left: medium none">758463</td>
            <td class="xl90" style="border-left: medium none">696430</td>
            <td class="xl90" style="border-left: medium none">382</td>
            <td class="xl91" style="border-left: medium none">696406</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">浙</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">江</font><font class="font5"> Zhejiang</font></td>
            <td class="xl90" style="border-left: medium none">467918</td>
            <td class="xl90" style="border-left: medium none">542475</td>
            <td class="xl90" style="border-left: medium none">1614623</td>
            <td class="xl90" style="border-left: medium none">753457</td>
            <td class="xl90" style="border-left: medium none">542475</td>
            <td class="xl90" style="border-left: medium none">554642</td>
            <td class="xl90" style="border-left: medium none">515476</td>
            <td class="xl90" style="border-left: medium none">2030</td>
            <td class="xl91" style="border-left: medium none">515481</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">安</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">徽</font><font class="font5"> Anhui</font></td>
            <td class="xl90" style="border-left: medium none">636719</td>
            <td class="xl90" style="border-left: medium none">699936</td>
            <td class="xl90" style="border-left: medium none">2091690</td>
            <td class="xl90" style="border-left: medium none">945086</td>
            <td class="xl90" style="border-left: medium none">699961</td>
            <td class="xl90" style="border-left: medium none">710522</td>
            <td class="xl90" style="border-left: medium none">681207</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">681207</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">福</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">建</font><font class="font5"> Fujian</font></td>
            <td class="xl90" style="border-left: medium none">371387</td>
            <td class="xl90" style="border-left: medium none">451718</td>
            <td class="xl90" style="border-left: medium none">1287133</td>
            <td class="xl90" style="border-left: medium none">593402</td>
            <td class="xl90" style="border-left: medium none">451770</td>
            <td class="xl90" style="border-left: medium none">431865</td>
            <td class="xl90" style="border-left: medium none">403498</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">403498</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">江</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Jiangxi</font></td>
            <td class="xl90" style="border-left: medium none">576420</td>
            <td class="xl90" style="border-left: medium none">740582</td>
            <td class="xl90" style="border-left: medium none">2069873</td>
            <td class="xl90" style="border-left: medium none">923584</td>
            <td class="xl90" style="border-left: medium none">741140</td>
            <td class="xl90" style="border-left: medium none">687504</td>
            <td class="xl90" style="border-left: medium none">641229</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">641229</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">山</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">东</font><font class="font5"> Shandong</font></td>
            <td class="xl90" style="border-left: medium none">934463</td>
            <td class="xl90" style="border-left: medium none">1098090</td>
            <td class="xl90" style="border-left: medium none">3457221</td>
            <td class="xl90" style="border-left: medium none">1604839</td>
            <td class="xl90" style="border-left: medium none">1098096</td>
            <td class="xl90" style="border-left: medium none">1098451</td>
            <td class="xl90" style="border-left: medium none">1044137</td>
            <td class="xl90" style="border-left: medium none">216537</td>
            <td class="xl91" style="border-left: medium none">1024149</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">河</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Henan</font></td>
            <td class="xl90" style="border-left: medium none">1336283</td>
            <td class="xl90" style="border-left: medium none">1598631</td>
            <td class="xl90" style="border-left: medium none">4518810</td>
            <td class="xl90" style="border-left: medium none">2049237</td>
            <td class="xl90" style="border-left: medium none">1598639</td>
            <td class="xl90" style="border-left: medium none">1493712</td>
            <td class="xl90" style="border-left: medium none">1412300</td>
            <td class="xl90" style="border-left: medium none">14159</td>
            <td class="xl91" style="border-left: medium none">1411098</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">湖</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">北</font><font class="font5"> Hubei</font></td>
            <td class="xl90" style="border-left: medium none">452823</td>
            <td class="xl90" style="border-left: medium none">557084</td>
            <td class="xl90" style="border-left: medium none">1587795</td>
            <td class="xl90" style="border-left: medium none">722484</td>
            <td class="xl90" style="border-left: medium none">557159</td>
            <td class="xl90" style="border-left: medium none">529023</td>
            <td class="xl90" style="border-left: medium none">500862</td>
            <td class="xl90" style="border-left: medium none">751</td>
            <td class="xl91" style="border-left: medium none">500836</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">湖</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Hunan</font></td>
            <td class="xl90" style="border-left: medium none">724883</td>
            <td class="xl90" style="border-left: medium none">842633</td>
            <td class="xl90" style="border-left: medium none">2404647</td>
            <td class="xl90" style="border-left: medium none">1107787</td>
            <td class="xl90" style="border-left: medium none">842633</td>
            <td class="xl90" style="border-left: medium none">792226</td>
            <td class="xl90" style="border-left: medium none">769788</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">769788</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">广</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">东</font><font class="font5"> Guangdong</font></td>
            <td class="xl90" style="border-left: medium none">1093338</td>
            <td class="xl90" style="border-left: medium none">1320273</td>
            <td class="xl90" style="border-left: medium none">3724667</td>
            <td class="xl90" style="border-left: medium none">1689679</td>
            <td class="xl90" style="border-left: medium none">1320361</td>
            <td class="xl90" style="border-left: medium none">1248374</td>
            <td class="xl90" style="border-left: medium none">1155932</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">1155932</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">广</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Guangxi</font></td>
            <td class="xl90" style="border-left: medium none">639584</td>
            <td class="xl90" style="border-left: medium none">737510</td>
            <td class="xl90" style="border-left: medium none">2126353</td>
            <td class="xl90" style="border-left: medium none">999526</td>
            <td class="xl90" style="border-left: medium none">737551</td>
            <td class="xl90" style="border-left: medium none">707656</td>
            <td class="xl90" style="border-left: medium none">681069</td>
            <td class="xl90" style="border-left: medium none">77</td>
            <td class="xl91" style="border-left: medium none">681069</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">海</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Hainan</font></td>
            <td class="xl90" style="border-left: medium none">102476</td>
            <td class="xl90" style="border-left: medium none">127434</td>
            <td class="xl90" style="border-left: medium none">352801</td>
            <td class="xl90" style="border-left: medium none">159139</td>
            <td class="xl90" style="border-left: medium none">127437</td>
            <td class="xl90" style="border-left: medium none">120303</td>
            <td class="xl90" style="border-left: medium none">105061</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">105061</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">重</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">庆</font><font class="font5"> Chongqing</font></td>
            <td class="xl90" style="border-left: medium none">311410</td>
            <td class="xl90" style="border-left: medium none">368892</td>
            <td class="xl90" style="border-left: medium none">1045616</td>
            <td class="xl90" style="border-left: medium none">494708</td>
            <td class="xl90" style="border-left: medium none">369006</td>
            <td class="xl90" style="border-left: medium none">347592</td>
            <td class="xl90" style="border-left: medium none">329018</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">329018</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">四</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">川</font><font class="font5"> Sichuan</font></td>
            <td class="xl90" style="border-left: medium none">782139</td>
            <td class="xl90" style="border-left: medium none">923732</td>
            <td class="xl90" style="border-left: medium none">2618120</td>
            <td class="xl90" style="border-left: medium none">1254061</td>
            <td class="xl90" style="border-left: medium none">923732</td>
            <td class="xl90" style="border-left: medium none">866226</td>
            <td class="xl90" style="border-left: medium none">828162</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">828162</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">贵</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">州</font><font class="font5"> Guizhou</font></td>
            <td class="xl90" style="border-left: medium none">628476</td>
            <td class="xl90" style="border-left: medium none">615151</td>
            <td class="xl90" style="border-left: medium none">1808436</td>
            <td class="xl90" style="border-left: medium none">843228</td>
            <td class="xl90" style="border-left: medium none">615155</td>
            <td class="xl90" style="border-left: medium none">595737</td>
            <td class="xl90" style="border-left: medium none">597544</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">597544</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">云</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">南</font><font class="font5"> Yunnan</font></td>
            <td class="xl90" style="border-left: medium none">613940</td>
            <td class="xl90" style="border-left: medium none">612524</td>
            <td class="xl90" style="border-left: medium none">1861533</td>
            <td class="xl90" style="border-left: medium none">882954</td>
            <td class="xl90" style="border-left: medium none">612787</td>
            <td class="xl90" style="border-left: medium none">630597</td>
            <td class="xl90" style="border-left: medium none">618149</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">618149</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">西</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">藏</font><font class="font5"> Tibet</font></td>
            <td class="xl90" style="border-left: medium none">41795</td>
            <td class="xl90" style="border-left: medium none">46306</td>
            <td class="xl90" style="border-left: medium none">129405</td>
            <td class="xl90" style="border-left: medium none">63301</td>
            <td class="xl90" style="border-left: medium none">46306</td>
            <td class="xl90" style="border-left: medium none">41907</td>
            <td class="xl90" style="border-left: medium none">41192</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">41192</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">陕</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">西</font><font class="font5"> Shaanxi</font></td>
            <td class="xl90" style="border-left: medium none">336482</td>
            <td class="xl90" style="border-left: medium none">375779</td>
            <td class="xl90" style="border-left: medium none">1085454</td>
            <td class="xl90" style="border-left: medium none">507081</td>
            <td class="xl90" style="border-left: medium none">375816</td>
            <td class="xl90" style="border-left: medium none">357776</td>
            <td class="xl90" style="border-left: medium none">351862</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">351862</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">甘</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">肃</font><font class="font5"> Gansu</font></td>
            <td class="xl90" style="border-left: medium none">283211</td>
            <td class="xl90" style="border-left: medium none">296588</td>
            <td class="xl90" style="border-left: medium none">870014</td>
            <td class="xl90" style="border-left: medium none">410704</td>
            <td class="xl90" style="border-left: medium none">296589</td>
            <td class="xl90" style="border-left: medium none">286801</td>
            <td class="xl90" style="border-left: medium none">286624</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">286624</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">青</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">海</font><font class="font5"> Qinghai</font></td>
            <td class="xl90" style="border-left: medium none">67663</td>
            <td class="xl90" style="border-left: medium none">76512</td>
            <td class="xl90" style="border-left: medium none">222833</td>
            <td class="xl90" style="border-left: medium none">107533</td>
            <td class="xl90" style="border-left: medium none">76631</td>
            <td class="xl90" style="border-left: medium none">73882</td>
            <td class="xl90" style="border-left: medium none">72320</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">72320</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl95" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">宁</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">夏</font><font class="font5"> Ningxia</font></td>
            <td class="xl90" style="border-left: medium none">88856</td>
            <td class="xl90" style="border-left: medium none">100596</td>
            <td class="xl90" style="border-left: medium none">290451</td>
            <td class="xl90" style="border-left: medium none">139776</td>
            <td class="xl90" style="border-left: medium none">100738</td>
            <td class="xl90" style="border-left: medium none">97673</td>
            <td class="xl90" style="border-left: medium none">92040</td>
            <td class="xl90" style="border-left: medium none">0</td>
            <td class="xl91" style="border-left: medium none">92040</td>
        </tr>
        <tr style="height: 13.5pt; mso-height-source: userset" height="18">
            <td class="xl96" style="width: 124pt; height: 13.5pt" width="165" height="18"><font class="font7">新</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font7">疆</font><font class="font5"> Xinjiang</font></td>
            <td class="xl92" style="border-left: medium none">296841</td>
            <td class="xl92" style="border-left: medium none">321636</td>
            <td class="xl92" style="border-left: medium none">924483</td>
            <td class="xl92" style="border-left: medium none">448684</td>
            <td class="xl92" style="border-left: medium none">321666</td>
            <td class="xl92" style="border-left: medium none">308118</td>
            <td class="xl92" style="border-left: medium none">294699</td>
            <td class="xl92" style="border-left: medium none">0</td>
            <td class="xl93" style="border-left: medium none">294699</td>
        </tr>
    </tbody>
</table>
</p>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20190812_394191", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：李佩）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>