<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="51060"> 
<meta name="contentid" content="394167"> 
<meta name="publishdate" content="2019-08-07"> 
<meta name="author" content="李佩"> 
<meta name="source" content="教育部">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="小学学生数">
<meta name="PubDate" content="2019-08-07 09:28">
<meta name="ContentSource" content="教育部">
<title>小学学生数 - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>小学学生数</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Primary Schools";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font7{color:black;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font8{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font10{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font11{color:black;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl84{color:black;font-size:9.0pt;text-align:center;background:white;}

.TRS_PreAppend .xl85{color:black;font-size:9.0pt;background:white;}

.TRS_PreAppend .xl86{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl87{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl88{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl89{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl90{color:black;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl91{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl92{color:black;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl93{color:black;font-size:9.0pt;text-align:center;border-top:.5pt solid black;border-right:.5pt solid black;border-bottom:.5pt solid windowtext;border-left:.5pt solid black;white-space:normal;}

.TRS_PreAppend .xl94{color:windowtext;font-weight:700;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl95{color:windowtext;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl96{color:windowtext;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl97{color:black;text-align:right;}

.TRS_PreAppend .xl98{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl99{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl100{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl101{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl102{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl103{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl104{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid black;border-left:.5pt solid black;white-space:normal;}

.TRS_PreAppend .xl105{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid black;border-bottom:.5pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend .xl106{color:black;font-size:9.0pt;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid black;border-left:none;white-space:normal;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<table width="1203" style="width: 906pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="1203" height="18" class="xl97" style="width: 906pt; height: 13.5pt" colspan="13"><font class="font9">单位：人</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl97" style="height: 13.5pt" colspan="13">unit: person</td>
        </tr>
        <tr height="42" style="height: 31.5pt; mso-height-source: userset">
            <td width="134" height="114" class="xl98" style="border-bottom: black 0.5pt solid; width: 101pt; height: 85.5pt" rowspan="2"><font class="font9">地区<br />
            </font><font class="font10">Region</font></td>
            <td width="85" class="xl100" style="border-bottom: black 0.5pt solid; width: 64pt" rowspan="2"><font class="font9">毕业生数<br />
            </font><font class="font10">Graduates</font></td>
            <td width="219" class="xl104" style="border-left: medium none; width: 165pt; border-right: black 0.5pt solid" colspan="2"><font class="font11">招生数<br />
            </font><font class="font7">Entrants</font></td>
            <td width="680" class="xl104" style="border-left: medium none; width: 512pt; border-right: black 0.5pt solid" colspan="8"><font class="font11">在校生数<br />
            </font><font class="font7">Enrolment</font></td>
            <td width="85" class="xl102" style="border-bottom: black 0.5pt solid; width: 64pt" rowspan="2"><font class="font9">预计毕业生数<br />
            </font><font class="font10">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr height="72" style="height: 54pt; mso-height-source: userset">
            <td width="85" height="72" class="xl93" style="border-left: medium none; width: 64pt; height: 54pt; border-top: medium none"><font class="font11">合计<br />
            </font><font class="font7">Total</font></td>
            <td width="134" class="xl86" style="border-left: medium none; width: 101pt; border-top: medium none"><font class="font9">其中：受过学前教育<br />
            </font><font class="font10">of Which: Those Received the Pre-school Education</font></td>
            <td width="85" class="xl86" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font9">合计<br />
            </font><font class="font10">Total</font></td>
            <td width="85" class="xl86" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font9">其中：女<br />
            </font><font class="font10">of Which: <br />
            Female</font></td>
            <td width="85" class="xl86" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font9">一年级<br />
            </font><font class="font10">Grade 1</font></td>
            <td width="85" class="xl86" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font9">二年级<br />
            </font><font class="font10">Grade 2</font></td>
            <td width="85" class="xl86" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font9">三年级<br />
            </font><font class="font10">Grade 3</font></td>
            <td width="85" class="xl86" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font9">四年级<br />
            </font><font class="font10">Grade 4</font></td>
            <td width="85" class="xl86" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font9">五年级<br />
            </font><font class="font10">Grade 5</font></td>
            <td width="85" class="xl86" style="border-left: medium none; width: 64pt; border-top: medium none"><font class="font9">六年级<br />
            </font><font class="font10">Grade 6</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl94" style="height: 13.5pt">总<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>计 Total</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">16164927</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">18672970</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">18495116</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">103392541</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">48083348</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">18675001</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">17660777</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">17479759</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">17186612</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">16405601</td>
            <td class="xl87" style="border-left: medium none; border-top: medium none">15984791</td>
            <td class="xl88" style="border-left: medium none; border-top: medium none">16489159</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">北<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>京 Beijing</td>
            <td class="xl89" style="border-left: medium none">124610</td>
            <td class="xl89" style="border-left: medium none">184339</td>
            <td class="xl89" style="border-left: medium none">184285</td>
            <td class="xl89" style="border-left: medium none">913216</td>
            <td class="xl89" style="border-left: medium none">433711</td>
            <td class="xl89" style="border-left: medium none">184449</td>
            <td class="xl89" style="border-left: medium none">157221</td>
            <td class="xl89" style="border-left: medium none">143773</td>
            <td class="xl89" style="border-left: medium none">142942</td>
            <td class="xl89" style="border-left: medium none">143601</td>
            <td class="xl89" style="border-left: medium none">141230</td>
            <td class="xl90" style="border-left: medium none">142614</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">天<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>津 Tianjin</td>
            <td class="xl89" style="border-left: medium none">98898</td>
            <td class="xl89" style="border-left: medium none">127340</td>
            <td class="xl89" style="border-left: medium none">126918</td>
            <td class="xl89" style="border-left: medium none">673188</td>
            <td class="xl89" style="border-left: medium none">314566</td>
            <td class="xl89" style="border-left: medium none">127380</td>
            <td class="xl89" style="border-left: medium none">117810</td>
            <td class="xl89" style="border-left: medium none">115315</td>
            <td class="xl89" style="border-left: medium none">111015</td>
            <td class="xl89" style="border-left: medium none">109598</td>
            <td class="xl89" style="border-left: medium none">92070</td>
            <td class="xl90" style="border-left: medium none">105142</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">河<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>北 Hebei</td>
            <td class="xl89" style="border-left: medium none">1020043</td>
            <td class="xl89" style="border-left: medium none">1218551</td>
            <td class="xl89" style="border-left: medium none">1218537</td>
            <td class="xl89" style="border-left: medium none">6588456</td>
            <td class="xl89" style="border-left: medium none">3065904</td>
            <td class="xl89" style="border-left: medium none">1218551</td>
            <td class="xl89" style="border-left: medium none">1143365</td>
            <td class="xl89" style="border-left: medium none">1115976</td>
            <td class="xl89" style="border-left: medium none">1103457</td>
            <td class="xl89" style="border-left: medium none">1003738</td>
            <td class="xl89" style="border-left: medium none">1003369</td>
            <td class="xl90" style="border-left: medium none">1003369</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">山<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Shanxi</td>
            <td class="xl89" style="border-left: medium none">401470</td>
            <td class="xl89" style="border-left: medium none">400913</td>
            <td class="xl89" style="border-left: medium none">399867</td>
            <td class="xl89" style="border-left: medium none">2284991</td>
            <td class="xl89" style="border-left: medium none">1096470</td>
            <td class="xl89" style="border-left: medium none">400940</td>
            <td class="xl89" style="border-left: medium none">381164</td>
            <td class="xl89" style="border-left: medium none">386312</td>
            <td class="xl89" style="border-left: medium none">379031</td>
            <td class="xl89" style="border-left: medium none">350056</td>
            <td class="xl89" style="border-left: medium none">387488</td>
            <td class="xl90" style="border-left: medium none">387488</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">内蒙古 Inner Mongolia</td>
            <td class="xl89" style="border-left: medium none">217005</td>
            <td class="xl89" style="border-left: medium none">235740</td>
            <td class="xl89" style="border-left: medium none">235236</td>
            <td class="xl89" style="border-left: medium none">1341863</td>
            <td class="xl89" style="border-left: medium none">642146</td>
            <td class="xl89" style="border-left: medium none">235769</td>
            <td class="xl89" style="border-left: medium none">215835</td>
            <td class="xl89" style="border-left: medium none">226597</td>
            <td class="xl89" style="border-left: medium none">221398</td>
            <td class="xl89" style="border-left: medium none">221064</td>
            <td class="xl89" style="border-left: medium none">221200</td>
            <td class="xl90" style="border-left: medium none">223057</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">辽<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>宁 Liaoning</td>
            <td class="xl89" style="border-left: medium none">329880</td>
            <td class="xl89" style="border-left: medium none">342134</td>
            <td class="xl89" style="border-left: medium none">341876</td>
            <td class="xl89" style="border-left: medium none">1954825</td>
            <td class="xl89" style="border-left: medium none">931359</td>
            <td class="xl89" style="border-left: medium none">342151</td>
            <td class="xl89" style="border-left: medium none">301408</td>
            <td class="xl89" style="border-left: medium none">312907</td>
            <td class="xl89" style="border-left: medium none">323472</td>
            <td class="xl89" style="border-left: medium none">329191</td>
            <td class="xl89" style="border-left: medium none">345696</td>
            <td class="xl90" style="border-left: medium none">345696</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">吉<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>林 Jilin</td>
            <td class="xl89" style="border-left: medium none">226423</td>
            <td class="xl89" style="border-left: medium none">201272</td>
            <td class="xl89" style="border-left: medium none">201054</td>
            <td class="xl89" style="border-left: medium none">1201872</td>
            <td class="xl89" style="border-left: medium none">573430</td>
            <td class="xl89" style="border-left: medium none">201272</td>
            <td class="xl89" style="border-left: medium none">189570</td>
            <td class="xl89" style="border-left: medium none">204446</td>
            <td class="xl89" style="border-left: medium none">204782</td>
            <td class="xl89" style="border-left: medium none">189346</td>
            <td class="xl89" style="border-left: medium none">212456</td>
            <td class="xl90" style="border-left: medium none">212456</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">黑龙江 Heilongjiang</td>
            <td class="xl89" style="border-left: medium none">276053</td>
            <td class="xl89" style="border-left: medium none">221795</td>
            <td class="xl89" style="border-left: medium none">220044</td>
            <td class="xl89" style="border-left: medium none">1318982</td>
            <td class="xl89" style="border-left: medium none">633845</td>
            <td class="xl89" style="border-left: medium none">221795</td>
            <td class="xl89" style="border-left: medium none">221373</td>
            <td class="xl89" style="border-left: medium none">245279</td>
            <td class="xl89" style="border-left: medium none">245979</td>
            <td class="xl89" style="border-left: medium none">226906</td>
            <td class="xl89" style="border-left: medium none">157650</td>
            <td class="xl90" style="border-left: medium none">252167</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">上<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>海 Shanghai</td>
            <td class="xl89" style="border-left: medium none">150256</td>
            <td class="xl89" style="border-left: medium none">182522</td>
            <td class="xl89" style="border-left: medium none">182407</td>
            <td class="xl89" style="border-left: medium none">800222</td>
            <td class="xl89" style="border-left: medium none">376747</td>
            <td class="xl89" style="border-left: medium none">182656</td>
            <td class="xl89" style="border-left: medium none">163734</td>
            <td class="xl89" style="border-left: medium none">157751</td>
            <td class="xl89" style="border-left: medium none">149459</td>
            <td class="xl89" style="border-left: medium none">146622</td>
            <td class="xl89" style="border-left: medium none">0</td>
            <td class="xl90" style="border-left: medium none">146622</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">江<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>苏 Jiangsu</td>
            <td class="xl89" style="border-left: medium none">816171</td>
            <td class="xl89" style="border-left: medium none">1022294</td>
            <td class="xl89" style="border-left: medium none">1021260</td>
            <td class="xl89" style="border-left: medium none">5604407</td>
            <td class="xl89" style="border-left: medium none">2576469</td>
            <td class="xl89" style="border-left: medium none">1022294</td>
            <td class="xl89" style="border-left: medium none">954675</td>
            <td class="xl89" style="border-left: medium none">936886</td>
            <td class="xl89" style="border-left: medium none">923751</td>
            <td class="xl89" style="border-left: medium none">891850</td>
            <td class="xl89" style="border-left: medium none">874951</td>
            <td class="xl90" style="border-left: medium none">875186</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">浙<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>江 Zhejiang</td>
            <td class="xl89" style="border-left: medium none">567318</td>
            <td class="xl89" style="border-left: medium none">661772</td>
            <td class="xl89" style="border-left: medium none">661700</td>
            <td class="xl89" style="border-left: medium none">3605686</td>
            <td class="xl89" style="border-left: medium none">1660968</td>
            <td class="xl89" style="border-left: medium none">661772</td>
            <td class="xl89" style="border-left: medium none">611054</td>
            <td class="xl89" style="border-left: medium none">591727</td>
            <td class="xl89" style="border-left: medium none">588840</td>
            <td class="xl89" style="border-left: medium none">580030</td>
            <td class="xl89" style="border-left: medium none">572263</td>
            <td class="xl90" style="border-left: medium none">574672</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">安<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>徽 Anhui</td>
            <td class="xl89" style="border-left: medium none">682282</td>
            <td class="xl89" style="border-left: medium none">817793</td>
            <td class="xl89" style="border-left: medium none">816821</td>
            <td class="xl89" style="border-left: medium none">4568379</td>
            <td class="xl89" style="border-left: medium none">2098464</td>
            <td class="xl89" style="border-left: medium none">817834</td>
            <td class="xl89" style="border-left: medium none">773052</td>
            <td class="xl89" style="border-left: medium none">743028</td>
            <td class="xl89" style="border-left: medium none">748753</td>
            <td class="xl89" style="border-left: medium none">732861</td>
            <td class="xl89" style="border-left: medium none">752851</td>
            <td class="xl90" style="border-left: medium none">752851</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">福<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>建 Fujian</td>
            <td class="xl89" style="border-left: medium none">456957</td>
            <td class="xl89" style="border-left: medium none">608371</td>
            <td class="xl89" style="border-left: medium none">605653</td>
            <td class="xl89" style="border-left: medium none">3213945</td>
            <td class="xl89" style="border-left: medium none">1468179</td>
            <td class="xl89" style="border-left: medium none">608814</td>
            <td class="xl89" style="border-left: medium none">533670</td>
            <td class="xl89" style="border-left: medium none">528964</td>
            <td class="xl89" style="border-left: medium none">531778</td>
            <td class="xl89" style="border-left: medium none">523050</td>
            <td class="xl89" style="border-left: medium none">487669</td>
            <td class="xl90" style="border-left: medium none">487669</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">江<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Jiangxi</td>
            <td class="xl89" style="border-left: medium none">731576</td>
            <td class="xl89" style="border-left: medium none">701928</td>
            <td class="xl89" style="border-left: medium none">672323</td>
            <td class="xl89" style="border-left: medium none">4212208</td>
            <td class="xl89" style="border-left: medium none">1904891</td>
            <td class="xl89" style="border-left: medium none">703581</td>
            <td class="xl89" style="border-left: medium none">680139</td>
            <td class="xl89" style="border-left: medium none">684434</td>
            <td class="xl89" style="border-left: medium none">699586</td>
            <td class="xl89" style="border-left: medium none">678290</td>
            <td class="xl89" style="border-left: medium none">766178</td>
            <td class="xl90" style="border-left: medium none">766178</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">山<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>东 Shandong</td>
            <td class="xl89" style="border-left: medium none">1115188</td>
            <td class="xl89" style="border-left: medium none">1296436</td>
            <td class="xl89" style="border-left: medium none">1296260</td>
            <td class="xl89" style="border-left: medium none">7259706</td>
            <td class="xl89" style="border-left: medium none">3295412</td>
            <td class="xl89" style="border-left: medium none">1296436</td>
            <td class="xl89" style="border-left: medium none">1271181</td>
            <td class="xl89" style="border-left: medium none">1241362</td>
            <td class="xl89" style="border-left: medium none">1248989</td>
            <td class="xl89" style="border-left: medium none">1251239</td>
            <td class="xl89" style="border-left: medium none">950499</td>
            <td class="xl90" style="border-left: medium none">1177680</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt"><font class="font8">河</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font8">南</font><font class="font5"> Henan</font></td>
            <td class="xl89" style="border-left: medium none">1607018</td>
            <td class="xl89" style="border-left: medium none">1735639</td>
            <td class="xl89" style="border-left: medium none">1734696</td>
            <td class="xl89" style="border-left: medium none">9945951</td>
            <td class="xl89" style="border-left: medium none">4595494</td>
            <td class="xl89" style="border-left: medium none">1735646</td>
            <td class="xl89" style="border-left: medium none">1716297</td>
            <td class="xl89" style="border-left: medium none">1717343</td>
            <td class="xl89" style="border-left: medium none">1678774</td>
            <td class="xl89" style="border-left: medium none">1535526</td>
            <td class="xl89" style="border-left: medium none">1562365</td>
            <td class="xl90" style="border-left: medium none">1578566</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">湖<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>北 Hubei</td>
            <td class="xl89" style="border-left: medium none">552516</td>
            <td class="xl89" style="border-left: medium none">672176</td>
            <td class="xl89" style="border-left: medium none">660183</td>
            <td class="xl89" style="border-left: medium none">3665794</td>
            <td class="xl89" style="border-left: medium none">1664600</td>
            <td class="xl89" style="border-left: medium none">671424</td>
            <td class="xl89" style="border-left: medium none">624846</td>
            <td class="xl89" style="border-left: medium none">615702</td>
            <td class="xl89" style="border-left: medium none">617148</td>
            <td class="xl89" style="border-left: medium none">576501</td>
            <td class="xl89" style="border-left: medium none">560173</td>
            <td class="xl90" style="border-left: medium none">561063</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">湖<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Hunan</td>
            <td class="xl89" style="border-left: medium none">832334</td>
            <td class="xl89" style="border-left: medium none">930488</td>
            <td class="xl89" style="border-left: medium none">930488</td>
            <td class="xl89" style="border-left: medium none">5219847</td>
            <td class="xl89" style="border-left: medium none">2421557</td>
            <td class="xl89" style="border-left: medium none">930488</td>
            <td class="xl89" style="border-left: medium none">878902</td>
            <td class="xl89" style="border-left: medium none">889649</td>
            <td class="xl89" style="border-left: medium none">874745</td>
            <td class="xl89" style="border-left: medium none">806916</td>
            <td class="xl89" style="border-left: medium none">839147</td>
            <td class="xl90" style="border-left: medium none">839147</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">广<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>东 Guangdong</td>
            <td class="xl89" style="border-left: medium none">1372693</td>
            <td class="xl89" style="border-left: medium none">1888110</td>
            <td class="xl89" style="border-left: medium none">1867726</td>
            <td class="xl89" style="border-left: medium none">9883724</td>
            <td class="xl89" style="border-left: medium none">4524153</td>
            <td class="xl89" style="border-left: medium none">1887082</td>
            <td class="xl89" style="border-left: medium none">1739347</td>
            <td class="xl89" style="border-left: medium none">1702004</td>
            <td class="xl89" style="border-left: medium none">1628488</td>
            <td class="xl89" style="border-left: medium none">1493112</td>
            <td class="xl89" style="border-left: medium none">1433691</td>
            <td class="xl90" style="border-left: medium none">1433691</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">广<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Guangxi</td>
            <td class="xl89" style="border-left: medium none">730996</td>
            <td class="xl89" style="border-left: medium none">859697</td>
            <td class="xl89" style="border-left: medium none">850712</td>
            <td class="xl89" style="border-left: medium none">4767771</td>
            <td class="xl89" style="border-left: medium none">2224990</td>
            <td class="xl89" style="border-left: medium none">859549</td>
            <td class="xl89" style="border-left: medium none">834072</td>
            <td class="xl89" style="border-left: medium none">810147</td>
            <td class="xl89" style="border-left: medium none">766800</td>
            <td class="xl89" style="border-left: medium none">744568</td>
            <td class="xl89" style="border-left: medium none">752635</td>
            <td class="xl90" style="border-left: medium none">752635</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">海<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Hainan</td>
            <td class="xl89" style="border-left: medium none">128460</td>
            <td class="xl89" style="border-left: medium none">152947</td>
            <td class="xl89" style="border-left: medium none">151708</td>
            <td class="xl89" style="border-left: medium none">831869</td>
            <td class="xl89" style="border-left: medium none">373240</td>
            <td class="xl89" style="border-left: medium none">152948</td>
            <td class="xl89" style="border-left: medium none">141952</td>
            <td class="xl89" style="border-left: medium none">138772</td>
            <td class="xl89" style="border-left: medium none">137468</td>
            <td class="xl89" style="border-left: medium none">133363</td>
            <td class="xl89" style="border-left: medium none">127366</td>
            <td class="xl90" style="border-left: medium none">127366</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt"><font class="font8">重</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font8">庆</font><font class="font5"> Chongqing</font></td>
            <td class="xl89" style="border-left: medium none">357142</td>
            <td class="xl89" style="border-left: medium none">341190</td>
            <td class="xl89" style="border-left: medium none">337629</td>
            <td class="xl89" style="border-left: medium none">2095361</td>
            <td class="xl89" style="border-left: medium none">996364</td>
            <td class="xl89" style="border-left: medium none">341307</td>
            <td class="xl89" style="border-left: medium none">326496</td>
            <td class="xl89" style="border-left: medium none">336841</td>
            <td class="xl89" style="border-left: medium none">339081</td>
            <td class="xl89" style="border-left: medium none">367527</td>
            <td class="xl89" style="border-left: medium none">384109</td>
            <td class="xl90" style="border-left: medium none">384109</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">四<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>川 Sichuan</td>
            <td class="xl89" style="border-left: medium none">919381</td>
            <td class="xl89" style="border-left: medium none">952217</td>
            <td class="xl89" style="border-left: medium none">939563</td>
            <td class="xl89" style="border-left: medium none">5554589</td>
            <td class="xl89" style="border-left: medium none">2669666</td>
            <td class="xl89" style="border-left: medium none">952217</td>
            <td class="xl89" style="border-left: medium none">907122</td>
            <td class="xl89" style="border-left: medium none">920278</td>
            <td class="xl89" style="border-left: medium none">922561</td>
            <td class="xl89" style="border-left: medium none">917298</td>
            <td class="xl89" style="border-left: medium none">935113</td>
            <td class="xl90" style="border-left: medium none">935113</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt"><font class="font8">贵</font><font class="font5"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font8">州</font><font class="font5"> Guizhou</font></td>
            <td class="xl89" style="border-left: medium none">605043</td>
            <td class="xl89" style="border-left: medium none">675210</td>
            <td class="xl89" style="border-left: medium none">659336</td>
            <td class="xl89" style="border-left: medium none">3717297</td>
            <td class="xl89" style="border-left: medium none">1735762</td>
            <td class="xl89" style="border-left: medium none">675217</td>
            <td class="xl89" style="border-left: medium none">652506</td>
            <td class="xl89" style="border-left: medium none">648261</td>
            <td class="xl89" style="border-left: medium none">622476</td>
            <td class="xl89" style="border-left: medium none">574514</td>
            <td class="xl89" style="border-left: medium none">544323</td>
            <td class="xl90" style="border-left: medium none">544323</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">云<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>南 Yunnan</td>
            <td class="xl89" style="border-left: medium none">619175</td>
            <td class="xl89" style="border-left: medium none">664394</td>
            <td class="xl89" style="border-left: medium none">629052</td>
            <td class="xl89" style="border-left: medium none">3795120</td>
            <td class="xl89" style="border-left: medium none">1807239</td>
            <td class="xl89" style="border-left: medium none">664998</td>
            <td class="xl89" style="border-left: medium none">634455</td>
            <td class="xl89" style="border-left: medium none">643802</td>
            <td class="xl89" style="border-left: medium none">632925</td>
            <td class="xl89" style="border-left: medium none">608314</td>
            <td class="xl89" style="border-left: medium none">610626</td>
            <td class="xl90" style="border-left: medium none">610626</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">西<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>藏 Tibet</td>
            <td class="xl89" style="border-left: medium none">48929</td>
            <td class="xl89" style="border-left: medium none">59777</td>
            <td class="xl89" style="border-left: medium none">48011</td>
            <td class="xl89" style="border-left: medium none">326334</td>
            <td class="xl89" style="border-left: medium none">160135</td>
            <td class="xl89" style="border-left: medium none">59778</td>
            <td class="xl89" style="border-left: medium none">58373</td>
            <td class="xl89" style="border-left: medium none">55692</td>
            <td class="xl89" style="border-left: medium none">51840</td>
            <td class="xl89" style="border-left: medium none">50221</td>
            <td class="xl89" style="border-left: medium none">50430</td>
            <td class="xl90" style="border-left: medium none">50430</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">陕<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西 Shaanxi</td>
            <td class="xl89" style="border-left: medium none">375999</td>
            <td class="xl89" style="border-left: medium none">513552</td>
            <td class="xl89" style="border-left: medium none">512486</td>
            <td class="xl89" style="border-left: medium none">2656120</td>
            <td class="xl89" style="border-left: medium none">1249848</td>
            <td class="xl89" style="border-left: medium none">513755</td>
            <td class="xl89" style="border-left: medium none">479009</td>
            <td class="xl89" style="border-left: medium none">458981</td>
            <td class="xl89" style="border-left: medium none">414786</td>
            <td class="xl89" style="border-left: medium none">399490</td>
            <td class="xl89" style="border-left: medium none">390099</td>
            <td class="xl90" style="border-left: medium none">390099</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">甘<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>肃 Gansu</td>
            <td class="xl89" style="border-left: medium none">300842</td>
            <td class="xl89" style="border-left: medium none">344889</td>
            <td class="xl89" style="border-left: medium none">340147</td>
            <td class="xl89" style="border-left: medium none">1896471</td>
            <td class="xl89" style="border-left: medium none">898427</td>
            <td class="xl89" style="border-left: medium none">344891</td>
            <td class="xl89" style="border-left: medium none">335400</td>
            <td class="xl89" style="border-left: medium none">323634</td>
            <td class="xl89" style="border-left: medium none">308684</td>
            <td class="xl89" style="border-left: medium none">280781</td>
            <td class="xl89" style="border-left: medium none">303081</td>
            <td class="xl90" style="border-left: medium none">303081</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">青<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>海 Qinghai</td>
            <td class="xl89" style="border-left: medium none">74705</td>
            <td class="xl89" style="border-left: medium none">90992</td>
            <td class="xl89" style="border-left: medium none">82570</td>
            <td class="xl89" style="border-left: medium none">486026</td>
            <td class="xl89" style="border-left: medium none">235942</td>
            <td class="xl89" style="border-left: medium none">91271</td>
            <td class="xl89" style="border-left: medium none">86365</td>
            <td class="xl89" style="border-left: medium none">81030</td>
            <td class="xl89" style="border-left: medium none">76328</td>
            <td class="xl89" style="border-left: medium none">75035</td>
            <td class="xl89" style="border-left: medium none">75997</td>
            <td class="xl90" style="border-left: medium none">75997</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl95" style="height: 13.5pt">宁<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>夏 Ningxia</td>
            <td class="xl89" style="border-left: medium none">101825</td>
            <td class="xl89" style="border-left: medium none">99979</td>
            <td class="xl89" style="border-left: medium none">99479</td>
            <td class="xl89" style="border-left: medium none">581495</td>
            <td class="xl89" style="border-left: medium none">277817</td>
            <td class="xl89" style="border-left: medium none">100096</td>
            <td class="xl89" style="border-left: medium none">96918</td>
            <td class="xl89" style="border-left: medium none">96787</td>
            <td class="xl89" style="border-left: medium none">94107</td>
            <td class="xl89" style="border-left: medium none">92420</td>
            <td class="xl89" style="border-left: medium none">101167</td>
            <td class="xl90" style="border-left: medium none">101167</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl96" style="height: 13.5pt">新<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>疆 Xinjiang</td>
            <td class="xl91" style="border-left: medium none">323739</td>
            <td class="xl91" style="border-left: medium none">468513</td>
            <td class="xl91" style="border-left: medium none">467089</td>
            <td class="xl91" style="border-left: medium none">2426826</td>
            <td class="xl91" style="border-left: medium none">1175553</td>
            <td class="xl91" style="border-left: medium none">468640</td>
            <td class="xl91" style="border-left: medium none">433466</td>
            <td class="xl91" style="border-left: medium none">406079</td>
            <td class="xl91" style="border-left: medium none">397169</td>
            <td class="xl91" style="border-left: medium none">372573</td>
            <td class="xl91" style="border-left: medium none">348899</td>
            <td class="xl92" style="border-left: medium none">348899</td>
        </tr>
    </tbody>
</table>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20190812_394167", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：李佩）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>