<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="51060"> 
<meta name="contentid" content="394148"> 
<meta name="publishdate" content="2019-08-08"> 
<meta name="author" content="刘潇翰"> 
<meta name="source" content="教育部">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="各地基本情况">
<meta name="ColumnType" content="文献">
<meta name="ArticleTitle" content="普通高中学生数">
<meta name="PubDate" content="2019-08-08 08:59">
<meta name="ContentSource" content="教育部">
<title>普通高中学生数 - 中华人民共和国教育部政府门户网站</title>
<link href="../../../../../favorite.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="../../../../../images/index.css" />
<link type="text/css" rel="stylesheet" href="../../../../../images/common.css" />
<style type="text/css">
#jyb_common_content{width:100%;}
#content_body{padding:0; margin:0 auto;}
#content_editor{margin:20px}
</style>
<link href="../../../../../images/publicStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../../images/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../images/qrcode.js"></script>
<script type="text/javascript" src="../../../../../images/common.js"></script>
</head>
<body>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src="../../../../../images/logo_wshare.jpg" />
</div>
<table id="jyb_common_content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table id="common_top" style="margin:0 auto;">
<tbody>
<tr><td><div class="scy-tou">
    	<div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img src="../../../../../images/scy_jyb_lgo_03.png" width="100%" /></a></div>
        <meta charset="utf-8" />
<div class="scy-js">
	<ul class="mhide">
		<li id="moe_index_en"><span id="language">Languages</span>
			<dl>
				<dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
				<dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
				<dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
				<dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
				<dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
				<dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
				<dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
			</dl>
		</li>
		<li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
		<li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
	</ul>
	<form action="http://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
		<div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
	</form>
	<script type="text/javascript" src="/images/wasSearch.js"></script> 
</div>
        <br class="clear" />
     </div></td></tr>
<tr><td><!--当前位置-->
      <!--<div class="scy-dqwz" id="curpage" style="margin:0 auto;">当前位置：-->
      <div class="common_dqwz" id="curpage" ><span>当前位置：</span><a href="http://www.moe.gov.cn/">首页</a>&nbsp;>&nbsp;<a href="../../../../" target="_blank" title="文献" class="CurrChnlCls">文献</a></div>
<!--当前位置--></td></tr> 
</tbody>
</table></td>
</tr>
<tr>
<td>
<table id="content_body" align="center" border="0" cellpadding="0" cellspacing="0" width="988">    
   <tbody>
               <tr><td height="50">&nbsp;</td></tr>
               <tr>
                         <td>  
		<script language="javascript">
			var file_yt="";
			if(file_yt!=""){document.write("<h2>"+file_yt+"</h2>");}
		</script>
		<h1>普通高中学生数</h1>
		<script language="javascript">
			var file_subdoctitle="Number of Students in Regular Senior Secondary Schools";
			if(file_subdoctitle!=""){document.write("<h2>"+file_subdoctitle+"</h2>");}
		</script>
		<script language="javascript">
			var file_fwzh="";
			if(file_fwzh!=""){document.write('<p id="content_fwzh">'+file_fwzh+'</p>');}
		</script>
                   </td>
                   </tr>
	         <tr>
			 <td>
			  	<table id="content_body_txt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                   <tr>
                    <td width="105">&nbsp;</td>
                    <td align="center">
                  	<div class=TRS_Editor><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font6{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font7{color:windowtext;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font8{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend .font9{color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font10{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;}

.TRS_PreAppend .font11{color:windowtext;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl84{color:windowtext;font-weight:700;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:white;}

.TRS_PreAppend .xl85{color:windowtext;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:white;}

.TRS_PreAppend .xl86{color:windowtext;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:none;background:white;}

.TRS_PreAppend .xl87{color:black;font-size:9.0pt;}

.TRS_PreAppend .xl88{color:black;text-align:center;border:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl89{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl90{color:black;font-weight:700;text-align:right;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl91{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl92{color:black;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl93{color:black;text-align:right;border-top:none;border-right:.5pt solid windowtext;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl94{color:black;text-align:right;border-top:none;border-right:none;border-bottom:1.0pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl95{color:black;font-family:宋体;text-align:right;}

.TRS_PreAppend .xl96{color:black;text-align:right;}

.TRS_PreAppend .xl97{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;white-space:normal;}

.TRS_PreAppend .xl98{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl99{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl100{color:black;text-align:center;border-top:none;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend .xl101{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl102{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl103{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:none;}

.TRS_PreAppend .xl104{color:black;text-align:center;border-top:1.0pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;white-space:normal;}

.TRS_PreAppend .xl105{color:black;text-align:center;border-top:none;border-right:none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman", serif;display:none;}</style>
<div class="TRS_PreExcel TRS_PreAppend">
<p align="center">
<table width="777" style="width: 584pt; border-collapse: collapse" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td width="777" height="18" class="xl95" style="width: 584pt; height: 13.5pt" colspan="9">单位：人</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl96" style="height: 13.5pt" colspan="9">unit: person</td>
        </tr>
        <tr height="36" style="height: 27pt; mso-height-source: userset">
            <td width="173" height="108" class="xl97" style="border-bottom: black 0.5pt solid; width: 130pt; height: 81pt" rowspan="2"><font class="font8">地区<br />
            </font><font class="font9">Region</font></td>
            <td width="77" class="xl99" style="border-bottom: black 0.5pt solid; width: 58pt" rowspan="2"><font class="font8">毕业生数<br />
            </font><font class="font9">Graduates</font></td>
            <td width="77" class="xl99" style="border-bottom: black 0.5pt solid; width: 58pt" rowspan="2"><font class="font8">招生数<br />
            </font><font class="font9">Entrants</font></td>
            <td width="360" class="xl101" style="border-left: medium none; width: 270pt; border-right: black 0.5pt solid" colspan="5"><font class="font8">在校生数<br />
            </font><font class="font9">Enrolment</font></td>
            <td width="90" class="xl104" style="border-bottom: black 0.5pt solid; width: 68pt" rowspan="2"><font class="font8">预计毕业生数<br />
            </font><font class="font9">Estimated<br />
            Graduates<br />
            for Next<br />
            Year</font></td>
        </tr>
        <tr height="72" style="height: 54pt; mso-height-source: userset">
            <td width="72" height="72" class="xl88" style="border-left: medium none; width: 54pt; height: 54pt; border-top: medium none"><font class="font8">合计<br />
            </font><font class="font9">Total</font></td>
            <td width="72" class="xl88" style="border-left: medium none; width: 54pt; border-top: medium none"><font class="font8">其中：女<br />
            </font><font class="font9">of Which: Female</font></td>
            <td width="72" class="xl88" style="border-left: medium none; width: 54pt; border-top: medium none"><font class="font8">一年级<br />
            </font><font class="font9">Grade 1</font></td>
            <td width="72" class="xl88" style="border-left: medium none; width: 54pt; border-top: medium none"><font class="font8">二年级<br />
            </font><font class="font9">Grade 2</font></td>
            <td width="72" class="xl88" style="border-left: medium none; width: 54pt; border-top: medium none"><font class="font8">三年级<br />
            </font><font class="font9">Grade 3</font></td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl84" style="height: 13.5pt; border-top: medium none"><font class="font11">总　计</font><font class="font10"> Total</font></td>
            <td class="xl89" style="border-left: medium none; border-top: medium none">7792443</td>
            <td class="xl89" style="border-left: medium none; border-top: medium none">7927063</td>
            <td class="xl89" style="border-left: medium none; border-top: medium none">23753709</td>
            <td class="xl89" style="border-left: medium none; border-top: medium none">12060354</td>
            <td class="xl89" style="border-left: medium none; border-top: medium none">7931086</td>
            <td class="xl89" style="border-left: medium none; border-top: medium none">7905362</td>
            <td class="xl89" style="border-left: medium none; border-top: medium none">7917261</td>
            <td class="xl90" style="border-left: medium none; border-top: medium none">7917167</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">北　京</font><font class="font5"> Beijing</font></td>
            <td class="xl91" style="border-left: medium none">51065</td>
            <td class="xl91" style="border-left: medium none">47355</td>
            <td class="xl91" style="border-left: medium none">155478</td>
            <td class="xl91" style="border-left: medium none">78727</td>
            <td class="xl91" style="border-left: medium none">47702</td>
            <td class="xl91" style="border-left: medium none">54029</td>
            <td class="xl91" style="border-left: medium none">53747</td>
            <td class="xl92" style="border-left: medium none">53747</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">天　津</font><font class="font5"> Tianjin</font></td>
            <td class="xl91" style="border-left: medium none">53731</td>
            <td class="xl91" style="border-left: medium none">50162</td>
            <td class="xl91" style="border-left: medium none">159889</td>
            <td class="xl91" style="border-left: medium none">82619</td>
            <td class="xl91" style="border-left: medium none">50240</td>
            <td class="xl91" style="border-left: medium none">55070</td>
            <td class="xl91" style="border-left: medium none">54579</td>
            <td class="xl92" style="border-left: medium none">54579</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">河　北</font><font class="font5"> Hebei</font></td>
            <td class="xl91" style="border-left: medium none">401065</td>
            <td class="xl91" style="border-left: medium none">448898</td>
            <td class="xl91" style="border-left: medium none">1334876</td>
            <td class="xl91" style="border-left: medium none">700629</td>
            <td class="xl91" style="border-left: medium none">448899</td>
            <td class="xl91" style="border-left: medium none">457865</td>
            <td class="xl91" style="border-left: medium none">428112</td>
            <td class="xl92" style="border-left: medium none">428112</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">山　西</font><font class="font5"> Shanxi</font></td>
            <td class="xl91" style="border-left: medium none">247611</td>
            <td class="xl91" style="border-left: medium none">207013</td>
            <td class="xl91" style="border-left: medium none">679268</td>
            <td class="xl91" style="border-left: medium none">354577</td>
            <td class="xl91" style="border-left: medium none">207042</td>
            <td class="xl91" style="border-left: medium none">227783</td>
            <td class="xl91" style="border-left: medium none">244443</td>
            <td class="xl92" style="border-left: medium none">244443</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">内蒙古</font><font class="font5"> Inner Mongolia</font></td>
            <td class="xl91" style="border-left: medium none">146323</td>
            <td class="xl91" style="border-left: medium none">133263</td>
            <td class="xl91" style="border-left: medium none">421384</td>
            <td class="xl91" style="border-left: medium none">219613</td>
            <td class="xl91" style="border-left: medium none">133268</td>
            <td class="xl91" style="border-left: medium none">143171</td>
            <td class="xl91" style="border-left: medium none">144945</td>
            <td class="xl92" style="border-left: medium none">144945</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">辽　宁</font><font class="font5"> Liaoning</font></td>
            <td class="xl91" style="border-left: medium none">206402</td>
            <td class="xl91" style="border-left: medium none">191108</td>
            <td class="xl91" style="border-left: medium none">608554</td>
            <td class="xl91" style="border-left: medium none">316818</td>
            <td class="xl91" style="border-left: medium none">191220</td>
            <td class="xl91" style="border-left: medium none">210830</td>
            <td class="xl91" style="border-left: medium none">206504</td>
            <td class="xl92" style="border-left: medium none">206504</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">吉　林</font><font class="font5"> Jilin</font></td>
            <td class="xl91" style="border-left: medium none">133057</td>
            <td class="xl91" style="border-left: medium none">129106</td>
            <td class="xl91" style="border-left: medium none">408494</td>
            <td class="xl91" style="border-left: medium none">213497</td>
            <td class="xl91" style="border-left: medium none">129106</td>
            <td class="xl91" style="border-left: medium none">141389</td>
            <td class="xl91" style="border-left: medium none">137999</td>
            <td class="xl92" style="border-left: medium none">137999</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">黑龙江</font><font class="font5"> Heilongjiang</font></td>
            <td class="xl91" style="border-left: medium none">180948</td>
            <td class="xl91" style="border-left: medium none">173135</td>
            <td class="xl91" style="border-left: medium none">548421</td>
            <td class="xl91" style="border-left: medium none">286497</td>
            <td class="xl91" style="border-left: medium none">173135</td>
            <td class="xl91" style="border-left: medium none">189798</td>
            <td class="xl91" style="border-left: medium none">185488</td>
            <td class="xl92" style="border-left: medium none">185488</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">上　海</font><font class="font5"> Shanghai</font></td>
            <td class="xl91" style="border-left: medium none">51942</td>
            <td class="xl91" style="border-left: medium none">52330</td>
            <td class="xl91" style="border-left: medium none">158181</td>
            <td class="xl91" style="border-left: medium none">82151</td>
            <td class="xl91" style="border-left: medium none">52856</td>
            <td class="xl91" style="border-left: medium none">53275</td>
            <td class="xl91" style="border-left: medium none">52050</td>
            <td class="xl92" style="border-left: medium none">52050</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">江　苏</font><font class="font5"> Jiangsu</font></td>
            <td class="xl91" style="border-left: medium none">312440</td>
            <td class="xl91" style="border-left: medium none">352082</td>
            <td class="xl91" style="border-left: medium none">980758</td>
            <td class="xl91" style="border-left: medium none">477035</td>
            <td class="xl91" style="border-left: medium none">352343</td>
            <td class="xl91" style="border-left: medium none">314351</td>
            <td class="xl91" style="border-left: medium none">314064</td>
            <td class="xl92" style="border-left: medium none">314064</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">浙　江</font><font class="font5"> Zhejiang</font></td>
            <td class="xl91" style="border-left: medium none">253335</td>
            <td class="xl91" style="border-left: medium none">254912</td>
            <td class="xl91" style="border-left: medium none">769236</td>
            <td class="xl91" style="border-left: medium none">392664</td>
            <td class="xl91" style="border-left: medium none">254939</td>
            <td class="xl91" style="border-left: medium none">258461</td>
            <td class="xl91" style="border-left: medium none">255836</td>
            <td class="xl92" style="border-left: medium none">255836</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">安　徽</font><font class="font5"> Anhui</font></td>
            <td class="xl91" style="border-left: medium none">369152</td>
            <td class="xl91" style="border-left: medium none">358860</td>
            <td class="xl91" style="border-left: medium none">1074716</td>
            <td class="xl91" style="border-left: medium none">507745</td>
            <td class="xl91" style="border-left: medium none">358922</td>
            <td class="xl91" style="border-left: medium none">352083</td>
            <td class="xl91" style="border-left: medium none">363711</td>
            <td class="xl92" style="border-left: medium none">363711</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">福　建</font><font class="font5"> Fujian</font></td>
            <td class="xl91" style="border-left: medium none">206080</td>
            <td class="xl91" style="border-left: medium none">210816</td>
            <td class="xl91" style="border-left: medium none">633906</td>
            <td class="xl91" style="border-left: medium none">322258</td>
            <td class="xl91" style="border-left: medium none">210896</td>
            <td class="xl91" style="border-left: medium none">208266</td>
            <td class="xl91" style="border-left: medium none">214744</td>
            <td class="xl92" style="border-left: medium none">214744</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">江　西</font><font class="font5"> Jiangxi</font></td>
            <td class="xl91" style="border-left: medium none">304483</td>
            <td class="xl91" style="border-left: medium none">344664</td>
            <td class="xl91" style="border-left: medium none">1008384</td>
            <td class="xl91" style="border-left: medium none">451378</td>
            <td class="xl91" style="border-left: medium none">345597</td>
            <td class="xl91" style="border-left: medium none">332883</td>
            <td class="xl91" style="border-left: medium none">329904</td>
            <td class="xl92" style="border-left: medium none">329904</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">山　东</font><font class="font5"> Shandong</font></td>
            <td class="xl91" style="border-left: medium none">550112</td>
            <td class="xl91" style="border-left: medium none">544536</td>
            <td class="xl91" style="border-left: medium none">1642050</td>
            <td class="xl91" style="border-left: medium none">844483</td>
            <td class="xl91" style="border-left: medium none">544534</td>
            <td class="xl91" style="border-left: medium none">546011</td>
            <td class="xl91" style="border-left: medium none">551505</td>
            <td class="xl92" style="border-left: medium none">551505</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">河　南</font><font class="font5"> Henan</font></td>
            <td class="xl91" style="border-left: medium none">660798</td>
            <td class="xl91" style="border-left: medium none">726544</td>
            <td class="xl91" style="border-left: medium none">2100552</td>
            <td class="xl91" style="border-left: medium none">1064234</td>
            <td class="xl91" style="border-left: medium none">726548</td>
            <td class="xl91" style="border-left: medium none">694191</td>
            <td class="xl91" style="border-left: medium none">679813</td>
            <td class="xl92" style="border-left: medium none">679813</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">湖　北</font><font class="font5"> Hubei</font></td>
            <td class="xl91" style="border-left: medium none">275641</td>
            <td class="xl91" style="border-left: medium none">277436</td>
            <td class="xl91" style="border-left: medium none">823519</td>
            <td class="xl91" style="border-left: medium none">394666</td>
            <td class="xl91" style="border-left: medium none">277522</td>
            <td class="xl91" style="border-left: medium none">271612</td>
            <td class="xl91" style="border-left: medium none">274385</td>
            <td class="xl92" style="border-left: medium none">274385</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">湖　南</font><font class="font5"> Hunan</font></td>
            <td class="xl91" style="border-left: medium none">364539</td>
            <td class="xl91" style="border-left: medium none">406744</td>
            <td class="xl91" style="border-left: medium none">1175466</td>
            <td class="xl91" style="border-left: medium none">575800</td>
            <td class="xl91" style="border-left: medium none">406763</td>
            <td class="xl91" style="border-left: medium none">389366</td>
            <td class="xl91" style="border-left: medium none">379337</td>
            <td class="xl92" style="border-left: medium none">379326</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">广　东</font><font class="font5"> Guangdong</font></td>
            <td class="xl91" style="border-left: medium none">646488</td>
            <td class="xl91" style="border-left: medium none">604224</td>
            <td class="xl91" style="border-left: medium none">1837141</td>
            <td class="xl91" style="border-left: medium none">900941</td>
            <td class="xl91" style="border-left: medium none">604636</td>
            <td class="xl91" style="border-left: medium none">603797</td>
            <td class="xl91" style="border-left: medium none">628708</td>
            <td class="xl92" style="border-left: medium none">628625</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">广　西</font><font class="font5"> Guangxi</font></td>
            <td class="xl91" style="border-left: medium none">295808</td>
            <td class="xl91" style="border-left: medium none">368036</td>
            <td class="xl91" style="border-left: medium none">1035827</td>
            <td class="xl91" style="border-left: medium none">556199</td>
            <td class="xl91" style="border-left: medium none">368087</td>
            <td class="xl91" style="border-left: medium none">339716</td>
            <td class="xl91" style="border-left: medium none">328024</td>
            <td class="xl92" style="border-left: medium none">328024</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">海　南</font><font class="font5"> Hainan</font></td>
            <td class="xl91" style="border-left: medium none">57018</td>
            <td class="xl91" style="border-left: medium none">56996</td>
            <td class="xl91" style="border-left: medium none">170078</td>
            <td class="xl91" style="border-left: medium none">83905</td>
            <td class="xl91" style="border-left: medium none">57008</td>
            <td class="xl91" style="border-left: medium none">55631</td>
            <td class="xl91" style="border-left: medium none">57439</td>
            <td class="xl92" style="border-left: medium none">57439</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">重　庆</font><font class="font5"> Chongqing</font></td>
            <td class="xl91" style="border-left: medium none">204087</td>
            <td class="xl91" style="border-left: medium none">201397</td>
            <td class="xl91" style="border-left: medium none">607678</td>
            <td class="xl91" style="border-left: medium none">310912</td>
            <td class="xl91" style="border-left: medium none">201489</td>
            <td class="xl91" style="border-left: medium none">198588</td>
            <td class="xl91" style="border-left: medium none">207601</td>
            <td class="xl92" style="border-left: medium none">207601</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">四　川</font><font class="font5"> Sichuan</font></td>
            <td class="xl91" style="border-left: medium none">479939</td>
            <td class="xl91" style="border-left: medium none">461665</td>
            <td class="xl91" style="border-left: medium none">1389515</td>
            <td class="xl91" style="border-left: medium none">714093</td>
            <td class="xl91" style="border-left: medium none">461876</td>
            <td class="xl91" style="border-left: medium none">456099</td>
            <td class="xl91" style="border-left: medium none">471540</td>
            <td class="xl92" style="border-left: medium none">471540</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">贵　州</font><font class="font5"> Guizhou</font></td>
            <td class="xl91" style="border-left: medium none">330559</td>
            <td class="xl91" style="border-left: medium none">337279</td>
            <td class="xl91" style="border-left: medium none">1007791</td>
            <td class="xl91" style="border-left: medium none">526558</td>
            <td class="xl91" style="border-left: medium none">337289</td>
            <td class="xl91" style="border-left: medium none">335755</td>
            <td class="xl91" style="border-left: medium none">334747</td>
            <td class="xl92" style="border-left: medium none">334747</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">云　南</font><font class="font5"> Yunnan</font></td>
            <td class="xl91" style="border-left: medium none">257036</td>
            <td class="xl91" style="border-left: medium none">302529</td>
            <td class="xl91" style="border-left: medium none">864850</td>
            <td class="xl91" style="border-left: medium none">485649</td>
            <td class="xl91" style="border-left: medium none">302752</td>
            <td class="xl91" style="border-left: medium none">289284</td>
            <td class="xl91" style="border-left: medium none">272814</td>
            <td class="xl92" style="border-left: medium none">272814</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">西　藏</font><font class="font5"> Tibet</font></td>
            <td class="xl91" style="border-left: medium none">19133</td>
            <td class="xl91" style="border-left: medium none">22682</td>
            <td class="xl91" style="border-left: medium none">61702</td>
            <td class="xl91" style="border-left: medium none">33566</td>
            <td class="xl91" style="border-left: medium none">22715</td>
            <td class="xl91" style="border-left: medium none">19839</td>
            <td class="xl91" style="border-left: medium none">19148</td>
            <td class="xl92" style="border-left: medium none">19148</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">陕　西</font><font class="font5"> Shaanxi</font></td>
            <td class="xl91" style="border-left: medium none">263301</td>
            <td class="xl91" style="border-left: medium none">232057</td>
            <td class="xl91" style="border-left: medium none">722663</td>
            <td class="xl91" style="border-left: medium none">357204</td>
            <td class="xl91" style="border-left: medium none">232106</td>
            <td class="xl91" style="border-left: medium none">238166</td>
            <td class="xl91" style="border-left: medium none">252391</td>
            <td class="xl92" style="border-left: medium none">252391</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">甘　肃</font><font class="font5"> Gansu</font></td>
            <td class="xl91" style="border-left: medium none">201083</td>
            <td class="xl91" style="border-left: medium none">172624</td>
            <td class="xl91" style="border-left: medium none">549305</td>
            <td class="xl91" style="border-left: medium none">273513</td>
            <td class="xl91" style="border-left: medium none">172631</td>
            <td class="xl91" style="border-left: medium none">181920</td>
            <td class="xl91" style="border-left: medium none">194754</td>
            <td class="xl92" style="border-left: medium none">194754</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">青　海</font><font class="font5"> Qinghai</font></td>
            <td class="xl91" style="border-left: medium none">39125</td>
            <td class="xl91" style="border-left: medium none">42551</td>
            <td class="xl91" style="border-left: medium none">126705</td>
            <td class="xl91" style="border-left: medium none">66779</td>
            <td class="xl91" style="border-left: medium none">42852</td>
            <td class="xl91" style="border-left: medium none">42187</td>
            <td class="xl91" style="border-left: medium none">41666</td>
            <td class="xl92" style="border-left: medium none">41666</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl85" style="height: 13.5pt"><font class="font7">宁　夏</font><font class="font5"> Ningxia</font></td>
            <td class="xl91" style="border-left: medium none">52262</td>
            <td class="xl91" style="border-left: medium none">50880</td>
            <td class="xl91" style="border-left: medium none">147599</td>
            <td class="xl91" style="border-left: medium none">79751</td>
            <td class="xl91" style="border-left: medium none">50895</td>
            <td class="xl91" style="border-left: medium none">49230</td>
            <td class="xl91" style="border-left: medium none">47474</td>
            <td class="xl92" style="border-left: medium none">47474</td>
        </tr>
        <tr height="18" style="height: 13.5pt; mso-height-source: userset">
            <td height="18" class="xl86" style="height: 13.5pt"><font class="font7">新　疆</font><font class="font5"> Xinjiang</font></td>
            <td class="xl93" style="border-left: medium none">177880</td>
            <td class="xl93" style="border-left: medium none">165179</td>
            <td class="xl93" style="border-left: medium none">549723</td>
            <td class="xl93" style="border-left: medium none">305893</td>
            <td class="xl93" style="border-left: medium none">165218</td>
            <td class="xl93" style="border-left: medium none">194716</td>
            <td class="xl93" style="border-left: medium none">189789</td>
            <td class="xl94" style="border-left: medium none">189789</td>
        </tr>
    </tbody>
</table>
</p>
</div></div>
                    </td>
                    <td width="105">&nbsp;</td>
                   </tr>
                   <tr><td colspan="3"><p id="content_page_num"><script language="javascript">createContPageHTML(1, 0, "t20190812_394148", "html","content_page_num");</script></p></td></tr>
                  </tbody>
                 </table>

			 </td>
</tr>			   
       <tr>
	   <td>
		<div id="moeCode"></div>
	   <div id="content_editor">（责任编辑：刘潇翰）</div>
	   </td>
	   </tr>
            <tr>
	   <td>
             </td>
	   </tr>
     </tbody>
</table>
</td>
</tr>	
<tr>
<td>
<div id="common_foot"><div class="scy-foot">
	<div class="scy-foot-nr">
                <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="/images/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="//www.moe.gov.cn/images/moe_icon_jiucuo.png?v=bm05000001" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202111/t20211102_577051.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="/images/wailian.js"></script>
<script type="text/javascript" src="/toolbar/esdToolsInit.js"></script>
<script type="text/javascript">
function openToolbar(){ /*打开无障碍辅助工具*/
	if(window.location==top.location){
		var str_location = window.location.href;
		window.location.href = "/wca.html?wcaUrl=" +  str_location;
	}
}
</script>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//fwl.moe.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl.webterren.com/webdig.js?z=23' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
        </div>
</div></div>
</td>
</tr>	
   </tbody>
</table>
</body>
</html>