{'title': '肖申克的救赎', 'rank': '1', 'director': '弗兰克·德拉邦特FrankDarabont', 'release_date': '1994', 'plot': '犯罪剧情', 'star': '9.7'}
{'title': '霸王别姬', 'rank': '2', 'director': '陈凯歌KaigeChen', 'release_date': '1993', 'plot': '剧情爱情同性', 'star': '9.6'}
{'title': '阿甘正传', 'rank': '3', 'director': '罗伯特·泽米吉斯RobertZemeckis', 'release_date': '1994', 'plot': '剧情爱情', 'star': '9.5'}
{'title': '泰坦尼克号', 'rank': '4', 'director': '詹姆斯·卡梅隆JamesCameron', 'release_date': '1997', 'plot': '剧情爱情灾难', 'star': '9.4'}
{'title': '这个杀手不太冷', 'rank': '5', 'director': '吕克·贝松LucBesson', 'release_date': '1994', 'plot': '剧情动作犯罪', 'star': '9.4'}
{'title': '美丽人生', 'rank': '6', 'director': '罗伯托·贝尼尼RobertoBenigni', 'release_date': '1997', 'plot': '剧情喜剧爱情战争', 'star': '9.6'}
{'title': '千与千寻', 'rank': '7', 'director': '宫崎骏HayaoMiyazaki', 'release_date': '2001', 'plot': '剧情动画奇幻', 'star': '9.4'}
{'title': '辛德勒的名单', 'rank': '8', 'director': '史蒂文·斯皮尔伯格StevenSpielberg', 'release_date': '1993', 'plot': '剧情历史战争', 'star': '9.6'}
{'title': '盗梦空间', 'rank': '9', 'director': '克里斯托弗·诺兰ChristopherNolan', 'release_date': '2010', 'plot': '剧情科幻悬疑冒险', 'star': '9.4'}
{'title': '星际穿越', 'rank': '10', 'director': '克里斯托弗·诺兰ChristopherNolan', 'release_date': '2014', 'plot': '剧情科幻冒险', 'star': '9.4'}
{'title': '忠犬八公的故事', 'rank': '11', 'director': '莱塞·霍尔斯道姆LasseHallström', 'release_date': '2009', 'plot': '剧情', 'star': '9.4'}
{'title': '楚门的世界', 'rank': '12', 'director': '彼得·威尔PeterWeir', 'release_date': '1998', 'plot': '剧情科幻', 'star': '9.3'}
{'title': '海上钢琴师', 'rank': '13', 'director': '朱塞佩·托纳多雷GiuseppeTornatore', 'release_date': '1998', 'plot': '剧情音乐', 'star': '9.3'}
{'title': '三傻大闹宝莱坞', 'rank': '14', 'director': '拉库马·希拉尼RajkumarHirani', 'release_date': '2009', 'plot': '剧情喜剧爱情歌舞', 'star': '9.2'}
{'title': '机器人总动员', 'rank': '15', 'director': '安德鲁·斯坦顿AndrewStanton', 'release_date': '2008', 'plot': '科幻动画冒险', 'star': '9.3'}
{'title': '放牛班的春天', 'rank': '16', 'director': '克里斯托夫·巴拉蒂ChristopheBarratier', 'release_date': '2004', 'plot': '剧情喜剧音乐', 'star': '9.3'}
{'title': '无间道', 'rank': '17', 'director': '刘伟强/麦兆辉', 'release_date': '2002', 'plot': '黄秋生2002/中国香港/剧情犯罪惊悚', 'star': '9.3'}
{'title': '疯狂动物城', 'rank': '18', 'director': '拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore', 'release_date': '2016', 'plot': '喜剧动画冒险', 'star': '9.2'}
{'title': '大话西游之大圣娶亲', 'rank': '19', 'director': '刘镇伟JeffreyLau', 'release_date': '1995', 'plot': '喜剧爱情奇幻古装', 'star': '9.2'}
{'title': '控方证人', 'rank': '20', 'director': '比利·怀尔德BillyWilder', 'release_date': '1957', 'plot': '剧情犯罪悬疑', 'star': '9.6'}
{'title': '熔炉', 'rank': '21', 'director': '黄东赫Dong-hyukHwang', 'release_date': '2011', 'plot': '韩国/剧情', 'star': '9.3'}
{'title': '教父', 'rank': '22', 'director': '弗朗西斯·福特·科波拉FrancisFordCoppola', 'release_date': '1972', 'plot': '剧情犯罪', 'star': '9.3'}
{'title': '当幸福来敲门', 'rank': '23', 'director': '加布里尔·穆奇诺GabrieleMuccino', 'release_date': '2006', 'plot': '剧情传记家庭', 'star': '9.2'}
{'title': '触不可及', 'rank': '24', 'director': '奥利维·那卡什OlivierNakache/艾力克·托兰达EricToleda', 'release_date': '2011', 'plot': '剧情喜剧', 'star': '9.3'}
{'title': '怦然心动', 'rank': '25', 'director': '罗伯·莱纳RobReiner', 'release_date': '2010', 'plot': '剧情喜剧爱情', 'star': '9.1'}
{'title': '龙猫', 'rank': '26', 'director': '宫崎骏HayaoMiyazaki', 'release_date': '1988', 'plot': '动画奇幻冒险', 'star': '9.2'}
{'title': '末代皇帝', 'rank': '27', 'director': '贝纳尔多·贝托鲁奇BernardoBertolucci', 'release_date': '1987', 'plot': '剧情传记历史', 'star': '9.3'}
{'title': '寻梦环游记', 'rank': '28', 'director': '李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina', 'release_date': '2017', 'plot': '喜剧动画奇幻音乐', 'star': '9.1'}
{'title': '蝙蝠侠：黑暗骑士', 'rank': '29', 'director': '克里斯托弗·诺兰ChristopherNolan', 'release_date': '2008', 'plot': '剧情动作科幻犯罪惊悚', 'star': '9.2'}
{'title': '活着', 'rank': '30', 'director': '张艺谋YimouZhang', 'release_date': '1994', 'plot': '中国大陆中国香港/剧情历史家庭', 'star': '9.3'}
{'title': '哈利·波特与魔法石', 'rank': '31', 'director': 'ChrisColumbus', 'release_date': '2001', 'plot': '美国英国/奇幻冒险', 'star': '9.2'}
{'title': '指环王3：王者无敌', 'rank': '32', 'director': '彼得·杰克逊PeterJackson', 'release_date': '2003', 'plot': '剧情动作奇幻冒险', 'star': '9.3'}
{'title': '乱世佳人', 'rank': '33', 'director': '维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor', 'release_date': '1939', 'plot': '剧情历史爱情战争', 'star': '9.3'}
{'title': '素媛', 'rank': '34', 'director': '李濬益Jun-ikLee', 'release_date': '2013', 'plot': '剧情', 'star': '9.3'}
{'title': '飞屋环游记', 'rank': '35', 'director': '彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson', 'release_date': '2009', 'plot': '剧情喜剧动画冒险', 'star': '9.1'}
{'title': '我不是药神', 'rank': '36', 'director': '文牧野MuyeWen', 'release_date': '2018', 'plot': '中国大陆/剧情喜剧', 'star': '9.0'}
{'title': '摔跤吧！爸爸', 'rank': '37', 'director': '涅提·蒂瓦里NiteshTiwari', 'release_date': '2016', 'plot': '剧情传记运动家庭', 'star': '9.0'}
{'title': '何以为家', 'rank': '38', 'director': '娜丁·拉巴基NadineLabaki', 'release_date': '2018', 'plot': '剧情', 'star': '9.1'}
{'title': '十二怒汉', 'rank': '39', 'director': 'SidneyLumet', 'release_date': '1957', 'plot': '剧情', 'star': '9.4'}
{'title': '哈尔的移动城堡', 'rank': '40', 'director': '宫崎骏HayaoMiyazaki', 'release_date': '2004', 'plot': '动画奇幻冒险', 'star': '9.1'}
{'title': '少年派的奇幻漂流', 'rank': '41', 'director': '李安AngLee', 'release_date': '2012', 'plot': '剧情奇幻冒险', 'star': '9.1'}
{'title': '鬼子来了', 'rank': '42', 'director': '姜文WenJiang', 'release_date': '2000', 'plot': '中国大陆/剧情喜剧', 'star': '9.3'}
{'title': '猫鼠游戏', 'rank': '43', 'director': '史蒂文·斯皮尔伯格StevenSpielberg', 'release_date': '2002', 'plot': '传记犯罪剧情', 'star': '9.1'}
{'title': '让子弹飞', 'rank': '44', 'director': '姜文WenJiang', 'release_date': '2010', 'plot': '中国大陆中国香港/剧情喜剧动作西部', 'star': '9.0'}
{'title': '大话西游之月光宝盒', 'rank': '45', 'director': '刘镇伟JeffreyLau', 'release_date': '1995', 'plot': '喜剧爱情奇幻古装', 'star': '9.0'}
{'title': '天空之城', 'rank': '46', 'director': '宫崎骏HayaoMiyazaki', 'release_date': '1986', 'plot': '动画奇幻冒险', 'star': '9.1'}
{'title': '钢琴家', 'rank': '47', 'director': '罗曼·波兰斯基RomanPolanski', 'release_date': '2002', 'plot': '剧情传记战争音乐', 'star': '9.3'}
{'title': '指环王2：双塔奇兵', 'rank': '48', 'director': '彼得·杰克逊PeterJackson', 'release_date': '2002', 'plot': '剧情动作奇幻冒险', 'star': '9.2'}
{'title': '海蒂和爷爷', 'rank': '49', 'director': '阿兰·葛斯彭纳AlainGsponer', 'release_date': '2015', 'plot': '剧情冒险家庭', 'star': '9.3'}
{'title': '闻香识女人', 'rank': '50', 'director': '马丁·布莱斯MartinBrest', 'release_date': '1992', 'plot': '剧情', 'star': '9.1'}
